## Interface: 11200
## Title: |cff33ffccpf|cffffffffUI
## Author: Shagu
## Notes: A complete user interface replacement.
## Version: 2.2
## SavedVariables: pfUI_profiles
## SavedVariablesPerCharacter: pfUI_config, pfUI_init, pfUI_playerDB

# main
pfUI.lua

# api
api\api.lua
api\config.lua
api\unitframes.lua

# locales
env\locales_enUS.lua
env\locales_frFR.lua
env\locales_deDE.lua
env\locales_zhCN.lua
env\locales_ruRU.lua
env\locales_koKR.lua

# environment
env\tables.lua
env\colors.lua
env\fonts.lua

# modules
modules\firstrun.lua
modules\gui.lua
modules\pixelperfect.lua
modules\hoverbind.lua
modules\actionbar.lua
modules\hunterbar.lua
modules\chat.lua
modules\addons.lua
modules\minimap.lua
modules\panel.lua
modules\player.lua
modules\target.lua
modules\targettarget.lua
modules\pet.lua
modules\group.lua
modules\raid.lua
modules\mouseover.lua
modules\castbar.lua
modules\skin.lua
modules\xpbar.lua
modules\autoshift.lua
modules\autovendor.lua
modules\bags.lua
modules\cooldown.lua
modules\tooltip.lua
modules\uf_tukui.lua
modules\thirdparty.lua
modules\buff.lua
modules\nameplates.lua
modules\loot.lua
modules\roll.lua
modules\infight.lua
modules\sellvalue.lua
modules\eqcompare.lua
modules\map.lua
