pfUI_locale["frFR"] = {}

pfUI_locale["frFR"]["class"] = {
  ["D\195\169moniste"] = "WARLOCK",
  ["Guerrier"] = "WARRIOR",
  ["Chasseur"] = "HUNTER",
  ["Mage"] = "MAGE",
  ["Pr\195\170tre"] = "PRIEST",
  ["Druide"] = "DRUID",
  ["Paladin"] = "PALADIN",
  ["Chaman"] = "SHAMAN",
  ["Voleur"] = "ROGUE",
}

pfUI_locale["frFR"]["bagtypes"] = {
  ["Carquois"] = "QUIVER",
  ["Sac d'\195\162me"] = "SOULBAG",
  ["Conteneur"] = "DEFAULT"
}

pfUI_locale["frFR"]["itemtypes"] = {
  ["INVTYPE_WAND"] = "Baguette",
  ["INVTYPE_GUN"] = "Arme \195\160 feu",
  ["INVTYPE_GUNPROJECTILE"] = "Projectile",
  ["INVTYPE_BOWPROJECTILE"] = "Projectile",
  ["INVTYPE_CROSSBOW"] = "Arbal\195\168te",
  ["INVTYPE_THROWN"] = "Arme de jet",
}

pfUI_locale["frFR"]["rangecheck"] = {
  ['PALADIN'] = "Lumière sacrée",
  ['PRIEST'] = "Soins rapides",
  ['DRUID'] = "Toucher guérisseur",
  ['SHAMAN'] = "Vague de soins",
}

pfUI_locale["frFR"]["interrupts"] = {
  ["Coup de bouclier"] = true;
  ["Volée de coups"] = true;
  ["Coup de pied"] = true;
  ["Horion de terre"] = true;
}

pfUI_locale["frFR"]["hunterpaging"] = {
  ["MELEE"] = "Coupure d'ailes",
  ["RANGED"] = "Tir des Arcanes",
}

pfUI_locale["frFR"]["customcast"] = {
  ["AIMEDSHOT"] = "Visée",
  ["MULTISHOT"] = "Flèches multiples",
}

pfUI_locale["frFR"]["critters"] = {
  'Araignée',
  'Aspic',
  'Asticot pestiféré',
  'Banc de poisson',
  'Bélier',
  'Blatte',
  'Cafard corrompu',
  'Casse-pieds',
  'Chat',
  'Chauve-souris de clocher',
  'Cheval',
  'Chien',
  'Chien de prairie',
  'Chien de prairie brun',
  'Cléo',
  'Crabe de lave',
  'Crapaud',
  'Crapaud-bile',
  'Crapaud de la jungle',
  'Crapaud en cage',
  'Crapaud énorme',
  'Croc',
  'Daim',
  'Daim infecté',
  'Daim malade',
  'Daim soigné',
  'Dame',
  'Ecureuil',
  'Ecureuil en cage',
  'Ecureuil infecté',
  'Effsee',
  'Faon',
  'Feu follet',
  'Feu follet de Shen\'dralar',
  'Gazelle',
  'Gazelle malade',
  'Gazelle soignée',
  'Grenouille',
  'Grignote',
  'Hanneton',
  'Hanneton de feu',
  'Insecte pestiféré',
  'Lapin',
  'Lapin en cage',
  'Lièvre',
  'M. Bigglesworth',
  'Métamorphosé en cochon',
  'Métamorphosé en mouton',
  'Métamorphosé en tortue',
  'Métamorphosé en vache',
  'Mocassin d\'eau',
  'Monstre déclencheur du trésor des pirates',
  'Mouton',
  'Mouton en cage',
  'Noarm',
  'Perroquet',
  'Point de SPAWN (Seuls les MJ peuvent le voir)',
  'Pointe',
  'Poulet',
  'Pourceau',
  'Rat',
  'Rat corrompu',
  'Rat des profondeurs',
  'Rat des profondeurs ensorcelé',
  'Rat du Magma',
  'Rat noir',
  'Rat pestiféré',
  'Salome',
  'Scorpion',
  'Serpent',
  'Souris',
  'Termite des Maleterres',
  'Thermomètre de Krakle',
  'Tout-doux',
  'Vache',
  'Vieille Blanchette',
  'Voix d\'Elune',
}

pfUI_locale["frFR"]["spells"] = {
  ['Le Brave reprend sa forme de poulet'] = {t=1000, icon="Ability_Racial_BearForm" };
  ['Crachat d\'abomination'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Acide d\'Hakkar'] = {t=1000, icon="Spell_Nature_Acid_01" };
  ['Crachat acide'] = {t=3000, icon="Spell_Nature_Acid_01" };
  ['Jet d’acide'] = {t=1000, icon="INV_Drink_06" };
  ['Pluie d\'acide'] = {t=2000, icon="Spell_Nature_Acid_01" };
  ['Activation des défenses'] = {t=5000, icon="Temp" };
  ['Modifier le comportement'] = {t=2000, icon="INV_Gizmo_01" };
  ['Visée'] = {t=3000, icon="INV_Spear_07" };
  ['Amplification des dégâts'] = {t=2000, icon="Spell_Nature_AbolishMagic" };
  ['Amplifier flammes'] = {t=1000, icon="Spell_Fire_Fireball" };
  ['Esprit ancestral'] = {t=10000, icon="Spell_Nature_Regenerate" };
  ['Bouclier anti-magie'] = {t=2000, icon="Spell_Shadow_AntiMagicShell" };
  ['Appliquer le Baume'] = {t=1300, icon="Temp" };
  ['Appliquer la Glande de séduction'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['Appliquer le leurre'] = {t=4000, icon="Temp" };
  ['Attracteur de poissons aquadynamique'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['Oeil de poisson aquadynamique'] = {t=5000, icon="INV_Misc_Spyglass_01" };
  ['Quintessence aquatique : Eteindre la Rune du Cœur du Magma'] = {t=1000, icon="Temp" };
  ['Eclair des arcanes'] = {t=1000, icon="Spell_Arcane_StarFire" };
  ['Bombe des arcanes'] = {t=1500, icon="Spell_Holy_Silence" };
  ['Explosion des arcanes'] = {t=1500, icon="Spell_Nature_WispSplode" };
  ['Esprit des arcanes II'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['Esprit des arcanes III'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['Esprit des arcanes IV'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['Esprit des arcanes V'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['Sensibilité aux Arcanes'] = {t=5000, icon="INV_Misc_QirajiCrystal_01" };
  ['Passe-partout en arcanite'] = {t=5000, icon="Temp" };
  ['Visuel d\'éveil d\'Archaedas (DND)'] = {t=1500, icon="Spell_Nature_Earthquake" };
  ['Loup arctique'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Brûlure de zone'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Sort d\'apparition d\'Arugal'] = {t=2000, icon="Temp" };
  ['Don d’Arugal'] = {t=2500, icon="Spell_Shadow_ChillTouch" };
  ['Vengeance d\'Arygos'] = {t=2000, icon="Temp" };
  ['Téléportation à Ashcrombe'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Déverrouillage d’Ashcrombe'] = {t=4000, icon="Spell_Nature_MoonKey" };
  ['Aspect de Neptulon'] = {t=1000, icon="Temp" };
  ['Rappel astral'] = {t=10000, icon="Spell_Nature_AstralRecal" };
  ['Effet visuel de l\'autel atal\'ai (DND)'] = {t=1000, icon="Temp" };
  ['Atténuateur en phase'] = {t=2000, icon="Spell_Holy_SearingLight" };
  ['Réveiller Kerlonian'] = {t=4500, icon="Temp" };
  ['Réveille l\'Ecorcheur d\'âmes'] = {t=5000, icon="Temp" };
  ['Réveiller le Garde de la Banque'] = {t=5000, icon="Spell_Nature_Earthquake" };
  ['Flèche d\'Aynasha'] = {t=500, icon="Temp" };
  ['Revers'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Equilibre de la nature'] = {t=3000, icon="Temp" };
  ['Echec d’Equilibre de la nature'] = {t=10000, icon="Temp" };
  ['Foudre en boule'] = {t=1000, icon="Spell_Lightning_LightningBolt01" };
  ['Bannir'] = {t=1500, icon="Spell_Shadow_Cripple" };
  ['Bannir un Exilé ardent'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Bannir un Exilé grimpeur'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Bannir un Exilé foudroyant'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Malédiction de la Banshee'] = {t=2000, icon="Spell_Nature_Drowsy" };
  ['Complainte de la Banshee'] = {t=1500, icon="Spell_Shadow_ShadowBolt" };
  ['Barrière de lumière'] = {t=2000, icon="Temp" };
  ['Feu de camp basique'] = {t=10000, icon="Spell_Fire_Fire" };
  ['Griffes bestiales'] = {t=1000, icon="Spell_Nature_Regeneration" };
  ['Griffes bestiales II'] = {t=1000, icon="Spell_Nature_Regeneration" };
  ['Griffes bestiales III'] = {t=1000, icon="Spell_Nature_Regeneration" };
  ['Rugissement puissant'] = {t=1500, icon="Spell_Fire_Fire" };
  ['Tibia courbé'] = {t=1500, icon="Temp" };
  ['Grande bombe en bronze'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Grande bombe en fer'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Naissance'] = {t=2000, icon="Temp" };
  ['Flèche noire'] = {t=2000, icon="Ability_TheBlackArrow" };
  ['Trotteur de bataille noir'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Bélier noir'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Limace noire'] = {t=3000, icon="Spell_Shadow_CallofBone" };
  ['Etalon noir'] = {t=3000, icon="Ability_Mount_NightmareHorse" };
  ['Kodo de guerre noir'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['Bélier de guerre noir'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Raptor de guerre noir'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Palefroi de guerre noir'] = {t=3000, icon="Ability_Mount_NightmareHorse" };
  ['Tigre de guerre noir'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Loup de guerre noir'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Loup noir'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Huile de sorcier bénie'] = {t=3000, icon="Temp" };
  ['Bénédiction de Shahram'] = {t=1000, icon="Spell_Holy_LayOnHands" };
  ['Blizzard'] = {t=2000, icon="Spell_Frost_IceStorm" };
  ['Hurlement sanguinaire'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Transformation du dragon bleu DND'] = {t=1000, icon="Temp" };
  ['Mécanotrotteur bleu'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Bélier bleu'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Cheval squelette bleu'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['La fuite du Bly\'s Band'] = {t=10000, icon="INV_Misc_Rune_01" };
  ['Bombe'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Bombardement'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['Bombardement II'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['Bombardement de gelée'] = {t=1000, icon="Temp" };
  ['Eclats d\'os'] = {t=500, icon="Spell_Shadow_ScourgeBuild" };
  ['Rocher'] = {t=2000, icon="Ability_Throw" };
  ['Casser le Grand Truc'] = {t=2000, icon="Spell_Shadow_CurseOfAchimonde" };
  ['Détérioration'] = {t=2000, icon="Spell_Shadow_CurseOfAchimonde" };
  ['Respiration'] = {t=5000, icon="Spell_Fire_Fire" };
  ['Souffle de Sargeras'] = {t=2000, icon="Spell_Shadow_Metamorphosis" };
  ['Verroterie'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['Feu de camp éclatant'] = {t=10000, icon="Spell_Fire_Fire" };
  ['Huile de mana brillante'] = {t=3000, icon="Temp" };
  ['Huile de sorcier brillante'] = {t=3000, icon="Temp" };
  ['Faction Progéniture de Nozdormu +1000'] = {t=1000, icon="Temp" };
  ['Cheval bai'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Kodo brun'] = {t=3000, icon="Ability_Mount_Kodo_03" };
  ['Bélier brun'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Cheval squelette bai'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Loup brun'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Vents brûlants'] = {t=1000, icon="Spell_Nature_Cyclone" };
  ['Fouir'] = {t=1000, icon="Ability_Vanish" };
  ['Enterrer le Cadavre de Samuel'] = {t=2000, icon="Temp" };
  ['Délice au lait'] = {t=1000, icon="INV_ValentinesChocolate01" };
  ['Prononcer l\'Anathème'] = {t=1000, icon="Temp" };
  ['Appel des Anciens'] = {t=7000, icon="Temp" };
  ['Prononcer la Bénédiction'] = {t=1000, icon="Temp" };
  ['Appel d\'un worg pâle'] = {t=1300, icon="Spell_Shadow_ChillTouch" };
  ['Appel des glyphes de sauvegarde'] = {t=3000, icon="Temp" };
  ['Appel d\'une Horreur Lupine'] = {t=1300, icon="Spell_Shadow_ChillTouch" };
  ['Appel de la tombe'] = {t=2000, icon="Spell_Shadow_ChillTouch" };
  ['Appel du néant'] = {t=10000, icon="Temp" };
  ['Appel du Vide'] = {t=3000, icon="Spell_Shadow_DeathCoil" };
  ['Appel de Thund'] = {t=1500, icon="Spell_Frost_Wisp" };
  ['Appel de barrière prismatique'] = {t=10000, icon="Temp" };
  ['Appel d\'un worg écumant'] = {t=1300, icon="Spell_Shadow_ChillTouch" };
  ['Appeler Ivus'] = {t=10000, icon="Temp" };
  ['Tir de canon'] = {t=1000, icon="Spell_Fire_FireBolt02" };
  ['Chants de manifestation'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" };
  ['Capturer Grark'] = {t=3000, icon="Temp" };
  ['Capturer un jeune worg'] = {t=2500, icon="Temp" };
  ['Capture des termites'] = {t=5000, icon="Temp" };
  ['Cascade de roses'] = {t=500, icon="INV_Misc_Dust_04" };
  ['Chaîne d\'éclairs'] = {t=2500, icon="Spell_Nature_ChainLightning" };
  ['Chaînes de Brûlure'] = {t=3000, icon="Spell_Shadow_ManaBurn" };
  ['Salve de guérison'] = {t=2500, icon="Spell_Nature_HealingWaveGreater" };
  ['Chaîne d\'éclairs'] = {t=2500, icon="Spell_Nature_ChainLightning" };
  ['Eclairs en série'] = {t=1800, icon="Spell_Nature_ChainLightning" };
  ['Chaînes de glace'] = {t=1300, icon="Spell_Frost_ChainsOfIce" };
  ['Eclair des arcanes chargé'] = {t=7000, icon="Spell_Arcane_StarFire" };
  ['Charge'] = {t=5000, icon="Spell_Shadow_EvilEye" };
  ['Jument alezane'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Souffle glacial'] = {t=1000, icon="Spell_Frost_Wisp" };
  ['Monture chromatique'] = {t=3000, icon="INV_Misc_Head_Dragon_Black" };
  ['SORT DE QUETE DE CHU'] = {t=4000, icon="Spell_Shadow_LifeDrain" };
  ['Nettoyer la boule puante'] = {t=5000, icon="Temp" };
  ['Purifier le puits Thunderhorn'] = {t=10000, icon="Temp" };
  ['Purifier le puits Wildmane'] = {t=10000, icon="Temp" };
  ['Purifier le puits Winterhoof'] = {t=10000, icon="Temp" };
  ['Enchaînement'] = {t=2500, icon="Ability_Warrior_Cleave" };
  ['Clone'] = {t=2500, icon="Spell_Shadow_BlackPlague" };
  ['Fermeture'] = {t=1000, icon="Temp" };
  ['Dynamite grossière'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Collecter l\'Oeuf de la colonie'] = {t=500, icon="Temp" };
  ['Collecte de déchets'] = {t=4000, icon="Temp" };
  ['Choc colossal'] = {t=5000, icon="Temp" };
  ['Invocation de l\'Autel des invocations'] = {t=10000, icon="Temp" };
  ['Invocation du Cercle des appels'] = {t=10000, icon="Temp" };
  ['Invocation d\'une faille du Rêve'] = {t=10000, icon="Temp" };
  ['Invocation d\'un Palefroi corrompu Furis TEST DND'] = {t=5000, icon="Temp" };
  ['Arme consacrée'] = {t=3000, icon="Temp" };
  ['Cuisine de Macaron'] = {t=2000, icon="Spell_Holy_Heal" };
  ['Copie de Désir noir'] = {t=1000, icon="INV_ValentinesChocolate04" };
  ['Copie de Peur'] = {t=1500, icon="Spell_Shadow_Possession" };
  ['Copie d\'Eclair de givre'] = {t=1500, icon="Spell_Frost_FrostBolt02" };
  ['Copie de Soins exceptionnels'] = {t=2000, icon="Spell_Holy_Heal" };
  ['Copie de Vague de soins'] = {t=3000, icon="Spell_Nature_MagicImmunity" };
  ['Copie d\'Augmenter la réputation'] = {t=1000, icon="Temp" };
  ['Copie de Portail : Undercity'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" };
  ['Copie de Libérer Grifferage'] = {t=10000, icon="Temp" };
  ['Acide corrosif'] = {t=1500, icon="Spell_Nature_Acid_01" };
  ['Crachat d\'Acide corrosif'] = {t=3000, icon="Spell_Nature_Acid_01" };
  ['Poison corrosif'] = {t=1500, icon="Spell_Nature_CorrosiveBreath" };
  ['Crachat de venin corrosif'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Redpath corrompu'] = {t=2000, icon="Temp" };
  ['Corruption'] = {t=2000, icon="Spell_Shadow_AbominationExplosion" };
  ['Fracas de vagues'] = {t=2000, icon="Spell_Frost_FrostNova" };
  ['Créer un Totem de purification'] = {t=5000, icon="Spell_Shadow_LifeDrain" };
  ['Création d\'un lanceur de chapelet de comètes'] = {t=2000, icon="INV_Misc_EngGizmos_03" };
  ['Créer un Coffre'] = {t=500, icon="Temp" };
  ['Créer un Coffre rempli'] = {t=2000, icon="Temp" };
  ['Création d\'un lanceur de fusées de feu d\'artifice'] = {t=2000, icon="INV_Musket_04" };
  ['Création de Pierre de soins'] = {t=3000, icon="INV_Stone_04" };
  ['Création de Pierre de soins (supérieure)'] = {t=3000, icon="INV_Stone_04" };
  ['Création de Pierre de soins (inférieure)'] = {t=3000, icon="INV_Stone_04" };
  ['Création de Pierre de soins (majeure)'] = {t=3000, icon="INV_Stone_04" };
  ['Création de Pierre de soins (mineure)'] = {t=3000, icon="INV_Stone_04" };
  ['Visuel de création d\'objet (DND)'] = {t=5000, icon="Spell_Shadow_SoulGem" };
  ['Créer une Sphère de mage'] = {t=4000, icon="Temp" };
  ['Créer une Robe de mage'] = {t=4000, icon="Temp" };
  ['Créer l\'Enigmatron-PX83'] = {t=2000, icon="INV_Misc_Bowl_01" };
  ['Crée une Liasse de reliques'] = {t=1000, icon="Temp" };
  ['Création d’une faille'] = {t=3000, icon="Temp" };
  ['Créer un sapta'] = {t=3000, icon="INV_Misc_Food_09" };
  ['Créer un Parchemin'] = {t=5000, icon="INV_Scroll_05" };
  ['Création d\'une coupe de divination'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['Créer un Déchiqueteur'] = {t=1000, icon="INV_Misc_Gear_01" };
  ['Création de l\'Eau des Prophètes'] = {t=5000, icon="Spell_Shadow_LifeDrain" };
  ['Créer Totems de Witherbark'] = {t=2000, icon="Spell_Lightning_LightningBolt01" };
  ['CréatureSpécial'] = {t=2000, icon="Temp" };
  ['Venin de rampant'] = {t=2000, icon="Spell_Nature_NullifyPoison" };
  ['Ecu de vindicte'] = {t=1000, icon="INV_Shield_19" };
  ['Faiblesse'] = {t=3000, icon="Spell_Shadow_Cripple" };
  ['Poison affaiblissant'] = {t=3000, icon="Ability_PoisonSting" };
  ['Scarabées des cryptes'] = {t=1500, icon="Spell_Shadow_CarrionSwarm" };
  ['Eclair de cristal'] = {t=2000, icon="Spell_Shadow_Teleport" };
  ['Regard de cristal'] = {t=2000, icon="Ability_GolemThunderClap" };
  ['Léthargie cristalline'] = {t=2000, icon="Spell_Nature_Sleep" };
  ['Flèche de Cupidon'] = {t=1000, icon="Temp" };
  ['Guérison des maladies'] = {t=2500, icon="Spell_Holy_NullifyDisease" };
  ['Malédiction du Sang'] = {t=2000, icon="Spell_Shadow_RitualOfSacrifice" };
  ['Malédiction d\'Hakkar'] = {t=2500, icon="Spell_Shadow_GatherShadows" };
  ['Malédiction de guérison'] = {t=1000, icon="Spell_Shadow_AntiShadow" };
  ['Malédiction de Shahram'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['Malédiction de Stalvan'] = {t=1000, icon="Spell_Shadow_ShadowPact" };
  ['Malédiction du Sombre maître'] = {t=2000, icon="Spell_Shadow_AntiShadow" };
  ['Malédiction des Mort-bois'] = {t=2000, icon="Spell_Shadow_GatherShadows" };
  ['Malédiction des Magram défunts'] = {t=2000, icon="Spell_Shadow_UnholyFrenzy" };
  ['Malédiction de Brandefeu'] = {t=2000, icon="Ability_Creature_Cursed_03" };
  ['Malédiction du Rat pestiféré'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" };
  ['Malédiction des Tribus'] = {t=2000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Malédiction des épines'] = {t=2000, icon="Spell_Shadow_AntiShadow" };
  ['Malédiction de Thule'] = {t=2000, icon="Spell_Shadow_ShadowPact" };
  ['Malédiction de Timmy'] = {t=1000, icon="Spell_Shadow_ShadowPact" };
  ['Malédiction de faiblesse'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Déguisement de sorcier de Dalaran'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Endommager le véhicule'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Désir noir'] = {t=1000, icon="INV_ValentinesChocolate04" };
  ['Bombe en sombrefer'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Déguisement de nain Sombrefer'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Mine terrestre sombrefer'] = {t=1000, icon="Spell_Shadow_Metamorphosis" };
  ['Guérison ténébreuse'] = {t=3500, icon="Spell_Shadow_ChillTouch" };
  ['Restauration des ténèbres'] = {t=2000, icon="Ability_Hunter_MendPet" };
  ['Limace des ténèbres'] = {t=5000, icon="Spell_Shadow_CreepingPlague" };
  ['Murmures sombres'] = {t=3000, icon="Spell_Shadow_Haunting" };
  ['Vision assombrie'] = {t=2000, icon="Spell_Shadow_Fumble" };
  ['Grognement d\'intimidation'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['Gambit de l’aube'] = {t=1500, icon="Temp" };
  ['Poison mortel'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Poison mortel II'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Poison mortel III'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Poison mortel IV'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Poison mortel V'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Dynamite des Mortemines'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Mort & décomposition'] = {t=2000, icon="Spell_Shadow_DeathAndDecay" };
  ['Lit de mort'] = {t=2000, icon="Spell_Shadow_Twilight" };
  ['Destrier de la mort'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Agilité diminuée'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['Force diminuée'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['Léthargie profonde'] = {t=1000, icon="Spell_Shadow_Cripple" };
  ['Déguisement de Défias'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Défibriller'] = {t=4000, icon="Spell_Nature_Purge" };
  ['Delete Me'] = {t=4000, icon="INV_Scroll_02" };
  ['Pioche démoniaque'] = {t=5000, icon="Temp" };
  ['Portail démoniaque'] = {t=500, icon="Spell_Arcane_TeleportOrgrimmar" };
  ['Torche d\'invocation de démon'] = {t=3000, icon="Temp" };
  ['Dynamite dense'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Détruire l\'Oeuf'] = {t=3000, icon="INV_Misc_MonsterClaw_02" };
  ['Détruire l\'Aimant fantôme'] = {t=10000, icon="Temp" };
  ['Détruire la tente'] = {t=2500, icon="Temp" };
  ['Explosion'] = {t=2000, icon="Temp" };
  ['Détonation'] = {t=5000, icon="Spell_Fire_SelfDestruct" };
  ['Creuse pour trouver du Cobalt'] = {t=1500, icon="Temp" };
  ['Portail dimensionnel'] = {t=2000, icon="Temp" };
  ['Grondement redoutable'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['Loup redoutable'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Désarmement de piège'] = {t=2000, icon="Spell_Shadow_GrimWard" };
  ['Bouffée de maladie'] = {t=1500, icon="Spell_Nature_EarthBind" };
  ['Flèche d\'infection'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['Gelée putride'] = {t=2000, icon="Spell_Shadow_CreepingPlague" };
  ['Crachat infectieux'] = {t=3000, icon="Spell_Shadow_CreepingPlague" };
  ['Désenchanter'] = {t=3000, icon="Spell_Holy_RemoveCurse" };
  ['Renvoyer le familier'] = {t=5000, icon="Spell_Nature_SpiritWolf" };
  ['Dissipation'] = {t=1000, icon="Spell_Holy_DispelMagic" };
  ['Dissipation du poison'] = {t=2000, icon="Spell_Holy_Purify" };
  ['Déplace une faille  temporelle'] = {t=5000, icon="Temp" };
  ['Perturbation'] = {t=3000, icon="Temp" };
  ['Déranger l\'Oeuf de la colonie'] = {t=1000, icon="Temp" };
  ['Transe divinatoire'] = {t=5000, icon="Temp" };
  ['Emprise'] = {t=2000, icon="Spell_Shadow_ShadowWordDominate" };
  ['Domination'] = {t=1000, icon="Spell_Shadow_ShadowWordDominate" };
  ['Empire des âmes'] = {t=3000, icon="Spell_Shadow_ShadowWordDominate" };
  ['Inondation'] = {t=5000, icon="Temp" };
  ['Eteindre la Flamme éternelle'] = {t=1000, icon="Temp" };
  ['Draco-Incarcinatrix 900'] = {t=2000, icon="Temp" };
  ['Dessiner les glyphes anciens'] = {t=10000, icon="Temp" };
  ['Emprise de Crispechardon'] = {t=2000, icon="Spell_Shadow_Haunting" };
  ['Trousse de dessin'] = {t=7000, icon="Temp" };
  ['Boire une potion mineure'] = {t=3000, icon="Spell_Holy_Heal" };
  ['Boire la potion'] = {t=3000, icon="Spell_Holy_Heal" };
  ['Planter la Pique de Nimboya préparée'] = {t=2000, icon="Temp" };
  ['Léthargie druidique'] = {t=2500, icon="Spell_Nature_Sleep" };
  ['Equipage ivre'] = {t=2000, icon="Temp" };
  ['Invocation d’un faux PNJ'] = {t=20000, icon="Spell_Shadow_UnsummonBuilding" };
  ['Sort offensif (leurre)'] = {t=2000, icon="Temp" };
  ['Nuage de poussière'] = {t=1500, icon="Ability_Hibernation" };
  ['Dynamite'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Elémentaire de terre'] = {t=3000, icon="Ability_Temp" };
  ['Totem de Poignée de terre'] = {t=500, icon="Spell_Nature_NatureTouchDecay" };
  ['Tarte au sureau'] = {t=1000, icon="INV_Misc_Food_10" };
  ['Filet électrifié'] = {t=500, icon="Ability_Ensnare" };
  ['Armure des éléments'] = {t=1000, icon="Spell_Frost_Frost" };
  ['Elémentaire de feu'] = {t=500, icon="Spell_Fire_Fireball02" };
  ['Fureur élémentaire'] = {t=1000, icon="Spell_Fire_FireArmor" };
  ['Chandelle d\'Elune'] = {t=500, icon="Temp" };
  ['Début Prophète ardent'] = {t=5000, icon="Spell_Nature_EarthBindTotem" };
  ['Raptor émeraude'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Familier renforcé'] = {t=500, icon="Spell_Shadow_DeathPact" };
  ['Chope de fête vide'] = {t=2000, icon="Temp" };
  ['Mise en cage'] = {t=2000, icon="Spell_Shadow_Teleport" };
  ['Rets enveloppants'] = {t=2000, icon="Spell_Nature_EarthBind" };
  ['Enchanter les Annales de Darrowshire'] = {t=3500, icon="Temp" };
  ['Graine de Gaea enchantée'] = {t=5000, icon="Temp" };
  ['Rapidité enchantée'] = {t=3000, icon="Spell_Nature_Invisibilty" };
  ['Cristal de résonite enchanté'] = {t=5000, icon="Temp" };
  ['Berceuse enchantée'] = {t=1000, icon="Spell_Shadow_SoothingKiss" };
  ['Siphon d\'énergie'] = {t=1500, icon="Spell_Shadow_Cripple" };
  ['Amollir'] = {t=1500, icon="Ability_Creature_Poison_03" };
  ['Affaiblir'] = {t=2000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Ombres enveloppantes'] = {t=1500, icon="Spell_Shadow_LifeDrain02" };
  ['Perfectionnement d\'arme contondante'] = {t=3000, icon="Temp" };
  ['Perfectionnement d\'arme contondante II'] = {t=3000, icon="Temp" };
  ['Perfectionnement d\'arme contondante III'] = {t=3000, icon="Temp" };
  ['Perfectionnement d\'arme contondante IV'] = {t=3000, icon="Temp" };
  ['Perfectionnement d\'arme contondante V'] = {t=3000, icon="Temp" };
  ['Agrandir'] = {t=2000, icon="Spell_Nature_Strength" };
  ['Illumination'] = {t=2000, icon="Spell_Shadow_Fumble" };
  ['Asservir démon'] = {t=3000, icon="Spell_Shadow_EnslaveDemon" };
  ['Sarments'] = {t=1500, icon="Spell_Nature_StrangleVines" };
  ['Linceul de vents'] = {t=2000, icon="Spell_Nature_Cyclone" };
  ['Maître de l\'évasion'] = {t=500, icon="Ability_Rogue_Trip" };
  ['Transporteur (Long-guet)'] = {t=10000, icon="Spell_Fire_SelfDestruct" };
  ['Mauvais oeil'] = {t=1500, icon="Spell_Shadow_Charm" };
  ['Contresort du Dieu maléfique'] = {t=300000, icon="Temp" };
  ['Exorcisme d\'Atiesh'] = {t=20000, icon="Temp" };
  ['Exorcisme des esprits'] = {t=4000, icon="Temp" };
  ['Balle explosive'] = {t=1000, icon="Spell_Fire_Fireball02" };
  ['Mouton explosif'] = {t=2000, icon="Ability_Repair" };
  ['Flèche explosive'] = {t=1000, icon="Spell_Fire_Fireball02" };
  ['Extinction'] = {t=2000, icon="Temp" };
  ['Rayon de l\'Oeil'] = {t=2000, icon="Spell_Nature_CallStorm" };
  ['Œil d\'Immol\'thar'] = {t=2000, icon="Spell_Shadow_AntiMagicShell" };
  ['Oeil de Kilrogg'] = {t=5000, icon="Spell_Shadow_EvilEye" };
  ['Oeil de Yesmur (PT)'] = {t=2000, icon="Temp" };
  ['Oeil de la bête'] = {t=2000, icon="Ability_EyeOfTheOwl" };
  ['Dynamite Ev-Lan'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Lucioles'] = {t=2000, icon="Spell_Nature_FaerieFire" };
  ['Coup factice'] = {t=2000, icon="Ability_Marksmanship" };
  ['Lame fanatique'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Double vue'] = {t=2000, icon="Spell_Nature_FarSight" };
  ['Double vue (PT)'] = {t=2000, icon="Temp" };
  ['Peur'] = {t=1500, icon="Spell_Shadow_Possession" };
  ['Peur (NYI)'] = {t=3000, icon="Spell_Shadow_Possession" };
  ['Stupidité'] = {t=1000, icon="Spell_Shadow_MindSteal" };
  ['Stupidité II'] = {t=1000, icon="Spell_Shadow_MindSteal" };
  ['Stupidité II'] = {t=1000, icon="Spell_Shadow_MindSteal" };
  ['Malédiction gangreneuse'] = {t=4000, icon="Temp" };
  ['Résurrection de Gangretrombe'] = {t=3000, icon="Spell_Totem_WardOfDraining" };
  ['Esprit farouche'] = {t=3000, icon="Spell_Nature_SpiritWolf" };
  ['Esprit farouche II'] = {t=3000, icon="Spell_Nature_SpiritWolf" };
  ['Fatigue fièvreuse'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['Peste fièvreuse'] = {t=4500, icon="Spell_Nature_NullifyDisease" };
  ['Eclat flamboyant'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Explosion féerique'] = {t=1500, icon="Spell_Fire_FireBolt" };
  ['Remplir fiole'] = {t=5000, icon="Temp" };
  ['Remplissage'] = {t=3000, icon="Temp" };
  ['Trouver le Fragment de la relique'] = {t=5000, icon="Temp" };
  ['Tir du canon'] = {t=2000, icon="Temp" };
  ['Elémentaire de feu'] = {t=3000, icon="Ability_Temp" };
  ['Bouclier de feu'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Bouclier de feu II'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Bouclier de feu III'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Bouclier de feu IV'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Tempête de feu'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Sensibilité au Feu'] = {t=5000, icon="INV_Misc_QirajiCrystal_02" };
  ['Petit pain grillé'] = {t=1000, icon="INV_Misc_Food_11" };
  ['Boule de feu'] = {t=3500, icon="Spell_Fire_FlameBolt" };
  ['Volée de Boules de feu'] = {t=3000, icon="Spell_Fire_FlameBolt" };
  ['Eclair de feu'] = {t=2000, icon="Spell_Fire_FireBolt" };
  ['Eclair de feu II'] = {t=3000, icon="Spell_Fire_FireBolt02" };
  ['Eclair de feu III'] = {t=3000, icon="Spell_Fire_FireBolt02" };
  ['Eclair de feu IV'] = {t=3000, icon="Spell_Fire_FireBolt02" };
  ['Feu d\'artifice'] = {t=500, icon="Temp" };
  ['Premiers soins'] = {t=3000, icon="Spell_Holy_GreaterHeal" };
  ['Poing de Shahram'] = {t=1000, icon="Ability_Whirlwind" };
  ['Réparer Cloche du rituel (DND)'] = {t=3000, icon="Temp" };
  ['Réparer Chandelle du rituel (DND)'] = {t=3000, icon="Temp" };
  ['Réparer le Nœud d\'énergie'] = {t=3000, icon="Temp" };
  ['Explosion de flammes'] = {t=7000, icon="Spell_Fire_SelfDestruct" };
  ['Souffle de flammes'] = {t=1700, icon="Spell_Fire_Fire" };
  ['Rafale de flammes'] = {t=2200, icon="Spell_Fire_Fireball" };
  ['Explosion de flammes'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Canon à flammes'] = {t=1500, icon="Spell_Fire_FlameBolt" };
  ['Fouet de flammes'] = {t=1000, icon="Spell_Fire_Fireball" };
  ['Dards de flammes'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Pluie de flammes'] = {t=1700, icon="Spell_Fire_Fire" };
  ['Craquement de flammes'] = {t=2500, icon="Spell_Fire_Fire" };
  ['Flammes du chaos'] = {t=1000, icon="Spell_Fire_WindsofWoe" };
  ['Flammes de châtiment'] = {t=3000, icon="Temp" };
  ['Flammes de Shahram'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Crachat de flammes'] = {t=3000, icon="Spell_Fire_FlameBolt" };
  ['Choc de flammes'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Soins rapides'] = {t=1500, icon="Spell_Holy_FlashHeal" };
  ['Eclair lumineux'] = {t=1500, icon="Spell_Holy_FlashHeal" };
  ['Ver mangeur de chair'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['Jet de torche'] = {t=1000, icon="Spell_Fire_Flare" };
  ['Mécanotrotteur vert fluorescent'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Focalisation'] = {t=5000, icon="Temp" };
  ['Poing de force'] = {t=1000, icon="INV_Gauntlets_31" };
  ['Forger Poing de Verigan'] = {t=600, icon="Spell_Holy_RighteousFury" };
  ['Pardon'] = {t=1000, icon="Temp" };
  ['Fourche d\'éclairs'] = {t=2000, icon="Spell_Nature_ChainLightning" };
  ['Forme de traquelune (pas invisible)'] = {t=1000, icon="Ability_Hibernation" };
  ['Compétence des Réprouvés'] = {t=2500, icon="Spell_Shadow_AntiShadow" };
  ['Gel'] = {t=4000, icon="Spell_Frost_Glacier" };
  ['Geler l\'Oeuf de la colonie'] = {t=500, icon="Temp" };
  ['Geler l\'Oeuf de la colonie (prototype)'] = {t=500, icon="Temp" };
  ['Geler sur place'] = {t=2500, icon="Spell_Frost_Glacier" };
  ['Serre d\'effroi'] = {t=1000, icon="Spell_Shadow_ShadowPact" };
  ['Souffle de givre'] = {t=250, icon="Spell_Frost_FrostNova" };
  ['Brûlure de givre'] = {t=2000, icon="Spell_Frost_ChillingBlast" };
  ['Huile glaciale'] = {t=3000, icon="Temp" };
  ['Bélier de givre'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Résistance au Givre'] = {t=1000, icon="Spell_Frost_WizardMark" };
  ['Sensibilité au Givre'] = {t=5000, icon="INV_Misc_QirajiCrystal_04" };
  ['Eclair de givre'] = {t=3000, icon="Spell_Frost_FrostBolt02" };
  ['Salve d\'éclairs de givre'] = {t=2000, icon="Spell_Frost_FrostBolt02" };
  ['Force de Frostmane'] = {t=1000, icon="Spell_Nature_UndyingStrength" };
  ['Sabre-de-givre'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['Hurleur Frostwolf'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Guérison complète'] = {t=1000, icon="Temp" };
  ['Maladresse'] = {t=1000, icon="Spell_Shadow_Fumble" };
  ['Maladresse II'] = {t=1000, icon="Spell_Shadow_Fumble" };
  ['Maladresse III'] = {t=1000, icon="Spell_Shadow_Fumble" };
  ['Forme de furbolg'] = {t=2000, icon="INV_Misc_MonsterClaw_04" };
  ['Frappe de la Gargouille'] = {t=1500, icon="Spell_Shadow_ShadowBolt" };
  ['Bombe de gaz'] = {t=1000, icon="INV_Misc_Ammo_Bullet_01" };
  ['Gemme du serpent'] = {t=5000, icon="Temp" };
  ['Loup fantôme'] = {t=3000, icon="Spell_Nature_SpiritWolf" };
  ['Don du Xavian'] = {t=5000, icon="Spell_Holy_FlashHeal" };
  ['Rugissement glacial'] = {t=1000, icon="Spell_Frost_FrostNova" };
  ['Regard furieux'] = {t=500, icon="Temp" };
  ['Connexion à la caméra de gnome'] = {t=3000, icon="Temp" };
  ['Transporteur gnome'] = {t=10000, icon="Temp" };
  ['Connexion de caméra de Goblin'] = {t=3000, icon="Temp" };
  ['Mine gobeline'] = {t=1000, icon="Spell_Shadow_Metamorphosis" };
  ['Mortier des gobelins'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Gong'] = {t=500, icon="Temp" };
  ['Gong de Zul\'Farrak'] = {t=500, icon="Temp" };
  ['Grog vert gordok'] = {t=1000, icon="INV_Drink_03" };
  ['Lianes avides'] = {t=1000, icon="Spell_Nature_Earthquake" };
  ['Kodo gris'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['Bélier gris'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Loup gris'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Grand kodo brun'] = {t=3000, icon="Ability_Mount_Kodo_03" };
  ['Grand kodo gris'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['Soins exceptionnels'] = {t=4000, icon="Spell_Holy_Heal" };
  ['Grand kodo blanc'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['Dissipation supérieure'] = {t=4000, icon="Spell_Arcane_StarFire" };
  ['Soins supérieurs'] = {t=3000, icon="Spell_Holy_GreaterHeal" };
  ['Invisibilité supérieure'] = {t=3000, icon="Spell_Nature_Invisibilty" };
  ['Transformation du dragon vert DND'] = {t=1000, icon="Temp" };
  ['Kodo vert'] = {t=3000, icon="Ability_Mount_Kodo_02" };
  ['Mécanotrotteur vert'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Cheval de guerre squelette vert'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Offrande à Grom'] = {t=2000, icon="Temp" };
  ['La ruse du raptor'] = {t=3000, icon="INV_Misc_MonsterClaw_02" };
  ['Bourrasque'] = {t=2000, icon="Spell_Nature_EarthBind" };
  ['Marteau de courroux'] = {t=1000, icon="Ability_ThunderClap" };
  ['Main d\'Iruxos'] = {t=5000, icon="Temp" };
  ['Collecter les oeufs de silithide'] = {t=5000, icon="Temp" };
  ['Essaim des moissons'] = {t=3000, icon="Spell_Holy_Dizzy" };
  ['Fantômes hanteurs'] = {t=2000, icon="Spell_Shadow_BlackPlague" };
  ['Esprits hanteurs'] = {t=2000, icon="Spell_Shadow_BlackPlague" };
  ['Soins'] = {t=3000, icon="Spell_Holy_Heal02" };
  ['Visuel Soins (DND)'] = {t=3500, icon="Spell_Holy_Heal" };
  ['Purifier la vigne de Vylevrille'] = {t=500, icon="Temp" };
  ['Cercle de guérison'] = {t=3000, icon="Spell_Holy_BlessingOfProtection" };
  ['Langue guérisseuse'] = {t=1000, icon="Spell_Holy_Heal" };
  ['Langue guérisseuse II'] = {t=1000, icon="Spell_Holy_Heal" };
  ['Toucher guérisseur'] = {t=3500, icon="Spell_Nature_HealingTouch" };
  ['Gardien guérisseur'] = {t=2000, icon="Spell_Holy_LayOnHands" };
  ['Vague de soins'] = {t=3000, icon="Spell_Nature_MagicImmunity" };
  ['Vague de soins d\'Antu\'sul'] = {t=1000, icon="Spell_Holy_Heal02" };
  ['Cœur d\'Hakkar - Molthor brise le cœur'] = {t=2000, icon="Temp" };
  ['Pierre de foyer'] = {t=10000, icon="INV_Misc_Rune_01" };
  ['Dynamite puissante'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Sens amplifiés'] = {t=1000, icon="Temp" };
  ['Flammes infernales'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Flammes infernales II'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Flammes infernales III'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Cueillette'] = {t=5000, icon="Spell_Nature_NatureTouchGrow" };
  ['Maléfice'] = {t=2000, icon="Spell_Nature_Polymorph" };
  ['Maléfice de Ravenclaw'] = {t=2000, icon="Spell_Shadow_Charm" };
  ['Bombe explosive'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Hibernation'] = {t=1500, icon="Spell_Nature_Sleep" };
  ['Flammes sacrées'] = {t=3500, icon="Spell_Holy_SearingLight" };
  ['Lumière sacrée'] = {t=2500, icon="Spell_Holy_HolyBolt" };
  ['Châtiment sacré'] = {t=2500, icon="Spell_Holy_HolySmite" };
  ['Colère divine'] = {t=2000, icon="Spell_Holy_Excorcism" };
  ['Points d\'honneur +138'] = {t=1000, icon="Temp" };
  ['Points d\'honneur +228'] = {t=1000, icon="Temp" };
  ['Points d\'honneur +2388'] = {t=1000, icon="INV_BannerPVP_02" };
  ['Points d\'honneur +378'] = {t=1000, icon="Temp" };
  ['Points d\'honneur +398'] = {t=1000, icon="Temp" };
  ['Points d\'honneur +50'] = {t=1000, icon="Temp" };
  ['Points d\'honneur +82'] = {t=1000, icon="Temp" };
  ['Filet lesté'] = {t=500, icon="Ability_Ensnare" };
  ['Hurlement de terreur'] = {t=2000, icon="Spell_Shadow_DeathScream" };
  ['Rage hurlante'] = {t=5000, icon="Ability_BullRush" };
  ['Tombeau de glace'] = {t=1500, icon="Spell_Frost_Glacier" };
  ['Eclair de glace'] = {t=2000, icon="Spell_Frost_FrostBolt02" };
  ['Glacial'] = {t=1500, icon="Spell_Frost_FrostBolt02" };
  ['Mécanotrotteur bleu clair'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Identifier la progéniture'] = {t=10000, icon="Spell_Lightning_LightningBolt01" };
  ['Enflammer la chair'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Raviver Kroshius'] = {t=3000, icon="Temp" };
  ['Gardiens d’Ilkrud'] = {t=5000, icon="Spell_Shadow_SummonVoidWalker" };
  ['Imprégner un plastron - Absorber'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Imprégnation de plastron – Absorption inférieure'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Imprégnation de plastron – Esprit inférieur'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Imprégnation de plastron - Esprit mineur'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Imprégnation de cape – Protection inférieure'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Imprégnation de cape – Résistance mineure'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Imprégnation d\'une arme – Tueur de bêtes'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Immolation'] = {t=2000, icon="Spell_Fire_Immolation" };
  ['Implosion'] = {t=10000, icon="Spell_Fire_SelfDestruct" };
  ['Poudre d\'incendia'] = {t=5000, icon="Temp" };
  ['Incinérer'] = {t=2000, icon="Spell_Shadow_ChillTouch" };
  ['Incinération'] = {t=5000, icon="Temp" };
  ['Augmenter la réputation'] = {t=1000, icon="Temp" };
  ['Appel de visions'] = {t=30000, icon="Spell_Shadow_LifeDrain" };
  ['Inferno'] = {t=2000, icon="Spell_Shadow_SummonInfernal" };
  ['Carapace infernale'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Jet d\'encre'] = {t=1000, icon="Spell_Nature_Sleep" };
  ['Poison instantané'] = {t=3000, icon="Ability_Poisons" };
  ['Poison instantané II'] = {t=3000, icon="Ability_Poisons" };
  ['Poison instantané III'] = {t=3000, icon="Ability_Poisons" };
  ['Poison instantané IV'] = {t=3000, icon="Ability_Poisons" };
  ['Poison instantané V'] = {t=3000, icon="Ability_Poisons" };
  ['Poison instantané VI'] = {t=3000, icon="Ability_Poisons" };
  ['Toxine instantanée'] = {t=3000, icon="INV_Potion_19" };
  ['Insuffler l\'esprit du seigneur Valthalak DND'] = {t=5000, icon="Temp" };
  ['Douleur intense'] = {t=1000, icon="Spell_Shadow_ShadowWordPain" };
  ['Grondement d’intimidation'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['Piège à ours invisible placé'] = {t=2000, icon="Temp" };
  ['Invisibilité'] = {t=3000, icon="Spell_Nature_Invisibilty" };
  ['Grenade en fer'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Raptor ivoire'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Visuel de téléportation d\'Ivus DND'] = {t=1000, icon="Temp" };
  ['J\'eevee invoque un objet'] = {t=2000, icon="Temp" };
  ['Traduction de Jarkal'] = {t=4500, icon="Spell_Holy_Restoration" };
  ['Bénédiction de Julie'] = {t=2000, icon="Spell_Holy_Renew" };
  ['Eclairs bondissants'] = {t=3000, icon="Spell_Nature_Lightning" };
  ['Drapeau de Kadrak'] = {t=2000, icon="INV_Banner_03" };
  ['Kalaran invoque une torche'] = {t=1000, icon="Temp" };
  ['Kev'] = {t=3000, icon="Spell_Fire_FireBolt" };
  ['Déverrouillage de Khadgar'] = {t=10000, icon="INV_Misc_Key_14" };
  ['Roi des Gordok'] = {t=1000, icon="INV_Crown_02" };
  ['Kombobulateur kodo'] = {t=5000, icon="Trade_Fishing" };
  ['Bière-massue de Kreeg'] = {t=1000, icon="INV_Drink_05" };
  ['Grande bombe en cuivre'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Grande charge d\'hydroglycérine'] = {t=5000, icon="Temp" };
  ['Grand loup des bois'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Léopard'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Remède contre la lèpre !'] = {t=2000, icon="Spell_Holy_FlashHeal" };
  ['Soins inférieurs'] = {t=2500, icon="Spell_Holy_LesserHeal" };
  ['Vague de soins inférieurs'] = {t=1500, icon="Spell_Nature_HealingWaveLesser" };
  ['Invisibilité inférieure'] = {t=3000, icon="Spell_Magic_LesserInvisibilty" };
  ['Huile de mana inférieure'] = {t=3000, icon="Temp" };
  ['Huile de sorcier inférieure'] = {t=3000, icon="Temp" };
  ['Toxine mortelle'] = {t=3000, icon="Spell_Nature_CorrosiveBreath" };
  ['Collecte de vie'] = {t=1000, icon="Spell_Shadow_Requiem" };
  ['Vol de vie'] = {t=1500, icon="Spell_Shadow_LifeDrain02" };
  ['Lever le sceau'] = {t=2000, icon="Temp" };
  ['Souffle foudroyant'] = {t=3200, icon="Spell_Nature_Lightning" };
  ['Eclair'] = {t=3000, icon="Spell_Nature_Lightning" };
  ['Souffle de foudre'] = {t=2000, icon="Spell_Nature_Lightning" };
  ['Nuage d\'éclairs'] = {t=3000, icon="Spell_Nature_CallStorm" };
  ['Totem de foudre'] = {t=500, icon="Spell_Nature_Lightning" };
  ['Puits de lumière'] = {t=1500, icon="Spell_Holy_SummonLightwell" };
  ['Boomerang de Linken'] = {t=500, icon="INV_Weapon_ShortBlade_10" };
  ['Trait de lézard'] = {t=2000, icon="Spell_Nature_Lightning" };
  ['Nuée de sauterelles'] = {t=3000, icon="Spell_Nature_InsectSwarm" };
  ['Tir distant II'] = {t=4000, icon="Ability_Marksmanship" };
  ['Tir distant III'] = {t=4000, icon="Ability_Marksmanship" };
  ['Longue-vue'] = {t=1000, icon="Ability_TownWatch" };
  ['Invitation lunaire'] = {t=5000, icon="Spell_Arcane_TeleportMoonglade" };
  ['Mitrailleuse'] = {t=500, icon="Ability_Marksmanship" };
  ['Poudre d\'Incendia de Magatha'] = {t=1300, icon="Temp" };
  ['Vision de mage'] = {t=3000, icon="Temp" };
  ['Trait de magma'] = {t=1000, icon="Spell_Fire_FlameShock" };
  ['Visuel de téléportation du Majordome'] = {t=1000, icon="Spell_Arcane_Blink" };
  ['Brûlure de mana'] = {t=3000, icon="Spell_Shadow_ManaBurn" };
  ['Tempête de mana'] = {t=2000, icon="Spell_Frost_IceStorm" };
  ['Manifestation des esprits'] = {t=5000, icon="Spell_Totem_WardOfDraining" };
  ['Purification de la Manifestation'] = {t=4000, icon="Temp" };
  ['Marque des flammes'] = {t=1000, icon="Spell_Fire_Fireball" };
  ['Attaque du Tireur de précision'] = {t=2000, icon="Ability_Marksmanship" };
  ['Dissipation de masse'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Soins de masse'] = {t=1000, icon="Spell_Holy_GreaterHeal" };
  ['Geyser massif'] = {t=1500, icon="Spell_Frost_SummonWaterElemental" };
  ['Mortier massif'] = {t=3000, icon="Temp" };
  ['Mât du solstice d\'été'] = {t=10000, icon="Spell_Shadow_Twilight" };
  ['Boisson psychoénergétique de Mebok'] = {t=3000, icon="Temp" };
  ['Kit d\'entretien mécanique'] = {t=2000, icon="INV_Gizmo_03" };
  ['Ecureuil mécanique'] = {t=1000, icon="Spell_Shadow_Metamorphosis" };
  ['Mégavolt'] = {t=2000, icon="Spell_Nature_ChainLightning" };
  ['Extase mélodieuse'] = {t=1000, icon="Temp" };
  ['Fonte de minerai'] = {t=1500, icon="Spell_Fire_SelfDestruct" };
  ['Mélange les Limons'] = {t=500, icon="INV_Potion_12" };
  ['Réveil de Merithra'] = {t=2000, icon="Temp" };
  ['Appât de Miblon'] = {t=2000, icon="INV_Misc_Food_50" };
  ['Saucisse du solstice d\'été'] = {t=1000, icon="INV_Misc_Food_53" };
  ['Puissance de Ragnaros'] = {t=500, icon="Spell_Fire_SelfDestruct" };
  ['Puissance de Shahram'] = {t=1000, icon="Spell_Nature_WispSplode" };
  ['Attaque mentale'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" };
  ['Contrôle mental'] = {t=3000, icon="Spell_Shadow_ShadowWordDominate" };
  ['Dégénérescence mentale'] = {t=2000, icon="Spell_Shadow_MindRot" };
  ['Tremblement psychique'] = {t=2000, icon="Spell_Nature_Earthquake" };
  ['Poison de distraction mentale'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['Poison de distraction mentale II'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['Poison de distraction mentale III'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['Mini-canon'] = {t=100, icon="INV_Musket_04" };
  ['Minage'] = {t=3200, icon="Trade_Mining" };
  ['Serviteur de Morganth'] = {t=2500, icon="Spell_Totem_WardOfDraining" };
  ['Servants de Malathrom'] = {t=1000, icon="Spell_Shadow_CorpseExplode" };
  ['Huile de mana mineure'] = {t=3000, icon="Temp" };
  ['Huile de sorcier mineure'] = {t=3000, icon="Temp" };
  ['Bourbier'] = {t=1000, icon="Spell_Nature_StrangleVines" };
  ['Champignon de Mirkfallon'] = {t=3000, icon="Spell_Holy_HarmUndeadAura" };
  ['Gui'] = {t=1000, icon="INV_Misc_Branch_01" };
  ['Bombe explosive en mithril'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Eclair de lave'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Métal en fusion'] = {t=2000, icon="Spell_Fire_Fireball" };
  ['Pluie de lave'] = {t=2000, icon="Temp" };
  ['Enchantement de Mor\'rogal'] = {t=1300, icon="Temp" };
  ['Raptor chamaré rouge'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Philtre d\'amour de Nagmara'] = {t=1000, icon="Temp" };
  ['Narain !'] = {t=3000, icon="INV_Misc_Head_Gnome_01" };
  ['Cauchemar de Naralex'] = {t=2000, icon="Spell_Nature_Sleep" };
  ['Sensibilité à la Nature'] = {t=5000, icon="INV_Misc_QirajiCrystal_03" };
  ['Attaque Nefarius 001'] = {t=1000, icon="Temp" };
  ['Gemme du néant'] = {t=3000, icon="Temp" };
  ['Asticots'] = {t=5000, icon="Trade_Fishing" };
  ['Sabre-de-nuit'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Nostalgie'] = {t=4000, icon="Spell_Shadow_LifeDrain" };
  ['Vortex de mana'] = {t=2000, icon="Spell_Shadow_DarkRitual" };
  ['Douleur paralysante'] = {t=1500, icon="Spell_Nature_CorrosiveBreath" };
  ['Raptor obsidienne'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Ouverture'] = {t=5000, icon="Temp" };
  ['Ouverture - pas de texte'] = {t=5000, icon="Temp" };
  ['Ouverture de la porte barrée'] = {t=5000, icon="Temp" };
  ['Ouverture du coffre de Benedict'] = {t=5000, icon="Temp" };
  ['Ouverture du coffre à butin'] = {t=5000, icon="Temp" };
  ['Ouverture de la Cage'] = {t=5000, icon="Temp" };
  ['Ouverture du coffre'] = {t=5000, icon="Temp" };
  ['Ouverture du coffre sombre'] = {t=5000, icon="Temp" };
  ['Ouverture du Coffre de scarabées supérieur'] = {t=5000, icon="Temp" };
  ['Ouverture du coffret à reliques'] = {t=5000, icon="Temp" };
  ['Ouvre le coffre'] = {t=5000, icon="Temp" };
  ['Ouverture du Coffre de scarabées'] = {t=5000, icon="Temp" };
  ['Ouverture du Coffre secret'] = {t=5000, icon="Temp" };
  ['Ouverture du coffre blindé'] = {t=5000, icon="Temp" };
  ['Ouverture de la Boîte à lettres de Stratholme'] = {t=5000, icon="Temp" };
  ['Ouvrerture du coffre'] = {t=5000, icon="Temp" };
  ['Ouverture du Tonneau de termites'] = {t=5000, icon="Temp" };
  ['Visuel de Submerger Ouro'] = {t=1500, icon="Spell_Fire_Volcano" };
  ['Forme de Hibou'] = {t=5000, icon="Spell_Nature_RavenForm" };
  ['Ozzie explose'] = {t=2000, icon="Temp" };
  ['Etalon palomino'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Etalon palomino'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Panthère'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Clé de la cage de la panthère'] = {t=5000, icon="Temp" };
  ['Parasite'] = {t=2000, icon="Ability_Poisons" };
  ['Fièvre collective'] = {t=1000, icon="Spell_Shadow_DarkSummoning" };
  ['Déguisement de Paysan'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Déguisement de Péon'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Illusion permanente : prêtresse Tyriona'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Illusion permanente Tyrion'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Crochetage'] = {t=5000, icon="Spell_Nature_MoonKey" };
  ['Vol à la tire (PT)'] = {t=5000, icon="Temp" };
  ['Ombre perforante'] = {t=2000, icon="Spell_Shadow_ChillTouch" };
  ['Dresser un pilier'] = {t=5000, icon="Temp" };
  ['Cheval (pinto)'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Placer la bouée en arcanite'] = {t=2000, icon="Temp" };
  ['Placer l\'aimant fantôme'] = {t=1500, icon="Temp" };
  ['Placer une carcasse de lion'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['Placer Clairvoyant'] = {t=3000, icon="Temp" };
  ['Placer la carcasse de battrodon'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['Placer le brouillard toxique'] = {t=3000, icon="INV_Cask_01" };
  ['Placer la lame brute'] = {t=1000, icon="Temp" };
  ['Placer le Sceau brut'] = {t=500, icon="Temp" };
  ['Place la Torche-balise'] = {t=2300, icon="Temp" };
  ['Place un piège à ours'] = {t=2000, icon="Temp" };
  ['Placer un pendentif'] = {t=5000, icon="Temp" };
  ['Placement des Explosifs de Smokey'] = {t=3000, icon="Temp" };
  ['Nuée de peste'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['Esprit pestiféré'] = {t=4000, icon="Spell_Shadow_CallofBone" };
  ['Planter la Tête de Gor\'tesh'] = {t=5000, icon="Temp" };
  ['Planter des Haricots magiques'] = {t=2000, icon="INV_Misc_Food_Wheat_02" };
  ['Graines de plante'] = {t=5000, icon="Temp" };
  ['Plante une bannière'] = {t=2300, icon="Temp" };
  ['Place la Balise de Guse'] = {t=5000, icon="Temp" };
  ['Place la Balise d\'Ichman'] = {t=5000, icon="Temp" };
  ['Place la Balise de Jeztor'] = {t=5000, icon="Temp" };
  ['Place la Balise de Mulverick'] = {t=5000, icon="Temp" };
  ['Place la Balise de Ryson'] = {t=5000, icon="Temp" };
  ['Place la Balise de Slidore'] = {t=5000, icon="Temp" };
  ['Place la Balise de Vipore'] = {t=5000, icon="Temp" };
  ['Pointe acérée'] = {t=500, icon="Ability_ImpalingBolt" };
  ['Eclair de poison'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Nuage empoisonné'] = {t=1000, icon="Spell_Nature_Regenerate" };
  ['Dard empoisonné'] = {t=2000, icon="INV_Misc_MonsterTail_03" };
  ['Harpon empoisonné'] = {t=2000, icon="Ability_Poisons" };
  ['Tir empoisonné'] = {t=2000, icon="Ability_Poisons" };
  ['Crachat empoisonné'] = {t=2000, icon="Spell_Nature_CorrosiveBreath" };
  ['Changement de polarité'] = {t=3000, icon="Spell_Nature_Lightning" };
  ['Métamorphose'] = {t=1500, icon="Spell_Nature_Polymorph" };
  ['Métamorphose : vache'] = {t=1500, icon="Spell_Nature_Polymorph_Cow" };
  ['Métamorphose : cochon'] = {t=1500, icon="Spell_Magic_PolymorphPig" };
  ['Métamorphose : tortue'] = {t=1500, icon="Ability_Hunter_Pet_Turtle" };
  ['Portail : Darnassus'] = {t=10000, icon="Spell_Arcane_PortalDarnassus" };
  ['Portail : Ironforge'] = {t=10000, icon="Spell_Arcane_PortalIronForge" };
  ['Portail : Karazhan'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" };
  ['Portail : Orgrimmar'] = {t=10000, icon="Spell_Arcane_PortalOrgrimmar" };
  ['Portail : Stormwind'] = {t=10000, icon="Spell_Arcane_PortalStormWind" };
  ['Portail : Thunder Bluff'] = {t=10000, icon="Spell_Arcane_PortalThunderBluff" };
  ['Portail : Undercity'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" };
  ['Lancer de potion'] = {t=2000, icon="Spell_Misc_Drink" };
  ['Puissante charge d\'hydroglycérine'] = {t=5000, icon="Temp" };
  ['Puissants sels odorants'] = {t=2000, icon="INV_Misc_Ammo_Gunpowder_01" };
  ['Prière d\'Elune'] = {t=1000, icon="Spell_Holy_Resurrection" };
  ['Prière de soins'] = {t=3000, icon="Spell_Holy_PrayerOfHealing02" };
  ['Présence de la mort'] = {t=1000, icon="Spell_Shadow_ShadeTrueSight" };
  ['Léopard primal'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['La princesse invoque le portail'] = {t=10000, icon="Spell_Arcane_PortalIronForge" };
  ['Défense de Proudmoore'] = {t=3000, icon="Spell_Holy_BlessingOfProtection" };
  ['Psychométrie'] = {t=5000, icon="Spell_Holy_Restoration" };
  ['Purifier et placer la nourriture'] = {t=5000, icon="INV_Misc_Bowl_01" };
  ['Mains violettes'] = {t=4000, icon="Spell_Shadow_SiphonMana" };
  ['Mécanotrotteur violet'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Cheval de guerre squelette violet'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Explosion pyrotechnique'] = {t=6000, icon="Spell_Fire_Fireball02" };
  ['Quête - Sort de Segra Darkthorn'] = {t=3000, icon="Temp" };
  ['Quête - Invocation d\'un Tréant'] = {t=3000, icon="Spell_Nature_NatureTouchGrow" };
  ['Quête - fin de téléportation'] = {t=1000, icon="Temp" };
  ['Quête - Visuel d\'invocation du héros troll'] = {t=30000, icon="Temp" };
  ['Furie sanguinaire rapide'] = {t=2000, icon="Spell_Nature_BloodLust" };
  ['Gardien de flammes rapide'] = {t=1500, icon="Spell_Fire_SealOfFire" };
  ['Gardien de givre rapide'] = {t=1500, icon="Spell_Fire_SealOfFire" };
  ['Eclair de radiation'] = {t=3000, icon="Spell_Shadow_CorpseExplode" };
  ['Rage de Thule'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" };
  ['Ragnaros (émergé)'] = {t=2900, icon="Spell_Fire_LavaSpawn" };
  ['Pluie de feu'] = {t=3000, icon="Spell_Shadow_RainOfFire" };
  ['Réanimation morbide'] = {t=1000, icon="Spell_Shadow_RaiseDead" };
  ['Ranimer un Scarabée mort-vivant'] = {t=1000, icon="Spell_Shadow_Contagion" };
  ['Plume de raptor'] = {t=5000, icon="Temp" };
  ['Crinière acérée'] = {t=1000, icon="Spell_Nature_Thorns" };
  ['Renaissance'] = {t=2000, icon="Spell_Nature_Reincarnation" };
  ['Rappel'] = {t=10000, icon="Temp" };
  ['Récite les mots de Cerebras'] = {t=3000, icon="Temp" };
  ['Reconstruction'] = {t=3000, icon="Temp" };
  ['Mécanotrotteur rouge & bleu'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Transformation du dragon rouge DND'] = {t=1000, icon="Temp" };
  ['Mécanotrotteur rouge'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Cheval squelette rouge'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Cheval de guerre squelette rouge'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Loup rouge'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Rédemption'] = {t=10000, icon="Spell_Holy_Resurrection" };
  ['Rétablissement'] = {t=2000, icon="Spell_Nature_ResistNature" };
  ['Effet de la poudre de renne'] = {t=8000, icon="Temp" };
  ['Libération de diablotin'] = {t=2000, icon="Temp" };
  ['Libérer J\'eevee'] = {t=2000, icon="Temp" };
  ['Libérer Grifferage'] = {t=10000, icon="Temp" };
  ['Lâcher les Chiens'] = {t=2000, icon="Temp" };
  ['Libérer le yéti d\'Umi'] = {t=2000, icon="Temp" };
  ['Libérer le chaton de Winna'] = {t=1000, icon="Ability_Seal" };
  ['Relâche le Limon corrompu'] = {t=5000, icon="INV_Potion_19" };
  ['Explosion télécommandée'] = {t=1000, icon="INV_Misc_StoneTablet_04" };
  ['Enlever l\'insigne'] = {t=1000, icon="Temp" };
  ['Rénovation'] = {t=2000, icon="Spell_Holy_Renew" };
  ['Restauration spirituelle'] = {t=3000, icon="Spell_Nature_MoonGlow" };
  ['Restauration spirituelle II'] = {t=3000, icon="Spell_Nature_MoonGlow" };
  ['Réputation - Boss Temple Ahn\'Qiraj'] = {t=1000, icon="Temp" };
  ['Réputation - Baie-du-Butin +500'] = {t=1000, icon="Temp" };
  ['Réputation - Long-Guet +500'] = {t=1000, icon="Temp" };
  ['Réputation - Gadgetzan +500'] = {t=1000, icon="Temp" };
  ['Réputation - Ratchet +500'] = {t=1000, icon="Temp" };
  ['Réapprovisionnement'] = {t=2000, icon="Spell_Misc_Drink" };
  ['Résurrection'] = {t=10000, icon="Spell_Holy_Resurrection" };
  ['Peste émétique'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['Ranimer le Rat fouisseur'] = {t=3000, icon="Spell_Holy_Resurrection" };
  ['Ressusciter le familier'] = {t=10000, icon="Ability_Hunter_BeastSoothe" };
  ['Ranimer Ringo'] = {t=2500, icon="Temp" };
  ['Kodo de monte'] = {t=3000, icon="INV_Misc_Head_Tauren_02" };
  ['Tortue de monte'] = {t=3000, icon="Ability_Hunter_Pet_Turtle" };
  ['Balise de la faille'] = {t=2000, icon="Spell_Nature_AbolishMagic" };
  ['Flamme vertueuse activée'] = {t=4000, icon="Spell_Holy_InnerFire" };
  ['Rimblat fait pousser fleur DND'] = {t=2000, icon="Temp" };
  ['Rituel de malédiction'] = {t=10000, icon="Spell_Shadow_AntiMagicShell" };
  ['Effet Rituel de malédiction'] = {t=10000, icon="Spell_Arcane_PortalDarnassus" };
  ['Rituel d\'invocation'] = {t=5000, icon="Spell_Shadow_Twilight" };
  ['Effet Rituel d\'invocation'] = {t=5000, icon="Temp" };
  ['Ignition'] = {t=3000, icon="Temp" };
  ['Sort d\'apparition du dragonnet de la colonie'] = {t=500, icon="Temp" };
  ['Déclencheur rotation'] = {t=3000, icon="Temp" };
  ['Bombe grossière en cuivre'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Dynamite basique'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Rhum de Rumsey'] = {t=1000, icon="INV_Drink_03" };
  ['Rhum de Rumsey label noir'] = {t=1000, icon="INV_Drink_04" };
  ['Rhum brun de Rumsey'] = {t=1000, icon="INV_Drink_04" };
  ['Rhum doux de Rumsey'] = {t=1000, icon="INV_Drink_08" };
  ['Rune d\'ouverture'] = {t=5000, icon="Temp" };
  ['Métamorphose de Ruul Snowhoof (DND)'] = {t=1000, icon="Temp" };
  ['Oeil-qui-voit-tout de Ryson'] = {t=1000, icon="Ability_Ambush" };
  ['Oeil de Ryson'] = {t=1000, icon="Ability_Hunter_EagleEye" };
  ['Sacrifice'] = {t=1000, icon="Spell_Holy_DivineIntervention" };
  ['Sacrifier la filière'] = {t=10000, icon="Temp" };
  ['Explosion de sable'] = {t=2000, icon="Spell_Nature_Cyclone" };
  ['Souffle de sable'] = {t=2000, icon="Spell_Fire_WindsofWoe" };
  ['Sapeur explosion'] = {t=5000, icon="Spell_Fire_SelfDestruct" };
  ['Sapphiron DND'] = {t=20000, icon="Temp" };
  ['Elémentaires de Sarilus'] = {t=3000, icon="Spell_Shadow_RaiseDead" };
  ['Effrayer une bête'] = {t=1500, icon="Ability_Druid_Cower" };
  ['Résurrection écarlate'] = {t=2000, icon="Spell_Holy_Resurrection" };
  ['Portail du Bouclier balafré'] = {t=1500, icon="Spell_Arcane_TeleportOrgrimmar" };
  ['Brûlure'] = {t=1500, icon="Spell_Fire_SoulBurn" };
  ['Flammes incendiaires'] = {t=2000, icon="Spell_Fire_Immolation" };
  ['Douleur brûlante'] = {t=1500, icon="Spell_Fire_SoulBurn" };
  ['Séduction'] = {t=1500, icon="Spell_Shadow_MindSteal" };
  ['Masse suintante'] = {t=1000, icon="Spell_Nature_CorrosiveBreath" };
  ['Effet de Segra Darkthorn'] = {t=3000, icon="Temp" };
  ['Autodestruction'] = {t=7000, icon="Spell_Fire_SelfDestruct" };
  ['Auto-explosion'] = {t=7000, icon="Spell_Fire_SelfDestruct" };
  ['Résurrection personnelle'] = {t=5000, icon="Temp" };
  ['Purification de serpentine'] = {t=30000, icon="Spell_Shadow_LifeDrain" };
  ['Placer une charge NG-5 (Bleue)'] = {t=5000, icon="INV_Misc_Bomb_05" };
  ['Placer une Charge NG-5 (Rouge)'] = {t=5000, icon="INV_Misc_Bomb_05" };
  ['Entraves des morts-vivants'] = {t=1500, icon="Spell_Nature_Slow" };
  ['Trait de l\'ombre'] = {t=3000, icon="Spell_Shadow_ShadowBolt" };
  ['Trait de l\'ombre (échec)'] = {t=2000, icon="Spell_Shadow_ShadowBolt" };
  ['Salve de Traits de l\'ombre'] = {t=3000, icon="Spell_Shadow_ShadowBolt" };
  ['Flamme d\'ombre'] = {t=2000, icon="Spell_Fire_Incinerate" };
  ['Nova de l\'ombre II'] = {t=3000, icon="Spell_Shadow_ShadeTrueSight" };
  ['Huile des ténèbres'] = {t=3000, icon="Temp" };
  ['Port de l\'ombre'] = {t=250, icon="Spell_Shadow_AntiShadow" };
  ['Portail de l\'ombre'] = {t=1000, icon="Spell_Shadow_SealOfKings" };
  ['Résistance à l\'Ombre'] = {t=1000, icon="Spell_Frost_WizardMark" };
  ['Carapace de l\'ombre'] = {t=1000, icon="Spell_Shadow_AntiShadow" };
  ['Sensibilité à l\'Ombre'] = {t=5000, icon="INV_Misc_QirajiCrystal_05" };
  ['Transfert d\'ombre'] = {t=500, icon="Spell_Shadow_DetectLesserInvisibility" };
  ['Liens partagés'] = {t=1500, icon="Spell_Shadow_UnsummonBuilding" };
  ['Affûtage de lame'] = {t=3000, icon="Temp" };
  ['Affûtage de lame II'] = {t=3000, icon="Temp" };
  ['Affûtage de lame III'] = {t=3000, icon="Temp" };
  ['Affûtage de lame IV'] = {t=3000, icon="Temp" };
  ['Affûtage de lame V'] = {t=3000, icon="Temp" };
  ['Arme aiguisée - critique'] = {t=3000, icon="Temp" };
  ['Cloche de Shay'] = {t=4500, icon="Temp" };
  ['Bouclier réflecteur'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Verroterie brillante'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['Horion'] = {t=1000, icon="Temp" };
  ['Onde de choc'] = {t=2000, icon="Ability_Whirlwind" };
  ['Tir à l\'arc'] = {t=1000, icon="Ability_Marksmanship" };
  ['Tir à l’arbalète'] = {t=1000, icon="Ability_Marksmanship" };
  ['Tir avec une arme à feu'] = {t=1000, icon="Ability_Marksmanship" };
  ['Tirer un missile'] = {t=3000, icon="INV_Ammo_Bullet_03" };
  ['Tirer une roquette'] = {t=3000, icon="INV_Ammo_Bullet_03" };
  ['Fonte de l\'armure du Déchiqueteur'] = {t=2000, icon="Spell_Fire_Incinerate" };
  ['Rapetisser'] = {t=3000, icon="Spell_Shadow_AntiShadow" };
  ['Silence'] = {t=1500, icon="Spell_Holy_Silence" };
  ['Varicelle de silithide'] = {t=2000, icon="Spell_Nature_NullifyDisease" };
  ['Passe-partout en argent'] = {t=5000, icon="Temp" };
  ['Téléportation simple'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['Téléportation simple (groupe)'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" };
  ['Téléportation simple (autre)'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['Cheval squelette'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Mineur squelettique Explosion'] = {t=5000, icon="Spell_Fire_SelfDestruct" };
  ['Palefroi squelettique'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Dépeçage'] = {t=2500, icon="INV_Misc_Pelt_Wolf_01" };
  ['Heurtoir'] = {t=1500, icon="Ability_Warrior_DecisiveStrike" };
  ['Drain d’esclave'] = {t=1000, icon="Spell_Shadow_ChillTouch" };
  ['Sommeil'] = {t=1500, icon="Spell_Nature_Sleep" };
  ['Trait de gelée'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Poussière projetée'] = {t=1000, icon="Spell_Nature_Sleep" };
  ['Boue projetée'] = {t=1000, icon="Spell_Nature_Sleep" };
  ['Poison lent'] = {t=1000, icon="Spell_Nature_SlowPoison" };
  ['Poison lent II'] = {t=1000, icon="Spell_Nature_SlowPoison" };
  ['Poison engourdissant'] = {t=1000, icon="Spell_Nature_SlowPoison" };
  ['Toxine de Limace'] = {t=2000, icon="Spell_Nature_Regenerate" };
  ['Petite bombe en bronze'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Petite charge d\'hydroglycérine'] = {t=5000, icon="Temp" };
  ['Châtiment'] = {t=2500, icon="Spell_Holy_HolySmite" };
  ['Transi(e) d\'amour'] = {t=1000, icon="INV_Ammo_Arrow_02" };
  ['Bonhomme de neige'] = {t=1500, icon="INV_Ammo_Snowball" };
  ['Bâton de commandement de Sniffetarin'] = {t=1500, icon="Spell_Shadow_LifeDrain" };
  ['Sol H'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['Sol L'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['Sol M'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['Sol U'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['Dynamite solide'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Apaiser les animaux'] = {t=1500, icon="Ability_Hunter_BeastSoothe" };
  ['Morsure d\'âme'] = {t=2000, icon="Spell_Shadow_SiphonMana" };
  ['Brise-âme'] = {t=2000, icon="Spell_Shadow_Haunting" };
  ['Brûlure d\'âmes'] = {t=4000, icon="Ability_Racial_Cannibalize" };
  ['Drain d’âme'] = {t=2000, icon="Spell_Shadow_LifeDrain02" };
  ['Feu de l\'âme'] = {t=6000, icon="Spell_Fire_Fireball02" };
  ['Brise-âme'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Résurrection de Pierre d\'âme'] = {t=3000, icon="Spell_Shadow_SoulGem" };
  ['Déguisement de pirate des mers du Sud'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Tir du Canon des mers du sud'] = {t=5000, icon="Spell_Fire_FireBolt02" };
  ['Etincelle'] = {t=2000, icon="Spell_Nature_Lightning" };
  ['Déclencher le Défi d\'Urok'] = {t=2000, icon="Temp" };
  ['Parler avec les têtes'] = {t=5000, icon="Spell_Shadow_LifeDrain" };
  ['Déviation de sort (NYI)'] = {t=1000, icon="Temp" };
  ['Mortier d\'épice'] = {t=500, icon="Spell_Fire_Fireball02" };
  ['Salve de pointes'] = {t=500, icon="Ability_ImpalingBolt" };
  ['Décrépitude spirituelle'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['Point de disparition des Esprits'] = {t=500, icon="Temp" };
  ['Vol d\'esprit'] = {t=2000, icon="Spell_Shadow_Possession" };
  ['Sabre-de-givre tacheté'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['Panthère tachetée'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Eau purifiée pétillante'] = {t=6000, icon="Temp" };
  ['Feu stellaire'] = {t=3500, icon="Spell_Arcane_StarFire" };
  ['Mécanotrotteur acier'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Visuel de réveil du nain de pierre'] = {t=1500, icon="Spell_Nature_Earthquake" };
  ['Saoul - Effet Visuel d\'Incantation canalisée'] = {t=3000, icon="Spell_Nature_Cyclone" };
  ['Peau de pierre'] = {t=6000, icon="Spell_Nature_EnchantArmor" };
  ['Déguisment de trogg Brisepierre'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Eclair de tempête'] = {t=1000, icon="INV_Hammer_01" };
  ['Destrier de bataille Stormpike'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Force d\'Arko\'narin'] = {t=4000, icon="Spell_Nature_AstralRecal" };
  ['Force des âges'] = {t=2000, icon="Spell_Shadow_Requiem" };
  ['Frappe'] = {t=2000, icon="Temp" };
  ['Sabre-de-givre rayé'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['Sabre-de-nuit rayé'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Bloqué'] = {t=10000, icon="Spell_Shadow_Teleport" };
  ['Bombe étourdissante'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Attaque bombe étourdissante'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Visuel de Submerger'] = {t=1500, icon="Spell_Fire_Volcano" };
  ['Invocation'] = {t=1000, icon="Spell_Arcane_Blink" };
  ['Invocation d\'un robot d\'alarme'] = {t=250, icon="INV_Gizmo_08" };
  ['Invocation d\'un serpent albinos'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'une gueule d\'acier albinos'] = {t=1000, icon="Ability_Seal" };
  ['Invocation de l\'esprit d\'un ancien'] = {t=2000, icon="Temp" };
  ['Invocation d\'un ancona'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'Aquementas'] = {t=2000, icon="Temp" };
  ['Invocation d\'Ar\'lia'] = {t=2500, icon="Spell_Nature_GroundingTotem" };
  ['Invocation d\'un squelette atal\'ai'] = {t=1000, icon="Spell_Shadow_RaiseDead" };
  ['Invocation d\'un jeune dragonnet d\'azur'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un bébé requin'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un cobra noir'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un char d\'assaut qiraji noir'] = {t=3000, icon="INV_Misc_QirajiCrystal_05" };
  ['Invocation d\'un tisseur d\'effroi Blackhand'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Invocation d\'un vétéran Blackhand'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Invocation d\'un perroquet sanglant'] = {t=1000, icon="Ability_Seal" };
  ['Invocation de minuscules parasites Pétale-de-sang'] = {t=2000, icon="Spell_Shadow_DarkSummoning" };
  ['Invocation d\'un char d\'assaut qiraji bleu'] = {t=3000, icon="INV_Misc_QirajiCrystal_04" };
  ['Invocation d\'un coureur bleu'] = {t=1000, icon="Ability_Seal" };
  ['Invocation de l\'esprit du sanglier'] = {t=1500, icon="Spell_Magic_PolymorphPig" };
  ['Invocation d\'une bombe'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un chat (Bombay)'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un jeune dragonnet de bronze'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un serpent brun'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un scarabée putride'] = {t=2000, icon="Spell_Shadow_CarrionSwarm" };
  ['Invocation de destrier'] = {t=3000, icon="Ability_Mount_Charger" };
  ['Invocation d\'un cockatiel'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un cacatoès'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un cafard'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un chaton commun'] = {t=2000, icon="INV_Box_PetCarrier_01" };
  ['Invocation d\'un chat (Cornouailles)'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un chaton corrompu'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un lapin'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un serpent cramoisi'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un jeune dragonnet cramoisi'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un cyclonien'] = {t=10000, icon="Spell_Nature_EarthBind" };
  ['Invocation de Dagun'] = {t=5000, icon="Temp" };
  ['Invocation d\'un jeune dragonnet sombre'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'une grenouille cracheuse'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un démon de l\'Orbe'] = {t=5000, icon="Temp" };
  ['Invocation de Diablo'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un suinteux dégoûtant'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un destrier de l\'effroi'] = {t=3000, icon="Ability_Mount_Dreadsteed" };
  ['Invocation d\'un grand-duc'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'Echeyakee'] = {t=500, icon="Spell_Shadow_LifeDrain" };
  ['Invocation d\'Edana Serrehaine'] = {t=4000, icon="Temp" };
  ['Effet d\'invocation'] = {t=5000, icon="Spell_Shadow_AnimateDead" };
  ['Invocation d\'un feu follet elfique'] = {t=1000, icon="Ability_Seal" };
  ['Invocation des braises'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Invocation d\'un jeune dragonnet d\'émeraude'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un faeling'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un poulet fermier'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un chasseur corrompu'] = {t=10000, icon="Spell_Shadow_SummonFelHunter" };
  ['Invocation d\'un palefroi corrompu'] = {t=3000, icon="Spell_Nature_Swiftness" };
  ['Invocation d\'un squelette fragile'] = {t=10000, icon="Spell_Shadow_RaiseDead" };
  ['Invocation de Grince-mâchoires'] = {t=3000, icon="Temp" };
  ['Invocation de bombe des gobelins'] = {t=250, icon="Ability_Repair" };
  ['Invocation d\'une grande chouette cornue'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un char d\'assaut qiraji vert'] = {t=3000, icon="INV_Misc_QirajiCrystal_03" };
  ['Invocation d\'un mocassin d\'eau'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un macaw aile verte'] = {t=1000, icon="Ability_Seal" };
  ['Invocation du visage de Gunther'] = {t=2000, icon="Temp" };
  ['Invocation de Gloubie'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'une chouette-faucon'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'une gueule d\'acier imbriqué'] = {t=1000, icon="Ability_Seal" };
  ['Invocation des marionnettes d\'Helcular'] = {t=3000, icon="Spell_Shadow_Haunting" };
  ['Invocation d\'un jeune hippogryphe'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un macaw jacinthe'] = {t=1000, icon="Ability_Seal" };
  ['Invocation des gardiens des rêves illusoires'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Invocation d\'un destrier infernal illusoire'] = {t=2000, icon="Spell_Fire_SealOfFire" };
  ['Invocation d\'une illusion impalpable'] = {t=2000, icon="Spell_Fire_SealOfFire" };
  ['Invocation d\'une âme en peine illusoire'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Invocation d\'un diablotin'] = {t=10000, icon="Spell_Shadow_SummonImp" };
  ['Invocation d\'un serviteur Infernal'] = {t=2000, icon="Spell_Shadow_SummonInfernal" };
  ['Invocation d\'Ishamuhale'] = {t=2000, icon="Spell_Shadow_LifeDrain" };
  ['Invocation d\'une grenouille insulaire'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un jubelin'] = {t=1000, icon="Ability_Seal" };
  ['Invocation de la bannière de Karang'] = {t=500, icon="Temp" };
  ['Invocation d\'une gueule d\'acier luth'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un crapaud mécanique'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'une flamme vive'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Invocation d\'une gueule d\'acier caouanne'] = {t=1000, icon="Ability_Seal" };
  ['Invocation de Lunegriffe'] = {t=3000, icon="Temp" };
  ['Invocation d\'une illusion lupine'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Invocation de bâton magique'] = {t=2000, icon="INV_Staff_26" };
  ['Invocation d\'un ravageur magram'] = {t=4000, icon="Spell_Shadow_RaiseDead" };
  ['Invocation d\'un chat (Maine Coon)'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un poulet mécanique'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un serviteur'] = {t=500, icon="Temp" };
  ['Invocation de M. Trémousse'] = {t=1000, icon="Ability_Seal" };
  ['Invocation de Murki'] = {t=1000, icon="Ability_Seal" };
  ['Invocation de Bourbie'] = {t=1000, icon="Ability_Seal" };
  ['Invocation de Myzrael'] = {t=10000, icon="Spell_Shadow_LifeDrain" };
  ['Invocation de marcheur du néant'] = {t=4000, icon="Spell_Shadow_GatherShadows" };
  ['Invocation d\'une gueule d\'acier olivâtre'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un dragonnet d\'Onyxia'] = {t=2000, icon="Temp" };
  ['Invocation d\'un chat (tigré orange)'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un orphelin'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un panda'] = {t=1000, icon="Ability_Seal" };
  ['Invocation de Polet'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un poulet des prairies'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un chien de prairie'] = {t=1000, icon="Ability_Seal" };
  ['Invocation de Ragnaros'] = {t=10000, icon="Spell_Fire_LavaSpawn" };
  ['Invocation de Razelikh'] = {t=10000, icon="Temp" };
  ['Invocation d\'un char d\'assaut qiraji rouge'] = {t=3000, icon="INV_Misc_QirajiCrystal_02" };
  ['Invocation d\'un golem télécommandé'] = {t=3000, icon="Ability_Repair" };
  ['Invocation d\'un jeune serpent'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un gryphon'] = {t=3000, icon="Ability_BullRush" };
  ['Invocation d\'un laquais rebelle'] = {t=2000, icon="Spell_Shadow_RaiseDead" };
  ['Invocation d\'un robot'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'une gargouille Aile-de-roc'] = {t=10000, icon="Spell_Shadow_UnsummonBuilding" };
  ['Invocation d\'un dragonnet de la colonie'] = {t=2000, icon="Temp" };
  ['Invocation d\'un serpent écarlate'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un esprit de hurleur'] = {t=2000, icon="Temp" };
  ['Invocation d\'un sénégal'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un exhalombre'] = {t=5000, icon="Spell_Shadow_RaiseDead" };
  ['Invocation de frappe-ténèbres'] = {t=10000, icon="Temp" };
  ['Invocation d\'un défenseur'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Invocation de Shy-Rotam'] = {t=2500, icon="Temp" };
  ['Invocation d\'un chat (siamois)'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un chat (tigré argent)'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un squelette'] = {t=2000, icon="Spell_Shadow_RaiseDead" };
  ['Invocation d\'un lapin patte-blanche'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'une chouette blanche'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un écureuil Sniffetarin'] = {t=2000, icon="Spell_Nature_ProtectionformNature" };
  ['Invocation d\'un rejeton de Bael\'Gar'] = {t=4000, icon="Spell_Fire_LavaSpawn" };
  ['Invocation de Bip-bip'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un garde des sorts'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Invocation du dieu araignée'] = {t=10000, icon="Spell_Shadow_LifeDrain" };
  ['Invocation d\'un lapin tacheté'] = {t=1000, icon="Ability_Seal" };
  ['Invocation de jeune fée fléchetteuse'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'une succube'] = {t=10000, icon="Spell_Shadow_SummonSuccubus" };
  ['Invocation d\'un limon des marais'] = {t=2500, icon="Spell_Shadow_BlackPlague" };
  ['Invocation d\'un esprit du marais'] = {t=1500, icon="Spell_Nature_AbolishMagic" };
  ['Invocation d\'un spectre du syndicat'] = {t=1000, icon="Spell_Shadow_Twilight" };
  ['Invocation de Terkie'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un serviteur de Tervosh'] = {t=4000, icon="Spell_Frost_Wisp" };
  ['Invocation de Thelrin DND'] = {t=1000, icon="Temp" };
  ['Invocation d\'un théurge'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Invocation de Tonitruante'] = {t=10000, icon="Temp" };
  ['Invocation d\'un sylvain'] = {t=3000, icon="Spell_Nature_ProtectionformNature" };
  ['Invocation d\'un minuscule dragon vert'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un minuscule dragon rouge'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un yéti mécanique paisible'] = {t=1000, icon="Ability_Seal" };
  ['Invocation de tréants alliés'] = {t=1500, icon="Spell_Nature_ForceOfNature" };
  ['Invocation du trésor de la Horde'] = {t=1500, icon="Temp" };
  ['Effet visuel d\'invocation du Trésor de la Horde'] = {t=1500, icon="Temp" };
  ['Invocation d\'une grenouille sylvestre'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'une vipère'] = {t=1500, icon="Spell_Nature_ResistMagic" };
  ['Invocation d\'un marcheur du Vide'] = {t=10000, icon="Spell_Shadow_SummonVoidWalker" };
  ['Invocation d\'un cheval de guerre'] = {t=3000, icon="Spell_Nature_Swiftness" };
  ['Invocation d\'un élémentaire d\'eau'] = {t=2000, icon="Spell_Shadow_SealOfKings" };
  ['Invocation de Moustaches'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un chaton blanc'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un roc de Plymouth blanc'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un bébé tigre blanc'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un chasseur corrompu Witherbark'] = {t=3000, icon="Spell_Shadow_SummonFelHunter" };
  ['Invocation d\'une grenouille forestière'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un jeune worg'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un destrier de l\'effroi xorothien'] = {t=5000, icon="Temp" };
  ['Invocation d\'un char d\'assaut qiraji jaune'] = {t=3000, icon="INV_Misc_QirajiCrystal_01" };
  ['Invocation d\'un zergling'] = {t=1000, icon="Ability_Seal" };
  ['Invocation d\'un zombie'] = {t=2000, icon="Spell_Shadow_RaiseDead" };
  ['Urok invoqué'] = {t=1000, icon="Temp" };
  ['Super cristal'] = {t=6000, icon="Temp" };
  ['Gardien guérisseur excellent'] = {t=2000, icon="Spell_Holy_LayOnHands" };
  ['Balayer'] = {t=1500, icon="Spell_Nature_Thorns" };
  ['Douce surprise'] = {t=1000, icon="INV_ValentinesChocolate03" };
  ['Raptor bleu rapide'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Bélier brun rapide'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Palefroi bai rapide'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Loup brun rapide'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Sabre-de-l\'aube rapide'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Sabre-de-givre rapide'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['Bélier gris rapide'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Loup gris rapide'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Mécanotrotteur vert rapide'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Sabre-de-brume rapide'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Raptor vert olive rapide'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Raptor orange rapide'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Palomino rapide'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Raptor razzashi rapide'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Sabre-tempête rapide'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Loup des bois rapide'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Mécanotrotteur blanc rapide'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Bélier blanc rapide'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Palefroi blanc rapide'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Mécanotrotteur jaune rapide'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Tigre zulien rapide'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Symbole de vie'] = {t=10000, icon="Spell_Holy_Resurrection" };
  ['Bombe du Syndicat'] = {t=3000, icon="Spell_Shadow_MindBomb" };
  ['Déguisement de membre du Syndicat'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Traqueur du Syndicat (MURP) DND'] = {t=1000, icon="Spell_Arcane_Blink" };
  ['Mort de Taelan'] = {t=2000, icon="Temp" };
  ['Réparer le Collier de Talvash'] = {t=4500, icon="Spell_Holy_Restoration" };
  ['Plant de Tammra'] = {t=1300, icon="Temp" };
  ['Tigre à dents de sabre fauve'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Apprendre Barque du destin'] = {t=1000, icon="Temp" };
  ['Kodo bleu'] = {t=3000, icon="Ability_Mount_Kodo_02" };
  ['Téléportation'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['Téléportation Autel des Marées'] = {t=2000, icon="Temp" };
  ['Téléportation à Anvilmar'] = {t=2000, icon="Temp" };
  ['Téléportation à la caserne'] = {t=2000, icon="Temp" };
  ['Téléportation au cimetière'] = {t=2000, icon="Temp" };
  ['Téléportation à Darkshire'] = {t=2000, icon="Temp" };
  ['Téléportation au bois de la Pénombre'] = {t=2000, icon="Temp" };
  ['Téléportation à Elwynn'] = {t=2000, icon="Temp" };
  ['Téléportation à partir de la Tour d\'Azshara'] = {t=1000, icon="Spell_Nature_EarthBind" };
  ['Téléportation au phare'] = {t=2000, icon="Temp" };
  ['Téléportation au Monastère'] = {t=2000, icon="Temp" };
  ['Téléportation à Ruisselune'] = {t=2000, icon="Temp" };
  ['Téléportation à l\'abbaye de Northshire'] = {t=2000, icon="Temp" };
  ['Téléporte à la Tour d\'Azshara'] = {t=1000, icon="Spell_Nature_AstralRecalGroup" };
  ['Téléportation à Darnassus - Evénément'] = {t=1000, icon="Temp" };
  ['Téléportation au tréant'] = {t=2000, icon="Temp" };
  ['Téléportation à la marche de l\'Ouest'] = {t=2000, icon="Temp" };
  ['Téléportation : Darnassus'] = {t=10000, icon="Spell_Arcane_TeleportDarnassus" };
  ['Téléportation : Ironforge'] = {t=10000, icon="Spell_Arcane_TeleportIronForge" };
  ['Téléportation : Reflet-de-Lune'] = {t=10000, icon="Spell_Arcane_TeleportMoonglade" };
  ['Téléportation : Orgrimmar'] = {t=10000, icon="Spell_Arcane_TeleportOrgrimmar" };
  ['Téléportation : Stormwind'] = {t=10000, icon="Spell_Arcane_TeleportStormWind" };
  ['Téléportation : Thunder Bluff'] = {t=10000, icon="Spell_Arcane_TeleportThunderBluff" };
  ['Téléportation : Undercity'] = {t=10000, icon="Spell_Arcane_TeleportUnderCity" };
  ['Raconter une blague'] = {t=2000, icon="Spell_Shadow_LifeDrain" };
  ['Relevé de température'] = {t=2000, icon="Temp" };
  ['Cure de Tharnariun 1'] = {t=750, icon="Spell_Nature_RemoveDisease" };
  ['Soin de Tharnariun'] = {t=500, icon="Spell_Nature_MagicImmunity" };
  ['Le Mastoc'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Grenade en thorium'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Mille lames'] = {t=250, icon="INV-Sword_53" };
  ['Regard menaçant'] = {t=2000, icon="Spell_Shadow_Charm" };
  ['Grondement menaçant'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['Lancer de Hache'] = {t=1000, icon="INV_Axe_08" };
  ['Lancer une flèche de Cupidon'] = {t=1000, icon="Temp" };
  ['Lancer la bière sombrefer'] = {t=500, icon="Temp" };
  ['Lancer de dynamite'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Lancer l\'objet noyé dans les cauchemars'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Lancer de rocher'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['Lancer de rocher II'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['Tigre'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Trou de temps'] = {t=2000, icon="Spell_Arcane_PortalOrgrimmar" };
  ['Arrêt du temps'] = {t=3000, icon="Temp" };
  ['Visuel d\'arrêt du temps DND'] = {t=3000, icon="Temp" };
  ['S\'morc grillé'] = {t=1000, icon="INV_SummerFest_Smorc" };
  ['Combinaison de torche'] = {t=5000, icon="Temp" };
  ['Lancement de torche'] = {t=3000, icon="Spell_Fire_Fireball02" };
  ['Alimenter le feu de joie'] = {t=500, icon="Temp" };
  ['Lancement de boule puante'] = {t=2000, icon="INV_Misc_Bowl_01" };
  ['Toucher mortel'] = {t=3000, icon="Spell_Shadow_UnsummonBuilding" };
  ['Toucher de Ravenclaw'] = {t=1500, icon="Spell_Shadow_Requiem" };
  ['Eclair toxique'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Bave toxique'] = {t=500, icon="Spell_Nature_CorrosiveBreath" };
  ['Crachat toxique'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Victime de la transformation'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" };
  ['Toucher glacial de Trelane'] = {t=3000, icon="Spell_Shadow_UnsummonBuilding" };
  ['Triage'] = {t=7000, icon="Temp" };
  ['Accomplissement véritable'] = {t=500, icon="Spell_Shadow_Charm" };
  ['Passe-partout en vrai-argent'] = {t=5000, icon="Temp" };
  ['Régler'] = {t=7000, icon="INV_Gizmo_02" };
  ['Renvoi des morts-vivants'] = {t=1500, icon="Spell_Holy_TurnUndead" };
  ['Raptor turquoise'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Agro du Boss Uldaman'] = {t=5000, icon="Spell_Nature_EarthBindTotem" };
  ['Bâton clé de Uldaman'] = {t=5000, icon="Temp" };
  ['Uldaman Sub-Boss Agro'] = {t=5000, icon="Spell_Nature_EarthBindTotem" };
  ['Malédiction impie'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Déverrouiller le Pied de Maury'] = {t=5000, icon="Temp" };
  ['Déverrouillage'] = {t=5000, icon="Temp" };
  ['Mécanotrotteur brut'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Décoction instable'] = {t=3000, icon="Spell_Fire_Incinerate" };
  ['Les sbires d\'Urok disparaissent'] = {t=2000, icon="Temp" };
  ['Utiliser le Colifichet'] = {t=3000, icon="Temp" };
  ['Offrande à Uther'] = {t=2000, icon="Temp" };
  ['Voile de l\'ombre'] = {t=1500, icon="Spell_Shadow_GatherShadows" };
  ['Crachat venimeux'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Fléau du venin'] = {t=2000, icon="Temp" };
  ['Fondant aux myrtilles'] = {t=1000, icon="INV_ValentinesChocolate02" };
  ['Transformation des Etudiants de la Chambre des visions - Effet'] = {t=1000, icon="Temp" };
  ['Raptor violet'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Forme de chat de Vipore DND'] = {t=1000, icon="Temp" };
  ['Eclair de Vide'] = {t=3000, icon="Spell_Shadow_ShadowBolt" };
  ['Gardien marcheur du Vide'] = {t=3000, icon="Spell_Shadow_SummonVoidWalker" };
  ['Infection volatile'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['Salve'] = {t=3000, icon="Ability_TheBlackArrow" };
  ['Salve II'] = {t=3000, icon="Ability_TheBlackArrow" };
  ['Vaudou'] = {t=1000, icon="Spell_Shadow_AntiShadow" };
  ['Maléfice vaudou'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Complainte de la Banshee'] = {t=2000, icon="Spell_Shadow_Possession" };
  ['Peste galopante'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['Choc martial'] = {t=500, icon="Ability_WarStomp" };
  ['Transformation de Warosh'] = {t=1000, icon="Temp" };
  ['Bulle d’eau'] = {t=1000, icon="Spell_Frost_Wisp" };
  ['Faible Eclair de givre'] = {t=2200, icon="Spell_Frost_FrostBolt02" };
  ['Barrage tourbillonnant'] = {t=1500, icon="INV_Spear_05" };
  ['Mécanotrotteur blanc'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Bélier blanc'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Etalon blanc'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Grand balayage'] = {t=4000, icon="Ability_Whirlwind" };
  ['Etreinte de la veuve'] = {t=500, icon="Spell_Arcane_Blink" };
  ['Régénération sauvage'] = {t=3000, icon="Spell_Nature_Rejuvenation" };
  ['Volonté de Shahram'] = {t=1000, icon="Spell_Holy_MindVision" };
  ['Mort de Windsor DND'] = {t=1500, icon="Temp" };
  ['Tablettes de lecture de Windsor DND'] = {t=10000, icon="Temp" };
  ['Frappe des ailes'] = {t=1000, icon="INV_Misc_MonsterScales_14" };
  ['Loup blanc'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Sagesse des Winterax'] = {t=1000, icon="Ability_Ambush" };
  ['Sabre-de-givre de Berceau-de-l\'Hiver'] = {t=3000, icon="Ability_Mount_PinkTiger" };
  ['Flétrissement'] = {t=1500, icon="Spell_Nature_NullifyDisease" };
  ['Toucher de flétrissement'] = {t=2000, icon="Spell_Nature_Drowsy" };
  ['Huile de sorcier'] = {t=3000, icon="Temp" };
  ['Mot de dégel'] = {t=5000, icon="Temp" };
  ['Balayage de ver'] = {t=1000, icon="INV_Misc_MonsterScales_05" };
  ['Poison douloureux'] = {t=3000, icon="INV_Misc_Herb_16" };
  ['Colère'] = {t=2000, icon="Spell_Nature_AbolishMagic" };
  ['Libération de Yenniku'] = {t=4000, icon="Spell_Shadow_LifeDrain" };
  ['[PH] Activateur de l\'arc-boutant'] = {t=5000, icon="Temp" };
  ['[PH] Bazooka à Cristal'] = {t=1000, icon="Temp" };
  ['[PH] Téléportation à Auberdine'] = {t=2000, icon="Temp" };
  ['[PH] Téléportation à Balthule'] = {t=2000, icon="Temp" };
  ['[PH] Téléportation à Baie-du-Butin'] = {t=2000, icon="Temp" };
  ['[PH] Téléportation à Gangrebois'] = {t=2000, icon="Temp" };
  ['[PH] Téléportation à Grom\'gol'] = {t=2000, icon="Temp" };
  ['[PH] Téléportation au port de Menethil'] = {t=2000, icon="Temp" };
  ['[PH] Téléportation à Orgrimmar'] = {t=2000, icon="Temp" };
  ['[PH] Téléportation à Ratchet'] = {t=2000, icon="Temp" };
  ['[PH] Téléportation à Theramore'] = {t=2000, icon="Temp" };
  ['[PH] Téléportation à Undercity'] = {t=2000, icon="Temp" };
}
