pfUI_locale["deDE"] = {}

pfUI_locale["deDE"]["class"] = {
  ["Hexenmeister"] = "WARLOCK",
  ["Krieger"] = "WARRIOR",
  ["Jäger"] = "HUNTER",
  ["Magier"] = "MAGE",
  ["Priester"] = "PRIEST",
  ["Druide"] = "DRUID",
  ["Paladin"] = "PALADIN",
  ["Schamane"] = "SHAMAN",
  ["Schurke"] = "ROGUE",
}

pfUI_locale["deDE"]["bagtypes"] = {
  ["Köcher"] = "QUIVER",
  ["Seelentasche"] = "SOULBAG",
  ["Behälter"] = "DEFAULT",
}

pfUI_locale["deDE"]["itemtypes"] = {
  ["INVTYPE_WAND"] = "Zauberstab",
  ["INVTYPE_GUN"] = "Schusswaffe",
  ["INVTYPE_GUNPROJECTILE"] = "Projektil",
  ["INVTYPE_BOWPROJECTILE"] = "Projektil",
  ["INVTYPE_CROSSBOW"] = "Armbrust",
  ["INVTYPE_THROWN"] = "Wurfwaffe",
}

pfUI_locale["deDE"]["rangecheck"] = {
  ['PALADIN'] = "Heiliges Licht",
  ['PRIEST'] = "Blitzheilung",
  ['DRUID'] = "Heilende Berührung",
  ['SHAMAN'] = "Welle der Heilung",
}

pfUI_locale["deDE"]["interrupts"] = {
  ["Schildhieb"] = true;
  ["Zuschlagen"] = true;
  ["Tritt"] = true;
  ["Erdschock"] = true;
}

pfUI_locale["deDE"]["hunterpaging"] = {
  ["MELEE"] = "Zurechtstutzen",
  ["RANGED"] = "Arkaner Schuss",
}

pfUI_locale["deDE"]["customcast"] = {
  ["AIMEDSHOT"] = "Gezielter Schuss",
  ["MULTISHOT"] = "Mehrfachschuss",
}

pfUI_locale["deDE"]["critters"] = {
  'Besudelte Kakerlake',
  'Besudelte Ratte',
  'Brauner Präriehund',
  'Cleo',
  'Dschungelkröte',
  'Effsee',
  'Eichhörnchen',
  'Eingesperrte Kröte',
  'Eingesperrter Hase',
  'Eingesperrtes Eichhörnchen',
  'Eingesperrtes Schaf',
  'Feuerkäfer',
  'Fischschwarm',
  'Flauschie',
  'Gallkröte',
  'Gazelle',
  'Geheilte Gazelle',
  'Geheiltes Reh',
  'Graumähne',
  'Hase',
  'Huhn',
  'Hund',
  'Infiziertes Eichhörnchen',
  'Infiziertes Reh',
  'Irrwisch',
  'Irrwisch der Shen\'dralar',
  'Käfer',
  'Kaninchen',
  'Katze',
  'Kernratte',
  'Kleiner Frosch',
  'Krakles Thermometer',
  'Kränkliche Gazelle',
  'Kränkliches Reh',
  'Kröte',
  'Kuh',
  'Lady',
  'Larve',
  'Lavakrebs',
  'Made',
  'Maus',
  'Mr. Bigglesworth',
  'Natter',
  'Nibbles',
  'Noarm',
  'Otter',
  'Papagei',
  'Pestlandtermite',
  'Pferd',
  'Piratenschatz Auslöser Meute',
  'Präriehund',
  'Ratte',
  'Reh',
  'Rehkitz',
  'Reißzahn',
  'Reitwidder',
  'Salome',
  'Schabe',
  'Schaf',
  'Schleicherpfote',
  'Schwarze Ratte',
  'Schwein',
  'Skorpid',
  'Spike',
  'Spinne',
  'Stimme von Elune',
  'Titanische Kröte',
  'Transporterfehlfunktion',
  'Turmfledermaus',
  'Umzauberte Untergrundratte',
  'Untergrundratte',
  'Verseuchte Made',
  'Verseuchte Ratte',
  'Verseuchtes Insekt',
  'Verwandelte Kuh',
  'Verwandelte Ratte',
  'Verwandelte Schildkröte',
  'Verwandeltes Huhn',
  'Verwandeltes Schaf',
  'Verwandeltes Schwein',
  'Wasserschlange',
  'Waypoint',
  'Widder',
}

pfUI_locale["deDE"]["spells"] = {
  ['Eisenherz nimmt wieder Huhngestalt an'] = {t=1000, icon="Ability_Racial_BearForm" };
  ['Monstrositätenspucke'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Säure von Hakkar'] = {t=1000, icon="Spell_Nature_Acid_01" };
  ['Säurespucke'] = {t=3000, icon="Spell_Nature_Acid_01" };
  ['Säurespritzer'] = {t=1000, icon="INV_Drink_06" };
  ['Säurespritzer'] = {t=2000, icon="Spell_Nature_Acid_01" };
  ['Verteidigung aktivieren'] = {t=5000, icon="Temp" };
  ['Einstellung anpassen'] = {t=2000, icon="INV_Gizmo_01" };
  ['Gezielter Schuss'] = {t=3000, icon="INV_Spear_07" };
  ['Schaden verstärken'] = {t=2000, icon="Spell_Nature_AbolishMagic" };
  ['Flammen verstärken'] = {t=1000, icon="Spell_Fire_Fireball" };
  ['Geist der Ahnen'] = {t=10000, icon="Spell_Nature_Regenerate" };
  ['Antimagieschild'] = {t=2000, icon="Spell_Shadow_AntiMagicShell" };
  ['Salbe auftragen'] = {t=1300, icon="Temp" };
  ['Verführungsdrüse anwenden'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['Den Köder anwenden'] = {t=4000, icon="Temp" };
  ['Aquadynamischer Fischanlocker'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['Aquadynamische Fischlinse'] = {t=5000, icon="INV_Misc_Spyglass_01" };
  ['Rune des geschmolzenen Kerns löschen'] = {t=1000, icon="Temp" };
  ['Arkanblitz'] = {t=1000, icon="Spell_Arcane_StarFire" };
  ['Arkane Bombe'] = {t=1500, icon="Spell_Holy_Silence" };
  ['Arkane Explosion'] = {t=1500, icon="Spell_Nature_WispSplode" };
  ['Arkaner Geist II'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['Arkaner Geist III'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['Arkaner Geist IV'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['Arkaner Geist V'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['Arkanschwäche'] = {t=5000, icon="INV_Misc_QirajiCrystal_01" };
  ['Arkanitdietrich'] = {t=5000, icon="Temp" };
  ['Archaedas wecken\'-Bild (DND)'] = {t=1500, icon="Spell_Nature_Earthquake" };
  ['Arktischer Wolf'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Flächenbrand'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Zauber \'Arugal einbrüten\''] = {t=2000, icon="Temp" };
  ['Arugals Gabe'] = {t=2500, icon="Spell_Shadow_ChillTouch" };
  ['Arygos Rache'] = {t=2000, icon="Temp" };
  ['Ashcrombes Teleporter'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Ashcrombes Öffner'] = {t=4000, icon="Spell_Nature_MoonKey" };
  ['Aspekt von Neptulon'] = {t=1000, icon="Temp" };
  ['Astraler Rückruf'] = {t=10000, icon="Spell_Nature_AstralRecal" };
  ['Atal\'ai - Altar - Licht - Bild (DND)'] = {t=1000, icon="Temp" };
  ['Eingestellter Dämpfer'] = {t=2000, icon="Spell_Holy_SearingLight" };
  ['Kerlonian wecken'] = {t=4500, icon="Temp" };
  ['Den Seelenschinder wecken'] = {t=5000, icon="Temp" };
  ['Gewölbewärter wecken'] = {t=5000, icon="Spell_Nature_Earthquake" };
  ['Aynashas Pfeil'] = {t=500, icon="Temp" };
  ['Rückhand'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Naturgleichgewicht'] = {t=3000, icon="Temp" };
  ['Naturgleichgewicht-Fehlschlag'] = {t=10000, icon="Temp" };
  ['Kugelblitzschlag'] = {t=1000, icon="Spell_Lightning_LightningBolt01" };
  ['Verbannen'] = {t=1500, icon="Spell_Shadow_Cripple" };
  ['Brennenden Verbannten verbannen'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Schäumenden Verbannten verbannen'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Donnernden Verbannten verbannen'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Bansheefluch'] = {t=2000, icon="Spell_Nature_Drowsy" };
  ['Wehklagen der Banshee'] = {t=1500, icon="Spell_Shadow_ShadowBolt" };
  ['Lichtbarriere'] = {t=2000, icon="Temp" };
  ['Einfaches Lagerfeuer'] = {t=10000, icon="Spell_Fire_Fire" };
  ['Wildtierklauen'] = {t=1000, icon="Spell_Nature_Regeneration" };
  ['Wildtierklauen II'] = {t=1000, icon="Spell_Nature_Regeneration" };
  ['Wildtierklauen III'] = {t=1000, icon="Spell_Nature_Regeneration" };
  ['Dröhnendes Gebrüll'] = {t=1500, icon="Spell_Fire_Fire" };
  ['Biegsamer Schienbeinknochen'] = {t=1500, icon="Temp" };
  ['Große Bronzebombe'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Große Eisenbombe'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Geburt'] = {t=2000, icon="Temp" };
  ['Schwarzer Pfeil'] = {t=2000, icon="Ability_TheBlackArrow" };
  ['Schwarzer Schlachtenschreiter'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Schwarzer Widder'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Schwarzer Schlamm'] = {t=3000, icon="Spell_Shadow_CallofBone" };
  ['Rappe'] = {t=3000, icon="Ability_Mount_NightmareHorse" };
  ['Schwarzer Kriegskodo'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['Schwarzer Kriegswidder'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Schwarzer Kriegsraptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Schwarzes Schlachtross'] = {t=3000, icon="Ability_Mount_NightmareHorse" };
  ['Schwarzer Kriegstiger'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Schwarzer Kriegswolf'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Schwarzer Wolf'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Gesegnetes Zauberöl'] = {t=3000, icon="Temp" };
  ['Segen von Shahram'] = {t=1000, icon="Spell_Holy_LayOnHands" };
  ['Blizzard'] = {t=2000, icon="Spell_Frost_IceStorm" };
  ['Blutgeheul'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Blue Dragon Transform DND'] = {t=1000, icon="Temp" };
  ['Blauer Roboschreiter'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Blauer Widder'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Blaues Skelettpferd'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Bly\'s Band\'s Escape'] = {t=10000, icon="INV_Misc_Rune_01" };
  ['Bombe'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Bombardieren'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['Bombardieren II'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['Schleimbombardement'] = {t=1000, icon="Temp" };
  ['Knochensplitter'] = {t=500, icon="Spell_Shadow_ScourgeBuild" };
  ['Felsen'] = {t=2000, icon="Ability_Throw" };
  ['Großes Zeug abbrechen'] = {t=2000, icon="Spell_Shadow_CurseOfAchimonde" };
  ['Zeug abbrechen'] = {t=2000, icon="Spell_Shadow_CurseOfAchimonde" };
  ['Atem'] = {t=5000, icon="Spell_Fire_Fire" };
  ['Sargeras Odem'] = {t=2000, icon="Spell_Shadow_Metamorphosis" };
  ['Helle Schmuckstücke'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['Helles Lagerfeuer'] = {t=10000, icon="Spell_Fire_Fire" };
  ['Hervorragendes Manaöl'] = {t=3000, icon="Temp" };
  ['Hervorragendes Zauberöl'] = {t=3000, icon="Temp" };
  ['Brut Nozdormus Fraktion +1000'] = {t=1000, icon="Temp" };
  ['Braunes Pferd'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Brauner Kodo'] = {t=3000, icon="Ability_Mount_Kodo_03" };
  ['Brauner Widder'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Braunes Skelettpferd'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Brauner Wolf'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Brennende Winde'] = {t=1000, icon="Spell_Nature_Cyclone" };
  ['Eingraben'] = {t=1000, icon="Ability_Vanish" };
  ['Samuels sterbliche Überreste begraben'] = {t=2000, icon="Temp" };
  ['Buttermilchküsschen'] = {t=1000, icon="INV_ValentinesChocolate01" };
  ['Bannfluch rufen'] = {t=1000, icon="Temp" };
  ['Die Uralten herbeirufen'] = {t=7000, icon="Temp" };
  ['Segnung rufen'] = {t=1000, icon="Temp" };
  ['Kahlen Worg rufen'] = {t=1300, icon="Spell_Shadow_ChillTouch" };
  ['Glyphen des Zauberschutzes herbeirufen'] = {t=3000, icon="Temp" };
  ['Werwolfschrecken rufen'] = {t=1300, icon="Spell_Shadow_ChillTouch" };
  ['Ruf des Grabes'] = {t=2000, icon="Spell_Shadow_ChillTouch" };
  ['Ruf des Nether'] = {t=10000, icon="Temp" };
  ['Ruf der Leere'] = {t=3000, icon="Spell_Shadow_DeathCoil" };
  ['Thunds Ruf'] = {t=1500, icon="Spell_Frost_Wisp" };
  ['Prismatische Barriere herbeirufen'] = {t=10000, icon="Temp" };
  ['Sabbernden Worg rufen'] = {t=1300, icon="Spell_Shadow_ChillTouch" };
  ['Ivus anrufen'] = {t=10000, icon="Temp" };
  ['Kanonenfeuer'] = {t=1000, icon="Spell_Fire_FireBolt02" };
  ['Inkantation der Manifestation'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" };
  ['Grark fangen'] = {t=3000, icon="Temp" };
  ['Worgwelpen einfangen'] = {t=2500, icon="Temp" };
  ['Termiten fangen'] = {t=5000, icon="Temp" };
  ['Rosenblütenregen'] = {t=500, icon="INV_Misc_Dust_04" };
  ['Kettenblitzschlag'] = {t=2500, icon="Spell_Nature_ChainLightning" };
  ['Kettenbrand'] = {t=3000, icon="Spell_Shadow_ManaBurn" };
  ['Kettenheilung'] = {t=2500, icon="Spell_Nature_HealingWaveGreater" };
  ['Kettenblitzschlag'] = {t=2500, icon="Spell_Nature_ChainLightning" };
  ['Kettenblitzschlag'] = {t=1800, icon="Spell_Nature_ChainLightning" };
  ['Eisketten'] = {t=1300, icon="Spell_Frost_ChainsOfIce" };
  ['Aufgeladener Arkanblitz'] = {t=7000, icon="Spell_Arcane_StarFire" };
  ['Laden'] = {t=5000, icon="Spell_Shadow_EvilEye" };
  ['Kastanienbraune Stute'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Eiskalter Atem'] = {t=1000, icon="Spell_Frost_Wisp" };
  ['Chromatisches Reittier'] = {t=3000, icon="INV_Misc_Head_Dragon_Black" };
  ['CHUs QUESTZAUBER'] = {t=4000, icon="Spell_Shadow_LifeDrain" };
  ['Stinkbombe neutralisieren'] = {t=5000, icon="Temp" };
  ['Thunderhorn-Brunnen säubern'] = {t=10000, icon="Temp" };
  ['Wildmane-Brunnen säubern'] = {t=10000, icon="Temp" };
  ['Winterhoof-Brunnen säubern'] = {t=10000, icon="Temp" };
  ['Spalten'] = {t=2500, icon="Ability_Warrior_Cleave" };
  ['Klonen'] = {t=2500, icon="Spell_Shadow_BlackPlague" };
  ['Schließen'] = {t=1000, icon="Temp" };
  ['Grobes Dynamit'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Krähenhorstei holen'] = {t=500, icon="Temp" };
  ['Ablagerungen sammeln'] = {t=4000, icon="Temp" };
  ['Kollossusschlag'] = {t=5000, icon="Temp" };
  ['Altar der Beschwörung herbeizaubern'] = {t=10000, icon="Temp" };
  ['Kreis des Rufens herbeizaubern'] = {t=10000, icon="Temp" };
  ['Traumesriss heraufbeschwören'] = {t=10000, icon="Temp" };
  ['Furis Teufelsross herbeizaubern ATTRAPPE DND'] = {t=5000, icon="Temp" };
  ['Geweihte Waffe'] = {t=3000, icon="Temp" };
  ['Cookies Kochkunst'] = {t=2000, icon="Spell_Holy_Heal" };
  ['Dunkle Versuchung'] = {t=1000, icon="INV_ValentinesChocolate04" };
  ['Furcht'] = {t=1500, icon="Spell_Shadow_Possession" };
  ['Frostblitz'] = {t=1500, icon="Spell_Frost_FrostBolt02" };
  ['Großes Heilen'] = {t=2000, icon="Spell_Holy_Heal" };
  ['Welle der Heilung'] = {t=3000, icon="Spell_Nature_MagicImmunity" };
  ['Ruf erhöhen'] = {t=1000, icon="Temp" };
  ['Portal: Undercity'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" };
  ['Kopie von \'Zornklaue freigeben\''] = {t=10000, icon="Temp" };
  ['Ätzende Säure'] = {t=1500, icon="Spell_Nature_Acid_01" };
  ['Ätzende Säurespucke'] = {t=3000, icon="Spell_Nature_Acid_01" };
  ['Ätzgift'] = {t=1500, icon="Spell_Nature_CorrosiveBreath" };
  ['Ätzende Giftspucke'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Verderbter Redpath'] = {t=2000, icon="Temp" };
  ['Verderbnis'] = {t=2000, icon="Spell_Shadow_AbominationExplosion" };
  ['Wellenbrecher'] = {t=2000, icon="Spell_Frost_FrostNova" };
  ['Säuberungstotem herstellen'] = {t=5000, icon="Spell_Shadow_LifeDrain" };
  ['Zünder für Raketenbündel herstellen'] = {t=2000, icon="INV_Misc_EngGizmos_03" };
  ['Verwahrungskasten herstellen'] = {t=500, icon="Temp" };
  ['Gefüllten Verwahrungskasten herstellen'] = {t=2000, icon="Temp" };
  ['Zünder für Feuerwerksraketen herstellen'] = {t=2000, icon="INV_Musket_04" };
  ['Gesundheitsstein herstellen'] = {t=3000, icon="INV_Stone_04" };
  ['Gesundheitsstein herstellen (groß)'] = {t=3000, icon="INV_Stone_04" };
  ['Gesundheitsstein herstellen (gering)'] = {t=3000, icon="INV_Stone_04" };
  ['Gesundheitsstein herstellen (erheblich)'] = {t=3000, icon="INV_Stone_04" };
  ['Gesundheitsstein herstellen (schwach)'] = {t=3000, icon="INV_Stone_04" };
  ['Gegenstand erstellen - Bild (DND)'] = {t=5000, icon="Spell_Shadow_SoulGem" };
  ['Magierkugel herstellen'] = {t=4000, icon="Temp" };
  ['Magierrobe herstellen'] = {t=4000, icon="Temp" };
  ['PX83-Enigmatron herstellen'] = {t=2000, icon="INV_Misc_Bowl_01" };
  ['Reliktbündel herstellen'] = {t=1000, icon="Temp" };
  ['Riss herstellen'] = {t=3000, icon="Temp" };
  ['Sapta herstellen'] = {t=3000, icon="INV_Misc_Food_09" };
  ['Rolle herstellen'] = {t=5000, icon="INV_Scroll_05" };
  ['Wahrsageschale herstellen'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['Schredder herstellen'] = {t=1000, icon="INV_Misc_Gear_01" };
  ['Wasser der Seher herstellen'] = {t=5000, icon="Spell_Shadow_LifeDrain" };
  ['Totembündel der Witherbark herstellen'] = {t=2000, icon="Spell_Lightning_LightningBolt01" };
  ['CreatureSpecial'] = {t=2000, icon="Temp" };
  ['Krabblergift'] = {t=2000, icon="Spell_Nature_NullifyPoison" };
  ['Wappen der Vergeltung'] = {t=1000, icon="INV_Shield_19" };
  ['Verkrüppeln'] = {t=3000, icon="Spell_Shadow_Cripple" };
  ['Verkrüppelndes Gift'] = {t=3000, icon="Ability_PoisonSting" };
  ['Gruftskarabäen'] = {t=1500, icon="Spell_Shadow_CarrionSwarm" };
  ['Kristallblitzstrahl'] = {t=2000, icon="Spell_Shadow_Teleport" };
  ['Kristallblick'] = {t=2000, icon="Ability_GolemThunderClap" };
  ['Kristallener Schlummer'] = {t=2000, icon="Spell_Nature_Sleep" };
  ['Armors Pfeil'] = {t=1000, icon="Temp" };
  ['Krankheit heilen'] = {t=2500, icon="Spell_Holy_NullifyDisease" };
  ['Blutfluch'] = {t=2000, icon="Spell_Shadow_RitualOfSacrifice" };
  ['Fluch von Hakkar'] = {t=2500, icon="Spell_Shadow_GatherShadows" };
  ['Fluch der Heilung'] = {t=1000, icon="Spell_Shadow_AntiShadow" };
  ['Fluch von Shahram'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['Stalvans Fluch'] = {t=1000, icon="Spell_Shadow_ShadowPact" };
  ['Fluch des Dunkelmeisters'] = {t=2000, icon="Spell_Shadow_AntiShadow" };
  ['Fluch der Totenwaldfelle'] = {t=2000, icon="Spell_Shadow_GatherShadows" };
  ['Fluch des gefallenen Magram'] = {t=2000, icon="Spell_Shadow_UnholyFrenzy" };
  ['Fluch der Feuerbrand'] = {t=2000, icon="Ability_Creature_Cursed_03" };
  ['Fluch der Seuchenratte'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" };
  ['Fluch der Stämme'] = {t=2000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Dornenfluch'] = {t=2000, icon="Spell_Shadow_AntiShadow" };
  ['Thules Fluch'] = {t=2000, icon="Spell_Shadow_ShadowPact" };
  ['Timmys Fluch'] = {t=1000, icon="Spell_Shadow_ShadowPact" };
  ['Fluch der Schwäche'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Verkleidung als Hexer von Dalaran'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Wagen beschädigen'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Dunkle Versuchung'] = {t=1000, icon="INV_ValentinesChocolate04" };
  ['Dunkeleisenbombe'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Dunkeleisenzwerg-Verkleidung'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Dunkeleisenlandmine'] = {t=1000, icon="Spell_Shadow_Metamorphosis" };
  ['Dunkle Besserung'] = {t=3500, icon="Spell_Shadow_ChillTouch" };
  ['Dunkles Wiederherstellen'] = {t=2000, icon="Ability_Hunter_MendPet" };
  ['Dunkler Schlamm'] = {t=5000, icon="Spell_Shadow_CreepingPlague" };
  ['Dunkles Geflüster'] = {t=3000, icon="Spell_Shadow_Haunting" };
  ['Sicht verdunkeln'] = {t=2000, icon="Spell_Shadow_Fumble" };
  ['Abschreckknurren'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  [' Dämmerungstrickfalle'] = {t=1500, icon="Temp" };
  ['Tödliches Gift'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Tödliches Gift II'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Tödliches Gift III'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Tödliches Gift IV'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Tödliches Gift V'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Todesminen-Dynamit'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Tod und Verfall'] = {t=2000, icon="Spell_Shadow_DeathAndDecay" };
  ['Totenbett'] = {t=2000, icon="Spell_Shadow_Twilight" };
  ['Todesstreitross'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Verfallene Beweglichkeit'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['Verfallene Stärke'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['Tiefer Schlummer'] = {t=1000, icon="Spell_Shadow_Cripple" };
  ['Defiasverkleidung'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Defibrillation'] = {t=4000, icon="Spell_Nature_Purge" };
  ['Delete Me'] = {t=4000, icon="INV_Scroll_02" };
  ['Dämonenhacke'] = {t=5000, icon="Temp" };
  ['Dämonenportal'] = {t=500, icon="Spell_Arcane_TeleportOrgrimmar" };
  ['Fackel zur Dämonenbeschwörung'] = {t=3000, icon="Temp" };
  ['Dichtes Dynamit'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Ei zerstören'] = {t=3000, icon="INV_Misc_MonsterClaw_02" };
  ['Geistermagneten zerstören'] = {t=10000, icon="Temp" };
  ['Zelt zerstören'] = {t=2500, icon="Temp" };
  ['Explodieren'] = {t=2000, icon="Temp" };
  ['Detonation'] = {t=5000, icon="Spell_Fire_SelfDestruct" };
  ['Nach Kobalt graben'] = {t=1500, icon="Temp" };
  ['Dimensionsportal'] = {t=2000, icon="Temp" };
  ['Terrorknurren'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['Terrorwolf'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Falle entschärfen'] = {t=2000, icon="Spell_Shadow_GrimWard" };
  ['Krankheitsstoß'] = {t=1500, icon="Spell_Nature_EarthBind" };
  ['Krankheitsschuss'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['Kranker Brühschleimer'] = {t=2000, icon="Spell_Shadow_CreepingPlague" };
  ['Erkrankte Spucke'] = {t=3000, icon="Spell_Shadow_CreepingPlague" };
  ['Entzaubern'] = {t=3000, icon="Spell_Holy_RemoveCurse" };
  ['Tier freigeben'] = {t=5000, icon="Spell_Nature_SpiritWolf" };
  ['Bannen'] = {t=1000, icon="Spell_Holy_DispelMagic" };
  ['Gift bannen'] = {t=2000, icon="Spell_Holy_Purify" };
  ['Temporalriss versetzen'] = {t=5000, icon="Temp" };
  ['Störung'] = {t=3000, icon="Temp" };
  ['Krähenhorstei stören'] = {t=1000, icon="Temp" };
  ['Rutengangtrance'] = {t=5000, icon="Temp" };
  ['Gedanken beherrschen'] = {t=2000, icon="Spell_Shadow_ShadowWordDominate" };
  ['Beherrschung'] = {t=1000, icon="Spell_Shadow_ShadowWordDominate" };
  ['Herrschaft der Seele'] = {t=3000, icon="Spell_Shadow_ShadowWordDominate" };
  ['Übergießen'] = {t=5000, icon="Temp" };
  ['Ewige Flamme löschen'] = {t=1000, icon="Temp" };
  ['Draco-Incarcinatrix 900'] = {t=2000, icon="Temp" };
  ['Uralte Glyphen zeichnen'] = {t=10000, icon="Temp" };
  ['Thistlenettles Zug'] = {t=2000, icon="Spell_Shadow_Haunting" };
  ['Zeichenset'] = {t=7000, icon="Temp" };
  ['Schwachen Trank trinken'] = {t=3000, icon="Spell_Holy_Heal" };
  ['Trank trinken'] = {t=3000, icon="Spell_Holy_Heal" };
  ['Nimboyas behängte Pike platzieren'] = {t=2000, icon="Temp" };
  ['Druidenschlummer'] = {t=2500, icon="Spell_Nature_Sleep" };
  ['Betrunkene Boxencrew'] = {t=2000, icon="Temp" };
  ['Attrappe NSC Beschwören'] = {t=20000, icon="Spell_Shadow_UnsummonBuilding" };
  ['Atombomben-Attrappe'] = {t=2000, icon="Temp" };
  ['Staubwolke'] = {t=1500, icon="Ability_Hibernation" };
  ['Dynamit'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Erdelementar'] = {t=3000, icon="Ability_Temp" };
  ['Erdengriff-Totem'] = {t=500, icon="Spell_Nature_NatureTouchDecay" };
  ['Holunderbeerenkuchen'] = {t=1000, icon="INV_Misc_Food_10" };
  ['Elektrifiziertes Netz'] = {t=500, icon="Ability_Ensnare" };
  ['Elementarrüstung'] = {t=1000, icon="Spell_Frost_Frost" };
  ['Elementarfeuer'] = {t=500, icon="Spell_Fire_Fireball02" };
  ['Elementarfuror'] = {t=1000, icon="Spell_Fire_FireArmor" };
  ['Elunes Kerze'] = {t=500, icon="Temp" };
  ['Glutseher - Start'] = {t=5000, icon="Spell_Nature_EarthBindTotem" };
  ['Smaragdfarbener Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Tier ermächtigen'] = {t=500, icon="Spell_Shadow_DeathPact" };
  ['Leerer Festtagskrug'] = {t=2000, icon="Temp" };
  ['Einsperren'] = {t=2000, icon="Spell_Shadow_Teleport" };
  ['Umschließende Gespinste'] = {t=2000, icon="Spell_Nature_EarthBind" };
  ['Annalen von Darrowshire\' verzaubern'] = {t=3500, icon="Temp" };
  ['Verzaubertes Gaeasamenkorn'] = {t=5000, icon="Temp" };
  ['Verzauberte Schnelligkeit'] = {t=3000, icon="Spell_Nature_Invisibilty" };
  ['Verzauberter Resonitkristall'] = {t=5000, icon="Temp" };
  ['Verzauberndes Schlaflied'] = {t=1000, icon="Spell_Shadow_SoothingKiss" };
  ['Energieentzug'] = {t=1500, icon="Spell_Shadow_Cripple" };
  ['Manaschwäche'] = {t=1500, icon="Ability_Creature_Poison_03" };
  ['Entkräften'] = {t=2000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Einhüllende Schatten'] = {t=1500, icon="Spell_Shadow_LifeDrain02" };
  ['Stumpfe Waffe erweitern'] = {t=3000, icon="Temp" };
  ['Stumpfe Waffe erweitern II'] = {t=3000, icon="Temp" };
  ['Stumpfe Waffe erweitern III'] = {t=3000, icon="Temp" };
  ['Stumpfe Waffe erweitern IV'] = {t=3000, icon="Temp" };
  ['Stumpfe Waffe intensivieren V'] = {t=3000, icon="Temp" };
  ['Vergrößern'] = {t=2000, icon="Spell_Nature_Strength" };
  ['Erleuchtung'] = {t=2000, icon="Spell_Shadow_Fumble" };
  ['Dämonensklave'] = {t=3000, icon="Spell_Shadow_EnslaveDemon" };
  ['Wucherwurzeln'] = {t=1500, icon="Spell_Nature_StrangleVines" };
  ['Einhüllende Winde'] = {t=2000, icon="Spell_Nature_Cyclone" };
  ['Entfesselungskünstler'] = {t=500, icon="Ability_Rogue_Trip" };
  ['Everlook Transporter'] = {t=10000, icon="Spell_Fire_SelfDestruct" };
  ['Böser Blick'] = {t=1500, icon="Spell_Shadow_Charm" };
  ['Böser Gott\'-Gegenzauber'] = {t=300000, icon="Temp" };
  ['Läuterung von Atiesh'] = {t=20000, icon="Temp" };
  ['Geister austreiben'] = {t=4000, icon="Temp" };
  ['Explosivgeschoss'] = {t=1000, icon="Spell_Fire_Fireball02" };
  ['Explodierendes Schaf'] = {t=2000, icon="Ability_Repair" };
  ['Explosivschuss'] = {t=1000, icon="Spell_Fire_Fireball02" };
  ['Löschen'] = {t=2000, icon="Temp" };
  ['Augenstrahl'] = {t=2000, icon="Spell_Nature_CallStorm" };
  ['Auge von Immol\'thar'] = {t=2000, icon="Spell_Shadow_AntiMagicShell" };
  ['Auge von Kilrogg'] = {t=5000, icon="Spell_Shadow_EvilEye" };
  ['Auge von Yesmur (PT)'] = {t=2000, icon="Temp" };
  ['Augen des Wildtiers'] = {t=2000, icon="Ability_EyeOfTheOwl" };
  ['EZ-Thro-Dynamit'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Feenfeuer'] = {t=2000, icon="Spell_Nature_FaerieFire" };
  ['Attrappenschuss'] = {t=2000, icon="Ability_Marksmanship" };
  ['Fanatische Klinge'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Fernsicht'] = {t=2000, icon="Spell_Nature_FarSight" };
  ['Fernsicht (PT)'] = {t=2000, icon="Temp" };
  ['Furcht'] = {t=1500, icon="Spell_Shadow_Possession" };
  ['Furcht (NYI)'] = {t=3000, icon="Spell_Shadow_Possession" };
  ['Schwachsinn'] = {t=1000, icon="Spell_Shadow_MindSteal" };
  ['Schwachsinn II'] = {t=1000, icon="Spell_Shadow_MindSteal" };
  ['Schwachsinn III'] = {t=1000, icon="Spell_Shadow_MindSteal" };
  ['Teufelsfluch'] = {t=4000, icon="Temp" };
  ['Felstrom-Auferstehung'] = {t=3000, icon="Spell_Totem_WardOfDraining" };
  ['Wildgeist'] = {t=3000, icon="Spell_Nature_SpiritWolf" };
  ['Wildgeist II'] = {t=3000, icon="Spell_Nature_SpiritWolf" };
  ['Fieberhafte Erschöpfung'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['Fieberseuche'] = {t=4500, icon="Spell_Nature_NullifyDisease" };
  ['Feurige Lohe'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Feuerexplosion'] = {t=1500, icon="Spell_Fire_FireBolt" };
  ['Phiole füllen'] = {t=5000, icon="Temp" };
  ['Wird aufgefüllt'] = {t=3000, icon="Temp" };
  ['Reliktfragment suchen'] = {t=5000, icon="Temp" };
  ['Kanone abfeuern'] = {t=2000, icon="Temp" };
  ['Feuerelementar'] = {t=3000, icon="Ability_Temp" };
  ['Feuerschild'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Feuerschild II'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Feuerschild III'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Feuerschild IV'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Feuersturm'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Feuerschwäche'] = {t=5000, icon="INV_Misc_QirajiCrystal_02" };
  ['Feuergeröstetes Brötchen'] = {t=1000, icon="INV_Misc_Food_11" };
  ['Feuerball'] = {t=3500, icon="Spell_Fire_FlameBolt" };
  ['Feuerballsalve'] = {t=3000, icon="Spell_Fire_FlameBolt" };
  ['Feuerblitz'] = {t=2000, icon="Spell_Fire_FireBolt" };
  ['Feuerblitz II'] = {t=3000, icon="Spell_Fire_FireBolt02" };
  ['Feuerblitz III'] = {t=3000, icon="Spell_Fire_FireBolt02" };
  ['Feuerblitz IV'] = {t=3000, icon="Spell_Fire_FireBolt02" };
  ['Feuerwerk'] = {t=500, icon="Temp" };
  ['Erste Hilfe'] = {t=3000, icon="Spell_Holy_GreaterHeal" };
  ['Faust von Shahram'] = {t=1000, icon="Ability_Whirlwind" };
  ['Ritualglocke reparieren (DND)'] = {t=3000, icon="Temp" };
  ['Ritualkerze reparieren (DND)'] = {t=3000, icon="Temp" };
  ['Ritualknoten reaktivieren'] = {t=3000, icon="Temp" };
  ['Flammenstoß'] = {t=7000, icon="Spell_Fire_SelfDestruct" };
  ['Flammenatem'] = {t=1700, icon="Spell_Fire_Fire" };
  ['Flammenpuffer'] = {t=2200, icon="Spell_Fire_Fireball" };
  ['Flammenexplosion'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Flammenkanone'] = {t=1500, icon="Spell_Fire_FlameBolt" };
  ['Flammenpeitsche'] = {t=1000, icon="Spell_Fire_Fireball" };
  ['Flammenstachel'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Flammenschauer'] = {t=1700, icon="Spell_Fire_Fire" };
  ['Flammenknall'] = {t=2500, icon="Spell_Fire_Fire" };
  ['Flammen des Chaos'] = {t=1000, icon="Spell_Fire_WindsofWoe" };
  ['Flammen der Vergeltung'] = {t=3000, icon="Temp" };
  ['Flammen von Shahram'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Flammenspeien'] = {t=3000, icon="Spell_Fire_FlameBolt" };
  ['Flammenstoß'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Blitzheilung'] = {t=1500, icon="Spell_Holy_FlashHeal" };
  ['Lichtblitz'] = {t=1500, icon="Spell_Holy_FlashHeal" };
  ['Fleischfressender Wurm'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['Fackelwurf'] = {t=1000, icon="Spell_Fire_Flare" };
  ['Leuchtend grüner Roboschreiter'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Fokussieren'] = {t=5000, icon="Temp" };
  ['Machthieb'] = {t=1000, icon="INV_Gauntlets_31" };
  ['Verigans Faust schmieden'] = {t=600, icon="Spell_Holy_RighteousFury" };
  ['Vergebung'] = {t=1000, icon="Temp" };
  ['Gabelblitzschlag'] = {t=2000, icon="Spell_Nature_ChainLightning" };
  ['Mondpirschergestalt (keine Unsichtbarkeit)'] = {t=1000, icon="Ability_Hibernation" };
  ['Verlassene Fertigkeiten'] = {t=2500, icon="Spell_Shadow_AntiShadow" };
  ['Eiskälte'] = {t=4000, icon="Spell_Frost_Glacier" };
  ['Krähenhorstei einfrieren'] = {t=500, icon="Temp" };
  ['Krähenhorstei einfrieren - Prototyp'] = {t=500, icon="Temp" };
  ['Steif frieren'] = {t=2500, icon="Spell_Frost_Glacier" };
  ['Schreckenskralle'] = {t=1000, icon="Spell_Shadow_ShadowPact" };
  ['Frostatem'] = {t=250, icon="Spell_Frost_FrostNova" };
  ['Frostbeulen'] = {t=2000, icon="Spell_Frost_ChillingBlast" };
  ['Frostöl'] = {t=3000, icon="Temp" };
  ['Frostwidder'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Frostwiderstand'] = {t=1000, icon="Spell_Frost_WizardMark" };
  ['Frostschwäche'] = {t=5000, icon="INV_Misc_QirajiCrystal_04" };
  ['Frostblitz'] = {t=3000, icon="Spell_Frost_FrostBolt02" };
  ['Frostblitz-Salve'] = {t=2000, icon="Spell_Frost_FrostBolt02" };
  ['Stärke der Frostmane'] = {t=1000, icon="Spell_Nature_UndyingStrength" };
  ['Frostsäbler'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['Frostwolfheuler'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Vollständige Heilung'] = {t=1000, icon="Temp" };
  ['Ungeschick'] = {t=1000, icon="Spell_Shadow_Fumble" };
  ['Ungeschick II'] = {t=1000, icon="Spell_Shadow_Fumble" };
  ['Ungeschick III'] = {t=1000, icon="Spell_Shadow_Fumble" };
  ['Furbolggestalt'] = {t=2000, icon="INV_Misc_MonsterClaw_04" };
  ['Gargoylestoß'] = {t=1500, icon="Spell_Shadow_ShadowBolt" };
  ['Gasbombe'] = {t=1000, icon="INV_Misc_Ammo_Bullet_01" };
  ['Edelstein der Schlange'] = {t=5000, icon="Temp" };
  ['Geisterwolf'] = {t=3000, icon="Spell_Nature_SpiritWolf" };
  ['Gabe von Xavian'] = {t=5000, icon="Spell_Holy_FlashHeal" };
  ['Gletschergebrüll'] = {t=1000, icon="Spell_Frost_FrostNova" };
  ['Starren'] = {t=500, icon="Temp" };
  ['Gnomen-Kameraverbindung'] = {t=3000, icon="Temp" };
  ['Gnomischer Transporter'] = {t=10000, icon="Temp" };
  ['Goblin-Kameraverbindung'] = {t=3000, icon="Temp" };
  ['Goblin-Landmine'] = {t=1000, icon="Spell_Shadow_Metamorphosis" };
  ['Goblin-Mörser'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Gong'] = {t=500, icon="Temp" };
  ['Gong Zul\'Farrak Gong'] = {t=500, icon="Temp" };
  ['Grüner Gordokgrog'] = {t=1000, icon="INV_Drink_03" };
  ['Greifende Ranken'] = {t=1000, icon="Spell_Nature_Earthquake" };
  ['Grauer Kodo'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['Grauer Widder'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Grauer Wolf'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Großer brauner Kodo'] = {t=3000, icon="Ability_Mount_Kodo_03" };
  ['Großer grauer Kodo'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['Großes Heilen'] = {t=4000, icon="Spell_Holy_Heal" };
  ['Großer weißer Kodo'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['Mächtige Magie bannen'] = {t=4000, icon="Spell_Arcane_StarFire" };
  ['Große Heilung'] = {t=3000, icon="Spell_Holy_GreaterHeal" };
  ['Große Unsichtbarkeit'] = {t=3000, icon="Spell_Nature_Invisibilty" };
  ['Green Dragon Transform DND'] = {t=1000, icon="Temp" };
  ['Grüner Kodo'] = {t=3000, icon="Ability_Mount_Kodo_02" };
  ['Grüner Roboschreiter'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Grünes Skelettschlachtross'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Groms Tribut'] = {t=2000, icon="Temp" };
  ['Arglist des Raptors'] = {t=3000, icon="INV_Misc_MonsterClaw_02" };
  ['Windstoß'] = {t=2000, icon="Spell_Nature_EarthBind" };
  ['Hammer des Zorns'] = {t=1000, icon="Ability_ThunderClap" };
  ['Hand von Iruxos'] = {t=5000, icon="Temp" };
  ['Silithidenei einsammeln'] = {t=5000, icon="Temp" };
  ['Abbau-Schwarm'] = {t=3000, icon="Spell_Holy_Dizzy" };
  ['Spukphantome'] = {t=2000, icon="Spell_Shadow_BlackPlague" };
  ['Spukgeister'] = {t=2000, icon="Spell_Shadow_BlackPlague" };
  ['Heilen'] = {t=3000, icon="Spell_Holy_Heal02" };
  ['Heilen Bild (DND)'] = {t=3500, icon="Spell_Holy_Heal" };
  ['Schlangenstrunkranke heilen'] = {t=500, icon="Temp" };
  ['Kreis der Heilung'] = {t=3000, icon="Spell_Holy_BlessingOfProtection" };
  ['Heilsprache'] = {t=1000, icon="Spell_Holy_Heal" };
  ['Heilsprache II'] = {t=1000, icon="Spell_Holy_Heal" };
  ['Heilende Berührung'] = {t=3500, icon="Spell_Nature_HealingTouch" };
  ['Heilungszauberschutz'] = {t=2000, icon="Spell_Holy_LayOnHands" };
  ['Welle der Heilung'] = {t=3000, icon="Spell_Nature_MagicImmunity" };
  ['Welle der Heilung von Antu\'sul'] = {t=1000, icon="Spell_Holy_Heal02" };
  ['Herz von Hakkar - Molthor verzehrt das Herz'] = {t=2000, icon="Temp" };
  ['Ruhestein'] = {t=10000, icon="INV_Misc_Rune_01" };
  ['Schweres Dynamit'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Geschärfte Sinne'] = {t=1000, icon="Temp" };
  ['Höllenfeuer'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Höllenfeuer II'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Höllenfeuer III'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Kräutersammeln'] = {t=5000, icon="Spell_Nature_NatureTouchGrow" };
  ['Verhexung'] = {t=2000, icon="Spell_Nature_Polymorph" };
  ['Verhexung von Rabenklaue'] = {t=2000, icon="Spell_Shadow_Charm" };
  ['Hochexplosive Bombe'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Winterschlaf'] = {t=1500, icon="Spell_Nature_Sleep" };
  ['Heiliges Feuer'] = {t=3500, icon="Spell_Holy_SearingLight" };
  ['Heiliges Licht'] = {t=2500, icon="Spell_Holy_HolyBolt" };
  ['Heiliges Schmettern'] = {t=2500, icon="Spell_Holy_HolySmite" };
  ['Heiliger Zorn'] = {t=2000, icon="Spell_Holy_Excorcism" };
  ['Ehrenpunkte +138'] = {t=1000, icon="Temp" };
  ['Ehrenpunkte +228'] = {t=1000, icon="Temp" };
  ['Ehrenpunkte +2388'] = {t=1000, icon="INV_BannerPVP_02" };
  ['Ehrenpunkte +378'] = {t=1000, icon="Temp" };
  ['Ehrenpunkte +398'] = {t=1000, icon="Temp" };
  ['Ehrenpunkte +50'] = {t=1000, icon="Temp" };
  ['Ehrenpunkte +82'] = {t=1000, icon="Temp" };
  ['Hakennetz'] = {t=500, icon="Ability_Ensnare" };
  ['Schreckensgeheul'] = {t=2000, icon="Spell_Shadow_DeathScream" };
  ['Heulende Wut'] = {t=5000, icon="Ability_BullRush" };
  ['Eisgrabmal'] = {t=1500, icon="Spell_Frost_Glacier" };
  ['Eisblitz'] = {t=2000, icon="Spell_Frost_FrostBolt02" };
  ['Eiszapfen'] = {t=1500, icon="Spell_Frost_FrostBolt02" };
  ['Eisblauer Roboschreiter'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Brut identifizieren'] = {t=10000, icon="Spell_Lightning_LightningBolt01" };
  ['Fleisch entzünden'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Kroshius entzünden'] = {t=3000, icon="Temp" };
  ['Ilkruds Wächter'] = {t=5000, icon="Spell_Shadow_SummonVoidWalker" };
  ['Brust erfüllen - Absorbieren'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Brust erfüllen - Geringes Absorbieren'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Brust erfüllen - Geringe Willenskraft'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Brust erfüllen - Schwache Willenskraft'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Umhang erfüllen - Schwacher Schutz'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Umhang erfüllen - Schwacher Widerstand'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Waffe erfüllen - Wildtiertöter'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Feuerbrand'] = {t=2000, icon="Spell_Fire_Immolation" };
  ['Implosion'] = {t=10000, icon="Spell_Fire_SelfDestruct" };
  ['Brandpulver'] = {t=5000, icon="Temp" };
  ['Verbrennen'] = {t=2000, icon="Spell_Shadow_ChillTouch" };
  ['Verbrennung'] = {t=5000, icon="Temp" };
  ['Ruf erhöhen'] = {t=1000, icon="Temp" };
  ['Vision hervorrufen'] = {t=30000, icon="Spell_Shadow_LifeDrain" };
  ['Inferno'] = {t=2000, icon="Spell_Shadow_SummonInfernal" };
  ['Inferno-Muschelschale'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Tintenschauer'] = {t=1000, icon="Spell_Nature_Sleep" };
  ['Sofort wirkendes Gift'] = {t=3000, icon="Ability_Poisons" };
  ['Sofort wirkendes Gift II'] = {t=3000, icon="Ability_Poisons" };
  ['Sofort wirkendes Gift III'] = {t=3000, icon="Ability_Poisons" };
  ['Sofort wirkendes Gift IV'] = {t=3000, icon="Ability_Poisons" };
  ['Sofort wirkendes Gift V'] = {t=3000, icon="Ability_Poisons" };
  ['Sofort wirkendes Gift VI'] = {t=3000, icon="Ability_Poisons" };
  ['Sofort wirkendes Toxin'] = {t=3000, icon="INV_Potion_19" };
  ['Lord Valthalaks Geist freigeben DND'] = {t=5000, icon="Temp" };
  ['Starke Schmerzen'] = {t=1000, icon="Spell_Shadow_ShadowWordPain" };
  ['Einschüchterndes Knurren'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['Unsichtbar - Bärenfalle platzieren'] = {t=2000, icon="Temp" };
  ['Unsichtbarkeit'] = {t=3000, icon="Spell_Nature_Invisibilty" };
  ['Eisengranate'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Elfenbeinfarbener Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Ivus Teleporter Bild DND'] = {t=1000, icon="Temp" };
  ['J\'eevee beschwört ein Objekt'] = {t=2000, icon="Temp" };
  ['Jarkals Übersetzung'] = {t=4500, icon="Spell_Holy_Restoration" };
  ['Julies Segen'] = {t=2000, icon="Spell_Holy_Renew" };
  ['Springblitzschlag'] = {t=3000, icon="Spell_Nature_Lightning" };
  ['Kadraks Flagge'] = {t=2000, icon="INV_Banner_03" };
  ['Kalaran-Fackel herbeizaubern'] = {t=1000, icon="Temp" };
  ['Kev'] = {t=3000, icon="Spell_Fire_FireBolt" };
  ['Khadgars Öffnung'] = {t=10000, icon="INV_Misc_Key_14" };
  ['König der Gordok'] = {t=1000, icon="INV_Crown_02" };
  ['Kodokombobulator'] = {t=5000, icon="Trade_Fishing" };
  ['Kreegs Hauweg Starkbier'] = {t=1000, icon="INV_Drink_05" };
  ['Große Kupferbombe'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Große Zephyriumladung'] = {t=5000, icon="Temp" };
  ['Großer Waldwolf'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Leopard'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Lepraheilmittel!'] = {t=2000, icon="Spell_Holy_FlashHeal" };
  ['Geringes Heilen'] = {t=2500, icon="Spell_Holy_LesserHeal" };
  ['Geringe Welle der Heilung'] = {t=1500, icon="Spell_Nature_HealingWaveLesser" };
  ['Geringe Unsichtbarkeit'] = {t=3000, icon="Spell_Magic_LesserInvisibilty" };
  ['Geringes Manaöl'] = {t=3000, icon="Temp" };
  ['Geringes Zauberöl'] = {t=3000, icon="Temp" };
  ['Tödliches Toxin+'] = {t=3000, icon="Spell_Nature_CorrosiveBreath" };
  ['Lebensernte'] = {t=1000, icon="Spell_Shadow_Requiem" };
  ['Lebensdiebstahl'] = {t=1500, icon="Spell_Shadow_LifeDrain02" };
  ['Siegel aufheben'] = {t=2000, icon="Temp" };
  ['Blitzschlag'] = {t=3200, icon="Spell_Nature_Lightning" };
  ['Blitzschlag'] = {t=3000, icon="Spell_Nature_Lightning" };
  ['Blitzschlagatem'] = {t=2000, icon="Spell_Nature_Lightning" };
  ['Blitzschlagwolke'] = {t=3000, icon="Spell_Nature_CallStorm" };
  ['Blitzschlagtotem'] = {t=500, icon="Spell_Nature_Lightning" };
  ['Brunnen des Lichts'] = {t=1500, icon="Spell_Holy_SummonLightwell" };
  ['Linkens Bumerang'] = {t=500, icon="INV_Weapon_ShortBlade_10" };
  ['Echsenschlag'] = {t=2000, icon="Spell_Nature_Lightning" };
  ['Heuschreckenschwarm'] = {t=3000, icon="Spell_Nature_InsectSwarm" };
  ['Langschuss II'] = {t=4000, icon="Ability_Marksmanship" };
  ['Langschuss III'] = {t=4000, icon="Ability_Marksmanship" };
  ['Langsicht'] = {t=1000, icon="Ability_TownWatch" };
  ['Mondfesteinladung'] = {t=5000, icon="Spell_Arcane_TeleportMoonglade" };
  ['Maschinengewehr'] = {t=500, icon="Ability_Marksmanship" };
  ['Magathas Brandpulver'] = {t=1300, icon="Temp" };
  ['Magierblick'] = {t=3000, icon="Temp" };
  ['Magmaschlag'] = {t=1000, icon="Spell_Fire_FlameShock" };
  ['Majordomus-Teleporter - Bild'] = {t=1000, icon="Spell_Arcane_Blink" };
  ['Manabrand'] = {t=3000, icon="Spell_Shadow_ManaBurn" };
  ['Manasturm'] = {t=2000, icon="Spell_Frost_IceStorm" };
  ['Geist manifestieren'] = {t=5000, icon="Spell_Totem_WardOfDraining" };
  ['Manifestation der Säuberung'] = {t=4000, icon="Temp" };
  ['Mal der Flammen'] = {t=1000, icon="Spell_Fire_Fireball" };
  ['Schützen-Treffer'] = {t=2000, icon="Ability_Marksmanship" };
  ['Massenbannung'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Massenheilung'] = {t=1000, icon="Spell_Holy_GreaterHeal" };
  ['Massiver Geysir'] = {t=1500, icon="Spell_Frost_SummonWaterElemental" };
  ['Massiver Mörser'] = {t=3000, icon="Temp" };
  ['Maibaum'] = {t=10000, icon="Spell_Shadow_Twilight" };
  ['Meboks Klugheitstrank'] = {t=3000, icon="Temp" };
  ['Mechanikreparaturset'] = {t=2000, icon="INV_Gizmo_03" };
  ['Mechanisches Eichhörnchen'] = {t=1000, icon="Spell_Shadow_Metamorphosis" };
  ['Megavolt'] = {t=2000, icon="Spell_Nature_ChainLightning" };
  ['Melodische Ekstase'] = {t=1000, icon="Temp" };
  ['Erz schmelzen'] = {t=1500, icon="Spell_Fire_SelfDestruct" };
  ['Verschmelzende Brühschlammer'] = {t=500, icon="INV_Potion_12" };
  ['Merithras Erwachen'] = {t=2000, icon="Temp" };
  ['Miblons Köder'] = {t=2000, icon="INV_Misc_Food_50" };
  ['Sonnenwendwürstchen'] = {t=1000, icon="INV_Misc_Food_53" };
  ['Macht von Ragnaros'] = {t=500, icon="Spell_Fire_SelfDestruct" };
  ['Macht von Shahram'] = {t=1000, icon="Spell_Nature_WispSplode" };
  ['Gedankenschlag'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" };
  ['Gedankenkontrolle'] = {t=3000, icon="Spell_Shadow_ShadowWordDominate" };
  ['Gedankenverfall'] = {t=2000, icon="Spell_Shadow_MindRot" };
  ['Gedankenbeben'] = {t=2000, icon="Spell_Nature_Earthquake" };
  ['Gedankenbenebelndes Gift'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['Gedankenbenebelndes Gift II'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['Gedankenbenebelndes Gift III'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['Mini-Pistole'] = {t=100, icon="INV_Musket_04" };
  ['Bergbau'] = {t=3200, icon="Trade_Mining" };
  ['Diener von Morganth'] = {t=2500, icon="Spell_Totem_WardOfDraining" };
  ['Malathroms Diener'] = {t=1000, icon="Spell_Shadow_CorpseExplode" };
  ['Schwaches Manaöl'] = {t=3000, icon="Temp" };
  ['Schwaches Zauberöl'] = {t=3000, icon="Temp" };
  ['Morastiger Matsch'] = {t=1000, icon="Spell_Nature_StrangleVines" };
  ['Mirkfallonfungus'] = {t=3000, icon="Spell_Holy_HarmUndeadAura" };
  ['Mistelzweig'] = {t=1000, icon="INV_Misc_Branch_01" };
  ['Mithrilschrapnellbombe'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Schmelzschlag'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Flüssiges Metall'] = {t=2000, icon="Spell_Fire_Fireball" };
  ['Magmaregen'] = {t=2000, icon="Temp" };
  ['Mor\'rogal verzaubern'] = {t=1300, icon="Temp" };
  ['Rotgescheckter Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Nagmaras Liebestrank'] = {t=1000, icon="Temp" };
  ['Narain!'] = {t=3000, icon="INV_Misc_Head_Gnome_01" };
  ['Naralex\' Alptraum'] = {t=2000, icon="Spell_Nature_Sleep" };
  ['Naturschwäche'] = {t=5000, icon="INV_Misc_QirajiCrystal_03" };
  ['Ruchloser Angriff 001'] = {t=1000, icon="Temp" };
  ['Netheredelstein'] = {t=3000, icon="Temp" };
  ['Nachtkriecher'] = {t=5000, icon="Trade_Fishing" };
  ['Nachtsäbler'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Nostalgie'] = {t=4000, icon="Spell_Shadow_LifeDrain" };
  ['Mana neutralisieren'] = {t=2000, icon="Spell_Shadow_DarkRitual" };
  ['Benebelnder Schmerz'] = {t=1500, icon="Spell_Nature_CorrosiveBreath" };
  ['Obsidianschwarzer Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Öffnen'] = {t=5000, icon="Temp" };
  ['Öffnen'] = {t=5000, icon="Temp" };
  ['Bartür öffnen'] = {t=5000, icon="Temp" };
  ['Benedicts Truhe öffnen'] = {t=5000, icon="Temp" };
  ['Beutetruhe öffnen'] = {t=5000, icon="Temp" };
  ['Käfig öffnen'] = {t=5000, icon="Temp" };
  ['Truhe öffnen'] = {t=5000, icon="Temp" };
  ['Dunklen Kasten öffnen'] = {t=5000, icon="Temp" };
  ['Großen Skarabäuskasten öffnen'] = {t=5000, icon="Temp" };
  ['Reliktkasten öffnen'] = {t=5000, icon="Temp" };
  ['Safe öffnen'] = {t=5000, icon="Temp" };
  ['Skarabäuskasten öffnen'] = {t=5000, icon="Temp" };
  ['Geheimen Safe öffnen'] = {t=5000, icon="Temp" };
  ['Sicheren Safe öffnen'] = {t=5000, icon="Temp" };
  ['Briefkasten von Stratholme öffnen'] = {t=5000, icon="Temp" };
  ['Geldkassette öffnen'] = {t=5000, icon="Temp" };
  ['Termitenfass öffnen'] = {t=5000, icon="Temp" };
  ['Ouro Abtauchen Bild'] = {t=1500, icon="Spell_Fire_Volcano" };
  ['Eulengestalt'] = {t=5000, icon="Spell_Nature_RavenForm" };
  ['Ozzie explodiert'] = {t=2000, icon="Temp" };
  ['Palamino-Hengst'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Palomino-Hengst'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Panther'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Pantherkäfigschlüssel'] = {t=5000, icon="Temp" };
  ['Parasit'] = {t=2000, icon="Ability_Poisons" };
  ['Partylaune'] = {t=1000, icon="Spell_Shadow_DarkSummoning" };
  ['Arbeiterverkleidung'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Peon-Verkleidung'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Dauerhafte \'Bischöfin Tyriona\'-Illusion'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Dauerhafte Tyrion-Illusion'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Schloss knacken'] = {t=5000, icon="Spell_Nature_MoonKey" };
  ['Taschendieb (PT)'] = {t=5000, icon="Temp" };
  ['Stichschatten'] = {t=2000, icon="Spell_Shadow_ChillTouch" };
  ['Säulenerforschung'] = {t=5000, icon="Temp" };
  ['Schecke'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Arkanitboje platzieren'] = {t=2000, icon="Temp" };
  ['Geistermagneten platzieren'] = {t=1500, icon="Temp" };
  ['Löwengerippe platzieren'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['Orakel platzieren'] = {t=3000, icon="Temp" };
  ['Dreschadongerippe platzieren'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['Toxinvernebler platzieren'] = {t=3000, icon="INV_Cask_01" };
  ['Unbefeuerte Klinge platzieren'] = {t=1000, icon="Temp" };
  ['Ungeschmiedetes Siegel platzieren'] = {t=500, icon="Temp" };
  ['Signalfackel platzieren'] = {t=2300, icon="Temp" };
  ['Bärenfalle platzieren'] = {t=2000, icon="Temp" };
  ['Anhänger platzieren'] = {t=5000, icon="Temp" };
  ['Smokeys Sprengstoff platzieren'] = {t=3000, icon="Temp" };
  ['Seuchenwolke'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['Gedanken verseuchen'] = {t=4000, icon="Spell_Shadow_CallofBone" };
  ['Gor\'tesh-Kopf einpflanzen'] = {t=5000, icon="Temp" };
  ['Magische Bohnen pflanzen'] = {t=2000, icon="INV_Misc_Food_Wheat_02" };
  ['Samenkörner pflanzen'] = {t=5000, icon="Temp" };
  ['Flagge aufstellen'] = {t=2300, icon="Temp" };
  ['Guses Signal platzieren'] = {t=5000, icon="Temp" };
  ['Ichmans Signal platzieren'] = {t=5000, icon="Temp" };
  ['Jeztors Signal platzieren'] = {t=5000, icon="Temp" };
  ['Mulvericks Signal platzieren'] = {t=5000, icon="Temp" };
  ['Rysons Signal platzieren'] = {t=5000, icon="Temp" };
  ['Slidores Signal platzieren'] = {t=5000, icon="Temp" };
  ['Vipores Signal platzieren'] = {t=5000, icon="Temp" };
  ['Spitzer Stachel'] = {t=500, icon="Ability_ImpalingBolt" };
  ['Giftblitz'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Giftwolke'] = {t=1000, icon="Spell_Nature_Regenerate" };
  ['Giftstachel'] = {t=2000, icon="INV_Misc_MonsterTail_03" };
  ['Vergiftete Harpune'] = {t=2000, icon="Ability_Poisons" };
  ['Vergifteter Schuss'] = {t=2000, icon="Ability_Poisons" };
  ['Giftspucke'] = {t=2000, icon="Spell_Nature_CorrosiveBreath" };
  ['Polaritätsveränderung'] = {t=3000, icon="Spell_Nature_Lightning" };
  ['Verwandlung'] = {t=1500, icon="Spell_Nature_Polymorph" };
  ['Verwandlung: Kuh'] = {t=1500, icon="Spell_Nature_Polymorph_Cow" };
  ['Verwandlung: Schwein'] = {t=1500, icon="Spell_Magic_PolymorphPig" };
  ['Verwandlung: Schildkröte'] = {t=1500, icon="Ability_Hunter_Pet_Turtle" };
  ['Portal: Darnassus'] = {t=10000, icon="Spell_Arcane_PortalDarnassus" };
  ['Portal: Ironforge'] = {t=10000, icon="Spell_Arcane_PortalIronForge" };
  ['Portal: Karazhan'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" };
  ['Portal: Orgrimmar'] = {t=10000, icon="Spell_Arcane_PortalOrgrimmar" };
  ['Portal: Stormwind'] = {t=10000, icon="Spell_Arcane_PortalStormWind" };
  ['Portal: Thunder Bluff'] = {t=10000, icon="Spell_Arcane_PortalThunderBluff" };
  ['Portal: Undercity'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" };
  ['Trankwurf'] = {t=2000, icon="Spell_Misc_Drink" };
  ['Mächtige Zephyriumladung'] = {t=5000, icon="Temp" };
  ['Mächtiges Riechsalz'] = {t=2000, icon="INV_Misc_Ammo_Gunpowder_01" };
  ['Elunes Gebet'] = {t=1000, icon="Spell_Holy_Resurrection" };
  ['Gebet der Heilung'] = {t=3000, icon="Spell_Holy_PrayerOfHealing02" };
  ['Gegenwart des Todes'] = {t=1000, icon="Spell_Shadow_ShadeTrueSight" };
  ['Urzeitleopard'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Prinzessin beschwört Portal'] = {t=10000, icon="Spell_Arcane_PortalIronForge" };
  ['Proudmoores Verteidigung'] = {t=3000, icon="Spell_Holy_BlessingOfProtection" };
  ['Psychometrie'] = {t=5000, icon="Spell_Holy_Restoration" };
  ['Essen läutern und platzieren'] = {t=5000, icon="INV_Misc_Bowl_01" };
  ['Purpurhände'] = {t=4000, icon="Spell_Shadow_SiphonMana" };
  ['Lila Roboschreiter'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Purpurnes Skelettschlachtross'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Pyroschlag'] = {t=6000, icon="Spell_Fire_Fireball02" };
  ['Quest - Sergra Darkthorn - Zauber'] = {t=3000, icon="Temp" };
  ['Quest - Treant beschwören'] = {t=3000, icon="Spell_Nature_NatureTouchGrow" };
  ['Quest - Teleport Spawn-out'] = {t=1000, icon="Temp" };
  ['Quest - Trollhelden beschwören - Bild'] = {t=30000, icon="Temp" };
  ['Schneller Kampfrausch'] = {t=2000, icon="Spell_Nature_BloodLust" };
  ['Schneller Flammenzauberschutz'] = {t=1500, icon="Spell_Fire_SealOfFire" };
  ['Schneller Frostzauberschutz'] = {t=1500, icon="Spell_Fire_SealOfFire" };
  ['Strahlungsblitz'] = {t=3000, icon="Spell_Shadow_CorpseExplode" };
  ['Thules Wut'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" };
  ['Ragnaros Auftauchen'] = {t=2900, icon="Spell_Fire_LavaSpawn" };
  ['Feuerregen'] = {t=3000, icon="Spell_Shadow_RainOfFire" };
  ['Totenerweckung'] = {t=1000, icon="Spell_Shadow_RaiseDead" };
  ['Untoten Skarabäus erwecken'] = {t=1000, icon="Spell_Shadow_Contagion" };
  ['Raptorfeder'] = {t=5000, icon="Temp" };
  ['Grimmhauer'] = {t=1000, icon="Spell_Nature_Thorns" };
  ['Wiedergeburt'] = {t=2000, icon="Spell_Nature_Reincarnation" };
  ['Rückruf'] = {t=10000, icon="Temp" };
  ['Worte von Celebras rezitieren'] = {t=3000, icon="Temp" };
  ['Rekonstruktion'] = {t=3000, icon="Temp" };
  ['Rotblauer Roboschreiter'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Red Dragon Transform DND'] = {t=1000, icon="Temp" };
  ['Roter Roboschreiter'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Rotes Skelettpferd'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Rotes Skelettschlachtross'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Roter Wolf'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Erlösung'] = {t=10000, icon="Spell_Holy_Resurrection" };
  ['Nachwachsen'] = {t=2000, icon="Spell_Nature_ResistNature" };
  ['Rentierstaubeffekt'] = {t=8000, icon="Temp" };
  ['Wichtel freigeben'] = {t=2000, icon="Temp" };
  ['J\'eevee erlösen'] = {t=2000, icon="Temp" };
  ['Zornklaue freigeben'] = {t=10000, icon="Temp" };
  ['Die Hunde loslassen'] = {t=2000, icon="Temp" };
  ['Umis Yeti freigeben'] = {t=2000, icon="Temp" };
  ['Winnas Kätzchen freigeben'] = {t=1000, icon="Ability_Seal" };
  ['Verderbten Brühschlammer freigeben'] = {t=5000, icon="INV_Potion_19" };
  ['Fernzündung'] = {t=1000, icon="INV_Misc_StoneTablet_04" };
  ['Abzeichen entfernen'] = {t=1000, icon="Temp" };
  ['Erneuerung'] = {t=2000, icon="Spell_Holy_Renew" };
  ['Geist auffüllen'] = {t=3000, icon="Spell_Nature_MoonGlow" };
  ['Geist auffüllen II'] = {t=3000, icon="Spell_Nature_MoonGlow" };
  ['Ruf - Ahn\'Qiraj Tempelendgegner'] = {t=1000, icon="Temp" };
  ['Ruf - Booty Bay +500'] = {t=1000, icon="Temp" };
  ['Ruf - Everlook +500'] = {t=1000, icon="Temp" };
  ['Ruf - Gadgetzan +500'] = {t=1000, icon="Temp" };
  ['Ruf - Ratchet +500'] = {t=1000, icon="Temp" };
  ['Neulieferung'] = {t=2000, icon="Spell_Misc_Drink" };
  ['Auferstehung'] = {t=10000, icon="Spell_Holy_Resurrection" };
  ['Würgeseuche'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['Grubenratte wiederbeleben'] = {t=3000, icon="Spell_Holy_Resurrection" };
  ['Tier wiederbeleben'] = {t=10000, icon="Ability_Hunter_BeastSoothe" };
  ['Ringo wiederbeleben'] = {t=2500, icon="Temp" };
  ['Reitkodo'] = {t=3000, icon="INV_Misc_Head_Tauren_02" };
  ['Reitschildkröte'] = {t=3000, icon="Ability_Hunter_Pet_Turtle" };
  ['Rissleuchtfeuer'] = {t=2000, icon="Spell_Nature_AbolishMagic" };
  ['Rechtschaffene Flamme'] = {t=4000, icon="Spell_Holy_InnerFire" };
  ['Rimblat lässt Blumen wachsen'] = {t=2000, icon="Temp" };
  ['Ritual der Verdammnis'] = {t=10000, icon="Spell_Shadow_AntiMagicShell" };
  ['Ritual der Verdammnis'] = {t=10000, icon="Spell_Arcane_PortalDarnassus" };
  ['Ritual der Beschwörung'] = {t=5000, icon="Spell_Shadow_Twilight" };
  ['Ritual der Beschwörung'] = {t=5000, icon="Temp" };
  ['Raketenschlag'] = {t=3000, icon="Temp" };
  ['Krähenhorstwelpe - Spawningzauber'] = {t=500, icon="Temp" };
  ['Rotationsauslöser'] = {t=3000, icon="Temp" };
  ['Raue Kupferbombe'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Raues Dynamit'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Rumsey-Rum'] = {t=1000, icon="INV_Drink_03" };
  ['Schwarzer Rumsey Rum'] = {t=1000, icon="INV_Drink_04" };
  ['Dunkler Rumsey-Rum'] = {t=1000, icon="INV_Drink_04" };
  ['Klarer Rumsey-Rum'] = {t=1000, icon="INV_Drink_08" };
  ['Rune des Öffnens'] = {t=5000, icon="Temp" };
  ['Ruul Snowhoof Formwandel (DND)'] = {t=1000, icon="Temp" };
  ['Rysons allsehendes Auge'] = {t=1000, icon="Ability_Ambush" };
  ['Rysons Himmelsauge'] = {t=1000, icon="Ability_Hunter_EagleEye" };
  ['Opferung'] = {t=1000, icon="Spell_Holy_DivineIntervention" };
  ['Spinndrüsen-Opferung'] = {t=10000, icon="Temp" };
  ['Sandstoß'] = {t=2000, icon="Spell_Nature_Cyclone" };
  ['Sandatem'] = {t=2000, icon="Spell_Fire_WindsofWoe" };
  ['Pionierexplosion'] = {t=5000, icon="Spell_Fire_SelfDestruct" };
  ['Saphiron'] = {t=20000, icon="Temp" };
  ['Sarilus\' Elementare'] = {t=3000, icon="Spell_Shadow_RaiseDead" };
  ['Wildtier ängstigen'] = {t=1500, icon="Ability_Druid_Cower" };
  ['Scharlachrot-Auferstehung'] = {t=2000, icon="Spell_Holy_Resurrection" };
  ['Portal der Schmetterschilde'] = {t=1500, icon="Spell_Arcane_TeleportOrgrimmar" };
  ['Versengen'] = {t=1500, icon="Spell_Fire_SoulBurn" };
  ['Sengende Flammen'] = {t=2000, icon="Spell_Fire_Immolation" };
  ['Sengender Schmerz'] = {t=1500, icon="Spell_Fire_SoulBurn" };
  ['Verführung'] = {t=1500, icon="Spell_Shadow_MindSteal" };
  ['Sickernde Weide'] = {t=1000, icon="Spell_Nature_CorrosiveBreath" };
  ['Sergra Darkthorn'] = {t=3000, icon="Temp" };
  ['Selbstzerstörung'] = {t=7000, icon="Spell_Fire_SelfDestruct" };
  ['Selbstdetonation'] = {t=7000, icon="Spell_Fire_SelfDestruct" };
  ['Selbst-Auferstehung'] = {t=5000, icon="Temp" };
  ['Schlangensäuberung'] = {t=30000, icon="Spell_Shadow_LifeDrain" };
  ['NG-5-Ladung einstellen (Blau)'] = {t=5000, icon="INV_Misc_Bomb_05" };
  ['NG-5-Ladung einstellen (Rot)'] = {t=5000, icon="INV_Misc_Bomb_05" };
  ['Untote fesseln'] = {t=1500, icon="Spell_Nature_Slow" };
  ['Schattenblitz'] = {t=3000, icon="Spell_Shadow_ShadowBolt" };
  ['Fehlgeschlagener Schattenblitz'] = {t=2000, icon="Spell_Shadow_ShadowBolt" };
  ['Schattenblitzsalve'] = {t=3000, icon="Spell_Shadow_ShadowBolt" };
  ['Schattenflamme'] = {t=2000, icon="Spell_Fire_Incinerate" };
  ['Schattennova II'] = {t=3000, icon="Spell_Shadow_ShadeTrueSight" };
  ['Schattenöl'] = {t=3000, icon="Temp" };
  ['Schattenhafen'] = {t=250, icon="Spell_Shadow_AntiShadow" };
  ['Schattenportal'] = {t=1000, icon="Spell_Shadow_SealOfKings" };
  ['Schattenwiderstand'] = {t=1000, icon="Spell_Frost_WizardMark" };
  ['Schattenschale'] = {t=1000, icon="Spell_Shadow_AntiShadow" };
  ['Schattenschwäche'] = {t=5000, icon="INV_Misc_QirajiCrystal_05" };
  ['Schattenblinzeln'] = {t=500, icon="Spell_Shadow_DetectLesserInvisibility" };
  ['Gemeinsame Bande'] = {t=1500, icon="Spell_Shadow_UnsummonBuilding" };
  ['Klinge schärfen'] = {t=3000, icon="Temp" };
  ['Klinge schärfen II'] = {t=3000, icon="Temp" };
  ['Klinge schärfen III'] = {t=3000, icon="Temp" };
  ['Klinge schärfen IV'] = {t=3000, icon="Temp" };
  ['Klinge schärfen V'] = {t=3000, icon="Temp" };
  ['Waffe schärfen - Kritisch'] = {t=3000, icon="Temp" };
  ['Shays Glocke'] = {t=4500, icon="Temp" };
  ['Schild der Reflektion'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Glänzendes Schmuckstück'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['Schock'] = {t=1000, icon="Temp" };
  ['Schockwelle'] = {t=2000, icon="Ability_Whirlwind" };
  ['Bogenschuss'] = {t=1000, icon="Ability_Marksmanship" };
  ['Armbrust abschießen'] = {t=1000, icon="Ability_Marksmanship" };
  ['Schusswaffe abfeuern'] = {t=1000, icon="Ability_Marksmanship" };
  ['Geschoss abfeuern'] = {t=3000, icon="INV_Ammo_Bullet_03" };
  ['Rakete abfeuern'] = {t=3000, icon="INV_Ammo_Bullet_03" };
  ['Schredderrüstungsschmelze'] = {t=2000, icon="Spell_Fire_Incinerate" };
  ['Schrumpfen'] = {t=3000, icon="Spell_Shadow_AntiShadow" };
  ['Stille'] = {t=1500, icon="Spell_Holy_Silence" };
  ['Silithidenpocken'] = {t=2000, icon="Spell_Nature_NullifyDisease" };
  ['Silberdietrich'] = {t=5000, icon="Temp" };
  ['Einfacher Teleporter'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['Einfacher Gruppen-Teleporter'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" };
  ['Einfacher Teleporter - Andere'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['Skelettpferd'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Skelettminenarbeiterexplosion'] = {t=5000, icon="Spell_Fire_SelfDestruct" };
  ['Skelettross'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Kürschnerei'] = {t=2500, icon="INV_Misc_Pelt_Wolf_01" };
  ['Zerschmettern'] = {t=1500, icon="Ability_Warrior_DecisiveStrike" };
  ['Sklavensauger'] = {t=1000, icon="Spell_Shadow_ChillTouch" };
  ['Schlaf'] = {t=1500, icon="Spell_Nature_Sleep" };
  ['Schleimblitz'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Schmutz schleudern'] = {t=1000, icon="Spell_Nature_Sleep" };
  ['Matsch schleudern'] = {t=1000, icon="Spell_Nature_Sleep" };
  ['Schleichendes Gift'] = {t=1000, icon="Spell_Nature_SlowPoison" };
  ['Schleichendes Gift II'] = {t=1000, icon="Spell_Nature_SlowPoison" };
  ['Verlangsamendes Gift'] = {t=1000, icon="Spell_Nature_SlowPoison" };
  ['Schlammtoxin'] = {t=2000, icon="Spell_Nature_Regenerate" };
  ['Kleine Bronzebombe'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Kleine Zephyriumladung'] = {t=5000, icon="Temp" };
  ['Göttliche Pein'] = {t=2500, icon="Spell_Holy_HolySmite" };
  ['Liebesrausch'] = {t=1000, icon="INV_Ammo_Arrow_02" };
  ['Schneemann'] = {t=1500, icon="INV_Ammo_Snowball" };
  ['Schnüffelnase-Befehl'] = {t=1500, icon="Spell_Shadow_LifeDrain" };
  ['Sol H'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['Sol L'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['Sol M'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['Sol U'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['Robustes Dynamit'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Tier besänftigen'] = {t=1500, icon="Ability_Hunter_BeastSoothe" };
  ['Seelenbiss'] = {t=2000, icon="Spell_Shadow_SiphonMana" };
  ['Seelenbrecher'] = {t=2000, icon="Spell_Shadow_Haunting" };
  ['Seelenverzehr'] = {t=4000, icon="Ability_Racial_Cannibalize" };
  ['Seelensauger'] = {t=2000, icon="Spell_Shadow_LifeDrain02" };
  ['Seelenfeuer'] = {t=6000, icon="Spell_Fire_Fireball02" };
  ['Seelenzertrümmerung'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Seelenstein-Auferstehung'] = {t=3000, icon="Spell_Shadow_SoulGem" };
  ['Südmeerpiratenverkleidung'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Südmeerkanonenfeuer'] = {t=5000, icon="Spell_Fire_FireBolt02" };
  ['Funke'] = {t=2000, icon="Spell_Nature_Lightning" };
  ['Brut-Herausforderung an Urok'] = {t=2000, icon="Temp" };
  ['Mit Köpfen sprechen'] = {t=5000, icon="Spell_Shadow_LifeDrain" };
  ['Zauber-Ablenkung (NYI)'] = {t=1000, icon="Temp" };
  ['Kristallstaubmörser'] = {t=500, icon="Spell_Fire_Fireball02" };
  ['Stachelsalve'] = {t=500, icon="Ability_ImpalingBolt" };
  ['Willensverfall'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['Geist Spawn-out'] = {t=500, icon="Temp" };
  ['Geistdiebstahl'] = {t=2000, icon="Spell_Shadow_Possession" };
  ['Gefleckter Frostsäbler'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['Gefleckter Panther'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Geläutertes Wasser versprühen'] = {t=6000, icon="Temp" };
  ['Sternenfeuer'] = {t=3500, icon="Spell_Arcane_StarFire" };
  ['Stahlroboschreiter'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Steinzwerg wecken\'-Bild'] = {t=1500, icon="Spell_Nature_Earthquake" };
  ['Versteinert - Kanalisierung wirken - Bild'] = {t=3000, icon="Spell_Nature_Cyclone" };
  ['Steinhaut'] = {t=6000, icon="Spell_Nature_EnchantArmor" };
  ['Splittersteintroggverkleidung'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Sturmblitz'] = {t=1000, icon="INV_Hammer_01" };
  ['Streitwidder der Stormpike'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Kraft von Arko\'narin'] = {t=4000, icon="Spell_Nature_AstralRecal" };
  ['Stärke des Alters'] = {t=2000, icon="Spell_Shadow_Requiem" };
  ['Schlag'] = {t=2000, icon="Temp" };
  ['Gestreifter Frostsäbler'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['Gestreifter Nachtsäbler'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Feststecken'] = {t=10000, icon="Spell_Shadow_Teleport" };
  ['Betäubungsbombe'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Betäubungsbombenangriff'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Abtauchen Bild'] = {t=1500, icon="Spell_Fire_Volcano" };
  ['Beschwören'] = {t=1000, icon="Spell_Arcane_Blink" };
  ['Alarm-o-bot beschwören'] = {t=250, icon="INV_Gizmo_08" };
  ['Albinonatter beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Albinoschnappkiefer beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Urtumgeister beschwören'] = {t=2000, icon="Temp" };
  ['Ancona-Huhn beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Aquementas beschwören'] = {t=2000, icon="Temp" };
  ['Ar\'lia beschwören'] = {t=2500, icon="Spell_Nature_GroundingTotem" };
  ['Skelett der Atal\'ai beschwören'] = {t=1000, icon="Spell_Shadow_RaiseDead" };
  ['Azurblauen Welpling beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Babyhai beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Schwarze Königsnatter beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Schwarze Qirajipanzerdrohne beschwören'] = {t=3000, icon="INV_Misc_QirajiCrystal_05" };
  ['Blackhand-Schreckenswirker beschwören'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Blackhand-Veteranen beschwören'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Blutpapagei beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Blutblütenminiplagen beschwören'] = {t=2000, icon="Spell_Shadow_DarkSummoning" };
  ['Blaue Qirajipanzerdrohne beschwören'] = {t=3000, icon="INV_Misc_QirajiCrystal_04" };
  ['Blauen Flitzer beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Ebergeist beschwören'] = {t=1500, icon="Spell_Magic_PolymorphPig" };
  ['Bombe beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Bombay beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Bronzewelpling beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Braune Natter beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Aasskarabäus beschwören'] = {t=2000, icon="Spell_Shadow_CarrionSwarm" };
  ['Streitross beschwören'] = {t=3000, icon="Ability_Mount_Charger" };
  ['Nymphensittich beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Kakadu beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Kakerlake beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Verbreitetes Kätzchen beschwören'] = {t=2000, icon="INV_Box_PetCarrier_01" };
  ['Cornish Rex beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Verderbtes Kätzchen beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Waldkaninchen beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Purpurrote Natter beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Purpurroten Welpling beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Cyclonian beschwören'] = {t=10000, icon="Spell_Nature_EarthBind" };
  ['Dagun beschwören'] = {t=5000, icon="Temp" };
  ['Dunkelwelpling beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Pfeilfrosch beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Dämon der Kugel beschwören'] = {t=5000, icon="Temp" };
  ['Diablo beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Ekelhaften Schlammling beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Schreckensross herbeirufen'] = {t=3000, icon="Ability_Mount_Dreadsteed" };
  ['Adlereule beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Echeyakee beschwören'] = {t=500, icon="Spell_Shadow_LifeDrain" };
  ['Edana Hasskralle beschwören'] = {t=4000, icon="Temp" };
  ['Beschwören'] = {t=5000, icon="Spell_Shadow_AnimateDead" };
  ['Elfen-Irrwisch beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Glut beschwören'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Smaragdgrünen Welpling beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Feenling beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Hofhuhn beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Teufelsjäger beschwören'] = {t=10000, icon="Spell_Shadow_SummonFelHunter" };
  ['Teufelsross beschwören'] = {t=3000, icon="Spell_Nature_Swiftness" };
  ['Schwächliches Skelett beschwören'] = {t=10000, icon="Spell_Shadow_RaiseDead" };
  ['Knirschkiefer beschwören'] = {t=3000, icon="Temp" };
  ['Goblin-Bombe beschwören'] = {t=250, icon="Ability_Repair" };
  ['Große Ohreule beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Grüne Qirajipanzerdrohne beschwören'] = {t=3000, icon="INV_Misc_QirajiCrystal_03" };
  ['Grüne Wassernatter beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Grünen Ara beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Gunthers Angesicht beschwören'] = {t=2000, icon="Temp" };
  ['Gurky beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Falkeneule beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Falkenschnabelschnappkiefer beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Helculars Marionetten beschwören'] = {t=3000, icon="Spell_Shadow_Haunting" };
  ['Hippogryphenjunges'] = {t=1000, icon="Ability_Seal" };
  ['Hyazinth-Ara beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Illusionäre Traumbehüter beschwören'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Illusionären Nachtmahr beschwören'] = {t=2000, icon="Spell_Fire_SealOfFire" };
  ['Illusionäres Trugbild beschwören'] = {t=2000, icon="Spell_Fire_SealOfFire" };
  ['Illusionäres Gespenst beschwören'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Wichtel beschwören'] = {t=10000, icon="Spell_Shadow_SummonImp" };
  ['Höllenbestiendiener beschwören'] = {t=2000, icon="Spell_Shadow_SummonInfernal" };
  ['Ishamuhale beschwören'] = {t=2000, icon="Spell_Shadow_LifeDrain" };
  ['Inselfrosch beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Jubling beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Karangs Banner beschwören'] = {t=500, icon="Temp" };
  ['Lederrückenschnappkiefer beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Lebensechte Kröte beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Lebendige Flamme beschwören'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Flachkopfschnappkiefer beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Mondklaue beschwören'] = {t=3000, icon="Temp" };
  ['Werwolfirrbild beschwören'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Magiestab beschwören'] = {t=2000, icon="INV_Staff_26" };
  ['Verheerer der Magram beschwören'] = {t=4000, icon="Spell_Shadow_RaiseDead" };
  ['Maine Coon beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Mechanisches Huhn beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Untergebenen beschwören'] = {t=500, icon="Temp" };
  ['Dr. Wackel beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Murki beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Murky beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Myzrael beschwören'] = {t=10000, icon="Spell_Shadow_LifeDrain" };
  ['Netherwandler beschwören'] = {t=4000, icon="Spell_Shadow_GatherShadows" };
  ['Olivfarbenen Schnappkiefer beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Onyxiawelpen beschwören'] = {t=2000, icon="Temp" };
  ['Orangene Tigerkatze beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Waisenkind rufen'] = {t=1000, icon="Ability_Seal" };
  ['Panda beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Poley beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Präriehuhn beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Präriehund beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Ragnaros beschwören'] = {t=10000, icon="Spell_Fire_LavaSpawn" };
  ['Razelikh beschwören'] = {t=10000, icon="Temp" };
  ['Rote Qirajipanzerdrohne beschwören'] = {t=3000, icon="INV_Misc_QirajiCrystal_02" };
  ['Ferngesteuerten Golem beschwören'] = {t=3000, icon="Ability_Repair" };
  ['Bandnatter beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Reitgreif beschwören'] = {t=3000, icon="Ability_BullRush" };
  ['Auferstandenen Lakaien beschwören'] = {t=2000, icon="Spell_Shadow_RaiseDead" };
  ['Roboter beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Steinschwingengargoyles beschwören'] = {t=10000, icon="Spell_Shadow_UnsummonBuilding" };
  ['Krähenhorstwelpen beschwören'] = {t=2000, icon="Temp" };
  ['Scharlachrote Natter beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Kreischergeist beschwören'] = {t=2000, icon="Temp" };
  ['Senegal beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Schattenzauberer beschwören'] = {t=5000, icon="Spell_Shadow_RaiseDead" };
  ['Schattenschlag beschwören'] = {t=10000, icon="Temp" };
  ['Schildwache beschwören'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Shy-Rotam beschwören'] = {t=2500, icon="Temp" };
  ['Siamkatze beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Silberne Tigerkatze beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Skelett beschwören'] = {t=2000, icon="Spell_Shadow_RaiseDead" };
  ['Schneehasen beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Schneeeule beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Schnüffelnase beschwören'] = {t=2000, icon="Spell_Nature_ProtectionformNature" };
  ['Brut von Bael\'Gar beschwören'] = {t=4000, icon="Spell_Fire_LavaSpawn" };
  ['Flinky beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Zauberwache beschwören'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Spinnengott beschwören'] = {t=10000, icon="Spell_Shadow_LifeDrain" };
  ['Gefleckten Hasen beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Jungen Grimmlingflitzer beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Sukkubus beschwören'] = {t=10000, icon="Spell_Shadow_SummonSuccubus" };
  ['Sumpfbrühschlammer beschwören'] = {t=2500, icon="Spell_Shadow_BlackPlague" };
  ['Sumpfgeist beschwören'] = {t=1500, icon="Spell_Nature_AbolishMagic" };
  ['Schreckgespenst des Syndikats beschwören'] = {t=1000, icon="Spell_Shadow_Twilight" };
  ['Terky beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Tervoshs Diener beschwören'] = {t=4000, icon="Spell_Frost_Wisp" };
  ['Thelrin beschwören'] = {t=1000, icon="Temp" };
  ['Theurgiker beschwören'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Donnerschlag beschwören'] = {t=10000, icon="Temp" };
  ['Bäumling beschwören'] = {t=3000, icon="Spell_Nature_ProtectionformNature" };
  ['Winzigen Grünen Drachen beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Winzigen Roten Drachen beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Ruhigen mechanischen Yeti beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Treantverbündete beschwören'] = {t=1500, icon="Spell_Nature_ForceOfNature" };
  ['Schatz-Horde beschwören'] = {t=1500, icon="Temp" };
  ['Schatz-Horde beschwören\' - Bild'] = {t=1500, icon="Temp" };
  ['Baumfrosch beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Viper beschwören'] = {t=1500, icon="Spell_Nature_ResistMagic" };
  ['Leerwandler beschwören'] = {t=10000, icon="Spell_Shadow_SummonVoidWalker" };
  ['Schlachtross beschwören'] = {t=3000, icon="Spell_Nature_Swiftness" };
  ['Wasserelementar beschwören'] = {t=2000, icon="Spell_Shadow_SealOfKings" };
  ['Schnurri beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Weißes Kätzchen beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Weißes Plymouth-Rock-Huhn beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Weißes Tigerbaby beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Teufelsjäger der Witherbark beschwören'] = {t=3000, icon="Spell_Shadow_SummonFelHunter" };
  ['Waldfrosch beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Worgwelpen beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Xorothianisches Schreckensross herbeirufen'] = {t=5000, icon="Temp" };
  ['Gelbe Qirajipanzerdrohne beschwören'] = {t=3000, icon="INV_Misc_QirajiCrystal_01" };
  ['Zergling beschwören'] = {t=1000, icon="Ability_Seal" };
  ['Zombie beschwören'] = {t=2000, icon="Spell_Shadow_RaiseDead" };
  ['Beschworener Urok'] = {t=1000, icon="Temp" };
  ['Superkristall'] = {t=6000, icon="Temp" };
  ['Überragender Heilungszauberschutz'] = {t=2000, icon="Spell_Holy_LayOnHands" };
  ['Feger'] = {t=1500, icon="Spell_Nature_Thorns" };
  ['Süße Träume'] = {t=1000, icon="INV_ValentinesChocolate03" };
  ['Schneller blauer Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Schneller brauner Widder'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Schneller Brauner'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Schneller brauner Wolf'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Schneller Dämmerungssäbler'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Schneller Frostsäbler'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['Schneller grauer Widder'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Schneller Grauwolf'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Schneller grüner Roboschreiter'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Schneller Schattensäbler'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Schneller olivfarbener Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Schneller orangener Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Schneller Palomino'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Schneller Razzashiraptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Schneller Sturmsäbler'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Schneller Waldwolf'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Schneller weißer Roboschreiter'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Schneller weißer Widder'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Schnelles weißes Ross'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Schneller gelber Roboschreiter'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Schneller zulianischer Tiger'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Symbol des Lebens'] = {t=10000, icon="Spell_Holy_Resurrection" };
  ['Syndikatsbombe'] = {t=3000, icon="Spell_Shadow_MindBomb" };
  ['Syndikatsverkleidung'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Fährtenleser des Syndikats (MURP) DND'] = {t=1000, icon="Spell_Arcane_Blink" };
  ['Taelan Tod'] = {t=2000, icon="Temp" };
  ['Talvashs Halskettenreparatur'] = {t=4500, icon="Spell_Holy_Restoration" };
  ['Tammras Schössling'] = {t=1300, icon="Temp" };
  ['Gelbbraune Säblerkatze'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Verdammnisgebell\' lehren'] = {t=1000, icon="Temp" };
  ['Graublauer Kodo'] = {t=3000, icon="Ability_Mount_Kodo_02" };
  ['Teleporter'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['Altar der Gezeiten-Teleporter'] = {t=2000, icon="Temp" };
  ['Anvilmar-Teleporter'] = {t=2000, icon="Temp" };
  ['Kasernen-Teleporter'] = {t=2000, icon="Temp" };
  ['Friedhof-Teleporter'] = {t=2000, icon="Temp" };
  ['Dunkelhain-Teleporter'] = {t=2000, icon="Temp" };
  ['Dämmerwald-Teleporter'] = {t=2000, icon="Temp" };
  ['Elwynn-Teleporter'] = {t=2000, icon="Temp" };
  ['Vom Azshara-Turm teleportieren'] = {t=1000, icon="Spell_Nature_EarthBind" };
  ['Leuchtturm-Teleporter'] = {t=2000, icon="Temp" };
  ['Kloster-Teleporter'] = {t=2000, icon="Temp" };
  ['Moonbrook-Teleporter'] = {t=2000, icon="Temp" };
  ['Teleporter zu Abtei von Nordhain'] = {t=2000, icon="Temp" };
  ['Vom Azshara-Turm teleportieren'] = {t=1000, icon="Spell_Nature_AstralRecalGroup" };
  ['Nach Darnassus teleportieren - Ereignis'] = {t=1000, icon="Temp" };
  ['Treantteleporter'] = {t=2000, icon="Temp" };
  ['Westfall-Teleporter'] = {t=2000, icon="Temp" };
  ['Teleportieren: Darnassus'] = {t=10000, icon="Spell_Arcane_TeleportDarnassus" };
  ['Teleportieren: Ironforge'] = {t=10000, icon="Spell_Arcane_TeleportIronForge" };
  ['Teleportieren: Moonglade'] = {t=10000, icon="Spell_Arcane_TeleportMoonglade" };
  ['Teleportieren: Orgrimmar'] = {t=10000, icon="Spell_Arcane_TeleportOrgrimmar" };
  ['Teleportieren: Stormwind'] = {t=10000, icon="Spell_Arcane_TeleportStormWind" };
  ['Teleportieren: Thunder Bluff'] = {t=10000, icon="Spell_Arcane_TeleportThunderBluff" };
  ['Teleportieren: Undercity'] = {t=10000, icon="Spell_Arcane_TeleportUnderCity" };
  ['Witz erzählen'] = {t=2000, icon="Spell_Shadow_LifeDrain" };
  ['Temperaturanzeige'] = {t=2000, icon="Temp" };
  ['Tharnariun-Heilmittel 1'] = {t=750, icon="Spell_Nature_RemoveDisease" };
  ['Tharnariuns Heilen'] = {t=500, icon="Spell_Nature_MagicImmunity" };
  ['Der Große'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Thoriumgranate'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Tausend Klingen'] = {t=250, icon="INV-Sword_53" };
  ['Bedrohlicher Blick'] = {t=2000, icon="Spell_Shadow_Charm" };
  ['Bedrohliches Knurren'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['Axt werfen'] = {t=1000, icon="INV_Axe_08" };
  ['Q. Pidos Pfeil werfen'] = {t=1000, icon="Temp" };
  ['Dunkeleisenbier werfen'] = {t=500, icon="Temp" };
  ['Dynamit werfen'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Alptraumgegenstand werfen'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Fels werfen'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['Fels werfen II'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['Tiger'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Zeitraffer'] = {t=2000, icon="Spell_Arcane_PortalOrgrimmar" };
  ['Zeitstopp'] = {t=3000, icon="Temp" };
  ['Time Stop Visual DND'] = {t=3000, icon="Temp" };
  ['Getoastetes Smorc'] = {t=1000, icon="INV_SummerFest_Smorc" };
  ['Fackelkombination'] = {t=5000, icon="Temp" };
  ['Fackelwurf'] = {t=3000, icon="Spell_Fire_Fireball02" };
  ['Brennstoff ins Freudenfeuer werfen'] = {t=500, icon="Temp" };
  ['Stinkbombe werfen'] = {t=2000, icon="INV_Misc_Bowl_01" };
  ['Berührung des Todes'] = {t=3000, icon="Spell_Shadow_UnsummonBuilding" };
  ['Berührung von Rabenklaue'] = {t=1500, icon="Spell_Shadow_Requiem" };
  ['Toxischer Blitz'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Toxinspeichel'] = {t=500, icon="Spell_Nature_CorrosiveBreath" };
  ['Toxinspucke'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Opfer verwandeln'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" };
  ['Trelanes Eiskälteberührung'] = {t=3000, icon="Spell_Shadow_UnsummonBuilding" };
  ['Triage'] = {t=7000, icon="Temp" };
  ['Wahre Erfüllung'] = {t=500, icon="Spell_Shadow_Charm" };
  ['Echtsilberdietrich'] = {t=5000, icon="Temp" };
  ['Aufmotzen'] = {t=7000, icon="INV_Gizmo_02" };
  ['Untote vertreiben'] = {t=1500, icon="Spell_Holy_TurnUndead" };
  ['Türkisfarbener Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Uldaman-Boss-Aggro'] = {t=5000, icon="Spell_Nature_EarthBindTotem" };
  ['Uldaman-Schlüsselstab'] = {t=5000, icon="Temp" };
  ['Uldaman Sub-Boss Agro'] = {t=5000, icon="Spell_Nature_EarthBindTotem" };
  ['Unheiliger Fluch'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Maurys Fuß freigeben'] = {t=5000, icon="Temp" };
  ['Öffnung'] = {t=5000, icon="Temp" };
  ['Unlackierter Roboschreiter'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Instabile Substanz'] = {t=3000, icon="Spell_Fire_Incinerate" };
  ['Urokdiener verschwinden'] = {t=2000, icon="Temp" };
  ['Schmuckstück benutzen'] = {t=3000, icon="Temp" };
  ['Uthers Tribut'] = {t=2000, icon="Temp" };
  ['Schleier des Schattens'] = {t=1500, icon="Spell_Shadow_GatherShadows" };
  ['Giftspucke'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Giftbann'] = {t=2000, icon="Temp" };
  ['Beerens Echte'] = {t=1000, icon="INV_ValentinesChocolate02" };
  ['Vorführraum - Studenten transformieren'] = {t=1000, icon="Temp" };
  ['Violetter Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Vipore-Katzengestalt DND'] = {t=1000, icon="Temp" };
  ['Leereblitz'] = {t=3000, icon="Spell_Shadow_ShadowBolt" };
  ['Leerwandlerwächter'] = {t=3000, icon="Spell_Shadow_SummonVoidWalker" };
  ['Flüchtige Infektion'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['Salve'] = {t=3000, icon="Ability_TheBlackArrow" };
  ['Salve II'] = {t=3000, icon="Ability_TheBlackArrow" };
  ['Voodoo'] = {t=1000, icon="Spell_Shadow_AntiShadow" };
  ['Voodooverhexung'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Wehklagen der Banshee'] = {t=2000, icon="Spell_Shadow_Possession" };
  ['Wandernde Seuche'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['Kriegsdonner'] = {t=500, icon="Ability_WarStomp" };
  ['Waroshs Transformation'] = {t=1000, icon="Temp" };
  ['Wasserblase'] = {t=1000, icon="Spell_Frost_Wisp" };
  ['Schwacher Frostblitz'] = {t=2200, icon="Spell_Frost_FrostBolt02" };
  ['Wirbelndes Sperrfeuer'] = {t=1500, icon="INV_Spear_05" };
  ['Weißer Roboschreiter'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Weißer Widder'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Schimmel'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Weiter Rundschlag'] = {t=4000, icon="Ability_Whirlwind" };
  ['Umarmung der Witwe'] = {t=500, icon="Spell_Arcane_Blink" };
  ['Wilde Regeneration'] = {t=3000, icon="Spell_Nature_Rejuvenation" };
  ['Wille von Shahram'] = {t=1000, icon="Spell_Holy_MindVision" };
  ['Windsor Tod DND'] = {t=1500, icon="Temp" };
  ['Windsor liest Schrifttafeln DND'] = {t=10000, icon="Temp" };
  ['Flügelstoß'] = {t=1000, icon="INV_Misc_MonsterScales_14" };
  ['Winterwolf'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Weisheit der Winterax'] = {t=1000, icon="Ability_Ambush" };
  ['Winterspringfrostsäbler'] = {t=3000, icon="Ability_Mount_PinkTiger" };
  ['Welken'] = {t=1500, icon="Spell_Nature_NullifyDisease" };
  ['Welkberührung'] = {t=2000, icon="Spell_Nature_Drowsy" };
  ['Zauberöl'] = {t=3000, icon="Temp" };
  ['Wort des Tauens'] = {t=5000, icon="Temp" };
  ['Wurmschwung'] = {t=1000, icon="INV_Misc_MonsterScales_05" };
  ['Wundgift'] = {t=3000, icon="INV_Misc_Herb_16" };
  ['Zorn'] = {t=2000, icon="Spell_Nature_AbolishMagic" };
  ['Yennikus Befreiung'] = {t=4000, icon="Spell_Shadow_LifeDrain" };
  ['Strebenaktivierung'] = {t=5000, icon="Temp" };
  ['Kristallkanone'] = {t=1000, icon="Temp" };
  ['[PH] Nach Auberdine teleportieren'] = {t=2000, icon="Temp" };
  ['[PH] Zu Balthule teleportieren'] = {t=2000, icon="Temp" };
  ['[PH] Nach Booty Bay teleportieren'] = {t=2000, icon="Temp" };
  ['[PH] Zum Teufelswald teleportieren'] = {t=2000, icon="Temp" };
  ['[PH] Nach Grom\'Gol teleportieren'] = {t=2000, icon="Temp" };
  ['[PH] Zum Hafen von Menethil teleportieren'] = {t=2000, icon="Temp" };
  ['[PH] Nach Orgrimmar teleportieren'] = {t=2000, icon="Temp" };
  ['[PH] Nach Ratchet teleportieren'] = {t=2000, icon="Temp" };
  ['[PH] Nach Theramore teleportieren'] = {t=2000, icon="Temp" };
  ['[PH] Nach Undercity teleportieren'] = {t=2000, icon="Temp" };
}
