pfUI_locale["zhCN"] = {}

pfUI_locale["zhCN"]["class"] = {
  ["术士"] = "WARLOCK",
  ["战士"] = "WARRIOR",
  ["猎人"] = "HUNTER",
  ["法师"] = "MAGE",
  ["牧师"] = "PRIEST",
  ["德鲁伊"] = "DRUID",
  ["圣骑士"] = "PALADIN",
  ["萨满祭司"] = "SHAMAN",
  ["盗贼"] = "ROGUE",
}

pfUI_locale["zhCN"]["bagtypes"] = {
  ["箭袋"] = "QUIVER",
  ["灵魂袋"] = "SOULBAG",
  ["容器"] = "DEFAULT",
}

pfUI_locale["zhCN"]["itemtypes"] = {
  ["INVTYPE_WAND"] = "魔杖",
  ["INVTYPE_THROWN"] = "投掷武器",
  ["INVTYPE_GUN"] = "枪械",
  ["INVTYPE_CROSSBOW"] = "弩",
  ["INVTYPE_PROJECTILE"] = "弹药",
}

pfUI_locale["zhCN"]["rangecheck"] = {
  ["PALADIN"] = "圣光术",
  ["PRIEST"] = "快速治疗",
  ["DRUID"] = "治疗之触",
  ["SHAMAN"] = "治疗波",
}

pfUI_locale["zhCN"]["hunterpaging"] = {
  ["MELEE"] = "摔绊",
  ["RANGED"] = "奥术射击",
}

pfUI_locale["zhCN"]["customcast"] = {
  ["AIMEDSHOT"] = "瞄准射击",
  ["MULTISHOT"] = "多重射击",
}

pfUI_locale["zhCN"]["critters"] = {
  '蝰蛇',
  '甲壳虫',
  '钟楼蝙蝠',
  '黄蟾蜍',
  '黑老鼠',
  '棕色土拨鼠',
  '笼中的兔子',
  '笼中的绵羊',
  '笼中的松鼠',
  '笼中的蟾蜍',
  '猫',
  '鸡',
  '克莱奥',
  '熔核鼠',
  '乳牛',
  '奶牛',
  '被治愈的鹿',
  '被治愈的瞪羚',
  '矿道老鼠',
  '鹿',
  '狗',
  '喵喵',
  '被控制的矿道老鼠',
  '利牙',
  '小鹿',
  '火甲虫',
  '长毛兔',
  '青蛙',
  '瞪羚',
  '野兔',
  '马',
  '大蟾蜍',
  '被感染的鹿',
  '被感染的松鼠',
  '丛林蟾蜍',
  '克拉兰克的温度计',
  '雷蒂',
  '熔岩蟹',
  '噬鱼蛇',
  '老鼠',
  '毕勾沃斯先生',
  '尼波斯',
  '诺拉姆',
  '老马布兰契',
  '鹦鹉',
  '小猪',
  'Pirate treasure trigger mob',
  '瘟疫虫',
  '瘟疫蛆',
  '瘟疫鼠',
  '瘟疫白蚁',
  '草原土拨鼠',
  '兔子',
  '山羊',
  '老鼠',
  '骑乘用山羊',
  '蟑螂',
  '萨罗米',
  '鱼群',
  '蝎子',
  '小绵羊',
  '绵羊',
  '辛德拉小精灵',
  '生病的鹿',
  '生病的瞪羚',
  '蛇',
  '蜘蛛',
  '斯派克',
  '松鼠',
  '猪',
  '腐化蟑螂',
  '腐化鼠',
  '蟾蜍',
  '小乌龟',
  '安德弗特',
  '伊露恩之音',
  '路径点(只有GM可见)',
  '小精灵',
}

pfUI_locale["zhCN"]["debuffs"] = {
  ["草藤缠绕"] = 18,
  ["月火术"] = 12,
  ["火球术"] = 8,
  ["寒冰箭"] = 9,
  ["毒蛇钉刺"] = 15,
  ["暗言术：痛"] = 18,
  ["神圣之火"] = 10,
  ["炎爆术"] = 12,
  ["献祭"] = 15,
  ["撕裂"] = 21,
  ["野性印记"] = 1800,
  ["星辰碎片"] = 6,
  ["腐蚀术"] = 18,
  ["纠缠根须"] = 27,
  ["撕扯"] = 12,
  ["割裂"] = 6,
  ["绞喉"] = 18,
  ["雷霆一击"] = 30,
  ["吸取生命"] = 5,
  ["虚弱诅咒"] = 120,
  ["痛苦诅咒"] = 24,
  ["圣言术：韧"] = 1800,
  ["荆棘术"] = 600,
  ["精神鞭笞"] = 3,
  ["虚弱之触"] = 120,
  ["噬灵瘟疫"] = 24,
  ["虚弱妖术"] = 120,
  ["十字军审判"] = 10,
  ["烈焰震击"] = 12,
  ["挫志咆哮"] = 30,
  ["十字军打击"] = 30,
  ["破甲"] = 30,
  ["凿击"] = 4,
  ["挫志怒吼"] = 30,
  ["破甲攻击"] = 30,
  ["冲击波"] = 6,
  ["献祭陷阱效果"] = 15,
  ["冰封攻击"] = 8,
  ["奥术智慧"] = 1800,
  ["惩戒痛击"] = 6,
  ["虫群"] = 12,
  ["致命毒药 V"] = 12,
  ["强力顺劈"] = 10,
  ["扫击"] = 9,
  ["精灵之火"] = 40,
  ["冰霜新星"] = 8,
  ["制裁之锤"] = 6,
  ["冰霜震击"] = 8,
  ["心灵尖啸"] = 8,
  ["致命毒药 IV"] = 12,
  ["致命毒素 IV"] = 12,
  ["吸取灵魂"] = 15,
  ["吸取法力"] = 5,
  ["鲁莽诅咒"] = 120,
  ["变形术"] = 50,
  ["致伤毒药"] = 15,
  ["毒蝎钉刺"] = 20,
  ["猎人印记"] = 120,
  ["精灵之火（野性）"] = 40,
  ["生命虹吸"] = 30,
  ["腐坏之血效果"] = 10,
  ["圣光审判"] = 10,
  ["致死打击"] = 10,
  ["尖啸"] = 4,
  ["蝎毒"] = 10,
  ["变羊术"] = 10,
  ["恐惧术"] = 20,
  ["断筋"] = 15,
  ["重击"] = 4,
  ["血袭"] = 18,
  ["突袭"] = 2,
  ["安抚动物"] = 15,
  ["寒冰之握"] = 10,
  ["鼠之新星"] = 10,
  ["超度亡灵"] = 20,
  ["精神控制"] = 60,
  ["安抚心灵"] = 15,
  ["束缚亡灵"] = 50,
  ["闷棍"] = 45,
  ["致命毒药 III"] = 12,
  ["麻痹毒药 III"] = 14,
  ["致命毒素 III"] = 12,
  ["元素诅咒"] = 300,
  ["奴役恶魔"] = 300,
  ["冰冻"] = 1.5,
  ["摔绊"] = 10,
  ["蝰蛇钉刺"] = 8,
  ["冰冻陷阱效果"] = 20,
  ["爆炸陷阱效果"] = 20,
  ["恐吓野兽"] = 20,
  ["神圣之灵"] = 1800,
  ["出血"] = 15,
  ["死亡缠绕"] = 3,
  ["休眠"] = 40,
  ["智慧审判"] = 10,
  ["拦截昏迷"] = 3,
  ["反击"] = 5,
  ["侵扰"] = 30,
  ["翼龙钉刺"] = 12,
  ["辩护"] = 10,
  ["变鸡术"] = 10,
  ["冰链术"] = 20,
  ["催眠术"] = 30,
  ["致命毒药 II"] = 12,
  ["减速术"] = 15,
  ["切割"] = 6,
  ["肾击"] = 1,
  ["麻痹毒药 II"] = 12,
  ["致残毒药"] = 12,
  ["致命毒素 II"] = 12,
  ["语言诅咒"] = 30,
  ["黑箭"] = 30,
  ["恐惧嚎叫"] = 15,
  ["暗影诅咒"] = 300,
  ["放逐术"] = 30,
  ["Debug Frost Spell"] = 0.001,
  ["残废术"] = 20,
  ["心灵腐蚀"] = 30,
  ["野蛮击打"] = 5,
  ["痴呆诅咒"] = 120,
  ["静电效果"] = 15,
  ["致命毒药"] = 12,
  ["昏迷打击"] = 4,
  ["麻痹毒药"] = 10,
  ["迟钝术"] = 10,
  ["暗影刺击"] = 5,
  ["偷袭"] = 5,
  ["包围之风"] = 10,
  ["暗影挥砍"] = 5,
  ["灵魂虹吸"] = 10,
  ["笨拙术"] = 15,
  ["雷霆一击"] = 10,
  ["雷霆震裂"] = 2.5,
  ["突然攻击"] = 2.5,
  ["巫毒妖术"] = 120,
  ["沉默"] = 10,
  ["阿兰提尔的狂暴"] = 6,
  ["致命毒素"] = 12,
  ["冲击"] = 2,
  ["霜寒刺骨"] = 5,
  ["长时间眩晕"] = 6,
  ["复仇昏迷"] = 3,
  ["哀嚎之刃"] = 30,
  ["暗影易伤"] = 15,
  ["昏阙"] = 3,
  ["恶魔之叉"] = 25,
  ["蜘蛛之吻"] = 10,
  ["风暴打击"] = 12,
  ["战争践踏"] = 2,
  ["昏迷"] = 2,
  ["公正审判"] = 10,
  ["割碎"] = 2,
  ["肢解"] = 10,
  ["奥术爆裂"] = 8,
  ["厄运诅咒"] = 60,
  ["缴械"] = 10,
  ["纠缠"] = 8,
  ["毒药"] = 30,
  ["蛛网"] = 10,
  ["充实"] = 20,
  ["变形包"] = 240,
  ["爆炸虫"] = 4,
  ["潮汐咒符"] = 3,
  ["冰冻之眼"] = 15,
  ["挑战怒吼"] = 6,
  ["驯服野兽"] = 20,
  ["眩晕"] = 4,
  ["无力冲锋"] = 8,
  ["致盲"] = 10,
  ["侦测魔法"] = 120,
  ["斯塔文的诅咒"] = 600,
  ["寒冰爪"] = 6,
  ["冰息术"] = 12,
  ["狂暴命令"] = 10,
  ["寒冰咆哮"] = 3,
  ["寒冷抓握"] = 5,
  ["威吓低吼"] = 30,
  ["撕裂肉体"] = 12,
  ["裂颅"] = 20,
  ["狂犬病"] = 600,
  ["图勒的诅咒"] = 240,
  ["毁灭"] = 2,
  ["疾痛术"] = 15,
  ["撕碎"] = 12,
  ["点燃"] = 20,
  ["鸦爪之触"] = 5,
  ["血性狂吼"] = 15,
  ["黑暗污泥"] = 300,
  ["烈焰鞭笞"] = 45,
  ["吸血毒药"] = 40,
  ["图勒之怒"] = 120,
  ["致命吸血毒药"] = 45,
  ["腐蚀毒药"] = 30,
  ["感染之伤"] = 300,
  ["瘟疫心灵"] = 600,
  ["游荡瘟疫"] = 300,
  ["奴役"] = 15,
  ["奈塔拉什的哀嚎"] = 15,
  ["怠惰效果"] = 3,
  ["淤泥"] = 3,
  ["纳拉克西斯之网"] = 30,
  ["颅骨爆裂"] = 2,
  ["快速传染"] = 120,
  ["震耳尖啸"] = 8,
  ["地缚术"] = 5,
  ["火炬爆裂"] = 30,
  ["扰乱之痛"] = 15,
  ["裂筋"] = 8,
  ["麻痹之毒"] = 8,
  ["水晶凝视"] = 6,
  ["水晶沉睡"] = 15,
  ["投掷泥浆"] = 15,
  ["毒云术"] = 45,
  ["懒惰结界效果"] = 3,
  ["退化"] = 12,
  ["Shiny Lure Spawn Effect"] = 10,
  ["特雷莱恩冰触术"] = 12,
  ["Dull Lure Spawn Effect"] = 5,
  ["提炼精华"] = 12,
  ["覆体之网"] = 6,
  ["凋零之触"] = 120,
  ["战斗命令"] = 6,
  ["震荡射击"] = 4,
  ["火焰的召唤"] = 60,
  ["熔化矿石"] = 20,
  ["击倒"] = 2,
  ["毒性鱼叉"] = 60,
  ["挑战咆哮"] = 6,
  ["熔铁之水"] = 15,
  ["希斯耐特吸血术"] = 8,
  ["破胆怒吼"] = 8,
  ["诅咒之刃"] = 20,
  ["冰冻术"] = 15,
  ["凋零打击"] = 8,
  ["寒冰之浪"] = 10,
  ["毒害之灾"] = 120,
  ["毒性钉刺"] = 45,
  ["割伤"] = 8,
  ["利爪握取"] = 4,
  ["暗淡幻象"] = 12,
  ["黑暗泥浆"] = 5,
  ["瘤背复仇"] = 6,
  ["胁迫低吼"] = 30,
  ["女妖诅咒"] = 12,
  ["刺穿护甲"] = 20,
  ["反手一击"] = 2,
  ["投掷火炬"] = 30,
  ["科多兽践踏"] = 3,
  ["慢性毒菌"] = 60,
  ["拉克佐猛击"] = 3,
  ["酸液溅射"] = 30,
  ["诱惑"] = 15,
  ["重拳先生践踏"] = 10,
  ["重拳猛击"] = 3,
  ["斧类武器投掷"] = 3,
  ["大地震颤"] = 2,
  ["投掷泥土"] = 10,
  ["工头的毒药"] = 60,
  ["投网"] = 10,
  ["恐吓尖啸"] = 4,
  ["鞭笞"] = 2,
  ["穿刺射击"] = 15,
  ["撞头"] = 2,
  ["弱效毒药"] = 12,
  ["淤泥毒药"] = 45,
  ["腐化力量"] = 4,
  ["腐化敏捷"] = 4,
  ["腐化智力"] = 4,
  ["腐化耐力"] = 4,
  ["苔藓覆盖的手"] = 180,
  ["苔藓覆盖的脚"] = 180,
  ["邪恶之寒"] = 120,
  ["死亡之床"] = 10,
  ["疾病软泥"] = 120,
  ["荆棘诅咒"] = 180,
  ["毒液喷吐"] = 10,
  ["暗角诅咒"] = 300,
  ["无比恶臭"] = 6,
  ["冷心诅咒"] = 180,
  ["力量衰减"] = 300,
  ["阵风"] = 4,
  ["遗弃技能"] = 300,
  ["鬼魅灵魂"] = 300,
  ["暗影迷雾"] = 15,
  ["往日的尖啸"] = 5,
  ["胁迫"] = 4,
  ["治疗诅咒"] = 180,
  ["腐化传染"] = 240,
  ["阿鲁高的礼物"] = 300,
  ["毒性唾液"] = 120,
  ["摇摆意志"] = 60,
  ["恶魔践踏"] = 3,
  ["破甲虚弱"] = 5,
  ["魔暴龙之刺"] = 10,
  ["尘雾之云"] = 12,
  ["黑泥术"] = 120,
  ["缩小"] = 120,
  ["灵魂消耗"] = 10,
  ["惬意小火"] = 60,
  ["含毒之刺"] = 15,
  ["毒药瓶"] = 30,
  ["感染撕咬"] = 180,
  ["恐吓"] = 4,
  ["嚎叫之怒"] = 300,
  ["阿鲁高的诅咒"] = 10,
  ["统御意志"] = 10,
  ["鸦爪妖术"] = 30,
  ["哀嚎死者"] = 6,
  ["地狱火罩"] = 10,
  ["共同禁锢"] = 4,
  ["雷霆震荡"] = 5,
  ["敏捷衰减"] = 300,
  ["捕捉灵魂"] = 9,
  ["冲锋击昏"] = 1,
  ["局部毒药"] = 60,
  ["烟雾弹"] = 4,
  ["纳拉雷克斯的梦魇"] = 15,
  ["减速毒药"] = 25,
  ["侵蚀力量"] = 300,
  ["烟雾遮盖"] = 10,
  ["破伤风"] = 1200,
  ["灵魂凋零"] = 1200,
  ["德鲁伊的睡眠"] = 15,
  ["异种蝎群瘟疫"] = 1800,
  ["暗色湖蘑菇"] = 2700,
  ["热疫疲倦"] = 1800,
  ["缠绕之藤"] = 10,
  ["啊！"] = 10,
  ["盾牌猛击"] = 2,
  ["腐蚀酸液"] = 300,
  ["致死毒素"] = 180,
  ["诅咒之血"] = 600,
  ["心灵震颤"] = 600,
  ["毒性射击"] = 75,
  ["音素爆破"] = 10,
  ["血之诅咒"] = 600,
  ["暴跳如雷"] = 2.5,
  ["陷阱"] = 10,
  ["控制机械"] = 60,
  ["活动故障"] = 20,
  ["寄生"] = 75,
  ["陷地"] = 4,
  ["连发寒冰箭"] = 8,
  ["热疫"] = 180,
  ["猛踢"] = 2,
  ["恐吓嚎叫"] = 3,
  ["扫荡"] = 12,
  ["神圣破甲"] = 60,
  ["深度睡眠"] = 10,
  ["烟云"] = 3,
  ["腐蚀泥浆"] = 60,
  ["黑鳍蘑菇"] = 8,
  ["火焰增效"] = 30,
  ["灼热烈焰"] = 9,
  ["烈焰打击"] = 45,
  ["墨汁喷射"] = 15,
  ["裂隙标记"] = 60,
  ["被辐射"] = 60,
  ["荒芜"] = 60,
  ["辐射"] = -0.001,
  ["幽影突袭"] = 20,
  ["沙尘风暴"] = 1,
  ["紫色蘑菇疾病"] = 1200,
  ["毒蟾蜍感染"] = 180,
  ["化学去皮"] = 10,
  ["割裂伤口"] = 60,
  ["初级震颤"] = 0.001,
  ["刺耳怒吼"] = 6,
  ["眼之诅咒"] = 120,
  ["抚慰"] = 10,
  ["冰雹"] = 3,
  ["反射力场"] = 5,
  ["抓住武器"] = 15,
  ["战网"] = 10,
  ["延迟"] = 10,
  ["回响咆哮"] = 20,
  ["喷泉"] = 5,
  ["僵化"] = 8,
  ["冰柱"] = 10,
  ["冰爆术"] = 10,
  ["阿尔萨斯的礼物"] = 180,
  ["疾病射击"] = 300,
  ["猛击"] = 2,
  ["枯萎之触"] = 180,
  ["妖术"] = 10,
  ["苏萨斯"] = 15,
  ["刺破护甲"] = 30,
  ["充电网"] = 10,
  ["冰霜凝固"] = 10,
  ["巨槌诅咒"] = 60,
  ["削弱"] = 120,
  ["蒸汽喷射"] = 10,
  ["瘟疫之云"] = 240,
  ["撕裂肌肉"] = 5,
  ["感染之刺"] = 300,
  ["伤害增效"] = 10,
  ["恶性毒药"] = 30,
  ["图特卡什的诅咒"] = 900,
  ["哈卡酸液"] = 60,
  ["迦玛兰的妖术"] = 10,
  ["脆弱"] = 60,
  ["寒冰之触"] = 8,
  ["食尸鬼腐气"] = 600,
  ["恶鞭"] = 20,
  ["冰霜射击"] = 10,
  ["深冬之寒"] = 15,
  ["重伤"] = 12,
  ["大地粉碎"] = 3,
  ["震荡猛击"] = 5,
  ["导致疯狂"] = 6,
  ["深度沉睡"] = 15,
  ["腐烂恶臭"] = 10,
  ["缩小射线"] = 20,
  ["溶解护甲"] = 20,
  ["撒网器"] = 10,
  ["侏儒洗脑帽"] = 20,
  ["侏儒死亡射线"] = 4,
  ["无畏冲锋"] = 30,
  ["死木诅咒"] = 120,
  ["钩网"] = 10,
  ["毁坏之痛"] = 180,
  ["恐怖低吼"] = 15,
  ["熔岩喷溅"] = 30,
  ["枯萎毒药"] = 180,
  ["拉格纳罗斯之拳"] = 5,
  ["惩击恶魔"] = 5,
  ["恐吓咆哮"] = 5,
  ["碎颅"] = 2,
  ["血瓣花毒药"] = 30,
  ["坑道蝎毒"] = 30,
  ["粘液瘟疫"] = 600,
  ["酸性软泥"] = 30,
  ["粘稠沥青"] = 4,
  ["还击"] = 6,
  ["鬼魅攻击"] = 7,
  ["恶毒撕裂"] = 15,
  ["慢性毒药"] = 300,
  ["分离"] = 300,
  ["倒钩之刺"] = 300,
  ["病弱"] = 300,
  ["听觉震荡"] = 300,
  ["腐烂蛋白"] = 300,
  ["毒皮毒药"] = 30,
  ["击倒猛击"] = 0.001,
  ["烈焰印记"] = 120,
  ["破甲水晶"] = 120,
  ["破甲斩"] = 20,
  ["昏迷猛击"] = 8,
  ["吸血鬼的拥抱"] = 60,
  ["包围之网"] = 8,
  ["蛛网爆炸"] = 10,
  ["祸害之毒"] = 120,
  ["脓疮之疹"] = 1800,
  ["穿刺"] = 9,
  ["刺破"] = 10,
  ["禁闭"] = 30,
  ["减速软泥"] = 10,
  ["火印诅咒"] = 300,
  ["掷斧"] = 2,
  ["畏缩咆哮"] = 5,
  ["死尸虫"] = 600,
  ["衰弱之触"] = 120,
  ["鬼魅幻影"] = 300,
  ["刺骨暗影"] = 1800,
  ["灵魂分流"] = 12,
  ["瘟疫迷雾"] = 8,
  ["黑色腐烂"] = 1800,
  ["蛆虫粘液"] = 1800,
  ["定罪之槌"] = 10,
  ["食尸鬼瘟疫"] = 1800,
  ["脓疮撕咬"] = 1800,
  ["软泥痢疾"] = 1800,
  ["蛛后的乳汁"] = -0.001,
  ["破胆咆哮"] = 8,
  ["麻木之痛"] = 10,
  ["溺死"] = 300,
  ["污浊之魂"] = 600,
  ["腐烂胆汁"] = 45,
  ["沙赫拉姆之力"] = 5,
  ["酋长的祝福"] = 3600,
  ["催眠曲"] = 10,
  ["冰霜速冻"] = 5,
  ["燃烧"] = 10,
  ["女妖尖叫"] = 5,
  ["寒冰之墓"] = 10,
  ["冷木诅咒"] = 60,
  ["水下呼吸"] = 600,
  ["侦测强效隐形"] = 600,
  ["巨人药剂"] = 1200,
  ["生命 II"] = 3600,
  ["敏捷 VIII"] = 3600,
  ["Armor IV"] = 3600,
  ["强效奥法药剂"] = 1800,
  ["光辉"] = 30,
  ["护甲粉碎"] = 45,
  ["冰冻之爪"] = 5,
  ["碎灵"] = 30,
  ["致命钉刺"] = 12,
  ["横扫重锤"] = 30,
  ["蛆虫腐液"] = 6,
  ["复仇诅咒"] = 900,
  ["占据"] = 120,
  ["斯卡尔德"] = 4,
  ["十字军之锤"] = 4,
  ["燃烧之风"] = 8,
  ["击昏"] = 6,
  ["水晶蜘蛛之牙"] = 10,
  ["Balnazzar Transform Stun"] = 5,
  ["支配"] = 15,
  ["致伤"] = 25,
  ["气泡"] = 10,
  ["白骨熔化"] = 20,
  ["暗影箭"] = 6,
  ["颅骨烙印"] = 30,
  ["索瑞森之手"] = 5,
  ["驱奴者之杖"] = 30,
  ["马龙之肘"] = 2,
  ["提米的诅咒"] = 60,
  ["灵魂击碎者"] = 30,
  ["女妖之嚎"] = 12,
  ["马杜克的诅咒"] = 5,
  ["污染光环"] = 5,
  ["瘟疫鼠诅咒"] = 14,
  ["疾病喷吐"] = 10,
  ["破甲顺劈"] = 30,
  ["钻土虫酸液"] = 30,
  ["火焰冲撞"] = 3,
  ["冰冻新星"] = 10,
  ["清算"] = 5,
  ["玛格拉姆灵魂诅咒"] = 900,
  ["燃烧刺激"] = 20,
  ["疲劳诅咒"] = 12,
  ["黑暗瘟疫"] = 90,
  ["夺魂怒吼"] = 60,
  ["击倒射击"] = 2,
  ["击倒冲击"] = 0.001,
  ["脚踢 - 沉默"] = 2,
  ["低沉咆哮"] = 3,
  ["法术反制 - 沉默"] = 4,
  ["盾击 - 沉默"] = 3,
  ["哈卡的诅咒"] = 120,
  ["虚弱疾病"] = 30,
  ["虹吸生命"] = 15,
  ["黑暗主宰诅咒"] = 60,
  ["Taelan\'s Suffering Effect"] = 2,
  ["防护火焰"] = 3600,
  ["黑暗能量"] = 300,
  ["阿塔莱毒药"] = 30,
  ["冰霜"] = 10,
  ["风暴之锤"] = 5,
  ["诱捕"] = 5,
  ["强化摔绊"] = 5,
  ["大地践踏"] = 5,
  ["上古恐慌"] = 900,
  ["灼烧之焰"] = 900,
  ["枯萎热浪"] = 900,
  ["上古绝望"] = 5,
  ["上古狂乱"] = 900,
  ["灵魂燃烧"] = 16,
  ["烧尽"] = 60,
  ["恐慌"] = 8,
  ["强化震荡射击"] = 3,
  ["熔岩喷吐"] = 30,
  ["腐蚀酸液喷溅"] = 10,
  ["精神之毒"] = 15,
  ["强化毒蝎钉刺"] = 20,
  ["熔岩镣铐"] = 15,
  ["驱散射击"] = 4,
  ["驯服冰爪熊"] = 20,
  ["熔化护甲"] = 60,
  ["煽动烈焰"] = 60,
  ["点燃法力"] = 300,
  ["驯服大型峭壁野猪"] = 20,
  ["野性冲锋效果"] = 4,
  ["驯服雪豹"] = 900,
  ["驯服成年陆行鸟"] = 900,
  ["驯服草原捕食者"] = 900,
  ["驯服猛鹫"] = 900,
  ["驯服可怕的杂斑野猪"] = 900,
  ["驯服海浪蟹"] = 900,
  ["驯服硬甲蝎"] = 900,
  ["驯服树林潜伏者"] = 900,
  ["驯服夜刃捕食者"] = 900,
  ["驯服巨翼恶枭"] = 900,
  ["末日降临"] = 10,
  ["鲁西弗隆的诅咒"] = 300,
  ["沙斯拉尔的诅咒"] = 300,
  ["基赫纳斯的诅咒"] = 300,
  ["水下毒气"] = 3600,
  ["惊骇之爪"] = 60,
  ["尖牙撕咬"] = 30,
  ["拉格纳罗斯之手"] = 2,
  ["邪恶诅咒"] = 12,
  ["吞噬之焰"] = 6,
  ["忏悔"] = 6,
  ["活化炸弹"] = 8,
  ["虫群瘟疫"] = 20,
  ["静电喷射"] = 15,
  ["古雷曼格的信任"] = 2,
  ["元素火焰"] = 8,
  ["断风者"] = 20,
  ["魔法反射"] = 10,
  ["酸性毒液喷溅"] = 10,
  ["梦游"] = 10,
  ["领袖的裁决"] = 5,
  ["风暴之锤"] = 8,
  ["部族诅咒"] = 1800,
  ["击碎护甲"] = 30,
  ["卡扎克的印记"] = 60,
  ["腐烂气息"] = 30,
  ["扭曲反射"] = 45,
  ["虚空箭"] = 10,
  ["毒液箭"] = 10,
  ["幼虫粘液"] = 6,
  ["伤害反射护盾"] = 10,
  ["冰冻"] = 30,
  ["统御之握"] = 10,
  ["战斗光环"] = 10,
  ["腐化恐惧"] = 2,
  ["毒性箭雨"] = 15,
  ["荆棘箭雨"] = 2,
  ["力量"] = 6,
  ["憎恨怒视"] = 8,
  ["术士恐惧"] = 2,
  ["龙卷风"] = 4,
  ["雷霆之怒"] = 12,
  ["蓝色棱柱"] = -0.001,
  ["强效变形术"] = 20,
  ["雏龙之语：红色"] = 5,
  ["雏龙之语：绿色"] = 6,
  ["雏龙之语：蓝色"] = 6,
  ["雏龙之语：青铜"] = 5,
  ["寒冰箭"] = 2,
  ["无力诅咒"] = 120,
  ["激流"] = 4,
  ["淹没"] = 60,
  ["爆裂印记"] = 30,
  ["寒冰新星"] = 2,
  ["破碎一击"] = 5,
  ["伊森哈德扫击"] = 30,
  ["牺牲"] = 8,
  ["弱化"] = 10,
  ["寒冬"] = 21,
  ["暗影命令"] = 15,
  ["暗影烈焰"] = 10,
  ["地狱火效果"] = 2,
  ["超级收缩射线"] = 20,
  ["致死顺劈"] = 5,
  ["屠龙者的咆哮"] = 7200,
  ["伊莫塔尔之眼"] = 4,
  ["已种植"] = 3,
  ["痛苦诅咒"] = 30,
  ["瘟疫"] = 40,
  ["军旗"] = 3,
  ["黑暗战车祝福"] = 6,
  ["龙血之痛：蓝"] = 600,
  ["龙血之痛：黑"] = 600,
  ["龙血之痛：红"] = 600,
  ["龙血之痛：绿"] = 600,
  ["龙血之痛：青铜"] = 600,
  ["多彩变形"] = 300,
  ["冰霜灼烧"] = 15,
  ["仪式蜡烛光环"] = 6,
  ["挫锐"] = 30,
  ["恐惧惊骇"] = 5,
  ["时间流逝"] = 8,
  ["点燃躯体"] = 60,
  ["埃博诺克之影"] = 8,
  ["狂暴"] = 30,
  ["自然变形"] = 30,
  ["堕落治疗"] = 30,
  ["野性魔法"] = 30,
  ["麻痹"] = 30,
  ["窒息"] = 6,
  ["虹吸祝福"] = 30,
  ["堕落图腾"] = 30,
  ["红龙精华"] = 180,
  ["血牙"] = 6,
  ["狂野变形"] = 20,
  ["法术易伤"] = 5,
  ["强化断筋"] = 5,
  ["寄生蛇"] = 10,
  ["嗜血"] = 15,
  ["宁神毒药"] = 8,
  ["利斧乱舞"] = 2,
  ["横扫摔绊"] = 2,
  ["毒箭之雨"] = 10,
  ["包围之网"] = 8,
  ["草藤根须"] = 15,
  ["哈卡的意志"] = 20,
  ["娅尔罗的印记"] = 120,
  ["法术锁定"] = 3,
  ["洗脑"] = -0.001,
  ["金度的欺骗"] = 20,
  ["威慑凝视"] = 6,
  ["脑部损伤"] = 30,
  ["赞达拉之魂"] = 7200,
  ["兴奋毒剂"] = 120,
  ["织网"] = 7,
  ["玛尔里的守护"] = 6,
  ["耶克里克的守护"] = 5,
  ["温诺希斯的守护"] = 10,
  ["娅尔罗的守护"] = 2,
  ["地狱之火"] = -0.001,
  ["大地的堕落"] = 10,
  ["臭气陷阱"] = 120,
  ["复活节惊骇"] = 6,
  ["践踏"] = 2,
  ["战斗怒吼"] = 900,
  ["火焰虚弱"] = 45,
  ["冰霜虚弱"] = 45,
  ["自然虚弱"] = 45,
  ["奥术虚弱"] = 45,
  ["暗影虚弱"] = 45,
  ["痒"] = 8,
  ["扎拉虫巢催化"] = 30,
  ["绝望之翼"] = 6,
  ["憎恶喷吐"] = 10,
  ["吞噬"] = 15,
  ["震荡波"] = 2,
  ["攻击命令"] = 10,
  ["统御光环"] = 30,
  ["重伤"] = 15,
  ["扫尾攻击"] = 2,
  ["毒性钉刺"] = 10,
  ["净化"] = 2,
  ["心智统御"] = 120,
  ["复仇"] = 600,
  ["灵魂腐蚀"] = 15,
  ["梦魇生物"] = 30,
  ["恐惧尖啸"] = 6,
  ["群体治疗"] = 12,
  ["野猪冲锋"] = 1,
  ["法力燃烧"] = 8,
  ["酸性喷射"] = 30,
  ["维克尼斯催化"] = 30,
  ["疯狂之眼"] = 3,
  ["克苏恩的低语"] = 20,
  ["刺耳尖啸"] = 6,
  ["暗影灼烧"] = 5,
  ["酸液喷涌"] = 10,
  ["节日的财富！"] = 1800,
  ["春节的财富！"] = 1800,
  ["失效"] = 8,
  ["重压打击"] = 6,
  ["恐惧光环"] = 3,
  ["元素领主的诅咒"] = 60,
  ["污染"] = 10,
  ["灵质提纯器"] = 3,
  ["德尔克的毒药"] = 30,
  ["心脏爆炸技术"] = 30,
  ["脚踢"] = 6,
  ["自爆法力"] = 5,
  ["暗影遮罩"] = 15,
  ["疾病猛击"] = 20,
  ["软泥溅射"] = 3,
  ["变异注射"] = 10,
  ["AE Charm"] = 300,
  ["变形术：奶牛"] = 50,
  ["变形术：龟"] = 50,
  ["变形术：猪"] = 50,
  ["烈焰震击者之触"] = 3,
  ["烈焰震击者的复仇"] = 2,
  ["旋风斩"] = 2,
  ["萨格拉斯之息"] = 90,
  ["黑暗之雾"] = 7,
  ["闪现术"] = 1,
  ["变形回火"] = 8,
  ["克尔苏加德锁链"] = 20,
  ["苦痛光环"] = 8,
  ["毒性充能"] = 9,
  ["蜘蛛网"] = 1,
  ["鲜血分流"] = -0.001,
  ["冰霜光环"] = 5,
  ["生命吸取"] = 12,
  ["收割灵魂"] = 60,
  ["灵魂复活"] = 1800,
  ["黑女巫的拥抱"] = 30,
  ["元素易伤"] = 30,
  ["死灵之毒"] = 30,
  ["虫群风暴"] = 6,
  ["库尔塔兹印记"] = 75,
  ["布劳缪克丝印记"] = 75,
  ["莫格莱尼印记"] = 75,
  ["瑟里耶克印记"] = 75,
  ["正义之火"] = 8,
  ["血肉腐烂"] = 10,
  ["无望"] = -0.001,
  ["冥河之握"] = 5,
  ["必然的厄运"] = 10,
  ["瘟疫使者的诅咒"] = 10,
  ["瘟疫使者之怒"] = 10,
  ["蘑菇花"] = 90,
  ["火焰节之韧"] = 3600,
  ["酸性箭雨"] = 25,
  ["蛛网喷射"] = 10,
  ["火焰节之怒"] = 3600,
  ["毒性光环"] = 12,
  ["衰弱瘟疫"] = 21,
  ["作呕瘟疫"] = 300,
  ["软泥爆发"] = 5,
  ["疯狂突进"] = 2,
  ["腐烂撕咬"] = 30,
  ["鹰爪"] = 15,
  ["增益"] = -0.001,
  ["酸液箭"] = 6,
}

pfUI_locale["zhCN"]["interrupts"] = {
  ["盾击"] = true,
  ["拳击"] = true,
  ["脚踢"] = true,
  ["地震术"] = true,
  ["战争践踏"] = true,
  ["震荡猛击"] = true,
  ["冲锋击昏"] = true,
  ["拦截昏迷"] = true,
  ["制裁之锤"] = true,
  ["偷袭"] = true,
  ["凿击"] = true,
  ["肾击"] = true,
  ["沉默"] = true,
  ["法术反制"] = true,
  ["法术反制 - 沉默"] = true,
  ["重击"] = true,
  ["恐惧术"] = true,
  ["恐惧嚎叫"] = true,
  ["心灵尖啸"] = true,
  ["破胆怒吼"] = true,
  ["星火昏迷"] = true,
  ["复仇昏迷"] = true,
  ["强化震荡射击"] = true,
  ["冲击"] = true,
  ["火焰冲撞"] = true,
  ["昏阙"] = true,
  ["昏迷"] = true,
  ["锤击昏迷效果"] = true,
  ["震地者"] = true,
  ["忏悔"] = true,
  ["驱散射击"] = true,
  ["致盲"] = true,
  ["休眠"] = true,
  ["翼龙钉刺"] = true,
  ["劣质铜壳炸弹"] = true,
  ["大型铜壳炸弹"] = true,
  ["小型青铜炸弹"] = true,
  ["重磅青铜炸弹"] = true,
  ["重磅铁制炸弹"] = true,
  ["秘银破片炸弹"] = true,
  ["高爆炸弹"] = true,
  ["黑铁炸弹"] = true,
  ["铁皮手雷"] = true,
  ["M73破片手榴弹"] = true,
  ["瑟银手榴弹"] = true,
  ["地精迫击炮"] = true,
}

pfUI_locale["zhCN"]["spells"] = {
  ['"Plucky" Resumes Chicken Form'] = {t=1000, icon="Ability_Racial_BearForm" },
  ['憎恶喷吐'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" },
  ['哈卡酸液'] = {t=1000, icon="Spell_Nature_Acid_01" },
  ['酸液喷射'] = {t=3000, icon="Spell_Nature_Acid_01" },
  ['酸液溅射'] = {t=1000, icon="INV_Drink_06" },
  ['酸液喷涌'] = {t=2000, icon="Spell_Nature_Acid_01" },
  ['激活防御'] = {t=5000, icon="Temp" },
  ['调整态度'] = {t=2000, icon="INV_Gizmo_01" },
  ['瞄准射击'] = {t=3000, icon="INV_Spear_07" },
  ['伤害增效'] = {t=2000, icon="Spell_Nature_AbolishMagic" },
  ['火焰增效'] = {t=1000, icon="Spell_Fire_Fireball" },
  ['先祖之魂'] = {t=10000, icon="Spell_Nature_Regenerate" },
  ['反魔法盾'] = {t=2000, icon="Spell_Shadow_AntiMagicShell" },
  ['使用药膏'] = {t=1300, icon="Temp" },
  ['使用诱引激素'] = {t=2500, icon="INV_Misc_Bowl_01" },
  ['放置诱饵'] = {t=4000, icon="Temp" },
  ['水下诱鱼器'] = {t=5000, icon="INV_Misc_Orb_03" },
  ['水下鱼珠'] = {t=5000, icon="INV_Misc_Spyglass_01" },
  ['Aqual Quintessence - Dowse Molten Core Rune'] = {t=1000, icon="Temp" },
  ['奥术箭'] = {t=1000, icon="Spell_Arcane_StarFire" },
  ['奥术炸弹'] = {t=1500, icon="Spell_Holy_Silence" },
  ['魔爆术'] = {t=1500, icon="Spell_Nature_WispSplode" },
  ['秘仪灵魂 II'] = {t=1000, icon="Spell_Holy_MagicalSentry" },
  ['秘仪灵魂 III'] = {t=1000, icon="Spell_Holy_MagicalSentry" },
  ['秘仪灵魂 IV'] = {t=1000, icon="Spell_Holy_MagicalSentry" },
  ['秘仪灵魂 V'] = {t=1000, icon="Spell_Holy_MagicalSentry" },
  ['奥术虚弱'] = {t=5000, icon="INV_Misc_QirajiCrystal_01" },
  ['奥金万能钥匙'] = {t=5000, icon="Temp" },
  ['Archaedas Awaken Visual'] = {t=1500, icon="Spell_Nature_Earthquake" },
  ['极地冰狼'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" },
  ['区域燃烧'] = {t=3000, icon="Spell_Fire_SelfDestruct" },
  ['Arugal spawn-in spell'] = {t=2000, icon="Temp" },
  ['阿鲁高的礼物'] = {t=2500, icon="Spell_Shadow_ChillTouch" },
  ['亚雷戈斯的复仇'] = {t=2000, icon="Temp" },
  ['阿克鲁比的传送'] = {t=2000, icon="Spell_Fire_SelfDestruct" },
  ['阿克鲁比的开锁'] = {t=4000, icon="Spell_Nature_MoonKey" },
  ['耐普图隆的守护'] = {t=1000, icon="Temp" },
  ['星界传送'] = {t=10000, icon="Spell_Nature_AstralRecal" },
  ['Atal\'ai Altar Light Visual'] = {t=1000, icon="Temp" },
  ['瘟疫中和器'] = {t=2000, icon="Spell_Holy_SearingLight" },
  ['唤醒克罗尼亚'] = {t=4500, icon="Temp" },
  ['唤醒夺魂者'] = {t=5000, icon="Temp" },
  ['唤醒地灵宝库守卫'] = {t=5000, icon="Spell_Nature_Earthquake" },
  ['阿娜莎之箭'] = {t=500, icon="Temp" },
  ['反手一击'] = {t=1000, icon="Spell_Shadow_LifeDrain" },
  ['自然的平衡'] = {t=3000, icon="Temp" },
  ['自然的平衡失败'] = {t=10000, icon="Temp" },
  ['闪电球'] = {t=1000, icon="Spell_Lightning_LightningBolt01" },
  ['放逐术'] = {t=1500, icon="Spell_Shadow_Cripple" },
  ['放逐烈焰流放者'] = {t=1000, icon="Spell_Shadow_LifeDrain" },
  ['放逐水浪流放者'] = {t=1000, icon="Spell_Shadow_LifeDrain" },
  ['放逐雷霆流放者'] = {t=1000, icon="Spell_Shadow_LifeDrain" },
  ['女妖诅咒'] = {t=2000, icon="Spell_Nature_Drowsy" },
  ['女妖哀嚎'] = {t=1500, icon="Spell_Shadow_ShadowBolt" },
  ['光明屏障'] = {t=2000, icon="Temp" },
  ['基础营火'] = {t=10000, icon="Spell_Fire_Fire" },
  ['野兽之爪'] = {t=1000, icon="Spell_Nature_Regeneration" },
  ['野兽之爪 II'] = {t=1000, icon="Spell_Nature_Regeneration" },
  ['野兽之爪 III'] = {t=1000, icon="Spell_Nature_Regeneration" },
  ['低沉咆哮'] = {t=1500, icon="Spell_Fire_Fire" },
  ['折断胫骨'] = {t=1500, icon="Temp" },
  ['重磅青铜炸弹'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['重磅铁制炸弹'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['出生'] = {t=2000, icon="Temp" },
  ['黑箭'] = {t=2000, icon="Ability_TheBlackArrow" },
  ['黑色作战机械陆行鸟'] = {t=3000, icon="Ability_Mount_MechaStrider" },
  ['黑山羊'] = {t=3000, icon="Ability_Mount_MountainRam" },
  ['黑泥术'] = {t=3000, icon="Spell_Shadow_CallofBone" },
  ['黑马'] = {t=3000, icon="Ability_Mount_NightmareHorse" },
  ['黑色作战科多兽'] = {t=3000, icon="Ability_Mount_Kodo_01" },
  ['黑色战羊'] = {t=3000, icon="Ability_Mount_MountainRam" },
  ['黑色作战迅猛龙'] = {t=3000, icon="Ability_Mount_Raptor" },
  ['黑色战驹'] = {t=3000, icon="Ability_Mount_NightmareHorse" },
  ['黑色战豹'] = {t=3000, icon="Ability_Mount_BlackPanther" },
  ['黑色战狼'] = {t=3000, icon="Ability_Mount_BlackDireWolf" },
  ['黑狼'] = {t=3000, icon="Ability_Mount_BlackDireWolf" },
  ['神圣巫师之油'] = {t=3000, icon="Temp" },
  ['沙赫拉姆的祝福'] = {t=1000, icon="Spell_Holy_LayOnHands" },
  ['暴风雪'] = {t=2000, icon="Spell_Frost_IceStorm" },
  ['血性狂吼'] = {t=1000, icon="Spell_Shadow_LifeDrain" },
  ['Blue Dragon Transform DND'] = {t=1000, icon="Temp" },
  ['蓝色机械陆行鸟'] = {t=3000, icon="Ability_Mount_MechaStrider" },
  ['青山羊'] = {t=3000, icon="Ability_Mount_MountainRam" },
  ['蓝色骸骨军马'] = {t=3000, icon="Ability_Mount_Undeadhorse" },
  ['布莱队友逃跑'] = {t=10000, icon="INV_Misc_Rune_01" },
  ['炸弹'] = {t=2000, icon="Spell_Fire_SelfDestruct" },
  ['炮击术'] = {t=3000, icon="Ability_GolemStormBolt" },
  ['炮击术 II'] = {t=3000, icon="Ability_GolemStormBolt" },
  ['轰击软泥'] = {t=1000, icon="Temp" },
  ['白骨碎片'] = {t=500, icon="Spell_Shadow_ScourgeBuild" },
  ['投石'] = {t=2000, icon="Ability_Throw" },
  ['破坏大件物品'] = {t=2000, icon="Spell_Shadow_CurseOfAchimonde" },
  ['破坏物品'] = {t=2000, icon="Spell_Shadow_CurseOfAchimonde" },
  ['吐息'] = {t=5000, icon="Spell_Fire_Fire" },
  ['萨格拉斯之息'] = {t=2000, icon="Spell_Shadow_Metamorphosis" },
  ['明亮的小珠'] = {t=5000, icon="INV_Misc_Orb_03" },
  ['明亮篝火'] = {t=10000, icon="Spell_Fire_Fire" },
  ['卓越法力之油'] = {t=3000, icon="Temp" },
  ['卓越巫师之油'] = {t=3000, icon="Temp" },
  ['Brood of Nozdormu Factoin +1000'] = {t=1000, icon="Temp" },
  ['棕马'] = {t=3000, icon="Ability_Mount_RidingHorse" },
  ['棕色科多兽'] = {t=3000, icon="Ability_Mount_Kodo_03" },
  ['棕山羊'] = {t=3000, icon="Ability_Mount_MountainRam" },
  ['棕色骸骨军马'] = {t=3000, icon="Ability_Mount_Undeadhorse" },
  ['暗棕狼'] = {t=3000, icon="Ability_Mount_BlackDireWolf" },
  ['燃烧之风'] = {t=1000, icon="Spell_Nature_Cyclone" },
  ['钻地'] = {t=1000, icon="Ability_Vanish" },
  ['埋葬塞缪尔的遗体'] = {t=2000, icon="Temp" },
  ['快乐奶油'] = {t=1000, icon="INV_ValentinesChocolate01" },
  ['召唤咒逐'] = {t=1000, icon="Temp" },
  ['召唤上古力量'] = {t=7000, icon="Temp" },
  ['召唤祈福'] = {t=1000, icon="Temp" },
  ['召唤灰色座狼'] = {t=1300, icon="Spell_Shadow_ChillTouch" },
  ['召唤结界雕文'] = {t=3000, icon="Temp" },
  ['召唤暗牙恐狼'] = {t=1300, icon="Spell_Shadow_ChillTouch" },
  ['火焰的召唤'] = {t=2000, icon="Spell_Shadow_ChillTouch" },
  ['虚空的召唤'] = {t=10000, icon="Temp" },
  ['虚空召唤'] = {t=3000, icon="Spell_Shadow_DeathCoil" },
  ['桑德的召唤'] = {t=1500, icon="Spell_Frost_Wisp" },
  ['召唤屏障'] = {t=10000, icon="Temp" },
  ['召唤被奴役的座狼'] = {t=1300, icon="Spell_Shadow_ChillTouch" },
  ['召唤伊弗斯'] = {t=10000, icon="Temp" },
  ['炮火'] = {t=1000, icon="Spell_Fire_FireBolt02" },
  ['显形卷轴'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" },
  ['捕捉格拉克'] = {t=3000, icon="Temp" },
  ['捕捉座狼幼崽'] = {t=2500, icon="Temp" },
  ['收集白蚁'] = {t=5000, icon="Temp" },
  ['玫瑰凋零'] = {t=500, icon="INV_Misc_Dust_04" },
  ['闪电链'] = {t=2500, icon="Spell_Nature_ChainLightning" },
  ['法力燃烧链'] = {t=3000, icon="Spell_Shadow_ManaBurn" },
  ['治疗链'] = {t=2500, icon="Spell_Nature_HealingWaveGreater" },
  ['闪电链'] = {t=2500, icon="Spell_Nature_ChainLightning" },
  ['闪电链'] = {t=1800, icon="Spell_Nature_ChainLightning" },
  ['冰链术'] = {t=1300, icon="Spell_Frost_ChainsOfIce" },
  ['充能奥术箭'] = {t=7000, icon="Spell_Arcane_StarFire" },
  ['充能'] = {t=5000, icon="Spell_Shadow_EvilEye" },
  ['栗色马'] = {t=3000, icon="Ability_Mount_RidingHorse" },
  ['冰息术'] = {t=1000, icon="Spell_Frost_Wisp" },
  ['多彩坐骑'] = {t=3000, icon="INV_Misc_Head_Dragon_Black" },
  ['CHU\'s QUEST SPELL'] = {t=4000, icon="Spell_Shadow_LifeDrain" },
  ['净化臭气弹'] = {t=5000, icon="Temp" },
  ['净化雷角水井'] = {t=10000, icon="Temp" },
  ['净化蛮鬃水井'] = {t=10000, icon="Temp" },
  ['净化冰蹄水井'] = {t=10000, icon="Temp" },
  ['顺劈斩'] = {t=2500, icon="Ability_Warrior_Cleave" },
  ['克隆'] = {t=2500, icon="Spell_Shadow_BlackPlague" },
  ['关闭'] = {t=1000, icon="Temp" },
  ['劣质炸药'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['收集群居龙蛋'] = {t=500, icon="Temp" },
  ['收集放射尘'] = {t=4000, icon="Temp" },
  ['击碎'] = {t=5000, icon="Temp" },
  ['制造召唤法阵'] = {t=10000, icon="Temp" },
  ['制造召集法阵'] = {t=10000, icon="Temp" },
  ['召唤梦境裂隙'] = {t=10000, icon="Temp" },
  ['Conjure Furis Felsteed DUMMY DND'] = {t=5000, icon="Temp" },
  ['神圣武器'] = {t=3000, icon="Temp" },
  ['烹制甜点'] = {t=2000, icon="Spell_Holy_Heal" },
  ['Copy of Dark Desire'] = {t=1000, icon="INV_ValentinesChocolate04" },
  ['Copy of Fear'] = {t=1500, icon="Spell_Shadow_Possession" },
  ['Copy of Frostbolt'] = {t=1500, icon="Spell_Frost_FrostBolt02" },
  ['Copy of Great Heal'] = {t=2000, icon="Spell_Holy_Heal" },
  ['Copy of Healing Wave'] = {t=3000, icon="Spell_Nature_MagicImmunity" },
  ['Copy of Increase Reputation'] = {t=1000, icon="Temp" },
  ['Copy of Portal: Undercity'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" },
  ['Copy of Release Rageclaw'] = {t=10000, icon="Temp" },
  ['腐蚀酸液'] = {t=1500, icon="Spell_Nature_Acid_01" },
  ['腐蚀酸液喷溅'] = {t=3000, icon="Spell_Nature_Acid_01" },
  ['腐蚀毒药'] = {t=1500, icon="Spell_Nature_CorrosiveBreath" },
  ['酸性毒液喷溅'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" },
  ['堕落的雷德帕斯'] = {t=2000, icon="Temp" },
  ['腐蚀术'] = {t=2000, icon="Spell_Shadow_AbominationExplosion" },
  ['寒冰之浪'] = {t=2000, icon="Spell_Frost_FrostNova" },
  ['制造净化图腾'] = {t=5000, icon="Spell_Shadow_LifeDrain" },
  ['制造烟花束发射器'] = {t=2000, icon="INV_Misc_EngGizmos_03" },
  ['制造封灵箱'] = {t=500, icon="Temp" },
  ['制造装满的封灵箱'] = {t=2000, icon="Temp" },
  ['制造烟花发射器'] = {t=2000, icon="INV_Musket_04" },
  ['制造治疗石'] = {t=3000, icon="INV_Stone_04" },
  ['制造强效治疗石'] = {t=3000, icon="INV_Stone_04" },
  ['制造次级治疗石'] = {t=3000, icon="INV_Stone_04" },
  ['制造特效治疗石'] = {t=3000, icon="INV_Stone_04" },
  ['制造初级治疗石'] = {t=3000, icon="INV_Stone_04" },
  ['Create Item Visual (DND)'] = {t=5000, icon="Spell_Shadow_SoulGem" },
  ['制造法师的宝珠'] = {t=4000, icon="Temp" },
  ['制造法师的长袍'] = {t=4000, icon="Temp" },
  ['制造PX83型密码机'] = {t=2000, icon="INV_Misc_Bowl_01" },
  ['制造遗物包裹'] = {t=1000, icon="Temp" },
  ['制造裂隙'] = {t=3000, icon="Temp" },
  ['制造灵契'] = {t=3000, icon="INV_Misc_Food_09" },
  ['制造卷轴'] = {t=5000, icon="INV_Scroll_05" },
  ['创造占卜之碗'] = {t=2500, icon="INV_Misc_Bowl_01" },
  ['制造伐木机'] = {t=1000, icon="INV_Misc_Gear_01" },
  ['制造先知之水'] = {t=5000, icon="Spell_Shadow_LifeDrain" },
  ['制造枯木图腾束'] = {t=2000, icon="Spell_Lightning_LightningBolt01" },
  ['CreatureSpecial'] = {t=2000, icon="Temp" },
  ['慢性毒药'] = {t=2000, icon="Spell_Nature_NullifyPoison" },
  ['惩戒之盾'] = {t=1000, icon="INV_Shield_19" },
  ['残废术'] = {t=3000, icon="Spell_Shadow_Cripple" },
  ['致残毒药'] = {t=3000, icon="Ability_PoisonSting" },
  ['地穴甲虫'] = {t=1500, icon="Spell_Shadow_CarrionSwarm" },
  ['水晶闪耀'] = {t=2000, icon="Spell_Shadow_Teleport" },
  ['水晶凝视'] = {t=2000, icon="Ability_GolemThunderClap" },
  ['水晶沉睡'] = {t=2000, icon="Spell_Nature_Sleep" },
  ['丘比特之箭'] = {t=1000, icon="Temp" },
  ['治愈疾病'] = {t=2500, icon="Spell_Holy_NullifyDisease" },
  ['血之诅咒'] = {t=2000, icon="Spell_Shadow_RitualOfSacrifice" },
  ['哈卡的诅咒'] = {t=2500, icon="Spell_Shadow_GatherShadows" },
  ['治疗诅咒'] = {t=1000, icon="Spell_Shadow_AntiShadow" },
  ['沙赫拉姆诅咒'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" },
  ['斯塔文的诅咒'] = {t=1000, icon="Spell_Shadow_ShadowPact" },
  ['黑暗主宰诅咒'] = {t=2000, icon="Spell_Shadow_AntiShadow" },
  ['死木诅咒'] = {t=2000, icon="Spell_Shadow_GatherShadows" },
  ['玛格拉姆灵魂诅咒'] = {t=2000, icon="Spell_Shadow_UnholyFrenzy" },
  ['火印诅咒'] = {t=2000, icon="Ability_Creature_Cursed_03" },
  ['瘟疫鼠诅咒'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" },
  ['部族诅咒'] = {t=2000, icon="Spell_Shadow_CurseOfMannoroth" },
  ['荆棘诅咒'] = {t=2000, icon="Spell_Shadow_AntiShadow" },
  ['图勒的诅咒'] = {t=2000, icon="Spell_Shadow_ShadowPact" },
  ['提米的诅咒'] = {t=1000, icon="Spell_Shadow_ShadowPact" },
  ['虚弱诅咒'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" },
  ['达拉然巫师伪装'] = {t=3000, icon="Ability_Rogue_Disguise" },
  ['伤害车辆'] = {t=2000, icon="Spell_Fire_Fire" },
  ['黑色欲望'] = {t=1000, icon="INV_ValentinesChocolate04" },
  ['黑铁炸弹'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['黑铁矮人伪装'] = {t=3000, icon="Ability_Rogue_Disguise" },
  ['黑铁地雷'] = {t=1000, icon="Spell_Shadow_Metamorphosis" },
  ['黑暗治疗'] = {t=3500, icon="Spell_Shadow_ChillTouch" },
  ['黑暗回复'] = {t=2000, icon="Ability_Hunter_MendPet" },
  ['黑暗污泥'] = {t=5000, icon="Spell_Shadow_CreepingPlague" },
  ['黑暗耳语'] = {t=3000, icon="Spell_Shadow_Haunting" },
  ['暗淡幻象'] = {t=2000, icon="Spell_Shadow_Fumble" },
  ['威吓低吼'] = {t=1000, icon="Ability_Racial_Cannibalize" },
  ['黎明先锋'] = {t=1500, icon="Temp" },
  ['致命毒药'] = {t=3000, icon="Ability_Rogue_DualWeild" },
  ['致命毒药 II'] = {t=3000, icon="Ability_Rogue_DualWeild" },
  ['致命毒药 III'] = {t=3000, icon="Ability_Rogue_DualWeild" },
  ['致命毒药 IV'] = {t=3000, icon="Ability_Rogue_DualWeild" },
  ['致命毒药 V'] = {t=3000, icon="Ability_Rogue_DualWeild" },
  ['死亡矿井炸药'] = {t=2000, icon="Spell_Fire_SelfDestruct" },
  ['死亡凋零'] = {t=2000, icon="Spell_Shadow_DeathAndDecay" },
  ['死亡之床'] = {t=2000, icon="Spell_Shadow_Twilight" },
  ['黑色骷髅战马'] = {t=3000, icon="Ability_Mount_Undeadhorse" },
  ['敏捷衰减'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" },
  ['力量衰减'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" },
  ['深度沉睡'] = {t=1000, icon="Spell_Shadow_Cripple" },
  ['迪菲亚盗贼伪装'] = {t=3000, icon="Ability_Rogue_Disguise" },
  ['电击'] = {t=4000, icon="Spell_Nature_Purge" },
  ['Delete Me'] = {t=4000, icon="INV_Scroll_02" },
  ['恶魔之锄'] = {t=5000, icon="Temp" },
  ['恶魔之门'] = {t=500, icon="Spell_Arcane_TeleportOrgrimmar" },
  ['恶魔召唤火炬'] = {t=3000, icon="Temp" },
  ['致密炸弹'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['摧毁蛋'] = {t=3000, icon="INV_Misc_MonsterClaw_02" },
  ['摧毁幽灵磁铁箱'] = {t=10000, icon="Temp" },
  ['摧毁帐篷'] = {t=2500, icon="Temp" },
  ['自爆'] = {t=2000, icon="Temp" },
  ['自爆'] = {t=5000, icon="Spell_Fire_SelfDestruct" },
  ['挖掘钴矿'] = {t=1500, icon="Temp" },
  ['次元之门'] = {t=2000, icon="Temp" },
  ['恐怖低吼'] = {t=1000, icon="Ability_Racial_Cannibalize" },
  ['暗灰狼'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" },
  ['解除陷阱'] = {t=2000, icon="Spell_Shadow_GrimWard" },
  ['疾病猛击'] = {t=1500, icon="Spell_Nature_EarthBind" },
  ['疾病射击'] = {t=2000, icon="Spell_Shadow_CallofBone" },
  ['疾病软泥'] = {t=2000, icon="Spell_Shadow_CreepingPlague" },
  ['疾病喷吐'] = {t=3000, icon="Spell_Shadow_CreepingPlague" },
  ['分解'] = {t=3000, icon="Spell_Holy_RemoveCurse" },
  ['解散野兽'] = {t=5000, icon="Spell_Nature_SpiritWolf" },
  ['驱散'] = {t=1000, icon="Spell_Holy_DispelMagic" },
  ['驱散毒药'] = {t=2000, icon="Spell_Holy_Purify" },
  ['封闭时空裂隙'] = {t=5000, icon="Temp" },
  ['瓦解'] = {t=3000, icon="Temp" },
  ['干扰群居龙蛋'] = {t=1000, icon="Temp" },
  ['占卜沉思'] = {t=5000, icon="Temp" },
  ['统御意志'] = {t=2000, icon="Spell_Shadow_ShadowWordDominate" },
  ['支配'] = {t=1000, icon="Spell_Shadow_ShadowWordDominate" },
  ['灵魂支配'] = {t=3000, icon="Spell_Shadow_ShadowWordDominate" },
  ['熄灭'] = {t=5000, icon="Temp" },
  ['熄灭永恒之火'] = {t=1000, icon="Temp" },
  ['龙灵采集器900型'] = {t=2000, icon="Temp" },
  ['绘制上古雕文'] = {t=10000, icon="Temp" },
  ['希斯耐特吸血术'] = {t=2000, icon="Spell_Shadow_Haunting" },
  ['绘图工具包'] = {t=7000, icon="Temp" },
  ['喝下初级药水'] = {t=3000, icon="Spell_Holy_Heal" },
  ['喝药水'] = {t=3000, icon="Spell_Holy_Heal" },
  ['放置尼姆布亚的长矛'] = {t=2000, icon="Temp" },
  ['德鲁伊的睡眠'] = {t=2500, icon="Spell_Nature_Sleep" },
  ['醉酒的车队员工'] = {t=2000, icon="Temp" },
  ['Dummy NPC Summon'] = {t=20000, icon="Spell_Shadow_UnsummonBuilding" },
  ['假人轰炸'] = {t=2000, icon="Temp" },
  ['灰尘之云'] = {t=1500, icon="Ability_Hibernation" },
  ['炸药'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['土元素'] = {t=3000, icon="Ability_Temp" },
  ['陷地图腾'] = {t=500, icon="Spell_Nature_NatureTouchDecay" },
  ['蜜饯馅饼'] = {t=1000, icon="INV_Misc_Food_10" },
  ['充电网'] = {t=500, icon="Ability_Ensnare" },
  ['元素护甲'] = {t=1000, icon="Spell_Frost_Frost" },
  ['元素火焰'] = {t=500, icon="Spell_Fire_Fireball02" },
  ['元素之怒'] = {t=1000, icon="Spell_Fire_FireArmor" },
  ['艾露恩的蜡烛'] = {t=500, icon="Temp" },
  ['艾博希尔开始'] = {t=5000, icon="Spell_Nature_EarthBindTotem" },
  ['绿色迅猛龙'] = {t=3000, icon="Ability_Mount_Raptor" },
  ['强化宠物'] = {t=500, icon="Spell_Shadow_DeathPact" },
  ['空空如也的节日酒杯'] = {t=2000, icon="Temp" },
  ['禁闭'] = {t=2000, icon="Spell_Shadow_Teleport" },
  ['覆体之网'] = {t=2000, icon="Spell_Nature_EarthBind" },
  ['附魔达隆郡的历史'] = {t=3500, icon="Temp" },
  ['附有魔法的盖亚之种'] = {t=5000, icon="Temp" },
  ['魔化迅捷'] = {t=3000, icon="Spell_Nature_Invisibilty" },
  ['魔化共鸣水晶'] = {t=5000, icon="Temp" },
  ['催眠曲'] = {t=1000, icon="Spell_Shadow_SoothingKiss" },
  ['能量虹吸'] = {t=1500, icon="Spell_Shadow_Cripple" },
  ['弱化'] = {t=1500, icon="Ability_Creature_Poison_03" },
  ['削弱'] = {t=2000, icon="Spell_Shadow_CurseOfMannoroth" },
  ['吞噬之影'] = {t=1500, icon="Spell_Shadow_LifeDrain02" },
  ['增强钝器'] = {t=3000, icon="Temp" },
  ['增强钝器 II'] = {t=3000, icon="Temp" },
  ['增强钝器 III'] = {t=3000, icon="Temp" },
  ['增强钝器 IV'] = {t=3000, icon="Temp" },
  ['增强钝器 V'] = {t=3000, icon="Temp" },
  ['巨化术'] = {t=2000, icon="Spell_Nature_Strength" },
  ['启迪'] = {t=2000, icon="Spell_Shadow_Fumble" },
  ['奴役恶魔'] = {t=3000, icon="Spell_Shadow_EnslaveDemon" },
  ['纠缠根须'] = {t=1500, icon="Spell_Nature_StrangleVines" },
  ['包围之风'] = {t=2000, icon="Spell_Nature_Cyclone" },
  ['逃命专家'] = {t=500, icon="Ability_Rogue_Trip" },
  ['永望镇传送'] = {t=10000, icon="Spell_Fire_SelfDestruct" },
  ['邪恶之眼'] = {t=1500, icon="Spell_Shadow_Charm" },
  ['邪神法术反制'] = {t=300000, icon="Temp" },
  ['埃提耶什驱魔'] = {t=20000, icon="Temp" },
  ['驱除灵魂'] = {t=4000, icon="Temp" },
  ['爆炸射击'] = {t=1000, icon="Spell_Fire_Fireball02" },
  ['自爆绵羊'] = {t=2000, icon="Ability_Repair" },
  ['爆炸射击'] = {t=1000, icon="Spell_Fire_Fireball02" },
  ['熄灭'] = {t=2000, icon="Temp" },
  ['眼棱'] = {t=2000, icon="Spell_Nature_CallStorm" },
  ['伊莫塔尔之眼'] = {t=2000, icon="Spell_Shadow_AntiMagicShell" },
  ['基尔罗格之眼'] = {t=5000, icon="Spell_Shadow_EvilEye" },
  ['Eye of Yesmur (PT)'] = {t=2000, icon="Temp" },
  ['野兽之眼'] = {t=2000, icon="Ability_EyeOfTheOwl" },
  ['简易投掷炸弹'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['精灵之火'] = {t=2000, icon="Spell_Nature_FaerieFire" },
  ['佯射'] = {t=2000, icon="Ability_Marksmanship" },
  ['狂热之刃'] = {t=1000, icon="Spell_Fire_Immolation" },
  ['视界术'] = {t=2000, icon="Spell_Nature_FarSight" },
  ['视界术'] = {t=2000, icon="Temp" },
  ['恐惧术'] = {t=1500, icon="Spell_Shadow_Possession" },
  ['恐惧术'] = {t=3000, icon="Spell_Shadow_Possession" },
  ['精神衰弱'] = {t=1000, icon="Spell_Shadow_MindSteal" },
  ['精神衰弱 II'] = {t=1000, icon="Spell_Shadow_MindSteal" },
  ['精神衰弱 III'] = {t=1000, icon="Spell_Shadow_MindSteal" },
  ['恶魔诅咒'] = {t=4000, icon="Temp" },
  ['菲斯托姆复活'] = {t=3000, icon="Spell_Totem_WardOfDraining" },
  ['野性幽魂'] = {t=3000, icon="Spell_Nature_SpiritWolf" },
  ['野兽幽魂 II'] = {t=3000, icon="Spell_Nature_SpiritWolf" },
  ['热疫疲倦'] = {t=3000, icon="Spell_Nature_NullifyDisease" },
  ['热疫'] = {t=4500, icon="Spell_Nature_NullifyDisease" },
  ['炽热火焰'] = {t=3000, icon="Spell_Fire_SelfDestruct" },
  ['火焰爆发'] = {t=1500, icon="Spell_Fire_FireBolt" },
  ['装满瓶子'] = {t=5000, icon="Temp" },
  ['装填'] = {t=3000, icon="Temp" },
  ['寻找遗物碎片'] = {t=5000, icon="Temp" },
  ['火炮'] = {t=2000, icon="Temp" },
  ['火元素'] = {t=3000, icon="Ability_Temp" },
  ['火焰之盾'] = {t=1000, icon="Spell_Fire_Immolation" },
  ['火焰之盾 II'] = {t=1000, icon="Spell_Fire_Immolation" },
  ['火焰之盾 III'] = {t=1000, icon="Spell_Fire_Immolation" },
  ['火焰之盾 IV'] = {t=1000, icon="Spell_Fire_Immolation" },
  ['火焰风暴'] = {t=2000, icon="Spell_Fire_SelfDestruct" },
  ['火焰虚弱'] = {t=5000, icon="INV_Misc_QirajiCrystal_02" },
  ['火烤甜面包'] = {t=1000, icon="INV_Misc_Food_11" },
  ['火球术'] = {t=3500, icon="Spell_Fire_FlameBolt" },
  ['连珠火球'] = {t=3000, icon="Spell_Fire_FlameBolt" },
  ['火焰箭'] = {t=2000, icon="Spell_Fire_FireBolt" },
  ['火焰箭 II'] = {t=3000, icon="Spell_Fire_FireBolt02" },
  ['火焰箭 III'] = {t=3000, icon="Spell_Fire_FireBolt02" },
  ['火焰箭 IV'] = {t=3000, icon="Spell_Fire_FireBolt02" },
  ['爆竹'] = {t=500, icon="Temp" },
  ['急救'] = {t=3000, icon="Spell_Holy_GreaterHeal" },
  ['沙赫拉姆之拳'] = {t=1000, icon="Ability_Whirlwind" },
  ['Fix Ritual Bell (DND)'] = {t=3000, icon="Temp" },
  ['Fix Ritual Candle (DND)'] = {t=3000, icon="Temp" },
  ['Fix Ritual Node (DND)'] = {t=3000, icon="Temp" },
  ['烈焰冲击'] = {t=7000, icon="Spell_Fire_SelfDestruct" },
  ['火息术'] = {t=1700, icon="Spell_Fire_Fire" },
  ['烈焰打击'] = {t=2200, icon="Spell_Fire_Fireball" },
  ['烈焰爆击'] = {t=3000, icon="Spell_Fire_SelfDestruct" },
  ['烈焰火炮'] = {t=1500, icon="Spell_Fire_FlameBolt" },
  ['烈焰鞭笞'] = {t=1000, icon="Spell_Fire_Fireball" },
  ['烈焰尖刺'] = {t=3000, icon="Spell_Fire_SelfDestruct" },
  ['烈焰喷射'] = {t=1700, icon="Spell_Fire_Fire" },
  ['火焰破裂'] = {t=2500, icon="Spell_Fire_Fire" },
  ['混乱烈焰'] = {t=1000, icon="Spell_Fire_WindsofWoe" },
  ['惩戒烈焰'] = {t=3000, icon="Temp" },
  ['沙赫拉姆烈焰'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['烈焰喷溅'] = {t=3000, icon="Spell_Fire_FlameBolt" },
  ['烈焰风暴'] = {t=3000, icon="Spell_Fire_SelfDestruct" },
  ['快速治疗'] = {t=1500, icon="Spell_Holy_FlashHeal" },
  ['圣光闪现'] = {t=1500, icon="Spell_Holy_FlashHeal" },
  ['食腐虫'] = {t=5000, icon="INV_Misc_Orb_03" },
  ['投掷火炬'] = {t=1000, icon="Spell_Fire_Flare" },
  ['绿色荧光机械陆行鸟'] = {t=3000, icon="Ability_Mount_MechaStrider" },
  ['专注'] = {t=5000, icon="Temp" },
  ['重击'] = {t=1000, icon="INV_Gauntlets_31" },
  ['铸造维里甘之拳'] = {t=600, icon="Spell_Holy_RighteousFury" },
  ['宽恕'] = {t=1000, icon="Temp" },
  ['叉状闪电'] = {t=2000, icon="Spell_Nature_ChainLightning" },
  ['Form of the Moonstalker (no invis)'] = {t=1000, icon="Ability_Hibernation" },
  ['遗弃技能'] = {t=2500, icon="Spell_Shadow_AntiShadow" },
  ['冰冻术'] = {t=4000, icon="Spell_Frost_Glacier" },
  ['冰冻龙蛋'] = {t=500, icon="Temp" },
  ['冰冻龙蛋 - 初号机'] = {t=500, icon="Temp" },
  ['冰霜凝固'] = {t=2500, icon="Spell_Frost_Glacier" },
  ['惊骇之爪'] = {t=1000, icon="Spell_Shadow_ShadowPact" },
  ['冰息术'] = {t=250, icon="Spell_Frost_FrostNova" },
  ['冰霜灼烧'] = {t=2000, icon="Spell_Frost_ChillingBlast" },
  ['冰霜之油'] = {t=3000, icon="Temp" },
  ['霜山羊'] = {t=3000, icon="Ability_Mount_MountainRam" },
  ['冰霜抗性'] = {t=1000, icon="Spell_Frost_WizardMark" },
  ['冰霜虚弱'] = {t=5000, icon="INV_Misc_QirajiCrystal_04" },
  ['寒冰箭'] = {t=3000, icon="Spell_Frost_FrostBolt02" },
  ['连发寒冰箭'] = {t=2000, icon="Spell_Frost_FrostBolt02" },
  ['霜鬃之力'] = {t=1000, icon="Spell_Nature_UndyingStrength" },
  ['霜刃豹'] = {t=3000, icon="Ability_Mount_WhiteTiger" },
  ['霜狼嗥叫者'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" },
  ['全效治疗'] = {t=1000, icon="Temp" },
  ['迟钝术'] = {t=1000, icon="Spell_Shadow_Fumble" },
  ['迟钝术 II'] = {t=1000, icon="Spell_Shadow_Fumble" },
  ['迟钝术 III'] = {t=1000, icon="Spell_Shadow_Fumble" },
  ['熊怪形态'] = {t=2000, icon="INV_Misc_MonsterClaw_04" },
  ['石像鬼打击'] = {t=1500, icon="Spell_Shadow_ShadowBolt" },
  ['毒气炸弹'] = {t=1000, icon="INV_Misc_Ammo_Bullet_01" },
  ['毒蛇宝石'] = {t=5000, icon="Temp" },
  ['幽魂之狼'] = {t=3000, icon="Spell_Nature_SpiritWolf" },
  ['萨维亚的赐福'] = {t=5000, icon="Spell_Holy_FlashHeal" },
  ['寒冰咆哮'] = {t=1000, icon="Spell_Frost_FrostNova" },
  ['闪耀'] = {t=500, icon="Temp" },
  ['侏儒摄像头连接'] = {t=3000, icon="Temp" },
  ['侏儒传送器'] = {t=10000, icon="Temp" },
  ['地精摄像头连接'] = {t=3000, icon="Temp" },
  ['地精暗雷'] = {t=1000, icon="Spell_Shadow_Metamorphosis" },
  ['地精迫击炮'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['铜锣'] = {t=500, icon="Temp" },
  ['敲打祖尔法拉克铜锣'] = {t=500, icon="Temp" },
  ['戈多克绿酒'] = {t=1000, icon="INV_Drink_03" },
  ['缠绕之藤'] = {t=1000, icon="Spell_Nature_Earthquake" },
  ['灰色科多兽'] = {t=3000, icon="Ability_Mount_Kodo_01" },
  ['灰山羊'] = {t=3000, icon="Ability_Mount_MountainRam" },
  ['灰狼'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" },
  ['迅捷棕色科多兽'] = {t=3000, icon="Ability_Mount_Kodo_03" },
  ['迅捷灰色科多兽'] = {t=3000, icon="Ability_Mount_Kodo_01" },
  ['强效治疗术'] = {t=4000, icon="Spell_Holy_Heal" },
  ['迅捷白色科多兽'] = {t=3000, icon="Ability_Mount_Kodo_01" },
  ['强力驱散'] = {t=4000, icon="Spell_Arcane_StarFire" },
  ['强效治疗术'] = {t=3000, icon="Spell_Holy_GreaterHeal" },
  ['强效隐形'] = {t=3000, icon="Spell_Nature_Invisibilty" },
  ['Green Dragon Transform DND'] = {t=1000, icon="Temp" },
  ['绿色科多兽'] = {t=3000, icon="Ability_Mount_Kodo_02" },
  ['绿色机械陆行鸟'] = {t=3000, icon="Ability_Mount_MechaStrider" },
  ['绿色骸骨战马'] = {t=3000, icon="Ability_Mount_Undeadhorse" },
  ['格罗姆的祭品'] = {t=2000, icon="Temp" },
  ['迅猛龙的狡诈'] = {t=3000, icon="INV_Misc_MonsterClaw_02" },
  ['阵风'] = {t=2000, icon="Spell_Nature_EarthBind" },
  ['愤怒之锤'] = {t=1000, icon="Ability_ThunderClap" },
  ['伊鲁克斯之手'] = {t=5000, icon="Temp" },
  ['收集异种蝎卵'] = {t=5000, icon="Temp" },
  ['收割蜂群'] = {t=3000, icon="Spell_Holy_Dizzy" },
  ['鬼魅幻影'] = {t=2000, icon="Spell_Shadow_BlackPlague" },
  ['鬼魅灵魂'] = {t=2000, icon="Spell_Shadow_BlackPlague" },
  ['治疗术'] = {t=3000, icon="Spell_Holy_Heal02" },
  ['Heal Visual'] = {t=3500, icon="Spell_Holy_Heal" },
  ['治疗藤蔓'] = {t=500, icon="Temp" },
  ['治疗之环'] = {t=3000, icon="Spell_Holy_BlessingOfProtection" },
  ['治疗之舌'] = {t=1000, icon="Spell_Holy_Heal" },
  ['治疗之舌 II'] = {t=1000, icon="Spell_Holy_Heal" },
  ['治疗之触'] = {t=3500, icon="Spell_Nature_HealingTouch" },
  ['治疗结界'] = {t=2000, icon="Spell_Holy_LayOnHands" },
  ['治疗波'] = {t=3000, icon="Spell_Nature_MagicImmunity" },
  ['安图苏尔的治疗波'] = {t=1000, icon="Spell_Holy_Heal02" },
  ['Heart of Hakkar - Molthor chucks the heart'] = {t=2000, icon="Temp" },
  ['炉石'] = {t=10000, icon="INV_Misc_Rune_01" },
  ['烈性炸药'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['察觉'] = {t=1000, icon="Temp" },
  ['地狱烈焰'] = {t=3000, icon="Spell_Fire_SelfDestruct" },
  ['地狱烈焰 II'] = {t=3000, icon="Spell_Fire_SelfDestruct" },
  ['地狱烈焰 III'] = {t=3000, icon="Spell_Fire_SelfDestruct" },
  ['采集草药'] = {t=5000, icon="Spell_Nature_NatureTouchGrow" },
  ['妖术'] = {t=2000, icon="Spell_Nature_Polymorph" },
  ['鸦爪妖术'] = {t=2000, icon="Spell_Shadow_Charm" },
  ['高爆炸弹'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['休眠'] = {t=1500, icon="Spell_Nature_Sleep" },
  ['神圣之火'] = {t=3500, icon="Spell_Holy_SearingLight" },
  ['圣光术'] = {t=2500, icon="Spell_Holy_HolyBolt" },
  ['圣光击'] = {t=2500, icon="Spell_Holy_HolySmite" },
  ['神圣愤怒'] = {t=2000, icon="Spell_Holy_Excorcism" },
  ['荣誉点数+138'] = {t=1000, icon="Temp" },
  ['荣誉点数+228'] = {t=1000, icon="Temp" },
  ['荣誉点数+2388'] = {t=1000, icon="INV_BannerPVP_02" },
  ['荣誉点数+378'] = {t=1000, icon="Temp" },
  ['荣誉点数+398'] = {t=1000, icon="Temp" },
  ['荣誉点数+50'] = {t=1000, icon="Temp" },
  ['荣誉点数+82'] = {t=1000, icon="Temp" },
  ['钩网'] = {t=500, icon="Ability_Ensnare" },
  ['恐惧嚎叫'] = {t=2000, icon="Spell_Shadow_DeathScream" },
  ['嚎叫之怒'] = {t=5000, icon="Ability_BullRush" },
  ['寒冰之墓'] = {t=1500, icon="Spell_Frost_Glacier" },
  ['寒冰箭'] = {t=2000, icon="Spell_Frost_FrostBolt02" },
  ['冰柱'] = {t=1500, icon="Spell_Frost_FrostBolt02" },
  ['冰蓝色机械陆行鸟'] = {t=3000, icon="Ability_Mount_MechaStrider" },
  ['鉴定种类'] = {t=10000, icon="Spell_Lightning_LightningBolt01" },
  ['点燃躯体'] = {t=2000, icon="Spell_Fire_Fire" },
  ['点燃克罗苏斯'] = {t=3000, icon="Temp" },
  ['伊克鲁德的守护者'] = {t=5000, icon="Spell_Shadow_SummonVoidWalker" },
  ['Imbue Chest - Absorb'] = {t=5000, icon="Spell_Holy_GreaterHeal" },
  ['Imbue Chest - Lesser Absorb'] = {t=5000, icon="Spell_Holy_GreaterHeal" },
  ['浸魔胸甲 - 次级精神'] = {t=5000, icon="Spell_Holy_GreaterHeal" },
  ['Imbue Chest - Minor Spirit'] = {t=5000, icon="Spell_Holy_GreaterHeal" },
  ['浸魔披风 - 次级防护'] = {t=5000, icon="Spell_Holy_GreaterHeal" },
  ['Imbue Cloak - Minor Resistance'] = {t=5000, icon="Spell_Holy_GreaterHeal" },
  ['浸魔武器 - 屠兽'] = {t=5000, icon="Spell_Holy_GreaterHeal" },
  ['献祭'] = {t=2000, icon="Spell_Fire_Immolation" },
  ['内爆'] = {t=10000, icon="Spell_Fire_SelfDestruct" },
  ['火岩粉'] = {t=5000, icon="Temp" },
  ['焚烧'] = {t=2000, icon="Spell_Shadow_ChillTouch" },
  ['焚化'] = {t=5000, icon="Temp" },
  ['提高声望'] = {t=1000, icon="Temp" },
  ['诱导幻象'] = {t=30000, icon="Spell_Shadow_LifeDrain" },
  ['地狱火'] = {t=2000, icon="Spell_Shadow_SummonInfernal" },
  ['地狱火罩'] = {t=3000, icon="Spell_Fire_SelfDestruct" },
  ['墨汁喷射'] = {t=1000, icon="Spell_Nature_Sleep" },
  ['速效毒药'] = {t=3000, icon="Ability_Poisons" },
  ['速效毒药 II'] = {t=3000, icon="Ability_Poisons" },
  ['速效毒药 III'] = {t=3000, icon="Ability_Poisons" },
  ['速效毒药 IV'] = {t=3000, icon="Ability_Poisons" },
  ['速效毒药 V'] = {t=3000, icon="Ability_Poisons" },
  ['速效毒药 VI'] = {t=3000, icon="Ability_Poisons" },
  ['速效毒素'] = {t=3000, icon="INV_Potion_19" },
  ['Instill Lord Valthalak\'s Spirit DND'] = {t=5000, icon="Temp" },
  ['剧烈痛楚'] = {t=1000, icon="Spell_Shadow_ShadowWordPain" },
  ['破胆低吼'] = {t=1000, icon="Ability_Racial_Cannibalize" },
  ['Invis Placing Bear Trap'] = {t=2000, icon="Temp" },
  ['隐形术'] = {t=3000, icon="Spell_Nature_Invisibilty" },
  ['铁皮手雷'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['白色迅猛龙'] = {t=3000, icon="Ability_Mount_Raptor" },
  ['Ivus Teleport Visual DND'] = {t=1000, icon="Temp" },
  ['J\'eevee summons object'] = {t=2000, icon="Temp" },
  ['加卡尔的翻译'] = {t=4500, icon="Spell_Holy_Restoration" },
  ['朱莉叶的祝福'] = {t=2000, icon="Spell_Holy_Renew" },
  ['跳跃闪电'] = {t=3000, icon="Spell_Nature_Lightning" },
  ['卡德拉克的旗子'] = {t=2000, icon="INV_Banner_03" },
  ['卡拉然合成火炬'] = {t=1000, icon="Temp" },
  ['Kev'] = {t=3000, icon="Spell_Fire_FireBolt" },
  ['卡德加开锁术'] = {t=10000, icon="INV_Misc_Key_14" },
  ['戈多克之王'] = {t=1000, icon="INV_Crown_02" },
  ['科多兽诱引器'] = {t=5000, icon="Trade_Fishing" },
  ['克雷格的烈酒'] = {t=1000, icon="INV_Drink_05" },
  ['大型铜壳炸弹'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['大型爆盐炸弹'] = {t=5000, icon="Temp" },
  ['棕狼'] = {t=3000, icon="Ability_Mount_BlackDireWolf" },
  ['黑斑黄豹'] = {t=3000, icon="Ability_Mount_JungleTiger" },
  ['麻风病治愈！'] = {t=2000, icon="Spell_Holy_FlashHeal" },
  ['次级治疗术'] = {t=2500, icon="Spell_Holy_LesserHeal" },
  ['次级治疗波'] = {t=1500, icon="Spell_Nature_HealingWaveLesser" },
  ['次级隐形术'] = {t=3000, icon="Spell_Magic_LesserInvisibilty" },
  ['次级法力之油'] = {t=3000, icon="Temp" },
  ['次级巫师之油'] = {t=3000, icon="Temp" },
  ['致死毒素'] = {t=3000, icon="Spell_Nature_CorrosiveBreath" },
  ['生命收割'] = {t=1000, icon="Spell_Shadow_Requiem" },
  ['生命偷取'] = {t=1500, icon="Spell_Shadow_LifeDrain02" },
  ['生命封印'] = {t=2000, icon="Temp" },
  ['闪电震爆'] = {t=3200, icon="Spell_Nature_Lightning" },
  ['闪电箭'] = {t=3000, icon="Spell_Nature_Lightning" },
  ['闪电吐息'] = {t=2000, icon="Spell_Nature_Lightning" },
  ['落雷之云'] = {t=3000, icon="Spell_Nature_CallStorm" },
  ['闪电图腾'] = {t=500, icon="Spell_Nature_Lightning" },
  ['光明之泉'] = {t=1500, icon="Spell_Holy_SummonLightwell" },
  ['林克的回旋镖'] = {t=500, icon="INV_Weapon_ShortBlade_10" },
  ['蜥蜴之矢'] = {t=2000, icon="Spell_Nature_Lightning" },
  ['虫群风暴'] = {t=3000, icon="Spell_Nature_InsectSwarm" },
  ['长程射击 II'] = {t=4000, icon="Ability_Marksmanship" },
  ['长程射击 III'] = {t=4000, icon="Ability_Marksmanship" },
  ['长视术'] = {t=1000, icon="Ability_TownWatch" },
  ['月光林地邀请'] = {t=5000, icon="Spell_Arcane_TeleportMoonglade" },
  ['机关枪'] = {t=500, icon="Ability_Marksmanship" },
  ['玛加萨火岩粉'] = {t=1300, icon="Temp" },
  ['法师视界'] = {t=3000, icon="Temp" },
  ['熔岩冲击'] = {t=1000, icon="Spell_Fire_FlameShock" },
  ['Majordomo Teleport Visual'] = {t=1000, icon="Spell_Arcane_Blink" },
  ['法力燃烧'] = {t=3000, icon="Spell_Shadow_ManaBurn" },
  ['法力风暴'] = {t=2000, icon="Spell_Frost_IceStorm" },
  ['显现灵魂'] = {t=5000, icon="Spell_Totem_WardOfDraining" },
  ['净化元素之灵'] = {t=4000, icon="Temp" },
  ['烈焰印记'] = {t=1000, icon="Spell_Fire_Fireball" },
  ['狙击'] = {t=2000, icon="Ability_Marksmanship" },
  ['群体驱魔'] = {t=1000, icon="Spell_Shadow_Teleport" },
  ['群体治疗'] = {t=1000, icon="Spell_Holy_GreaterHeal" },
  ['巨型喷泉'] = {t=1500, icon="Spell_Frost_SummonWaterElemental" },
  ['大规模迫击炮'] = {t=3000, icon="Temp" },
  ['五月柱'] = {t=10000, icon="Spell_Shadow_Twilight" },
  ['麦伯克智慧饮料'] = {t=3000, icon="Temp" },
  ['机械修补包'] = {t=2000, icon="INV_Gizmo_03" },
  ['机械松鼠'] = {t=1000, icon="Spell_Shadow_Metamorphosis" },
  ['百万伏特'] = {t=2000, icon="Spell_Nature_ChainLightning" },
  ['音乐催眠'] = {t=1000, icon="Temp" },
  ['熔化矿石'] = {t=1500, icon="Spell_Fire_SelfDestruct" },
  ['融合软泥怪'] = {t=500, icon="INV_Potion_12" },
  ['麦琳瑟拉的觉醒'] = {t=2000, icon="Temp" },
  ['米布隆的诱饵'] = {t=2000, icon="INV_Misc_Food_50" },
  ['仲夏腊肠'] = {t=1000, icon="INV_Misc_Food_53" },
  ['拉格纳罗斯之力'] = {t=500, icon="Spell_Fire_SelfDestruct" },
  ['沙赫拉姆之力'] = {t=1000, icon="Spell_Nature_WispSplode" },
  ['心灵震爆'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" },
  ['精神控制'] = {t=3000, icon="Spell_Shadow_ShadowWordDominate" },
  ['心灵腐蚀'] = {t=2000, icon="Spell_Shadow_MindRot" },
  ['心灵震颤'] = {t=2000, icon="Spell_Nature_Earthquake" },
  ['麻痹毒药'] = {t=3000, icon="Spell_Nature_NullifyDisease" },
  ['麻痹毒药 II'] = {t=3000, icon="Spell_Nature_NullifyDisease" },
  ['麻痹毒药 III'] = {t=3000, icon="Spell_Nature_NullifyDisease" },
  ['机枪'] = {t=100, icon="INV_Musket_04" },
  ['采矿'] = {t=3200, icon="Trade_Mining" },
  ['莫甘斯的爪牙'] = {t=2500, icon="Spell_Totem_WardOfDraining" },
  ['玛拉索姆的爪牙'] = {t=1000, icon="Spell_Shadow_CorpseExplode" },
  ['初级法力之油'] = {t=3000, icon="Temp" },
  ['初级巫师之油'] = {t=3000, icon="Temp" },
  ['黑暗泥浆'] = {t=1000, icon="Spell_Nature_StrangleVines" },
  ['暗色湖蘑菇'] = {t=3000, icon="Spell_Holy_HarmUndeadAura" },
  ['槲寄生狂欢者'] = {t=1000, icon="INV_Misc_Branch_01" },
  ['秘银破片炸弹'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['熔岩爆裂'] = {t=2000, icon="Spell_Fire_Fire" },
  ['熔铁之水'] = {t=2000, icon="Spell_Fire_Fireball" },
  ['熔岩之雨'] = {t=2000, icon="Temp" },
  ['摩罗加尔附魔'] = {t=1300, icon="Temp" },
  ['红色迅猛龙'] = {t=3000, icon="Ability_Mount_Raptor" },
  ['娜玛拉的爱情药水'] = {t=1000, icon="Temp" },
  ['纳瑞安！'] = {t=3000, icon="INV_Misc_Head_Gnome_01" },
  ['纳拉雷克斯的梦魇'] = {t=2000, icon="Spell_Nature_Sleep" },
  ['自然虚弱'] = {t=5000, icon="INV_Misc_QirajiCrystal_03" },
  ['Nefarius Attack 001'] = {t=1000, icon="Temp" },
  ['虚空宝石'] = {t=3000, icon="Temp" },
  ['夜色虫'] = {t=5000, icon="Trade_Fishing" },
  ['夜刃豹'] = {t=3000, icon="Ability_Mount_BlackPanther" },
  ['怀旧'] = {t=4000, icon="Spell_Shadow_LifeDrain" },
  ['汲取魔法'] = {t=2000, icon="Spell_Shadow_DarkRitual" },
  ['麻木之痛'] = {t=1500, icon="Spell_Nature_CorrosiveBreath" },
  ['黑色迅猛龙'] = {t=3000, icon="Ability_Mount_Raptor" },
  ['打开'] = {t=5000, icon="Temp" },
  ['Opening - No Text'] = {t=5000, icon="Temp" },
  ['打开酒吧的门'] = {t=5000, icon="Temp" },
  ['打开本尼迪克的箱子'] = {t=5000, icon="Temp" },
  ['打开箱子'] = {t=5000, icon="Temp" },
  ['打开笼子'] = {t=5000, icon="Temp" },
  ['打开箱子'] = {t=5000, icon="Temp" },
  ['打开黑暗守护者宝箱'] = {t=5000, icon="Temp" },
  ['打开大型圣甲虫箱'] = {t=5000, icon="Temp" },
  ['打开古物箱'] = {t=5000, icon="Temp" },
  ['打开保险箱'] = {t=5000, icon="Temp" },
  ['打开圣甲虫箱'] = {t=5000, icon="Temp" },
  ['打开密箱'] = {t=5000, icon="Temp" },
  ['打开保险箱'] = {t=5000, icon="Temp" },
  ['打开斯坦索姆邮箱'] = {t=5000, icon="Temp" },
  ['打开保险箱'] = {t=5000, icon="Temp" },
  ['打开白蚁桶'] = {t=5000, icon="Temp" },
  ['Ouro Submerge Visual'] = {t=1500, icon="Spell_Fire_Volcano" },
  ['猫头鹰形态'] = {t=5000, icon="Spell_Nature_RavenForm" },
  ['奥齐爆炸'] = {t=2000, icon="Temp" },
  ['褐色马'] = {t=3000, icon="Ability_Mount_RidingHorse" },
  ['褐色马'] = {t=3000, icon="Ability_Mount_RidingHorse" },
  ['黑豹'] = {t=3000, icon="Ability_Mount_BlackPanther" },
  ['豹笼钥匙'] = {t=5000, icon="Temp" },
  ['寄生'] = {t=2000, icon="Ability_Poisons" },
  ['群体热疫'] = {t=1000, icon="Spell_Shadow_DarkSummoning" },
  ['农夫伪装'] = {t=3000, icon="Ability_Rogue_Disguise" },
  ['苦工伪装'] = {t=3000, icon="Ability_Rogue_Disguise" },
  ['泰莉欧娜幻象'] = {t=3000, icon="Ability_Rogue_Disguise" },
  ['泰里恩幻象'] = {t=3000, icon="Ability_Rogue_Disguise" },
  ['开锁'] = {t=5000, icon="Spell_Nature_MoonKey" },
  ['Pickpocket (PT)'] = {t=5000, icon="Temp" },
  ['刺骨暗影'] = {t=2000, icon="Spell_Shadow_ChillTouch" },
  ['挖掘石柱'] = {t=5000, icon="Temp" },
  ['杂色马'] = {t=3000, icon="Ability_Mount_RidingHorse" },
  ['放置奥金鱼漂'] = {t=2000, icon="Temp" },
  ['放置幽灵磁铁'] = {t=1500, icon="Temp" },
  ['放置狮肉'] = {t=2500, icon="INV_Misc_Bowl_01" },
  ['放置水晶球'] = {t=3000, icon="Temp" },
  ['放置蛇颈龙肉'] = {t=2500, icon="INV_Misc_Bowl_01" },
  ['放置剧毒粮草'] = {t=3000, icon="INV_Cask_01" },
  ['放置未淬火的剑'] = {t=1000, icon="Temp" },
  ['放置未铸造的印章'] = {t=500, icon="Temp" },
  ['放置火炬'] = {t=2300, icon="Temp" },
  ['放置捕熊陷阱'] = {t=2000, icon="Temp" },
  ['放置坠饰'] = {t=5000, icon="Temp" },
  ['放置烟鬼的炸药'] = {t=3000, icon="Temp" },
  ['瘟疫之云'] = {t=2000, icon="Spell_Shadow_CallofBone" },
  ['瘟疫心灵'] = {t=4000, icon="Spell_Shadow_CallofBone" },
  ['放置戈泰什的头颅'] = {t=5000, icon="Temp" },
  ['种植魔法豆'] = {t=2000, icon="INV_Misc_Food_Wheat_02" },
  ['播种'] = {t=5000, icon="Temp" },
  ['插旗子'] = {t=2300, icon="Temp" },
  ['放置古斯的信号灯'] = {t=5000, icon="Temp" },
  ['放置艾克曼的信号灯'] = {t=5000, icon="Temp" },
  ['放置杰斯托的信号灯'] = {t=5000, icon="Temp" },
  ['放置穆维里克的信号灯'] = {t=5000, icon="Temp" },
  ['放置雷松的信号灯'] = {t=5000, icon="Temp" },
  ['放置斯里多尔的信号灯'] = {t=5000, icon="Temp" },
  ['放置维波里的信号灯'] = {t=5000, icon="Temp" },
  ['尖锐之矛'] = {t=500, icon="Ability_ImpalingBolt" },
  ['毒液箭'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" },
  ['毒云术'] = {t=1000, icon="Spell_Nature_Regenerate" },
  ['毒性钉刺'] = {t=2000, icon="INV_Misc_MonsterTail_03" },
  ['毒性鱼叉'] = {t=2000, icon="Ability_Poisons" },
  ['毒性射击'] = {t=2000, icon="Ability_Poisons" },
  ['含毒喷溅'] = {t=2000, icon="Spell_Nature_CorrosiveBreath" },
  ['极性转化'] = {t=3000, icon="Spell_Nature_Lightning" },
  ['变形术'] = {t=1500, icon="Spell_Nature_Polymorph" },
  ['变形术：奶牛'] = {t=1500, icon="Spell_Nature_Polymorph_Cow" },
  ['变形术：猪'] = {t=1500, icon="Spell_Magic_PolymorphPig" },
  ['变形术：龟'] = {t=1500, icon="Ability_Hunter_Pet_Turtle" },
  ['传送门：达纳苏斯'] = {t=10000, icon="Spell_Arcane_PortalDarnassus" },
  ['传送门：铁炉堡'] = {t=10000, icon="Spell_Arcane_PortalIronForge" },
  ['传送门：卡拉赞'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" },
  ['传送门：奥格瑞玛'] = {t=10000, icon="Spell_Arcane_PortalOrgrimmar" },
  ['传送门：暴风城'] = {t=10000, icon="Spell_Arcane_PortalStormWind" },
  ['传送门：雷霆崖'] = {t=10000, icon="Spell_Arcane_PortalThunderBluff" },
  ['传送门：幽暗城'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" },
  ['投掷药水'] = {t=2000, icon="Spell_Misc_Drink" },
  ['强力爆盐炸弹'] = {t=5000, icon="Temp" },
  ['强力嗅盐'] = {t=2000, icon="INV_Misc_Ammo_Gunpowder_01" },
  ['艾露恩祷言'] = {t=1000, icon="Spell_Holy_Resurrection" },
  ['治疗祷言'] = {t=3000, icon="Spell_Holy_PrayerOfHealing02" },
  ['死亡显现'] = {t=1000, icon="Spell_Shadow_ShadeTrueSight" },
  ['远古豹'] = {t=3000, icon="Ability_Mount_JungleTiger" },
  ['公主召唤传送门'] = {t=10000, icon="Spell_Arcane_PortalIronForge" },
  ['普罗德摩尔的防护'] = {t=3000, icon="Spell_Holy_BlessingOfProtection" },
  ['心灵占卜'] = {t=5000, icon="Spell_Holy_Restoration" },
  ['净化并放置食物'] = {t=5000, icon="INV_Misc_Bowl_01" },
  ['紫手'] = {t=4000, icon="Spell_Shadow_SiphonMana" },
  ['紫色机械陆行鸟'] = {t=3000, icon="Ability_Mount_MechaStrider" },
  ['紫色骷髅战马'] = {t=3000, icon="Ability_Mount_Undeadhorse" },
  ['炎爆术'] = {t=6000, icon="Spell_Fire_Fireball02" },
  ['Quest - Sergra Darkthorn Spell'] = {t=3000, icon="Temp" },
  ['召唤树人'] = {t=3000, icon="Spell_Nature_NatureTouchGrow" },
  ['Quest - Teleport Spawn-out'] = {t=1000, icon="Temp" },
  ['Quest - Troll Hero Summon Visual'] = {t=30000, icon="Temp" },
  ['快速嗜血'] = {t=2000, icon="Spell_Nature_BloodLust" },
  ['快速烈焰防护结界'] = {t=1500, icon="Spell_Fire_SealOfFire" },
  ['快速冰霜防护结界'] = {t=1500, icon="Spell_Fire_SealOfFire" },
  ['辐射之箭'] = {t=3000, icon="Spell_Shadow_CorpseExplode" },
  ['图勒之怒'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" },
  ['拉格纳罗斯显现'] = {t=2900, icon="Spell_Fire_LavaSpawn" },
  ['火焰之雨'] = {t=3000, icon="Spell_Shadow_RainOfFire" },
  ['复活死者'] = {t=1000, icon="Spell_Shadow_RaiseDead" },
  ['复活亡灵甲虫'] = {t=1000, icon="Spell_Shadow_Contagion" },
  ['迅猛龙羽毛'] = {t=5000, icon="Temp" },
  ['剃刀之鬃'] = {t=1000, icon="Spell_Nature_Thorns" },
  ['复生'] = {t=2000, icon="Spell_Nature_Reincarnation" },
  ['召回'] = {t=10000, icon="Temp" },
  ['诵读塞雷布拉斯之语'] = {t=3000, icon="Temp" },
  ['重建'] = {t=3000, icon="Temp" },
  ['红蓝两色机械陆行鸟'] = {t=3000, icon="Ability_Mount_MechaStrider" },
  ['Red Dragon Transform DND'] = {t=1000, icon="Temp" },
  ['红色机械陆行鸟'] = {t=3000, icon="Ability_Mount_MechaStrider" },
  ['红色骸骨军马'] = {t=3000, icon="Ability_Mount_Undeadhorse" },
  ['红色骷髅战马'] = {t=3000, icon="Ability_Mount_Undeadhorse" },
  ['赤狼'] = {t=3000, icon="Ability_Mount_BlackDireWolf" },
  ['救赎'] = {t=10000, icon="Spell_Holy_Resurrection" },
  ['愈合'] = {t=2000, icon="Spell_Nature_ResistNature" },
  ['驯鹿之尘效果'] = {t=8000, icon="Temp" },
  ['释放小鬼'] = {t=2000, icon="Temp" },
  ['释放耶维尔'] = {t=2000, icon="Temp" },
  ['释放怒爪'] = {t=10000, icon="Temp" },
  ['放狗'] = {t=2000, icon="Temp" },
  ['释放乌米的雪人'] = {t=2000, icon="Temp" },
  ['释放温娜的猫'] = {t=1000, icon="Ability_Seal" },
  ['释放腐化软泥怪'] = {t=5000, icon="INV_Potion_19" },
  ['遥控炸药'] = {t=1000, icon="INV_Misc_StoneTablet_04" },
  ['解除徽记'] = {t=1000, icon="Temp" },
  ['恢复'] = {t=2000, icon="Spell_Holy_Renew" },
  ['补充精神'] = {t=3000, icon="Spell_Nature_MoonGlow" },
  ['补充精神 II'] = {t=3000, icon="Spell_Nature_MoonGlow" },
  ['Reputation - Ahn\'Qiraj Temple Boss'] = {t=1000, icon="Temp" },
  ['声望 - 藏宝海湾 +500'] = {t=1000, icon="Temp" },
  ['声望 - 永望镇 +500'] = {t=1000, icon="Temp" },
  ['声望 - 加基森 +500'] = {t=1000, icon="Temp" },
  ['声望 - 棘齿城 +500'] = {t=1000, icon="Temp" },
  ['重新补给'] = {t=2000, icon="Spell_Misc_Drink" },
  ['复活术'] = {t=10000, icon="Spell_Holy_Resurrection" },
  ['作呕瘟疫'] = {t=2000, icon="Spell_Shadow_CallofBone" },
  ['复活掘地鼠'] = {t=3000, icon="Spell_Holy_Resurrection" },
  ['复活宠物'] = {t=10000, icon="Ability_Hunter_BeastSoothe" },
  ['浇醒林格'] = {t=2500, icon="Temp" },
  ['科多兽坐骑'] = {t=3000, icon="INV_Misc_Head_Tauren_02" },
  ['骑乘乌龟'] = {t=3000, icon="Ability_Hunter_Pet_Turtle" },
  ['裂隙标记'] = {t=2000, icon="Spell_Nature_AbolishMagic" },
  ['正义火焰'] = {t=4000, icon="Spell_Holy_InnerFire" },
  ['Rimblat Grows Flower DND'] = {t=2000, icon="Temp" },
  ['末日仪式'] = {t=10000, icon="Spell_Shadow_AntiMagicShell" },
  ['末日仪式效果'] = {t=10000, icon="Spell_Arcane_PortalDarnassus" },
  ['召唤仪式'] = {t=5000, icon="Spell_Shadow_Twilight" },
  ['召唤仪式效果'] = {t=5000, icon="Temp" },
  ['火箭爆炸'] = {t=3000, icon="Temp" },
  ['Rookery Whelp Spawn-in Spell'] = {t=500, icon="Temp" },
  ['Rotate Trigger'] = {t=3000, icon="Temp" },
  ['劣质铜壳炸弹'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['劣质炸药'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['奇特的朗姆酒'] = {t=1000, icon="INV_Drink_03" },
  ['黑标美味朗姆酒'] = {t=1000, icon="INV_Drink_04" },
  ['黑暗美味朗姆酒'] = {t=1000, icon="INV_Drink_04" },
  ['光明美味朗姆酒'] = {t=1000, icon="INV_Drink_08" },
  ['开启符文'] = {t=5000, icon="Temp" },
  ['Ruul Snowhoof Shapechange (DND)'] = {t=1000, icon="Temp" },
  ['雷松的全视之眼'] = {t=1000, icon="Ability_Ambush" },
  ['雷松的猫头鹰'] = {t=1000, icon="Ability_Hunter_EagleEye" },
  ['牺牲'] = {t=1000, icon="Spell_Holy_DivineIntervention" },
  ['献祭丝囊'] = {t=10000, icon="Temp" },
  ['沙尘爆裂'] = {t=2000, icon="Spell_Nature_Cyclone" },
  ['沙尘之息'] = {t=2000, icon="Spell_Fire_WindsofWoe" },
  ['工兵爆破'] = {t=5000, icon="Spell_Fire_SelfDestruct" },
  ['Sapphiron DND'] = {t=20000, icon="Temp" },
  ['萨瑞鲁斯的元素生物'] = {t=3000, icon="Spell_Shadow_RaiseDead" },
  ['恐吓野兽'] = {t=1500, icon="Ability_Druid_Cower" },
  ['血色复活'] = {t=2000, icon="Spell_Holy_Resurrection" },
  ['裂盾传送门'] = {t=1500, icon="Spell_Arcane_TeleportOrgrimmar" },
  ['灼烧'] = {t=1500, icon="Spell_Fire_SoulBurn" },
  ['灼热烈焰'] = {t=2000, icon="Spell_Fire_Immolation" },
  ['灼热之痛'] = {t=1500, icon="Spell_Fire_SoulBurn" },
  ['诱惑'] = {t=1500, icon="Spell_Shadow_MindSteal" },
  ['横扫重锤'] = {t=1000, icon="Spell_Nature_CorrosiveBreath" },
  ['瑟格拉·黑棘效果'] = {t=3000, icon="Temp" },
  ['自毁'] = {t=7000, icon="Spell_Fire_SelfDestruct" },
  ['自我爆炸'] = {t=7000, icon="Spell_Fire_SelfDestruct" },
  ['自我复活'] = {t=5000, icon="Temp" },
  ['盘蛇净化'] = {t=30000, icon="Spell_Shadow_LifeDrain" },
  ['装配NG-5炸药（蓝色）'] = {t=5000, icon="INV_Misc_Bomb_05" },
  ['装配NG-5炸药（红色）'] = {t=5000, icon="INV_Misc_Bomb_05" },
  ['束缚亡灵'] = {t=1500, icon="Spell_Nature_Slow" },
  ['暗影箭'] = {t=3000, icon="Spell_Shadow_ShadowBolt" },
  ['暗影箭失效'] = {t=2000, icon="Spell_Shadow_ShadowBolt" },
  ['暗影箭雨'] = {t=3000, icon="Spell_Shadow_ShadowBolt" },
  ['暗影烈焰'] = {t=2000, icon="Spell_Fire_Incinerate" },
  ['暗影新星 II'] = {t=3000, icon="Spell_Shadow_ShadeTrueSight" },
  ['暗影之油'] = {t=3000, icon="Temp" },
  ['暗影传送'] = {t=250, icon="Spell_Shadow_AntiShadow" },
  ['暗影之门'] = {t=1000, icon="Spell_Shadow_SealOfKings" },
  ['暗影抗性'] = {t=1000, icon="Spell_Frost_WizardMark" },
  ['暗影外壳'] = {t=1000, icon="Spell_Shadow_AntiShadow" },
  ['暗影虚弱'] = {t=5000, icon="INV_Misc_QirajiCrystal_05" },
  ['暗影闪现'] = {t=500, icon="Spell_Shadow_DetectLesserInvisibility" },
  ['共同禁锢'] = {t=1500, icon="Spell_Shadow_UnsummonBuilding" },
  ['打磨利刃'] = {t=3000, icon="Temp" },
  ['打磨利刃 II'] = {t=3000, icon="Temp" },
  ['打磨利刃 III'] = {t=3000, icon="Temp" },
  ['打磨利刃 IV'] = {t=3000, icon="Temp" },
  ['打磨利刃 V'] = {t=3000, icon="Temp" },
  ['致命武器'] = {t=3000, icon="Temp" },
  ['沙恩的铃铛'] = {t=4500, icon="Temp" },
  ['反转之盾'] = {t=1000, icon="Spell_Shadow_Teleport" },
  ['闪光的小珠'] = {t=5000, icon="INV_Misc_Orb_03" },
  ['震击'] = {t=1000, icon="Temp" },
  ['震荡波'] = {t=2000, icon="Ability_Whirlwind" },
  ['弓射击'] = {t=1000, icon="Ability_Marksmanship" },
  ['弩射击'] = {t=1000, icon="Ability_Marksmanship" },
  ['枪械射击'] = {t=1000, icon="Ability_Marksmanship" },
  ['发射导弹'] = {t=3000, icon="INV_Ammo_Bullet_03" },
  ['发射火箭'] = {t=3000, icon="INV_Ammo_Bullet_03" },
  ['伐木机高温喷射'] = {t=2000, icon="Spell_Fire_Incinerate" },
  ['缩小'] = {t=3000, icon="Spell_Shadow_AntiShadow" },
  ['沉默'] = {t=1500, icon="Spell_Holy_Silence" },
  ['异种蝎群瘟疫'] = {t=2000, icon="Spell_Nature_NullifyDisease" },
  ['白银万能钥匙'] = {t=5000, icon="Temp" },
  ['简易传送'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" },
  ['简易传送小组'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" },
  ['简易传送他人'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" },
  ['骸骨战马'] = {t=3000, icon="Ability_Mount_Undeadhorse" },
  ['骷髅矿工爆炸'] = {t=5000, icon="Spell_Fire_SelfDestruct" },
  ['骷髅马'] = {t=3000, icon="Ability_Mount_Undeadhorse" },
  ['剥皮'] = {t=2500, icon="INV_Misc_Pelt_Wolf_01" },
  ['猛击'] = {t=1500, icon="Ability_Warrior_DecisiveStrike" },
  ['奴隶吸取'] = {t=1000, icon="Spell_Shadow_ChillTouch" },
  ['催眠术'] = {t=1500, icon="Spell_Nature_Sleep" },
  ['软泥之箭'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" },
  ['投掷泥土'] = {t=1000, icon="Spell_Nature_Sleep" },
  ['投掷泥浆'] = {t=1000, icon="Spell_Nature_Sleep" },
  ['减速毒药'] = {t=1000, icon="Spell_Nature_SlowPoison" },
  ['减速毒药 II'] = {t=1000, icon="Spell_Nature_SlowPoison" },
  ['减速毒药'] = {t=1000, icon="Spell_Nature_SlowPoison" },
  ['淤泥毒药'] = {t=2000, icon="Spell_Nature_Regenerate" },
  ['小型青铜炸弹'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['小型爆盐炸弹'] = {t=5000, icon="Temp" },
  ['惩击'] = {t=2500, icon="Spell_Holy_HolySmite" },
  ['爱情的重击'] = {t=1000, icon="INV_Ammo_Arrow_02" },
  ['雪人'] = {t=1500, icon="INV_Ammo_Snowball" },
  ['指挥地鼠'] = {t=1500, icon="Spell_Shadow_LifeDrain" },
  ['Sol H'] = {t=3000, icon="Spell_Frost_ManaRecharge" },
  ['Sol L'] = {t=3000, icon="Spell_Frost_ManaRecharge" },
  ['Sol M'] = {t=3000, icon="Spell_Frost_ManaRecharge" },
  ['Sol U'] = {t=3000, icon="Spell_Frost_ManaRecharge" },
  ['实心炸弹'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['安抚动物'] = {t=1500, icon="Ability_Hunter_BeastSoothe" },
  ['灵魂撕咬'] = {t=2000, icon="Spell_Shadow_SiphonMana" },
  ['灵魂击碎者'] = {t=2000, icon="Spell_Shadow_Haunting" },
  ['灵魂吞噬'] = {t=4000, icon="Ability_Racial_Cannibalize" },
  ['灵魂消耗'] = {t=2000, icon="Spell_Shadow_LifeDrain02" },
  ['灵魂之火'] = {t=6000, icon="Spell_Fire_Fireball02" },
  ['灵魂破碎'] = {t=2000, icon="Spell_Fire_Fire" },
  ['灵魂石复活'] = {t=3000, icon="Spell_Shadow_SoulGem" },
  ['南海海盗伪装'] = {t=3000, icon="Ability_Rogue_Disguise" },
  ['南海火炮开火'] = {t=5000, icon="Spell_Fire_FireBolt02" },
  ['火花'] = {t=2000, icon="Spell_Nature_Lightning" },
  ['Spawn Challenge to Urok'] = {t=2000, icon="Temp" },
  ['与头颅交谈'] = {t=5000, icon="Spell_Shadow_LifeDrain" },
  ['法术偏转'] = {t=1000, icon="Temp" },
  ['香料迫击炮'] = {t=500, icon="Spell_Fire_Fireball02" },
  ['尖刺之雨'] = {t=500, icon="Ability_ImpalingBolt" },
  ['灵魂凋零'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" },
  ['Spirit Spawn-out'] = {t=500, icon="Temp" },
  ['精神偷取'] = {t=2000, icon="Spell_Shadow_Possession" },
  ['斑点霜刃豹'] = {t=3000, icon="Ability_Mount_WhiteTiger" },
  ['白斑黑豹'] = {t=3000, icon="Ability_Mount_BlackPanther" },
  ['泼洒净化过的水'] = {t=6000, icon="Temp" },
  ['星火术'] = {t=3500, icon="Spell_Arcane_StarFire" },
  ['钢质机械陆行鸟'] = {t=3000, icon="Ability_Mount_MechaStrider" },
  ['Stone Dwarf Awaken Visual'] = {t=1500, icon="Spell_Nature_Earthquake" },
  ['Stoned - Channel Cast Visual'] = {t=3000, icon="Spell_Nature_Cyclone" },
  ['石肤术'] = {t=6000, icon="Spell_Nature_EnchantArmor" },
  ['碎石穴居怪伪装'] = {t=3000, icon="Ability_Rogue_Disguise" },
  ['风暴之锤'] = {t=1000, icon="INV_Hammer_01" },
  ['雷矛军用坐骑'] = {t=3000, icon="Ability_Mount_MountainRam" },
  ['亚科纳琳之力'] = {t=4000, icon="Spell_Nature_AstralRecal" },
  ['古神之力'] = {t=2000, icon="Spell_Shadow_Requiem" },
  ['打击'] = {t=2000, icon="Temp" },
  ['条纹霜刃豹'] = {t=3000, icon="Ability_Mount_WhiteTiger" },
  ['条纹夜刃豹'] = {t=3000, icon="Ability_Mount_BlackPanther" },
  ['卡死'] = {t=10000, icon="Spell_Shadow_Teleport" },
  ['昏迷炸弹'] = {t=2000, icon="Spell_Fire_SelfDestruct" },
  ['炸弹攻击'] = {t=2000, icon="Spell_Fire_SelfDestruct" },
  ['Submerge Visual'] = {t=1500, icon="Spell_Fire_Volcano" },
  ['召唤'] = {t=1000, icon="Spell_Arcane_Blink" },
  ['召唤报警机器人'] = {t=250, icon="INV_Gizmo_08" },
  ['召唤白鳞蛇'] = {t=1000, icon="Ability_Seal" },
  ['召唤白色钳嘴龟'] = {t=1000, icon="Ability_Seal" },
  ['召唤古树之魂'] = {t=2000, icon="Temp" },
  ['召唤灰色小鸡'] = {t=1000, icon="Ability_Seal" },
  ['召唤亚奎门塔斯'] = {t=2000, icon="Temp" },
  ['召唤阿里亚'] = {t=2500, icon="Spell_Nature_GroundingTotem" },
  ['召唤阿塔莱骷髅'] = {t=1000, icon="Spell_Shadow_RaiseDead" },
  ['召唤蓝龙宝宝'] = {t=1000, icon="Ability_Seal" },
  ['召唤鲨鱼宝宝'] = {t=1000, icon="Ability_Seal" },
  ['召唤黑色王蛇'] = {t=1000, icon="Ability_Seal" },
  ['召唤黑色其拉作战坦克'] = {t=3000, icon="INV_Misc_QirajiCrystal_05" },
  ['召唤黑手恐法师'] = {t=5000, icon="Spell_Nature_Purge" },
  ['召唤黑手老兵'] = {t=5000, icon="Spell_Nature_Purge" },
  ['召唤红鹦鹉'] = {t=1000, icon="Ability_Seal" },
  ['召唤血瓣花瘟疫'] = {t=2000, icon="Spell_Shadow_DarkSummoning" },
  ['召唤蓝色其拉作战坦克'] = {t=3000, icon="INV_Misc_QirajiCrystal_04" },
  ['召唤蓝鳞蛇'] = {t=1000, icon="Ability_Seal" },
  ['召唤野猪之魂'] = {t=1500, icon="Spell_Magic_PolymorphPig" },
  ['召唤炸弹'] = {t=1000, icon="Ability_Seal" },
  ['召唤灰猫'] = {t=1000, icon="Ability_Seal" },
  ['召唤青铜龙宝宝'] = {t=1000, icon="Ability_Seal" },
  ['召唤棕色蟒蛇'] = {t=1000, icon="Ability_Seal" },
  ['召唤腐食甲虫'] = {t=2000, icon="Spell_Shadow_CarrionSwarm" },
  ['召唤战马'] = {t=3000, icon="Ability_Mount_Charger" },
  ['召唤红尾鹦鹉'] = {t=1000, icon="Ability_Seal" },
  ['召唤美冠鹦鹉'] = {t=1000, icon="Ability_Seal" },
  ['召唤蟑螂'] = {t=1000, icon="Ability_Seal" },
  ['召唤普通猫'] = {t=2000, icon="INV_Box_PetCarrier_01" },
  ['召唤黄猫'] = {t=1000, icon="Ability_Seal" },
  ['召唤腐化猫'] = {t=1000, icon="Ability_Seal" },
  ['召唤黄毛兔'] = {t=1000, icon="Ability_Seal" },
  ['召唤赤练蛇'] = {t=1000, icon="Ability_Seal" },
  ['召唤红龙宝宝'] = {t=1000, icon="Ability_Seal" },
  ['召唤塞克隆尼亚'] = {t=10000, icon="Spell_Nature_EarthBind" },
  ['召唤达古恩'] = {t=5000, icon="Temp" },
  ['召唤黑龙宝宝'] = {t=1000, icon="Ability_Seal" },
  ['召唤蓝蛙'] = {t=1000, icon="Ability_Seal" },
  ['召唤宝珠恶魔'] = {t=5000, icon="Temp" },
  ['召唤迷你破坏神'] = {t=1000, icon="Ability_Seal" },
  ['召唤恶心的软泥怪'] = {t=1000, icon="Ability_Seal" },
  ['召唤恐惧战马'] = {t=3000, icon="Ability_Mount_Dreadsteed" },
  ['召唤黄色猫头鹰'] = {t=1000, icon="Ability_Seal" },
  ['召唤埃其亚基'] = {t=500, icon="Spell_Shadow_LifeDrain" },
  ['召唤艾丹娜·邪爪'] = {t=4000, icon="Temp" },
  ['召唤效果'] = {t=5000, icon="Spell_Shadow_AnimateDead" },
  ['召唤小精灵'] = {t=1000, icon="Ability_Seal" },
  ['召唤灰烬'] = {t=2000, icon="Spell_Fire_Fire" },
  ['召唤绿龙宝宝'] = {t=1000, icon="Ability_Seal" },
  ['召唤精灵龙宝宝'] = {t=1000, icon="Ability_Seal" },
  ['召唤农场小鸡'] = {t=1000, icon="Ability_Seal" },
  ['召唤地狱猎犬'] = {t=10000, icon="Spell_Shadow_SummonFelHunter" },
  ['召唤地狱战马'] = {t=3000, icon="Spell_Nature_Swiftness" },
  ['召唤脆弱的骷髅'] = {t=10000, icon="Spell_Shadow_RaiseDead" },
  ['召唤碎腭'] = {t=3000, icon="Temp" },
  ['召唤地精炸弹'] = {t=250, icon="Ability_Repair" },
  ['召唤棕色猫头鹰'] = {t=1000, icon="Ability_Seal" },
  ['召唤绿色其拉作战坦克'] = {t=3000, icon="INV_Misc_QirajiCrystal_03" },
  ['召唤绿色水蛇'] = {t=1000, icon="Ability_Seal" },
  ['召唤绿翼鹦鹉'] = {t=1000, icon="Ability_Seal" },
  ['召唤冈瑟尔的幻影'] = {t=2000, icon="Temp" },
  ['召唤咕唧'] = {t=1000, icon="Ability_Seal" },
  ['召唤黑色猫头鹰'] = {t=1000, icon="Ability_Seal" },
  ['召唤鹰喙钳嘴龟'] = {t=1000, icon="Ability_Seal" },
  ['召唤赫尔库拉之犬'] = {t=3000, icon="Spell_Shadow_Haunting" },
  ['召唤角鹰兽宝宝'] = {t=1000, icon="Ability_Seal" },
  ['召唤花羽鹦鹉'] = {t=1000, icon="Ability_Seal" },
  ['召唤睡梦守卫的幻象'] = {t=1000, icon="Spell_Shadow_Teleport" },
  ['召唤幻影梦魇兽'] = {t=2000, icon="Spell_Fire_SealOfFire" },
  ['召唤幻象之影'] = {t=2000, icon="Spell_Fire_SealOfFire" },
  ['召唤幻影怨灵'] = {t=1000, icon="Spell_Shadow_Teleport" },
  ['召唤小鬼'] = {t=10000, icon="Spell_Shadow_SummonImp" },
  ['召唤地狱火仆从'] = {t=2000, icon="Spell_Shadow_SummonInfernal" },
  ['召唤伊沙姆哈尔'] = {t=2000, icon="Spell_Shadow_LifeDrain" },
  ['召唤岛蛙'] = {t=1000, icon="Ability_Seal" },
  ['召唤加布林'] = {t=1000, icon="Ability_Seal" },
  ['召唤卡拉恩的旗子'] = {t=500, icon="Temp" },
  ['召唤硬皮钳嘴龟'] = {t=1000, icon="Ability_Seal" },
  ['召唤逼真的蟾蜍'] = {t=1000, icon="Ability_Seal" },
  ['召唤活火'] = {t=2000, icon="Spell_Fire_Fire" },
  ['召唤圆头钳嘴龟'] = {t=1000, icon="Ability_Seal" },
  ['召唤月爪枭兽'] = {t=3000, icon="Temp" },
  ['召唤错觉狼影'] = {t=1000, icon="Spell_Shadow_Teleport" },
  ['召唤法杖'] = {t=2000, icon="INV_Staff_26" },
  ['召唤玛格拉姆劫掠者'] = {t=4000, icon="Spell_Shadow_RaiseDead" },
  ['召唤黑纹灰猫'] = {t=1000, icon="Ability_Seal" },
  ['召唤机械小鸡'] = {t=1000, icon="Ability_Seal" },
  ['召唤爪牙'] = {t=500, icon="Temp" },
  ['召唤哼哼先生'] = {t=1000, icon="Ability_Seal" },
  ['召唤小鱼人'] = {t=1000, icon="Ability_Seal" },
  ['召唤小鱼人'] = {t=1000, icon="Ability_Seal" },
  ['召唤密斯莱尔'] = {t=10000, icon="Spell_Shadow_LifeDrain" },
  ['召唤虚无行者'] = {t=4000, icon="Spell_Shadow_GatherShadows" },
  ['召唤绿色钳嘴龟'] = {t=1000, icon="Ability_Seal" },
  ['召唤奥妮克希亚雏龙'] = {t=2000, icon="Temp" },
  ['召唤虎皮猫'] = {t=1000, icon="Ability_Seal" },
  ['召唤孤儿'] = {t=1000, icon="Ability_Seal" },
  ['召唤熊猫'] = {t=1000, icon="Ability_Seal" },
  ['召唤波利'] = {t=1000, icon="Ability_Seal" },
  ['召唤农场小鸡'] = {t=1000, icon="Ability_Seal" },
  ['召唤土拨鼠'] = {t=1000, icon="Ability_Seal" },
  ['召唤拉格纳罗斯'] = {t=10000, icon="Spell_Fire_LavaSpawn" },
  ['召唤拉瑟莱克'] = {t=10000, icon="Temp" },
  ['召唤红色其拉作战坦克'] = {t=3000, icon="INV_Misc_QirajiCrystal_02" },
  ['召唤遥控傀儡'] = {t=3000, icon="Ability_Repair" },
  ['召唤赤环蛇'] = {t=1000, icon="Ability_Seal" },
  ['召唤狮鹫坐骑'] = {t=3000, icon="Ability_BullRush" },
  ['召唤复活的侍从'] = {t=2000, icon="Spell_Shadow_RaiseDead" },
  ['召唤机器人'] = {t=1000, icon="Ability_Seal" },
  ['召唤石翼石像鬼'] = {t=10000, icon="Spell_Shadow_UnsummonBuilding" },
  ['召唤群居雏龙'] = {t=2000, icon="Temp" },
  ['召唤血纹蛇'] = {t=1000, icon="Ability_Seal" },
  ['召唤尖啸者的灵魂'] = {t=2000, icon="Temp" },
  ['召唤金翼鹦鹉'] = {t=1000, icon="Ability_Seal" },
  ['召唤暗影法师'] = {t=5000, icon="Spell_Shadow_RaiseDead" },
  ['召唤暗影之击'] = {t=10000, icon="Temp" },
  ['召唤持盾守卫'] = {t=5000, icon="Spell_Nature_Purge" },
  ['召唤希洛塔姆'] = {t=2500, icon="Temp" },
  ['召唤黑尾白猫'] = {t=1000, icon="Ability_Seal" },
  ['召唤黑斑白猫'] = {t=1000, icon="Ability_Seal" },
  ['召唤骷髅'] = {t=2000, icon="Spell_Shadow_RaiseDead" },
  ['召唤黄纹兔'] = {t=1000, icon="Ability_Seal" },
  ['召唤白色猫头鹰'] = {t=1000, icon="Ability_Seal" },
  ['召唤地鼠'] = {t=2000, icon="Spell_Nature_ProtectionformNature" },
  ['召唤贝尔加的产物'] = {t=4000, icon="Spell_Fire_LavaSpawn" },
  ['召唤飞毛腿'] = {t=1000, icon="Ability_Seal" },
  ['召唤法术卫兵'] = {t=5000, icon="Spell_Nature_Purge" },
  ['召唤蜘蛛之神'] = {t=10000, icon="Spell_Shadow_LifeDrain" },
  ['召唤斑点兔'] = {t=1000, icon="Ability_Seal" },
  ['召唤精龙宝宝'] = {t=1000, icon="Ability_Seal" },
  ['召唤魅魔'] = {t=10000, icon="Spell_Shadow_SummonSuccubus" },
  ['召唤沼泽淤泥怪'] = {t=2500, icon="Spell_Shadow_BlackPlague" },
  ['召唤沼泽幽魂'] = {t=1500, icon="Spell_Nature_AbolishMagic" },
  ['召唤辛迪加鬼魂'] = {t=1000, icon="Spell_Shadow_Twilight" },
  ['召唤塔吉'] = {t=1000, icon="Ability_Seal" },
  ['召唤特沃什的爪牙'] = {t=4000, icon="Spell_Frost_Wisp" },
  ['Summon Thelrin DND'] = {t=1000, icon="Temp" },
  ['召唤法师'] = {t=5000, icon="Spell_Nature_Purge" },
  ['召唤雷霆之击'] = {t=10000, icon="Temp" },
  ['召唤林精'] = {t=3000, icon="Spell_Nature_ProtectionformNature" },
  ['召唤绿色小神龙'] = {t=1000, icon="Ability_Seal" },
  ['召唤红色小神龙'] = {t=1000, icon="Ability_Seal" },
  ['召唤安静的机械雪人'] = {t=1000, icon="Ability_Seal" },
  ['召唤树人'] = {t=1500, icon="Spell_Nature_ForceOfNature" },
  ['召唤寻宝部落'] = {t=1500, icon="Temp" },
  ['Summon Treasure Horde Visual'] = {t=1500, icon="Temp" },
  ['召唤树蛙'] = {t=1000, icon="Ability_Seal" },
  ['召唤毒蛇'] = {t=1500, icon="Spell_Nature_ResistMagic" },
  ['召唤虚空行者'] = {t=10000, icon="Spell_Shadow_SummonVoidWalker" },
  ['召唤军马'] = {t=3000, icon="Spell_Nature_Swiftness" },
  ['召唤水元素'] = {t=2000, icon="Spell_Shadow_SealOfKings" },
  ['召唤小老鼠'] = {t=1000, icon="Ability_Seal" },
  ['召唤白猫'] = {t=1000, icon="Ability_Seal" },
  ['召唤白色小鸡'] = {t=1000, icon="Ability_Seal" },
  ['召唤白色虎崽'] = {t=1000, icon="Ability_Seal" },
  ['召唤枯木地狱猎犬'] = {t=3000, icon="Spell_Shadow_SummonFelHunter" },
  ['召唤林蛙'] = {t=1000, icon="Ability_Seal" },
  ['召唤座狼幼崽'] = {t=1000, icon="Ability_Seal" },
  ['召唤克索诺斯恐惧战马'] = {t=5000, icon="Temp" },
  ['召唤黄色其拉作战坦克'] = {t=3000, icon="INV_Misc_QirajiCrystal_01" },
  ['召唤跳跳虫'] = {t=1000, icon="Ability_Seal" },
  ['召唤僵尸'] = {t=2000, icon="Spell_Shadow_RaiseDead" },
  ['召唤乌洛克'] = {t=1000, icon="Temp" },
  ['超级水晶'] = {t=6000, icon="Temp" },
  ['超强治疗结界'] = {t=2000, icon="Spell_Holy_LayOnHands" },
  ['横扫'] = {t=1500, icon="Spell_Nature_Thorns" },
  ['甜蜜惊喜'] = {t=1000, icon="INV_ValentinesChocolate03" },
  ['迅捷蓝色迅猛龙'] = {t=3000, icon="Ability_Mount_Raptor" },
  ['迅捷棕山羊'] = {t=3000, icon="Ability_Mount_MountainRam" },
  ['迅捷棕马'] = {t=3000, icon="Ability_Mount_RidingHorse" },
  ['迅捷棕狼'] = {t=3000, icon="Ability_Mount_BlackDireWolf" },
  ['迅捷晨刃豹'] = {t=3000, icon="Ability_Mount_JungleTiger" },
  ['迅捷霜刃豹'] = {t=3000, icon="Ability_Mount_WhiteTiger" },
  ['迅捷灰山羊'] = {t=3000, icon="Ability_Mount_MountainRam" },
  ['迅捷灰狼'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" },
  ['迅捷绿色机械陆行鸟'] = {t=3000, icon="Ability_Mount_MechaStrider" },
  ['迅捷雾刃豹'] = {t=3000, icon="Ability_Mount_BlackPanther" },
  ['迅捷绿色迅猛龙'] = {t=3000, icon="Ability_Mount_Raptor" },
  ['迅捷橙色迅猛龙'] = {t=3000, icon="Ability_Mount_Raptor" },
  ['迅捷褐色马'] = {t=3000, icon="Ability_Mount_RidingHorse" },
  ['拉扎什迅猛龙'] = {t=3000, icon="Ability_Mount_Raptor" },
  ['迅捷雷刃豹'] = {t=3000, icon="Ability_Mount_BlackPanther" },
  ['迅捷森林狼'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" },
  ['迅捷白色机械陆行鸟'] = {t=3000, icon="Ability_Mount_MechaStrider" },
  ['迅捷白山羊'] = {t=3000, icon="Ability_Mount_MountainRam" },
  ['迅捷白马'] = {t=3000, icon="Ability_Mount_RidingHorse" },
  ['迅捷黄色机械陆行鸟'] = {t=3000, icon="Ability_Mount_MechaStrider" },
  ['迅捷祖利安猛虎'] = {t=3000, icon="Ability_Mount_JungleTiger" },
  ['生命符记'] = {t=10000, icon="Spell_Holy_Resurrection" },
  ['辛迪加炸弹'] = {t=3000, icon="Spell_Shadow_MindBomb" },
  ['辛迪加伪装'] = {t=3000, icon="Ability_Rogue_Disguise" },
  ['Syndicate Tracker (MURP) DND'] = {t=1000, icon="Spell_Arcane_Blink" },
  ['泰兰死亡'] = {t=2000, icon="Temp" },
  ['修理塔瓦斯德的项链'] = {t=4500, icon="Spell_Holy_Restoration" },
  ['塔姆拉树苗'] = {t=1300, icon="Temp" },
  ['茶色利刃豹'] = {t=3000, icon="Ability_Mount_JungleTiger" },
  ['传授末日咆哮'] = {t=1000, icon="Temp" },
  ['蓝色科多兽'] = {t=3000, icon="Ability_Mount_Kodo_02" },
  ['传送'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" },
  ['传送到海潮祭坛'] = {t=2000, icon="Temp" },
  ['传送：安威玛尔'] = {t=2000, icon="Temp" },
  ['传送：兵营'] = {t=2000, icon="Temp" },
  ['传送：墓地'] = {t=2000, icon="Temp" },
  ['传送：夜色镇'] = {t=2000, icon="Temp" },
  ['传送：暮色森林'] = {t=2000, icon="Temp" },
  ['传送：艾尔文森林'] = {t=2000, icon="Temp" },
  ['从艾萨拉之塔传送'] = {t=1000, icon="Spell_Nature_EarthBind" },
  ['传送：灯塔'] = {t=2000, icon="Temp" },
  ['传送：修道院'] = {t=2000, icon="Temp" },
  ['传送：月溪镇'] = {t=2000, icon="Temp" },
  ['传送：北郡修道院'] = {t=2000, icon="Temp" },
  ['传送到艾萨拉之塔'] = {t=1000, icon="Spell_Nature_AstralRecalGroup" },
  ['Teleport to Darnassus - Event'] = {t=1000, icon="Temp" },
  ['传送：树人'] = {t=2000, icon="Temp" },
  ['传送：西部荒野'] = {t=2000, icon="Temp" },
  ['传送：达纳苏斯'] = {t=10000, icon="Spell_Arcane_TeleportDarnassus" },
  ['传送：铁炉堡'] = {t=10000, icon="Spell_Arcane_TeleportIronForge" },
  ['传送：月光林地'] = {t=10000, icon="Spell_Arcane_TeleportMoonglade" },
  ['传送：奥格瑞玛'] = {t=10000, icon="Spell_Arcane_TeleportOrgrimmar" },
  ['传送：暴风城'] = {t=10000, icon="Spell_Arcane_TeleportStormWind" },
  ['传送：雷霆崖'] = {t=10000, icon="Spell_Arcane_TeleportThunderBluff" },
  ['传送：幽暗城'] = {t=10000, icon="Spell_Arcane_TeleportUnderCity" },
  ['Tell Joke'] = {t=2000, icon="Spell_Shadow_LifeDrain" },
  ['读取温度'] = {t=2000, icon="Temp" },
  ['Tharnariun Cure 1'] = {t=750, icon="Spell_Nature_RemoveDisease" },
  ['萨纳瑞恩的治疗'] = {t=500, icon="Spell_Nature_MagicImmunity" },
  ['大炸弹'] = {t=3000, icon="Spell_Fire_SelfDestruct" },
  ['瑟银手榴弹'] = {t=1000, icon="Spell_Fire_SelfDestruct" },
  ['千刃'] = {t=250, icon="INV-Sword_53" },
  ['威慑凝视'] = {t=2000, icon="Spell_Shadow_Charm" },
  ['胁迫低吼'] = {t=1000, icon="Ability_Racial_Cannibalize" },
  ['掷斧'] = {t=1000, icon="INV_Axe_08" },
  ['爱神的飞刀'] = {t=1000, icon="Temp" },
  ['投掷黑铁啤酒'] = {t=500, icon="Temp" },
  ['投掷炸弹'] = {t=2000, icon="Spell_Fire_SelfDestruct" },
  ['投掷梦魇'] = {t=2000, icon="Spell_Fire_SelfDestruct" },
  ['投掷石块'] = {t=3000, icon="Ability_GolemStormBolt" },
  ['投掷石块 II'] = {t=3000, icon="Ability_GolemStormBolt" },
  ['黑纹虎'] = {t=3000, icon="Ability_Mount_JungleTiger" },
  ['时间流逝'] = {t=2000, icon="Spell_Arcane_PortalOrgrimmar" },
  ['时间停止'] = {t=3000, icon="Temp" },
  ['Time Stop Visual DND'] = {t=3000, icon="Temp" },
  ['牛皮糖'] = {t=1000, icon="INV_SummerFest_Smorc" },
  ['合并火炬'] = {t=5000, icon="Temp" },
  ['投掷火炬'] = {t=3000, icon="Spell_Fire_Fireball02" },
  ['火上浇油！'] = {t=500, icon="Temp" },
  ['投掷臭气弹'] = {t=2000, icon="INV_Misc_Bowl_01" },
  ['死亡之触'] = {t=3000, icon="Spell_Shadow_UnsummonBuilding" },
  ['鸦爪之触'] = {t=1500, icon="Spell_Shadow_Requiem" },
  ['毒性箭'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" },
  ['毒性唾液'] = {t=500, icon="Spell_Nature_CorrosiveBreath" },
  ['毒性喷溅'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" },
  ['变形受害者'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" },
  ['特雷莱恩冰触术'] = {t=3000, icon="Spell_Shadow_UnsummonBuilding" },
  ['救伤'] = {t=7000, icon="Temp" },
  ['充实'] = {t=500, icon="Spell_Shadow_Charm" },
  ['真银万能钥匙'] = {t=5000, icon="Temp" },
  ['调节'] = {t=7000, icon="INV_Gizmo_02" },
  ['超度亡灵'] = {t=1500, icon="Spell_Holy_TurnUndead" },
  ['青色迅猛龙'] = {t=3000, icon="Ability_Mount_Raptor" },
  ['Uldaman Boss Agro'] = {t=5000, icon="Spell_Nature_EarthBindTotem" },
  ['奥达曼钥匙法杖'] = {t=5000, icon="Temp" },
  ['Uldaman Sub-Boss Agro'] = {t=5000, icon="Spell_Nature_EarthBindTotem" },
  ['邪恶诅咒'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" },
  ['打开玛雷的脚'] = {t=5000, icon="Temp" },
  ['开锁'] = {t=5000, icon="Temp" },
  ['未涂色的机械陆行鸟'] = {t=3000, icon="Ability_Mount_MechaStrider" },
  ['不稳定化合物'] = {t=3000, icon="Spell_Fire_Incinerate" },
  ['乌洛克爪牙消失'] = {t=2000, icon="Temp" },
  ['使用灵珠'] = {t=3000, icon="Temp" },
  ['乌瑟尔的祭品'] = {t=2000, icon="Temp" },
  ['暗影迷雾'] = {t=1500, icon="Spell_Shadow_GatherShadows" },
  ['毒液喷吐'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" },
  ['毒之克星'] = {t=2000, icon="Temp" },
  ['水果芳香'] = {t=1000, icon="INV_ValentinesChocolate02" },
  ['Viewing Room Student Transform - Effect'] = {t=1000, icon="Temp" },
  ['紫色迅猛龙'] = {t=3000, icon="Ability_Mount_Raptor" },
  ['Vipore Cat Form DND'] = {t=1000, icon="Temp" },
  ['虚空箭'] = {t=3000, icon="Spell_Shadow_ShadowBolt" },
  ['虚空行者守卫'] = {t=3000, icon="Spell_Shadow_SummonVoidWalker" },
  ['快速传染'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" },
  ['乱射'] = {t=3000, icon="Ability_TheBlackArrow" },
  ['乱射 II'] = {t=3000, icon="Ability_TheBlackArrow" },
  ['巫毒'] = {t=1000, icon="Spell_Shadow_AntiShadow" },
  ['巫毒妖术'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" },
  ['女妖之嚎'] = {t=2000, icon="Spell_Shadow_Possession" },
  ['游荡瘟疫'] = {t=2000, icon="Spell_Shadow_CallofBone" },
  ['战争践踏'] = {t=500, icon="Ability_WarStomp" },
  ['瓦罗什的变形'] = {t=1000, icon="Temp" },
  ['水泡'] = {t=1000, icon="Spell_Frost_Wisp" },
  ['弱效寒冰箭'] = {t=2200, icon="Spell_Frost_FrostBolt02" },
  ['旋风倾泻'] = {t=1500, icon="INV_Spear_05" },
  ['白色机械陆行鸟'] = {t=3000, icon="Ability_Mount_MechaStrider" },
  ['白山羊'] = {t=3000, icon="Ability_Mount_MountainRam" },
  ['白马'] = {t=3000, icon="Ability_Mount_RidingHorse" },
  ['蛮力狂扫'] = {t=4000, icon="Ability_Whirlwind" },
  ['黑女巫的拥抱'] = {t=500, icon="Spell_Arcane_Blink" },
  ['野性回复'] = {t=3000, icon="Spell_Nature_Rejuvenation" },
  ['沙赫拉姆的意志'] = {t=1000, icon="Spell_Holy_MindVision" },
  ['Windsor Death DND'] = {t=1500, icon="Temp" },
  ['Windsor Reading Tablets DND'] = {t=10000, icon="Temp" },
  ['龙翼攻击'] = {t=1000, icon="INV_Misc_MonsterScales_14" },
  ['冬狼'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" },
  ['冰斧智慧'] = {t=1000, icon="Ability_Ambush" },
  ['冬泉霜刃豹'] = {t=3000, icon="Ability_Mount_PinkTiger" },
  ['寒冬'] = {t=1500, icon="Spell_Nature_NullifyDisease" },
  ['凋零之触'] = {t=2000, icon="Spell_Nature_Drowsy" },
  ['巫师之油'] = {t=3000, icon="Temp" },
  ['熔解之语'] = {t=5000, icon="Temp" },
  ['沙虫横扫'] = {t=1000, icon="INV_Misc_MonsterScales_05" },
  ['致伤毒药'] = {t=3000, icon="INV_Misc_Herb_16" },
  ['愤怒'] = {t=2000, icon="Spell_Nature_AbolishMagic" },
  ['耶尼库的解脱'] = {t=4000, icon="Spell_Shadow_LifeDrain" },
  ['[PH] Buttress Activator'] = {t=5000, icon="Temp" },
  ['[PH] Cystal Bazooka'] = {t=1000, icon="Temp" },
  ['[PH] Teleport to Auberdine'] = {t=2000, icon="Temp" },
  ['[PH] Teleport to Balthule'] = {t=2000, icon="Temp" },
  ['[PH] Teleport to Booty Bay'] = {t=2000, icon="Temp" },
  ['[PH] Teleport to Felwood'] = {t=2000, icon="Temp" },
  ['[PH] Teleport to Grom\'Gol'] = {t=2000, icon="Temp" },
  ['[PH] Teleport to Menethil Harbor'] = {t=2000, icon="Temp" },
  ['[PH] Teleport to Orgrimmar'] = {t=2000, icon="Temp" },
  ['[PH] Teleport to Ratchet'] = {t=2000, icon="Temp" },
  ['[PH] Teleport to Theramore'] = {t=2000, icon="Temp" },
  ['[PH] Teleport to Undercity'] = {t=2000, icon="Temp" },
}
