pfUI_locale["ruRU"] = {}

pfUI_locale["ruRU"]["class"] = {
  ["Чернокнижник"] = "WARLOCK",
  ["Воин"] = "WARRIOR",
  ["Охотник"] = "HUNTER",
  ["Маг"] = "MAGE",
  ["Жрец"] = "PRIEST",
  ["Друид"] = "DRUID",
  ["Паладин"] = "PALADIN",
  ["Шаман"] = "SHAMAN",
  ["Разбойник"] = "ROGUE",
}

pfUI_locale["ruRU"]["bagtypes"] = {
  ["Амуниция"] = "QUIVER",
  ["Сумка душ"] = "SOULBAG",
  ["Сумка"] = "DEFAULT"
}

pfUI_locale["ruRU"]["itemtypes"] = {
  ["INVTYPE_WAND"] = "Жезл",
  ["INVTYPE_GUN"] = "Огнестрельное",
  ["INVTYPE_GUNPROJECTILE"] = "Пуля",
  ["INVTYPE_BOWPROJECTILE"] = "Стрела",
  ["INVTYPE_CROSSBOW"] = "Арбалет",
  ["INVTYPE_THROWN"] = "Метательное",
}

pfUI_locale["ruRU"]["rangecheck"] = {
  ['PALADIN'] = "Свет небес",
  ['PRIEST'] = "Быстрое исцеление",
  ['DRUID'] = "Целительное прикосновение",
  ['SHAMAN'] = "Волна исцеления",
}

pfUI_locale["ruRU"]["interrupts"] = {
  ["Удар щитом"] = true;
  ["Зуботычина"] = true;
  ["Пинок"] = true;
  ["Земной шок"] = true;
}

pfUI_locale["ruRU"]["hunterpaging"] = {
  ["MELEE"] = "Подрезать крылья",
  ["RANGED"] = "Чародейский выстрел",
}

pfUI_locale["ruRU"]["customcast"] = {
  ["AIMEDSHOT"] = "Прицельный выстрел",
  ["MULTISHOT"] = "Залп",
}

pfUI_locale["ruRU"]["critters"] = {
  'Аспид',
  'Баран',
  'Белка',
  'Белка в клетке',
  'Болотная гадюка',
  'Больная газель',
  'Больной олень',
  'Бурая луговая собачка',
  'Газель',
  'Голос Элуны',
  'Грызунчик',
  'Ездовой баран',
  'Жаба',
  'Жаба в клетке',
  'Желчная жаба',
  'Жук',
  'Зараженная белка',
  'Зараженный олень',
  'Заяц',
  'Змея',
  'Исцеленная газель',
  'Исцеленный олень',
  'Клео',
  'Клык',
  'Корова',
  'Косяк рыбы',
  'Кошка',
  'Кролик',
  'Кролик в клетке',
  'Крыса',
  'Крыса Недр',
  'Крыса-полиморф',
  'Курица',
  'Курица в полиморфе',
  'Лавовый краб',
  'Леди',
  'Личинка',
  'Лошадь',
  'Луговая собачка',
  'Лягушка',
  'Мистер Бигглсуорт',
  'Мышь',
  'Неисправный транспортер',
  'Нетронь',
  'Нечистая крыса',
  'Нечистый таракан',
  'Овца',
  'Овца в клетке',
  'Огненный жук',
  'Огонек',
  'Огромная жаба',
  'Олененок',
  'Олень',
  'Паук',
  'Пиратский клад инициатор – существо',
  'Подземная крыса',
  'Пойманная подземная крыса',
  'Попугай',
  'Пушок',
  'Салом',
  'Свинья',
  'Скорпион',
  'Собака',
  'Старая Савраска',
  'Таракан',
  'Термит Чумных земель',
  'Термометр Кракла',
  'Точка маршрута (Только ГМ может увидеть это)',
  'Тропическая жаба',
  'Хват',
  'Червь',
  'Чердачный нетопырь',
  'Черепаха',
  'Черная крыса',
  'Чумная блоха',
  'Чумная крыса',
  'Чумной червь',
  'Шендраларский огонек',
  'Шмыг',
  'Эфси',
}

pfUI_locale["ruRU"]["spells"] = {
  ['"Отчаянный" снова принимает облик цыпленка"'] = {t=1000, icon="Ability_Racial_BearForm" };
  ['Плевок мясника'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Кислота Хаккара'] = {t=1000, icon="Spell_Nature_Acid_01" };
  ['Кислотный плевок'] = {t=3000, icon="Spell_Nature_Acid_01" };
  ['Всплеск кислоты'] = {t=1000, icon="INV_Drink_06" };
  ['Кислотные брызги'] = {t=2000, icon="Spell_Nature_Acid_01" };
  ['Активация защиты'] = {t=5000, icon="Temp" };
  ['Исправление отношения'] = {t=2000, icon="INV_Gizmo_01" };
  ['Прицельный выстрел'] = {t=3000, icon="INV_Spear_07" };
  ['Усиленный урон'] = {t=2000, icon="Spell_Nature_AbolishMagic" };
  ['Усиленное пламя'] = {t=1000, icon="Spell_Fire_Fireball" };
  ['Дух предков'] = {t=10000, icon="Spell_Nature_Regenerate" };
  ['Антимагический щит'] = {t=2000, icon="Spell_Shadow_AntiMagicShell" };
  ['Применение мази'] = {t=1300, icon="Temp" };
  ['Применение соблазняющей железы'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['Использование приманки'] = {t=4000, icon="Temp" };
  ['Аквадинамический магнит для рыбы'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['Открытие надежного сундука.'] = {t=5000, icon="INV_Misc_Spyglass_01" };
  ['Квинтессенция воды - гашение руны Огненных Недр'] = {t=1000, icon="Temp" };
  ['Чародейская стрела'] = {t=1000, icon="Spell_Arcane_StarFire" };
  ['Чародейская бомба'] = {t=1500, icon="Spell_Holy_Silence" };
  ['Волшебный взрыв'] = {t=1500, icon="Spell_Nature_WispSplode" };
  ['Чародейский дух II'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['Чародейский дух III'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['Чародейский дух IV'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['Чародейский дух V'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['Чародейская слабость'] = {t=5000, icon="INV_Misc_QirajiCrystal_01" };
  ['Арканитовая отмычка'] = {t=5000, icon="Temp" };
  ['Пробуждение Аркедаса - визуальный эффект (DND)'] = {t=1500, icon="Spell_Nature_Earthquake" };
  ['Снежный волк'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Выжигание участка'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Заклинание появления Аругала'] = {t=2000, icon="Temp" };
  ['Дар Аругала'] = {t=2500, icon="Spell_Shadow_ChillTouch" };
  ['Месть Аригоса'] = {t=2000, icon="Temp" };
  ['Телепорт Ашкромба'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Выпустить Эшкромба'] = {t=4000, icon="Spell_Nature_MoonKey" };
  ['Аспект Нептулона'] = {t=1000, icon="Temp" };
  ['Астральное возвращение'] = {t=10000, icon="Spell_Nature_AstralRecal" };
  ['Свет алтаря Аталаи - визуальный эффект (DND)'] = {t=1000, icon="Temp" };
  ['Избирательное гашение'] = {t=2000, icon="Spell_Holy_SearingLight" };
  ['Пробуждение Керлониана'] = {t=4500, icon="Temp" };
  ['Пробуждение Свежевателя Душ'] = {t=5000, icon="Temp" };
  ['Пробуждение тюремщика подземелья'] = {t=5000, icon="Spell_Nature_Earthquake" };
  ['Стрела Айнаши'] = {t=500, icon="Temp" };
  ['Оплеуха'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Природное равновесие'] = {t=3000, icon="Temp" };
  ['Нарушение природного равновесия'] = {t=10000, icon="Temp" };
  ['Шаровая молния'] = {t=1000, icon="Spell_Lightning_LightningBolt01" };
  ['Изгнание'] = {t=1500, icon="Spell_Shadow_Cripple" };
  ['Изгнание пылающего изгоя'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Изгнание морского изгоя'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Изгнание грозового изгоя'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Проклятие банши'] = {t=2000, icon="Spell_Nature_Drowsy" };
  ['Вой банши'] = {t=1500, icon="Spell_Shadow_ShadowBolt" };
  ['Барьер Света'] = {t=2000, icon="Temp" };
  ['Обычный костер'] = {t=10000, icon="Spell_Fire_Fire" };
  ['Коготь зверя'] = {t=1000, icon="Spell_Nature_Regeneration" };
  ['Когти зверя II'] = {t=1000, icon="Spell_Nature_Regeneration" };
  ['Когти зверя III'] = {t=1000, icon="Spell_Nature_Regeneration" };
  ['Раскатистый рев'] = {t=1500, icon="Spell_Fire_Fire" };
  ['Гнущаяся берцовая кость'] = {t=1500, icon="Temp" };
  ['Большая бронзовая бомба'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Большая железная бомба'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Рождение'] = {t=2000, icon="Temp" };
  ['Черная стрела'] = {t=2000, icon="Ability_TheBlackArrow" };
  ['Черный боевой механодолгоног'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Черный баран'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Черная слизь'] = {t=3000, icon="Spell_Shadow_CallofBone" };
  ['Вороной жеребец'] = {t=3000, icon="Ability_Mount_NightmareHorse" };
  ['Черный боевой кодо'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['Черный боевой баран'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Черный боевой ящер'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Вороной боевой скакун'] = {t=3000, icon="Ability_Mount_NightmareHorse" };
  ['Черный боевой саблезуб'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Черный боевой волк'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Черный волк'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Благословленное волшебное масло'] = {t=3000, icon="Temp" };
  ['Благословение Шахрама'] = {t=1000, icon="Spell_Holy_LayOnHands" };
  ['Снежная буря'] = {t=2000, icon="Spell_Frost_IceStorm" };
  ['Кровавый вой'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Превращение синего дракона DND'] = {t=1000, icon="Temp" };
  ['Синий механодолгоног'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Синий баран'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Синий конь-скелет'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Бегство отряда Блая'] = {t=10000, icon="INV_Misc_Rune_01" };
  ['Бомба'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Обстрел'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['Обстрел II'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['Обстрел слизи'] = {t=1000, icon="Temp" };
  ['Осколки костей'] = {t=500, icon="Spell_Shadow_ScourgeBuild" };
  ['Валун'] = {t=2000, icon="Ability_Throw" };
  ['Прерывание важного дела'] = {t=2000, icon="Spell_Shadow_CurseOfAchimonde" };
  ['Прерывание дела'] = {t=2000, icon="Spell_Shadow_CurseOfAchimonde" };
  ['Дыхание'] = {t=5000, icon="Spell_Fire_Fire" };
  ['Дыхание Саргераса'] = {t=2000, icon="Spell_Shadow_Metamorphosis" };
  ['Яркая побрякушка'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['Яркий костер'] = {t=10000, icon="Spell_Fire_Fire" };
  ['Сверкающее масло маны'] = {t=3000, icon="Temp" };
  ['Сверкающее волшебное масло'] = {t=3000, icon="Temp" };
  ['Род Ноздорму - фракция +1000'] = {t=1000, icon="Temp" };
  ['Гнедой конь'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Бурый кодо'] = {t=3000, icon="Ability_Mount_Kodo_03" };
  ['Бурый баран'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Гнедой конь-скелет'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Темно-бурый волк'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Горящие ветра'] = {t=1000, icon="Spell_Nature_Cyclone" };
  ['Червоточина'] = {t=1000, icon="Ability_Vanish" };
  ['Погребение останков Самуэля'] = {t=2000, icon="Temp" };
  ['Вкусняшка'] = {t=1000, icon="INV_ValentinesChocolate01" };
  ['Вызов Анафемы'] = {t=1000, icon="Temp" };
  ['Вызов Древних'] = {t=7000, icon="Temp" };
  ['Вызов Благословения'] = {t=1000, icon="Temp" };
  ['Вызов бесцветного ворга'] = {t=1300, icon="Spell_Shadow_ChillTouch" };
  ['Вызов Охранных иероглифов'] = {t=3000, icon="Temp" };
  ['Призыв жутеволка'] = {t=1300, icon="Spell_Shadow_ChillTouch" };
  ['Зов могилы'] = {t=2000, icon="Spell_Shadow_ChillTouch" };
  ['Зов Пустоты'] = {t=10000, icon="Temp" };
  ['Зов Бездны'] = {t=3000, icon="Spell_Shadow_DeathCoil" };
  ['Зов тунда'] = {t=1500, icon="Spell_Frost_Wisp" };
  ['Вызов призматического барьера'] = {t=10000, icon="Temp" };
  ['Вызов слюнявого ворга'] = {t=1300, icon="Spell_Shadow_ChillTouch" };
  ['Воззвание к Айвусу'] = {t=10000, icon="Temp" };
  ['Пушечный огонь'] = {t=1000, icon="Spell_Fire_FireBolt02" };
  ['Свиток заклятия Проявления'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" };
  ['Пленение Грарка'] = {t=3000, icon="Temp" };
  ['Пленение щенка ворга'] = {t=2500, icon="Temp" };
  ['Ловля термитов'] = {t=5000, icon="Temp" };
  ['Каскад роз'] = {t=500, icon="INV_Misc_Dust_04" };
  ['Цепной удар'] = {t=2500, icon="Spell_Nature_ChainLightning" };
  ['Цепной ожог'] = {t=3000, icon="Spell_Shadow_ManaBurn" };
  ['Цепное исцеление'] = {t=2500, icon="Spell_Nature_HealingWaveGreater" };
  ['Цепная молния'] = {t=2500, icon="Spell_Nature_ChainLightning" };
  ['Звенья молний'] = {t=1800, icon="Spell_Nature_ChainLightning" };
  ['Ледяные оковы'] = {t=1300, icon="Spell_Frost_ChainsOfIce" };
  ['Заряженная чародейская стрела'] = {t=7000, icon="Spell_Arcane_StarFire" };
  ['Зарядка'] = {t=5000, icon="Spell_Shadow_EvilEye" };
  ['Гнедая кобыла'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Студеное дыхание'] = {t=1000, icon="Spell_Frost_Wisp" };
  ['Всецветный летун'] = {t=3000, icon="INV_Misc_Head_Dragon_Black" };
  ['ЗАКЛИНАНИЕ ЗАДАНИЯ ЧУ'] = {t=4000, icon="Spell_Shadow_LifeDrain" };
  ['Нейтрализация бомбы-вонючки'] = {t=5000, icon="Temp" };
  ['Очищение колодца Громового Рога'] = {t=10000, icon="Temp" };
  ['Очищение колодца Буйногривых'] = {t=10000, icon="Temp" };
  ['Очищение колодца Заиндевевшего Копыта'] = {t=10000, icon="Temp" };
  ['Рассекающий удар'] = {t=2500, icon="Ability_Warrior_Cleave" };
  ['Двойник'] = {t=2500, icon="Spell_Shadow_BlackPlague" };
  ['Закрытие'] = {t=1000, icon="Temp" };
  ['Низкосортный динамит'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Яйцо из Питомника'] = {t=500, icon="Temp" };
  ['Собирание осадков'] = {t=4000, icon="Temp" };
  ['Колоссальный удар'] = {t=5000, icon="Temp" };
  ['Сотворение алтаря Призыва'] = {t=10000, icon="Temp" };
  ['Сотворение круга Зова'] = {t=10000, icon="Temp" };
  ['Сотворение ущелья Снов'] = {t=10000, icon="Temp" };
  ['Сотворение коня Скверны МАНЕКЕН DND'] = {t=5000, icon="Temp" };
  ['Освященное оружие'] = {t=3000, icon="Temp" };
  ['Пышка'] = {t=2000, icon="Spell_Holy_Heal" };
  ['Копия темного Желания'] = {t=1000, icon="INV_ValentinesChocolate04" };
  ['Копия страха'] = {t=1500, icon="Spell_Shadow_Possession" };
  ['Копия ледяной стрелы'] = {t=1500, icon="Spell_Frost_FrostBolt02" };
  ['Копия великого исцеления'] = {t=2000, icon="Spell_Holy_Heal" };
  ['Копия волны исцеления'] = {t=3000, icon="Spell_Nature_MagicImmunity" };
  ['Копия укрепления отношений'] = {t=1000, icon="Temp" };
  ['Копия портала: Подгород'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" };
  ['Копия освобождение Яростного Когтя'] = {t=10000, icon="Temp" };
  ['Разъедающая кислота'] = {t=1500, icon="Spell_Nature_Acid_01" };
  ['Плевок разъедающей кислоты'] = {t=3000, icon="Spell_Nature_Acid_01" };
  ['Разъедающий яд'] = {t=1500, icon="Spell_Nature_CorrosiveBreath" };
  ['Разъедающий ядовитый плевок'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Осквернение Крассена'] = {t=2000, icon="Temp" };
  ['Порча'] = {t=2000, icon="Spell_Shadow_AbominationExplosion" };
  ['Напор волн'] = {t=2000, icon="Spell_Frost_FrostNova" };
  ['Создание Тотема очищения'] = {t=5000, icon="Spell_Shadow_LifeDrain" };
  ['Создание пусковой установки батарей фейерверков'] = {t=2000, icon="INV_Misc_EngGizmos_03" };
  ['Создание шкатулки-духоловки'] = {t=500, icon="Temp" };
  ['Создание полной шкатулки-духоловки'] = {t=2000, icon="Temp" };
  ['Создание пусковой установки фейерверков'] = {t=2000, icon="INV_Musket_04" };
  ['Создание камня здоровья'] = {t=3000, icon="INV_Stone_04" };
  ['Создание камня здоровья'] = {t=3000, icon="INV_Stone_04" };
  ['Создание камня здоровья'] = {t=3000, icon="INV_Stone_04" };
  ['Создание камня здоровья'] = {t=3000, icon="INV_Stone_04" };
  ['Создание камня здоровья'] = {t=3000, icon="INV_Stone_04" };
  ['Сотворение предмета - визуальный эффект (DND)'] = {t=5000, icon="Spell_Shadow_SoulGem" };
  ['Создание сферы мага'] = {t=4000, icon="Temp" };
  ['Создание одеяния мага'] = {t=4000, icon="Temp" };
  ['Создание PX83-Энигматрона'] = {t=2000, icon="INV_Misc_Bowl_01" };
  ['Создание сверток с реликвиями'] = {t=1000, icon="Temp" };
  ['Создание провала'] = {t=3000, icon="Temp" };
  ['Создание сапты'] = {t=3000, icon="INV_Misc_Food_09" };
  ['Создание свитка'] = {t=5000, icon="INV_Scroll_05" };
  ['Создание гадальной чаши'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['Создание крошера'] = {t=1000, icon="INV_Misc_Gear_01" };
  ['Создание воды провидцев'] = {t=5000, icon="Spell_Shadow_LifeDrain" };
  ['Создание тотемного узла Сухокожих'] = {t=2000, icon="Spell_Lightning_LightningBolt01" };
  ['Особое существо'] = {t=2000, icon="Temp" };
  ['Яд паучьего монстра'] = {t=2000, icon="Spell_Nature_NullifyPoison" };
  ['Рыцарский щит Воздаяния'] = {t=1000, icon="INV_Shield_19" };
  ['Увечье'] = {t=3000, icon="Spell_Shadow_Cripple" };
  ['Калечащий яд'] = {t=3000, icon="Ability_PoisonSting" };
  ['Некрорахниды-скарабеи'] = {t=1500, icon="Spell_Shadow_CarrionSwarm" };
  ['Хрустальная вспышка'] = {t=2000, icon="Spell_Shadow_Teleport" };
  ['Хрустальный взгляд'] = {t=2000, icon="Ability_GolemThunderClap" };
  ['Хрустальный сон'] = {t=2000, icon="Spell_Nature_Sleep" };
  ['Стрела Купидона'] = {t=1000, icon="Temp" };
  ['Излечение болезни'] = {t=2500, icon="Spell_Holy_NullifyDisease" };
  ['Проклятие крови'] = {t=2000, icon="Spell_Shadow_RitualOfSacrifice" };
  ['Проклятье Хаккара'] = {t=2500, icon="Spell_Shadow_GatherShadows" };
  ['Проклятие восстановления'] = {t=1000, icon="Spell_Shadow_AntiShadow" };
  ['Проклятие Шахрама'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['Проклятие Сталвана'] = {t=1000, icon="Spell_Shadow_ShadowPact" };
  ['Проклятие темного наставника'] = {t=2000, icon="Spell_Shadow_AntiShadow" };
  ['Проклятие Мертвого Леса'] = {t=2000, icon="Spell_Shadow_GatherShadows" };
  ['Проклятье павших Маграм'] = {t=2000, icon="Spell_Shadow_UnholyFrenzy" };
  ['Проклятие Огненного клейма'] = {t=2000, icon="Ability_Creature_Cursed_03" };
  ['Проклятие чумной крысы'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" };
  ['Проклятье племен'] = {t=2000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Проклятие шипов'] = {t=2000, icon="Spell_Shadow_AntiShadow" };
  ['Проклятие Тула'] = {t=2000, icon="Spell_Shadow_ShadowPact" };
  ['Проклятие Тимми'] = {t=1000, icon="Spell_Shadow_ShadowPact" };
  ['Проклятие слабости'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Маскировка под Даларанского волшебника'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Нанесение урона машине'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Темное Желание'] = {t=1000, icon="INV_ValentinesChocolate04" };
  ['Бомба из черного железа'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Маскировка под дворфа из клана Черного Железа'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Мина клана Черного Железа'] = {t=1000, icon="Spell_Shadow_Metamorphosis" };
  ['Исцеление тьмой'] = {t=3500, icon="Spell_Shadow_ChillTouch" };
  ['Темное восстановление'] = {t=2000, icon="Ability_Hunter_MendPet" };
  ['Темная жижа'] = {t=5000, icon="Spell_Shadow_CreepingPlague" };
  ['Темный шепот'] = {t=3000, icon="Spell_Shadow_Haunting" };
  ['Затмение зрения'] = {t=2000, icon="Spell_Shadow_Fumble" };
  ['Рык'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['Рассветный гамбит'] = {t=1500, icon="Temp" };
  ['Смертельный яд'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Смертельный яд II'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Смертельный яд III'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Смертельный яд IV'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Смертельный яд V'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Динамит Мертвых копей'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Смерть и разложение'] = {t=2000, icon="Spell_Shadow_DeathAndDecay" };
  ['Смертное ложе'] = {t=2000, icon="Spell_Shadow_Twilight" };
  ['Конь смерти Ривендера'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Ослабление ловкости'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['Ослабление силы'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['Глубокая дремота'] = {t=1000, icon="Spell_Shadow_Cripple" };
  ['Маскировка под члена Братства Справедливости'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Дефибриллировать'] = {t=4000, icon="Spell_Nature_Purge" };
  ['Удали меня'] = {t=4000, icon="INV_Scroll_02" };
  ['Кирка демона'] = {t=5000, icon="Temp" };
  ['Портал демонов'] = {t=500, icon="Spell_Arcane_TeleportOrgrimmar" };
  ['Факел вызова демонов'] = {t=3000, icon="Temp" };
  ['Концентрированный динамит'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Уничтожение яйца'] = {t=3000, icon="INV_Misc_MonsterClaw_02" };
  ['Уничтожение призрачного магнита'] = {t=10000, icon="Temp" };
  ['Уничтожение шатра'] = {t=2500, icon="Temp" };
  ['Взрыв'] = {t=2000, icon="Temp" };
  ['Мгновенный взрыв'] = {t=5000, icon="Spell_Fire_SelfDestruct" };
  ['Раскопки кобальта'] = {t=1500, icon="Temp" };
  ['Пространственный портал'] = {t=2000, icon="Temp" };
  ['Лютый рык'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['Лютый волк'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Обезвреживание ловушки'] = {t=2000, icon="Spell_Shadow_GrimWard" };
  ['Болезнетворный удар'] = {t=1500, icon="Spell_Nature_EarthBind" };
  ['Заразный выстрел'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['Заразная слизь'] = {t=2000, icon="Spell_Shadow_CreepingPlague" };
  ['Болезнетворный плевок'] = {t=3000, icon="Spell_Shadow_CreepingPlague" };
  ['Распыление'] = {t=3000, icon="Spell_Holy_RemoveCurse" };
  ['Прогнать питомца'] = {t=5000, icon="Spell_Nature_SpiritWolf" };
  ['Рассеяние'] = {t=1000, icon="Spell_Holy_DispelMagic" };
  ['Рассеять яд'] = {t=2000, icon="Spell_Holy_Purify" };
  ['Перемещение временной аномалии'] = {t=5000, icon="Temp" };
  ['Разрушение'] = {t=3000, icon="Temp" };
  ['Высидеть яйцо из питомника'] = {t=1000, icon="Temp" };
  ['Божественный транс'] = {t=5000, icon="Temp" };
  ['Господство над разумом'] = {t=2000, icon="Spell_Shadow_ShadowWordDominate" };
  ['Власть'] = {t=1000, icon="Spell_Shadow_ShadowWordDominate" };
  ['Господство над душой'] = {t=3000, icon="Spell_Shadow_ShadowWordDominate" };
  ['Окунание'] = {t=5000, icon="Temp" };
  ['Определение Изначального Пламени'] = {t=1000, icon="Temp" };
  ['Драко-инкарцинатор 900'] = {t=2000, icon="Temp" };
  ['Начертание древних рун'] = {t=10000, icon="Temp" };
  ['Узы Чертополохха'] = {t=2000, icon="Spell_Shadow_Haunting" };
  ['Набор для рисования'] = {t=7000, icon="Temp" };
  ['Глоток малого зелья'] = {t=3000, icon="Spell_Holy_Heal" };
  ['Глоток зелья'] = {t=3000, icon="Spell_Holy_Heal" };
  ['Вогнать пику Нимбойи с тролльими черепами'] = {t=2000, icon="Temp" };
  ['Друидская дремота'] = {t=2500, icon="Spell_Nature_Sleep" };
  ['Пьяная команда на пит-стопе'] = {t=2000, icon="Temp" };
  ['Ложная мишень НИП - призывание'] = {t=20000, icon="Spell_Shadow_UnsummonBuilding" };
  ['Ложная мишень дистанционной атаки'] = {t=2000, icon="Temp" };
  ['Пыльное облако'] = {t=1500, icon="Ability_Hibernation" };
  ['Динамит'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Элементаль земли'] = {t=3000, icon="Ability_Temp" };
  ['Тотем хватки Земли'] = {t=500, icon="Spell_Nature_NatureTouchDecay" };
  ['Бузинный пирог'] = {t=1000, icon="INV_Misc_Food_10" };
  ['Электрическая сеть'] = {t=500, icon="Ability_Ensnare" };
  ['Броня стихий'] = {t=1000, icon="Spell_Frost_Frost" };
  ['Первородный огонь'] = {t=500, icon="Spell_Fire_Fireball02" };
  ['Неистовство стихий'] = {t=1000, icon="Spell_Fire_FireArmor" };
  ['Свеча Элуны'] = {t=500, icon="Temp" };
  ['Углеглаз'] = {t=5000, icon="Spell_Nature_EarthBindTotem" };
  ['Изумрудный ящер'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Усиление питомца'] = {t=500, icon="Spell_Shadow_DeathPact" };
  ['Пустая праздничная кружка'] = {t=2000, icon="Temp" };
  ['Заключение'] = {t=2000, icon="Spell_Shadow_Teleport" };
  ['Оплетающие сети'] = {t=2000, icon="Spell_Nature_EarthBind" };
  ['Зачаровывание'] = {t=3500, icon="Temp" };
  ['Заколдованное семечко Геи'] = {t=5000, icon="Temp" };
  ['Повышенная быстрота'] = {t=3000, icon="Spell_Nature_Invisibilty" };
  ['Колдовской кристалл резонита'] = {t=5000, icon="Temp" };
  ['Чарующая колыбельная'] = {t=1000, icon="Spell_Shadow_SoothingKiss" };
  ['Вытягивание энергии'] = {t=1500, icon="Spell_Shadow_Cripple" };
  ['Лишение сил'] = {t=1500, icon="Ability_Creature_Poison_03" };
  ['Ослабление'] = {t=2000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Поглощающая Тьма'] = {t=1500, icon="Spell_Shadow_LifeDrain02" };
  ['Улучшение дробящего оружия'] = {t=3000, icon="Temp" };
  ['Улучшение дробящего оружия'] = {t=3000, icon="Temp" };
  ['Улучшение дробяшего оружия'] = {t=3000, icon="Temp" };
  ['Улучшение дробящего оружия'] = {t=3000, icon="Temp" };
  ['Улучшение дробящего оружия'] = {t=3000, icon="Temp" };
  ['Увеличение'] = {t=2000, icon="Spell_Nature_Strength" };
  ['Просветление'] = {t=2000, icon="Spell_Shadow_Fumble" };
  ['Порабощение демона'] = {t=3000, icon="Spell_Shadow_EnslaveDemon" };
  ['Гнев деревьев'] = {t=1500, icon="Spell_Nature_StrangleVines" };
  ['Вихрь'] = {t=2000, icon="Spell_Nature_Cyclone" };
  ['Мастер побега'] = {t=500, icon="Ability_Rogue_Trip" };
  ['Транспортер: Круговзор'] = {t=10000, icon="Spell_Fire_SelfDestruct" };
  ['Дурной глаз'] = {t=1500, icon="Spell_Shadow_Charm" };
  ['Злой Бог'] = {t=300000, icon="Temp" };
  ['Экзорцизм Атиеша'] = {t=20000, icon="Temp" };
  ['Изгнание призраков'] = {t=4000, icon="Temp" };
  ['Взрывной выстрел'] = {t=1000, icon="Spell_Fire_Fireball02" };
  ['Взрывоопасная овца'] = {t=2000, icon="Ability_Repair" };
  ['Разрывной выстрел'] = {t=1000, icon="Spell_Fire_Fireball02" };
  ['Тушение'] = {t=2000, icon="Temp" };
  ['Луч ока'] = {t=2000, icon="Spell_Nature_CallStorm" };
  ['Око Бессмер\'тера'] = {t=2000, icon="Spell_Shadow_AntiMagicShell" };
  ['Око Килрогга'] = {t=5000, icon="Spell_Shadow_EvilEye" };
  ['Глаз Йесмура (PT)'] = {t=2000, icon="Temp" };
  ['Звериный глаз'] = {t=2000, icon="Ability_EyeOfTheOwl" };
  ['Динамит "Pro-100-брос"'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Волшебный огонь'] = {t=2000, icon="Spell_Nature_FaerieFire" };
  ['Симуляция выстрела'] = {t=2000, icon="Ability_Marksmanship" };
  ['Клинок фанатика'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Дальнее зрение'] = {t=2000, icon="Spell_Nature_FarSight" };
  ['Дальнее зрение (РТ)'] = {t=2000, icon="Temp" };
  ['Страх'] = {t=1500, icon="Spell_Shadow_Possession" };
  ['Страх (NYI)'] = {t=3000, icon="Spell_Shadow_Possession" };
  ['Слабоумие'] = {t=1000, icon="Spell_Shadow_MindSteal" };
  ['Слабоумие II'] = {t=1000, icon="Spell_Shadow_MindSteal" };
  ['Слабоумие III'] = {t=1000, icon="Spell_Shadow_MindSteal" };
  ['Проклятие скверны'] = {t=4000, icon="Temp" };
  ['Воскресение Сквернстрома'] = {t=3000, icon="Spell_Totem_WardOfDraining" };
  ['Дух дикого волка'] = {t=3000, icon="Spell_Nature_SpiritWolf" };
  ['Дух дикого волка II'] = {t=3000, icon="Spell_Nature_SpiritWolf" };
  ['Болезненная усталость'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['Моровая лихорадка'] = {t=4500, icon="Spell_Nature_NullifyDisease" };
  ['Яркое пламя'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Выброс огня'] = {t=1500, icon="Spell_Fire_FireBolt" };
  ['Наполнить фиал'] = {t=5000, icon="Temp" };
  ['Наполнение'] = {t=3000, icon="Temp" };
  ['Поиск фрагмента артефакта'] = {t=5000, icon="Temp" };
  ['Огненная пушка'] = {t=2000, icon="Temp" };
  ['Элементаль огня'] = {t=3000, icon="Ability_Temp" };
  ['Огненный щит'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Огненный щит II'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Огненный щит III'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Огненный щит IV'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Огненная буря'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Слабость перед Огнем'] = {t=5000, icon="INV_Misc_QirajiCrystal_02" };
  ['Поджаренная булочка'] = {t=1000, icon="INV_Misc_Food_11" };
  ['Огненный шар'] = {t=3500, icon="Spell_Fire_FlameBolt" };
  ['Град огненных шаров'] = {t=3000, icon="Spell_Fire_FlameBolt" };
  ['Огненная стрела'] = {t=2000, icon="Spell_Fire_FireBolt" };
  ['Огненная стрела II'] = {t=3000, icon="Spell_Fire_FireBolt02" };
  ['Огненная стрела III'] = {t=3000, icon="Spell_Fire_FireBolt02" };
  ['Огненная стрела IV'] = {t=3000, icon="Spell_Fire_FireBolt02" };
  ['Фейерверк'] = {t=500, icon="Temp" };
  ['Первая помощь'] = {t=3000, icon="Spell_Holy_GreaterHeal" };
  ['Кулак Шахрама'] = {t=1000, icon="Ability_Whirlwind" };
  ['Исправление ритуального колокольчика (DND)'] = {t=3000, icon="Temp" };
  ['Исправление ритуальной свечи (DND)'] = {t=3000, icon="Temp" };
  ['Исправление ритуального элемента'] = {t=3000, icon="Temp" };
  ['Пламенная вспышка'] = {t=7000, icon="Spell_Fire_SelfDestruct" };
  ['Пламенное дыхание'] = {t=1700, icon="Spell_Fire_Fire" };
  ['Удар пламенем'] = {t=2200, icon="Spell_Fire_Fireball" };
  ['Выброс пламени'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Пламенная пушка'] = {t=1500, icon="Spell_Fire_FlameBolt" };
  ['Пламенный кнут'] = {t=1000, icon="Spell_Fire_Fireball" };
  ['Пламенный шип'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Брызги пламени'] = {t=1700, icon="Spell_Fire_Fire" };
  ['Огненная трещина'] = {t=2500, icon="Spell_Fire_Fire" };
  ['Пламя Хаоса'] = {t=1000, icon="Spell_Fire_WindsofWoe" };
  ['Пламя Воздействия'] = {t=3000, icon="Temp" };
  ['Пламя Шахрама'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Огненный плевок'] = {t=3000, icon="Spell_Fire_FlameBolt" };
  ['Огненный столб'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Быстрое исцеление'] = {t=1500, icon="Spell_Holy_FlashHeal" };
  ['Вспышка Света'] = {t=1500, icon="Spell_Holy_FlashHeal" };
  ['Кусеница'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['Бросок факела'] = {t=1000, icon="Spell_Fire_Flare" };
  ['Флюоресцирующий зеленый механодолгоног'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Сосредоточение'] = {t=5000, icon="Temp" };
  ['Тычок Силы'] = {t=1000, icon="INV_Gauntlets_31" };
  ['Отковка кулака Веригана'] = {t=600, icon="Spell_Holy_RighteousFury" };
  ['Прощение'] = {t=1000, icon="Temp" };
  ['Раздвоенная молния'] = {t=2000, icon="Spell_Nature_ChainLightning" };
  ['Облик Лунного охотника (без невидимости)'] = {t=1000, icon="Ability_Hibernation" };
  ['Утраченные навыки'] = {t=2500, icon="Spell_Shadow_AntiShadow" };
  ['Холод'] = {t=4000, icon="Spell_Frost_Glacier" };
  ['Заморозить яйцо из питомника'] = {t=500, icon="Temp" };
  ['Заморозить яйцо из питомника - модель'] = {t=500, icon="Temp" };
  ['Полная заморозка'] = {t=2500, icon="Spell_Frost_Glacier" };
  ['Жуткокоготь'] = {t=1000, icon="Spell_Shadow_ShadowPact" };
  ['Дыхание льда'] = {t=250, icon="Spell_Frost_FrostNova" };
  ['Ледяной ожог'] = {t=2000, icon="Spell_Frost_ChillingBlast" };
  ['Масло льда'] = {t=3000, icon="Temp" };
  ['Снежный баран'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Сопротивление магии льда'] = {t=1000, icon="Spell_Frost_WizardMark" };
  ['Уязвимость ко льду'] = {t=5000, icon="INV_Misc_QirajiCrystal_04" };
  ['Ледяная стрела'] = {t=3000, icon="Spell_Frost_FrostBolt02" };
  ['Залп ледяных стрел'] = {t=2000, icon="Spell_Frost_FrostBolt02" };
  ['Сила Снежной Гривы'] = {t=1000, icon="Spell_Nature_UndyingStrength" };
  ['Древний ледопард'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['Верховой северный волк'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Полное исцеление'] = {t=1000, icon="Temp" };
  ['Неловкость'] = {t=1000, icon="Spell_Shadow_Fumble" };
  ['Неловкость II'] = {t=1000, icon="Spell_Shadow_Fumble" };
  ['Неловкость III'] = {t=1000, icon="Spell_Shadow_Fumble" };
  ['Образ фурболга'] = {t=2000, icon="INV_Misc_MonsterClaw_04" };
  ['Удар горгульи'] = {t=1500, icon="Spell_Shadow_ShadowBolt" };
  ['Газовая бомба'] = {t=1000, icon="INV_Misc_Ammo_Bullet_01" };
  ['Самоцвет Змеи'] = {t=5000, icon="Temp" };
  ['Призрачный волк'] = {t=3000, icon="Spell_Nature_SpiritWolf" };
  ['Дар Ксавиана'] = {t=5000, icon="Spell_Holy_FlashHeal" };
  ['Ледниковый рев'] = {t=1000, icon="Spell_Frost_FrostNova" };
  ['Яркий свет'] = {t=500, icon="Temp" };
  ['Подключение гномской камеры'] = {t=3000, icon="Temp" };
  ['Гномский транспортер'] = {t=10000, icon="Temp" };
  ['Соединение камеры гоблинов'] = {t=3000, icon="Temp" };
  ['Гоблинская мина'] = {t=1000, icon="Spell_Shadow_Metamorphosis" };
  ['Гоблинская мортира'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Гонг'] = {t=500, icon="Temp" };
  ['Гонг из Зул\'Фаррака - гонг'] = {t=500, icon="Temp" };
  ['Зеленый грог Гордока'] = {t=1000, icon="INV_Drink_03" };
  ['Хваткие лозы'] = {t=1000, icon="Spell_Nature_Earthquake" };
  ['Серый кодо'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['Серый баран'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Серый волк'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Огромный бурый кодо'] = {t=3000, icon="Ability_Mount_Kodo_03" };
  ['Огромный серый кодо'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['Великое исцеление'] = {t=4000, icon="Spell_Holy_Heal" };
  ['Огромный белый кодо'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['Большее рассеивание'] = {t=4000, icon="Spell_Arcane_StarFire" };
  ['Большее исцеление'] = {t=3000, icon="Spell_Holy_GreaterHeal" };
  ['Большая невидимость'] = {t=3000, icon="Spell_Nature_Invisibilty" };
  ['Преображение зеленого дракона - DND'] = {t=1000, icon="Temp" };
  ['Зеленый кодо'] = {t=3000, icon="Ability_Mount_Kodo_02" };
  ['Зеленый механодолгоног'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Зеленый боевой конь-скелет'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Подношения Грому'] = {t=2000, icon="Temp" };
  ['Коварство ящера'] = {t=3000, icon="INV_Misc_MonsterClaw_02" };
  ['Порыв ветра'] = {t=2000, icon="Spell_Nature_EarthBind" };
  ['Молот гнева'] = {t=1000, icon="Ability_ThunderClap" };
  ['Рука Ируксоса'] = {t=5000, icon="Temp" };
  ['Урожай яиц силитидов'] = {t=5000, icon="Temp" };
  ['Голодный рой'] = {t=3000, icon="Spell_Holy_Dizzy" };
  ['Неотвязные призраки'] = {t=2000, icon="Spell_Shadow_BlackPlague" };
  ['Блуждающие духи'] = {t=2000, icon="Spell_Shadow_BlackPlague" };
  ['Исцеление'] = {t=3000, icon="Spell_Holy_Heal02" };
  ['Исцеление - визуальное (DND)'] = {t=3500, icon="Spell_Holy_Heal" };
  ['Исцеление гнусь-лозы'] = {t=500, icon="Temp" };
  ['Целебный круг'] = {t=3000, icon="Spell_Holy_BlessingOfProtection" };
  ['Исцеляющая речь'] = {t=1000, icon="Spell_Holy_Heal" };
  ['Исцеляющая речь II'] = {t=1000, icon="Spell_Holy_Heal" };
  ['Целительное прикосновение'] = {t=3500, icon="Spell_Nature_HealingTouch" };
  ['Дух-целитель'] = {t=2000, icon="Spell_Holy_LayOnHands" };
  ['Волна исцеления'] = {t=3000, icon="Spell_Nature_MagicImmunity" };
  ['Исцеляющая волна Антусула'] = {t=1000, icon="Spell_Holy_Heal02" };
  ['Сердце Хаккара - Молтор бросает сердце'] = {t=2000, icon="Temp" };
  ['Камень возвращения'] = {t=10000, icon="INV_Misc_Rune_01" };
  ['Тяжелый динамит'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Обостренные чувства'] = {t=1000, icon="Temp" };
  ['Адское пламя'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Адское Пламя II'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Адское Пламя III'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Сбор трав'] = {t=5000, icon="Spell_Nature_NatureTouchGrow" };
  ['Сглаз'] = {t=2000, icon="Spell_Nature_Polymorph" };
  ['Сглаз Когтеврана'] = {t=2000, icon="Spell_Shadow_Charm" };
  ['Взрывоопасная бомба'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Спячка'] = {t=1500, icon="Spell_Nature_Sleep" };
  ['Священный огонь'] = {t=3500, icon="Spell_Holy_SearingLight" };
  ['Свет небес'] = {t=2500, icon="Spell_Holy_HolyBolt" };
  ['Божественная кара'] = {t=2500, icon="Spell_Holy_HolySmite" };
  ['Гнев небес'] = {t=2000, icon="Spell_Holy_Excorcism" };
  ['Очки чести +138'] = {t=1000, icon="Temp" };
  ['Очки чести +228'] = {t=1000, icon="Temp" };
  ['Очки чести +2388'] = {t=1000, icon="INV_BannerPVP_02" };
  ['Очки чести +378'] = {t=1000, icon="Temp" };
  ['Очки чести +398'] = {t=1000, icon="Temp" };
  ['Очки чести +50'] = {t=1000, icon="Temp" };
  ['Очки чести +82'] = {t=1000, icon="Temp" };
  ['Сеть с крючьями'] = {t=500, icon="Ability_Ensnare" };
  ['Вой ужаса'] = {t=2000, icon="Spell_Shadow_DeathScream" };
  ['Яростный вой'] = {t=5000, icon="Ability_BullRush" };
  ['Ледяная могила'] = {t=1500, icon="Spell_Frost_Glacier" };
  ['Морозная стрела'] = {t=2000, icon="Spell_Frost_FrostBolt02" };
  ['Сосулька'] = {t=1500, icon="Spell_Frost_FrostBolt02" };
  ['Льдисто-синий механодолгоног модель А'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Обнаружение племени'] = {t=10000, icon="Spell_Lightning_LightningBolt01" };
  ['Сожжение плоти'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Воспламенение Крошиуса'] = {t=3000, icon="Temp" };
  ['Стражи Илкруда'] = {t=5000, icon="Spell_Shadow_SummonVoidWalker" };
  ['Наложение чар на нагрудник - поглощение l'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Зачарование нагрудника - малое поглощение'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Зачарование нагрудника - дух I'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Чары для нагрудника - дух I'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Чары для палаща - защита l'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Зачарование плаща - малое сопротивление'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Чары для оружия - истребитель животных'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Жертвенный огонь'] = {t=2000, icon="Spell_Fire_Immolation" };
  ['Взрыв'] = {t=10000, icon="Spell_Fire_SelfDestruct" };
  ['Воспламеняющий порошок'] = {t=5000, icon="Temp" };
  ['Испепеление'] = {t=2000, icon="Spell_Shadow_ChillTouch" };
  ['Испепеление'] = {t=5000, icon="Temp" };
  ['Укрепление отношений'] = {t=1000, icon="Temp" };
  ['Расширение кругозора'] = {t=30000, icon="Spell_Shadow_LifeDrain" };
  ['Инфернал'] = {t=2000, icon="Spell_Shadow_SummonInfernal" };
  ['Инфернальный снаряд'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Чернильные брызги'] = {t=1000, icon="Spell_Nature_Sleep" };
  ['Быстродействующий яд'] = {t=3000, icon="Ability_Poisons" };
  ['Быстродействующий яд II'] = {t=3000, icon="Ability_Poisons" };
  ['Быстродействующий яд III'] = {t=3000, icon="Ability_Poisons" };
  ['Быстродействующий яд IV'] = {t=3000, icon="Ability_Poisons" };
  ['Быстродействующий яд V'] = {t=3000, icon="Ability_Poisons" };
  ['Быстродействующий яд VI'] = {t=3000, icon="Ability_Poisons" };
  ['Быстродействующая отрава'] = {t=3000, icon="INV_Potion_19" };
  ['Отделение души Лорда Вальтхалака DND'] = {t=5000, icon="Temp" };
  ['Сильная боль'] = {t=1000, icon="Spell_Shadow_ShadowWordPain" };
  ['Устрашающий рык'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['Невидимое размещение ловушки на медведя'] = {t=2000, icon="Temp" };
  ['Невидимость'] = {t=3000, icon="Spell_Nature_Invisibilty" };
  ['Железная граната'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Палевый ящер'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Телепортация Айвуса - визальный эффект DND'] = {t=1000, icon="Temp" };
  ['Дж\'ииви создает объект'] = {t=2000, icon="Temp" };
  ['Перевод Джаркала'] = {t=4500, icon="Spell_Holy_Restoration" };
  ['Благословение Юлии'] = {t=2000, icon="Spell_Holy_Renew" };
  ['Скачущая молния'] = {t=3000, icon="Spell_Nature_Lightning" };
  ['Флаг Кадрака'] = {t=2000, icon="INV_Banner_03" };
  ['Кэларан создает факел'] = {t=1000, icon="Temp" };
  ['Кев'] = {t=3000, icon="Spell_Fire_FireBolt" };
  ['Отмычка Кадгара'] = {t=10000, icon="INV_Misc_Key_14" };
  ['Король Гордока'] = {t=1000, icon="INV_Crown_02" };
  ['Энергетический инкапсулятор кодо'] = {t=5000, icon="Trade_Fishing" };
  ['Убойное пойло Крига'] = {t=1000, icon="INV_Drink_05" };
  ['Большая медная бомба'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Большой сефориевый заряд'] = {t=5000, icon="Temp" };
  ['Лесной волк'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Леопард'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Исцеление от проказы'] = {t=2000, icon="Spell_Holy_FlashHeal" };
  ['Малое исцеление'] = {t=2500, icon="Spell_Holy_LesserHeal" };
  ['Малая волна исцеления'] = {t=1500, icon="Spell_Nature_HealingWaveLesser" };
  ['Простая невидимость'] = {t=3000, icon="Spell_Magic_LesserInvisibilty" };
  ['Простое масло маны'] = {t=3000, icon="Temp" };
  ['Простое волшебное масло'] = {t=3000, icon="Temp" };
  ['Смертельная отрава'] = {t=3000, icon="Spell_Nature_CorrosiveBreath" };
  ['Урожай жизни'] = {t=1000, icon="Spell_Shadow_Requiem" };
  ['Кража жизни'] = {t=1500, icon="Spell_Shadow_LifeDrain02" };
  ['Снятие печати'] = {t=2000, icon="Temp" };
  ['Вспышка молнии'] = {t=3200, icon="Spell_Nature_Lightning" };
  ['Молния'] = {t=3000, icon="Spell_Nature_Lightning" };
  ['Грозовое дыхание'] = {t=2000, icon="Spell_Nature_Lightning" };
  ['Грозовая туча'] = {t=3000, icon="Spell_Nature_CallStorm" };
  ['Тотем молний'] = {t=500, icon="Spell_Nature_Lightning" };
  ['Колодец Света'] = {t=1500, icon="Spell_Holy_SummonLightwell" };
  ['Бумеранг Линкена'] = {t=500, icon="INV_Weapon_ShortBlade_10" };
  ['Ящеричья молния'] = {t=2000, icon="Spell_Nature_Lightning" };
  ['Жуки-трупоеды'] = {t=3000, icon="Spell_Nature_InsectSwarm" };
  ['Дальний выстрел II'] = {t=4000, icon="Ability_Marksmanship" };
  ['Дальний выстрел III'] = {t=4000, icon="Ability_Marksmanship" };
  ['Орлиный взор'] = {t=1000, icon="Ability_TownWatch" };
  ['Приглашение на фестиваль'] = {t=5000, icon="Spell_Arcane_TeleportMoonglade" };
  ['Пулемет'] = {t=500, icon="Ability_Marksmanship" };
  ['Воспламеняющий порошок Магаты'] = {t=1300, icon="Temp" };
  ['Магическое зрение'] = {t=3000, icon="Temp" };
  ['Вспышка магмы'] = {t=1000, icon="Spell_Fire_FlameShock" };
  ['Телепортация мажордома - визуальный эффект'] = {t=1000, icon="Spell_Arcane_Blink" };
  ['Сожжение маны'] = {t=3000, icon="Spell_Shadow_ManaBurn" };
  ['Буря маны'] = {t=2000, icon="Spell_Frost_IceStorm" };
  ['Явление духа'] = {t=5000, icon="Spell_Totem_WardOfDraining" };
  ['Очищение явления'] = {t=4000, icon="Temp" };
  ['Знак Пламени'] = {t=1000, icon="Spell_Fire_Fireball" };
  ['Попадание снайпера'] = {t=2000, icon="Ability_Marksmanship" };
  ['Массовое рассеивание'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Массовое исцеление'] = {t=1000, icon="Spell_Holy_GreaterHeal" };
  ['Огромный гейзер'] = {t=1500, icon="Spell_Frost_SummonWaterElemental" };
  ['Массивный миномет'] = {t=3000, icon="Temp" };
  ['Майский шест'] = {t=10000, icon="Spell_Shadow_Twilight" };
  ['Умный напиток Мебока'] = {t=3000, icon="Temp" };
  ['Автоматический заплатный набор'] = {t=2000, icon="INV_Gizmo_03" };
  ['Механическая белка'] = {t=1000, icon="Spell_Shadow_Metamorphosis" };
  ['Мегавольт'] = {t=2000, icon="Spell_Nature_ChainLightning" };
  ['Флейта крысолова'] = {t=1000, icon="Temp" };
  ['Жидкая руда'] = {t=1500, icon="Spell_Fire_SelfDestruct" };
  ['Слияние слизей'] = {t=500, icon="INV_Potion_12" };
  ['Пробуждение Меритры'] = {t=2000, icon="Temp" };
  ['Приманка Миблона'] = {t=2000, icon="INV_Misc_Food_50" };
  ['Летняя колбаска'] = {t=1000, icon="INV_Misc_Food_53" };
  ['Мощь Рагнароса'] = {t=500, icon="Spell_Fire_SelfDestruct" };
  ['Мощь Шахрама'] = {t=1000, icon="Spell_Nature_WispSplode" };
  ['Взрыв разума'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" };
  ['Контроль над разумом'] = {t=3000, icon="Spell_Shadow_ShadowWordDominate" };
  ['Гниение разума'] = {t=2000, icon="Spell_Shadow_MindRot" };
  ['Мысленная дрожь'] = {t=2000, icon="Spell_Nature_Earthquake" };
  ['Дурманящий яд'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['Дурманящий яд II'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['Дурманящий яд III'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['Миниружье'] = {t=100, icon="INV_Musket_04" };
  ['Горное дело'] = {t=3200, icon="Trade_Mining" };
  ['Прислужник Морганта'] = {t=2500, icon="Spell_Totem_WardOfDraining" };
  ['Прислужники Малатрома'] = {t=1000, icon="Spell_Shadow_CorpseExplode" };
  ['Слабое масло маны'] = {t=3000, icon="Temp" };
  ['Слабое волшебное масло'] = {t=3000, icon="Temp" };
  ['Засасывающая жижа'] = {t=1000, icon="Spell_Nature_StrangleVines" };
  ['Мрачноозерная поганка'] = {t=3000, icon="Spell_Holy_HarmUndeadAura" };
  ['Омела'] = {t=1000, icon="INV_Misc_Branch_01" };
  ['Мифриловая осколочная бомба'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Всплеск лавы'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Расплавленный металл'] = {t=2000, icon="Spell_Fire_Fireball" };
  ['Лавовый дождь'] = {t=2000, icon="Temp" };
  ['Чары Мор\'рогала'] = {t=1300, icon="Temp" };
  ['Крапчатый красный ящер'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Любвный эликсир Нагмары'] = {t=1000, icon="Temp" };
  ['Нарайн!'] = {t=3000, icon="INV_Misc_Head_Gnome_01" };
  ['Кошмар Наралекса'] = {t=2000, icon="Spell_Nature_Sleep" };
  ['Природная слабость'] = {t=5000, icon="INV_Misc_QirajiCrystal_03" };
  ['Атака Нефариуса 001'] = {t=1000, icon="Temp" };
  ['Самоцвет Хаоса'] = {t=3000, icon="Temp" };
  ['Выползки'] = {t=5000, icon="Trade_Fishing" };
  ['Черный ночной саблезуб'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Ностальгия'] = {t=4000, icon="Spell_Shadow_LifeDrain" };
  ['Ликвидация маны'] = {t=2000, icon="Spell_Shadow_DarkRitual" };
  ['Головокружительная боль'] = {t=1500, icon="Spell_Nature_CorrosiveBreath" };
  ['Обсидиановый ящер'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Открытие'] = {t=5000, icon="Temp" };
  ['Открытие - без текста'] = {t=5000, icon="Temp" };
  ['Открытие двери бара'] = {t=5000, icon="Temp" };
  ['Открытие сундука Бенедикта'] = {t=5000, icon="Temp" };
  ['Открытие сундука с добычей'] = {t=5000, icon="Temp" };
  ['Открытие клетки'] = {t=5000, icon="Temp" };
  ['Открытие сундука'] = {t=5000, icon="Temp" };
  ['Открытие черного ящика'] = {t=5000, icon="Temp" };
  ['Открытие большого сундука Скарабея'] = {t=5000, icon="Temp" };
  ['Открытие дверцы реликвария'] = {t=5000, icon="Temp" };
  ['Открытие сейфа'] = {t=5000, icon="Temp" };
  ['Открытие сундука Скарабея'] = {t=5000, icon="Temp" };
  ['Открытие потайного сейфа'] = {t=5000, icon="Temp" };
  ['Открытие надежного сейфа'] = {t=5000, icon="Temp" };
  ['Открытие почтового ящика Стратхольма'] = {t=5000, icon="Temp" };
  ['Открытие надежного сундука'] = {t=5000, icon="Temp" };
  ['Открытие термитной бочки'] = {t=5000, icon="Temp" };
  ['Визуальный эффект исчезновения Оуро'] = {t=1500, icon="Spell_Fire_Volcano" };
  ['Облик совы'] = {t=5000, icon="Spell_Nature_RavenForm" };
  ['Взрыв Оззи'] = {t=2000, icon="Temp" };
  ['Игреневый жеребец'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Игреневый конь'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Черный ночной саблезуб'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Ключ от клетки пантеры'] = {t=5000, icon="Temp" };
  ['Паразит'] = {t=2000, icon="Ability_Poisons" };
  ['Заразное веселье'] = {t=1000, icon="Spell_Shadow_DarkSummoning" };
  ['Маскировка крестьянина'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Маскировка батрака'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Постоянная иллюзия - Тирония'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Постоянная иллюзия - Тирион'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Взлом замка'] = {t=5000, icon="Spell_Nature_MoonKey" };
  ['Карманник (PT)'] = {t=5000, icon="Temp" };
  ['Пронзающая тень'] = {t=2000, icon="Spell_Shadow_ChillTouch" };
  ['Котловина для колонны'] = {t=5000, icon="Temp" };
  ['Пегий конь'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Поместить арканитовый буй'] = {t=2000, icon="Temp" };
  ['Поместить призрачный магнит'] = {t=1500, icon="Temp" };
  ['Поместить труп льва'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['Поместить магический кристалл'] = {t=3000, icon="Temp" };
  ['Поместить труп млатозуба'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['Поместить распылитель ядовитого тумана'] = {t=3000, icon="INV_Cask_01" };
  ['Поместить неопалимый клинок'] = {t=1000, icon="Temp" };
  ['Поместить некованную печать'] = {t=500, icon="Temp" };
  ['Установка сигнального факела'] = {t=2300, icon="Temp" };
  ['Установка ловушки на медведя'] = {t=2000, icon="Temp" };
  ['Помещение подвески'] = {t=5000, icon="Temp" };
  ['Установка бомбомета Дымка'] = {t=3000, icon="Temp" };
  ['Чумное облако'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['Мысленная чума'] = {t=4000, icon="Spell_Shadow_CallofBone" };
  ['Положить голову Гор\'теша'] = {t=5000, icon="Temp" };
  ['Посадить волшебные бобы'] = {t=2000, icon="INV_Misc_Food_Wheat_02" };
  ['Посадить семена'] = {t=5000, icon="Temp" };
  ['Установка знамени'] = {t=2300, icon="Temp" };
  ['Установка маяка Гуса'] = {t=5000, icon="Temp" };
  ['Установка маяка Ичмена'] = {t=5000, icon="Temp" };
  ['Установка маяка Джезтора'] = {t=5000, icon="Temp" };
  ['Установка маяка Малверика'] = {t=5000, icon="Temp" };
  ['Установка маяка Рисона'] = {t=5000, icon="Temp" };
  ['Установка маяка Слидора'] = {t=5000, icon="Temp" };
  ['Установка маяка Змейера'] = {t=5000, icon="Temp" };
  ['Острый шип'] = {t=500, icon="Ability_ImpalingBolt" };
  ['Ядовитый удар'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Ядовитое облако'] = {t=1000, icon="Spell_Nature_Regenerate" };
  ['Ядовитый хвостокол'] = {t=2000, icon="INV_Misc_MonsterTail_03" };
  ['Ядовитый гарпун'] = {t=2000, icon="Ability_Poisons" };
  ['Ядовитый выстрел'] = {t=2000, icon="Ability_Poisons" };
  ['Ядовитый плевок'] = {t=2000, icon="Spell_Nature_CorrosiveBreath" };
  ['Сдвиг полярности'] = {t=3000, icon="Spell_Nature_Lightning" };
  ['Превращение'] = {t=1500, icon="Spell_Nature_Polymorph" };
  ['Превращение: корова'] = {t=1500, icon="Spell_Nature_Polymorph_Cow" };
  ['Превращение: свинья'] = {t=1500, icon="Spell_Magic_PolymorphPig" };
  ['Превращение: черепаха'] = {t=1500, icon="Ability_Hunter_Pet_Turtle" };
  ['Портал: Дарнасс'] = {t=10000, icon="Spell_Arcane_PortalDarnassus" };
  ['Портал в Стальгорн'] = {t=10000, icon="Spell_Arcane_PortalIronForge" };
  ['Портал в Каражан'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" };
  ['Портал в Оргриммар'] = {t=10000, icon="Spell_Arcane_PortalOrgrimmar" };
  ['Портал в Штормград'] = {t=10000, icon="Spell_Arcane_PortalStormWind" };
  ['Портал в Громовой Утес'] = {t=10000, icon="Spell_Arcane_PortalThunderBluff" };
  ['Портал в Подгород'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" };
  ['Бросок зелья'] = {t=2000, icon="Spell_Misc_Drink" };
  ['Мощный сефориевый заряд'] = {t=5000, icon="Temp" };
  ['Мощные ароматические соли'] = {t=2000, icon="INV_Misc_Ammo_Gunpowder_01" };
  ['Молитва Элуны'] = {t=1000, icon="Spell_Holy_Resurrection" };
  ['Молитва исцеления'] = {t=3000, icon="Spell_Holy_PrayerOfHealing02" };
  ['Явление смерти'] = {t=1000, icon="Spell_Shadow_ShadeTrueSight" };
  ['Первобытный ледопард'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Портал Призывания принцессы'] = {t=10000, icon="Spell_Arcane_PortalIronForge" };
  ['Защита Праудмура'] = {t=3000, icon="Spell_Holy_BlessingOfProtection" };
  ['Сверхзнание'] = {t=5000, icon="Spell_Holy_Restoration" };
  ['Очистить и положить еду'] = {t=5000, icon="INV_Misc_Bowl_01" };
  ['Фиолетовые руки'] = {t=4000, icon="Spell_Shadow_SiphonMana" };
  ['Лиловый механодолгоног'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Лиловый боевой конь-скелет'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Огненная глыба'] = {t=6000, icon="Spell_Fire_Fireball02" };
  ['Задание - Заклинание Сергры Черный Шип.'] = {t=3000, icon="Temp" };
  ['Задание - Вызов древня'] = {t=3000, icon="Spell_Nature_NatureTouchGrow" };
  ['Задание - Появление вне телепорта'] = {t=1000, icon="Temp" };
  ['Задание - герой троллей'] = {t=30000, icon="Temp" };
  ['Приступ кровожадности'] = {t=2000, icon="Spell_Nature_BloodLust" };
  ['Быстрый оберег от пламени'] = {t=1500, icon="Spell_Fire_SealOfFire" };
  ['Быстрая Защита от магии льда'] = {t=1500, icon="Spell_Fire_SealOfFire" };
  ['Радиационный удар'] = {t=3000, icon="Spell_Shadow_CorpseExplode" };
  ['Ярость Тула'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" };
  ['Появление Рагнароса'] = {t=2900, icon="Spell_Fire_LavaSpawn" };
  ['Огненный ливень'] = {t=3000, icon="Spell_Shadow_RainOfFire" };
  ['Воскрешение мертвых'] = {t=1000, icon="Spell_Shadow_RaiseDead" };
  ['Воскрешение нежити-скарабея'] = {t=1000, icon="Spell_Shadow_Contagion" };
  ['Перо ящера'] = {t=5000, icon="Temp" };
  ['Острая грива'] = {t=1000, icon="Spell_Nature_Thorns" };
  ['Возрождение'] = {t=2000, icon="Spell_Nature_Reincarnation" };
  ['Возвращение'] = {t=10000, icon="Temp" };
  ['Чтение слов Келебраса'] = {t=3000, icon="Temp" };
  ['Воссоздание'] = {t=3000, icon="Temp" };
  ['Красно-синий механодолгоног'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Превращение красного дракона DND'] = {t=1000, icon="Temp" };
  ['Красный механодолгоног'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Красный конь-скелет'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Красный боевой конь-скелет'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Рыжий волк'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Искупление'] = {t=10000, icon="Spell_Holy_Resurrection" };
  ['Восстановление'] = {t=2000, icon="Spell_Nature_ResistNature" };
  ['Эффект пыли северного оленя'] = {t=8000, icon="Temp" };
  ['Освобождение беса'] = {t=2000, icon="Temp" };
  ['Освобождение Дж\'ииви'] = {t=2000, icon="Temp" };
  ['Освобождение Яростного Когтя'] = {t=10000, icon="Temp" };
  ['Освобождение ищейки'] = {t=2000, icon="Temp" };
  ['Освобождение йети Юми'] = {t=2000, icon="Temp" };
  ['Освобождение котенка Винны'] = {t=1000, icon="Ability_Seal" };
  ['Освобождение фелвудского слизнюка'] = {t=5000, icon="INV_Potion_19" };
  ['Дистанционный взрыв'] = {t=1000, icon="INV_Misc_StoneTablet_04" };
  ['Удаление знака отличия'] = {t=1000, icon="Temp" };
  ['Обновление'] = {t=2000, icon="Spell_Holy_Renew" };
  ['Восстановление духа'] = {t=3000, icon="Spell_Nature_MoonGlow" };
  ['Восстановление духа II'] = {t=3000, icon="Spell_Nature_MoonGlow" };
  ['Отношение - храм Ан\'Киража'] = {t=1000, icon="Temp" };
  ['Отношение - Пиратская Бухта +500'] = {t=1000, icon="Temp" };
  ['Отношение - Круговзор +500'] = {t=1000, icon="Temp" };
  ['Отношение - Прибамбасск +500'] = {t=1000, icon="Temp" };
  ['Отношение - Кабестан +500'] = {t=1000, icon="Temp" };
  ['Пополнение'] = {t=2000, icon="Spell_Misc_Drink" };
  ['Воскрешение'] = {t=10000, icon="Spell_Holy_Resurrection" };
  ['Рвотная чума'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['Возрождение пещерной крысы'] = {t=3000, icon="Spell_Holy_Resurrection" };
  ['Воскрешение питомца'] = {t=10000, icon="Ability_Hunter_BeastSoothe" };
  ['Оживление Ринго'] = {t=2500, icon="Temp" };
  ['Верховой кодо'] = {t=3000, icon="INV_Misc_Head_Tauren_02" };
  ['Ездовая черепаха'] = {t=3000, icon="Ability_Hunter_Pet_Turtle" };
  ['Маяк Ущелья'] = {t=2000, icon="Spell_Nature_AbolishMagic" };
  ['Праведное пламя Вкл'] = {t=4000, icon="Spell_Holy_InnerFire" };
  ['Римблат выращивает цветок DND'] = {t=2000, icon="Temp" };
  ['Ритуал Рока'] = {t=10000, icon="Spell_Shadow_AntiMagicShell" };
  ['Эффект Ритуала Рока'] = {t=10000, icon="Spell_Arcane_PortalDarnassus" };
  ['Ритуал призывания'] = {t=5000, icon="Spell_Shadow_Twilight" };
  ['Эффект ритуала призывания'] = {t=5000, icon="Temp" };
  ['Реактивная вспышка'] = {t=3000, icon="Temp" };
  ['Заклинание вызова дракончика Гнездовья'] = {t=500, icon="Temp" };
  ['Инициатор вращения'] = {t=3000, icon="Temp" };
  ['Грубая медная бомба'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Грубый динамит'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Ром Рэмси'] = {t=1000, icon="INV_Drink_03" };
  ['Ром Ромси "Черный ярлык"'] = {t=1000, icon="INV_Drink_04" };
  ['Черный ром Ромси'] = {t=1000, icon="INV_Drink_04" };
  ['Белый ром Ромси'] = {t=1000, icon="INV_Drink_08" };
  ['Руна Открытия'] = {t=5000, icon="Temp" };
  ['Ями Снежное Копыто - оборотничество (DND)'] = {t=1000, icon="Temp" };
  ['Всевидяшее Око Рисона'] = {t=1000, icon="Ability_Ambush" };
  ['Глаз Рисона в небе'] = {t=1000, icon="Ability_Hunter_EagleEye" };
  ['Жертвоприношение'] = {t=1000, icon="Spell_Holy_DivineIntervention" };
  ['Жертвенные паутинные железы'] = {t=10000, icon="Temp" };
  ['Песчаный вихрь'] = {t=2000, icon="Spell_Nature_Cyclone" };
  ['Дыхание песка'] = {t=2000, icon="Spell_Fire_WindsofWoe" };
  ['Подрыв'] = {t=5000, icon="Spell_Fire_SelfDestruct" };
  ['Сапфирон DND'] = {t=20000, icon="Temp" };
  ['Элементали Сарилуса'] = {t=3000, icon="Spell_Shadow_RaiseDead" };
  ['Отпугивание зверя'] = {t=1500, icon="Ability_Druid_Cower" };
  ['Воскресение Алых'] = {t=2000, icon="Spell_Holy_Resurrection" };
  ['Портал Изрубленного Щита'] = {t=1500, icon="Spell_Arcane_TeleportOrgrimmar" };
  ['Ожог'] = {t=1500, icon="Spell_Fire_SoulBurn" };
  ['Жгучее пламя'] = {t=2000, icon="Spell_Fire_Immolation" };
  ['Жгучая боль'] = {t=1500, icon="Spell_Fire_SoulBurn" };
  ['Соблазнение'] = {t=1500, icon="Spell_Shadow_MindSteal" };
  ['Расползающийся ивняк'] = {t=1000, icon="Spell_Nature_CorrosiveBreath" };
  ['Эффект Сергры Черный Шип'] = {t=3000, icon="Temp" };
  ['Самоуничтожение'] = {t=7000, icon="Spell_Fire_SelfDestruct" };
  ['Самоподрыв'] = {t=7000, icon="Spell_Fire_SelfDestruct" };
  ['Самовоскрешение'] = {t=5000, icon="Temp" };
  ['Змеиное очищение'] = {t=30000, icon="Spell_Shadow_LifeDrain" };
  ['Закладка заряда NG-5 (синего)'] = {t=5000, icon="INV_Misc_Bomb_05" };
  ['Закладка заряда NG-5 (красного)'] = {t=5000, icon="INV_Misc_Bomb_05" };
  ['Сковывание нежити'] = {t=1500, icon="Spell_Nature_Slow" };
  ['Стрела Тьмы'] = {t=3000, icon="Spell_Shadow_ShadowBolt" };
  ['Стрела Тьмы - осечка'] = {t=2000, icon="Spell_Shadow_ShadowBolt" };
  ['Залп стрел Тьмы'] = {t=3000, icon="Spell_Shadow_ShadowBolt" };
  ['Теневое пламя'] = {t=2000, icon="Spell_Fire_Incinerate" };
  ['Кольцо Тьмы II'] = {t=3000, icon="Spell_Shadow_ShadeTrueSight" };
  ['Масло Тьмы'] = {t=3000, icon="Temp" };
  ['Портал Тени'] = {t=250, icon="Spell_Shadow_AntiShadow" };
  ['Портал Тьмы'] = {t=1000, icon="Spell_Shadow_SealOfKings" };
  ['Сопротивление темной магии'] = {t=1000, icon="Spell_Frost_WizardMark" };
  ['Панцирь Тени'] = {t=1000, icon="Spell_Shadow_AntiShadow" };
  ['Теневая слабость'] = {t=5000, icon="INV_Misc_QirajiCrystal_05" };
  ['Вспышка тени'] = {t=500, icon="Spell_Shadow_DetectLesserInvisibility" };
  ['Общие узы'] = {t=1500, icon="Spell_Shadow_UnsummonBuilding" };
  ['Заточка клинка'] = {t=3000, icon="Temp" };
  ['Заточка клинка II'] = {t=3000, icon="Temp" };
  ['Заточка клинка III'] = {t=3000, icon="Temp" };
  ['Заточка клинка IV'] = {t=3000, icon="Temp" };
  ['Заточка клинка V'] = {t=3000, icon="Temp" };
  ['Заточка оружия - критическое поражение'] = {t=3000, icon="Temp" };
  ['Колокольчик Шая'] = {t=4500, icon="Temp" };
  ['Щит отражения'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Блестящая побрякушка'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['Шок'] = {t=1000, icon="Temp" };
  ['Ударная волна'] = {t=2000, icon="Ability_Whirlwind" };
  ['Выстрел из лука'] = {t=1000, icon="Ability_Marksmanship" };
  ['Выстрел с арбалета'] = {t=1000, icon="Ability_Marksmanship" };
  ['Выстрел с огнестрельного оружия'] = {t=1000, icon="Ability_Marksmanship" };
  ['Запуск снаряда'] = {t=3000, icon="INV_Ammo_Bullet_03" };
  ['Запуск ракеты'] = {t=3000, icon="INV_Ammo_Bullet_03" };
  ['Резак'] = {t=2000, icon="Spell_Fire_Incinerate" };
  ['Уменьшение'] = {t=3000, icon="Spell_Shadow_AntiShadow" };
  ['Молчание'] = {t=1500, icon="Spell_Holy_Silence" };
  ['Силитидова чума'] = {t=2000, icon="Spell_Nature_NullifyDisease" };
  ['Серебряная отмычка'] = {t=5000, icon="Temp" };
  ['Простая телепортация'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['Простая групповая телепортация'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" };
  ['Простая телепортация другого игрока'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['Конь-скелет'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Взрыв скелета-шахтера'] = {t=5000, icon="Spell_Fire_SelfDestruct" };
  ['Наксрамасский конь смерти'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Cнятие шкур'] = {t=2500, icon="INV_Misc_Pelt_Wolf_01" };
  ['Сокрушение'] = {t=1500, icon="Ability_Warrior_DecisiveStrike" };
  ['Подпитка от раба'] = {t=1000, icon="Spell_Shadow_ChillTouch" };
  ['Сон'] = {t=1500, icon="Spell_Nature_Sleep" };
  ['Комок слизи'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Бросок грязью'] = {t=1000, icon="Spell_Nature_Sleep" };
  ['Ком грязи'] = {t=1000, icon="Spell_Nature_Sleep" };
  ['Медленный яд'] = {t=1000, icon="Spell_Nature_SlowPoison" };
  ['Медленный яд II'] = {t=1000, icon="Spell_Nature_SlowPoison" };
  ['Замедляющий яд'] = {t=1000, icon="Spell_Nature_SlowPoison" };
  ['Болотный яд'] = {t=2000, icon="Spell_Nature_Regenerate" };
  ['Небольшая бронзовая бомба'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Небольшой сефориевый заряд'] = {t=5000, icon="Temp" };
  ['Кара'] = {t=2500, icon="Spell_Holy_HolySmite" };
  ['Сражен'] = {t=1000, icon="INV_Ammo_Arrow_02" };
  ['Снеговик'] = {t=1500, icon="INV_Ammo_Snowball" };
  ['Управление шмыгуносом'] = {t=1500, icon="Spell_Shadow_LifeDrain" };
  ['Сол Х'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['Сол Л'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['Сол М'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['Сол У'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['Плотный динамит'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Умиротворение зверя'] = {t=1500, icon="Ability_Hunter_BeastSoothe" };
  ['Душевный укус'] = {t=2000, icon="Spell_Shadow_SiphonMana" };
  ['Разрушитель душ'] = {t=2000, icon="Spell_Shadow_Haunting" };
  ['Увядание души'] = {t=4000, icon="Ability_Racial_Cannibalize" };
  ['Истощение души'] = {t=2000, icon="Spell_Shadow_LifeDrain02" };
  ['Ожог души'] = {t=6000, icon="Spell_Fire_Fireball02" };
  ['Разбитая душа'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Воскрешение камнем души'] = {t=3000, icon="Spell_Shadow_SoulGem" };
  ['Маскировка под пирата Южных морей'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Пушечный огонь Южноморья'] = {t=5000, icon="Spell_Fire_FireBolt02" };
  ['Искра'] = {t=2000, icon="Spell_Nature_Lightning" };
  ['Появление вызова Арроку'] = {t=2000, icon="Temp" };
  ['Разговор с головами'] = {t=5000, icon="Spell_Shadow_LifeDrain" };
  ['Отклонение заклинания (NYI)'] = {t=1000, icon="Temp" };
  ['Перцовая пушка'] = {t=500, icon="Spell_Fire_Fireball02" };
  ['Залп шипов'] = {t=500, icon="Ability_ImpalingBolt" };
  ['Сокрушение духа'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['Дух'] = {t=500, icon="Temp" };
  ['Похищение духа'] = {t=2000, icon="Spell_Shadow_Possession" };
  ['Пятнистый ледопард'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['Пятнистая пантера'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Брызганье очищенной водой'] = {t=6000, icon="Temp" };
  ['Звездный огонь'] = {t=3500, icon="Spell_Arcane_StarFire" };
  ['Стальной механодолгоног'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  [' Пробуждение каменного дворфа - визуальный эффект'] = {t=1500, icon="Spell_Nature_Earthquake" };
  ['Окаменение - направление заклинания'] = {t=3000, icon="Spell_Nature_Cyclone" };
  ['Каменная Кожа'] = {t=6000, icon="Spell_Nature_EnchantArmor" };
  ['Маскировка под трогга Осколка Камня'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Молот бурь'] = {t=1000, icon="INV_Hammer_01" };
  ['Боевой скакун Грозовой Вершины'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Сила Арко\'нарин'] = {t=4000, icon="Spell_Nature_AstralRecal" };
  ['Сила веков'] = {t=2000, icon="Spell_Shadow_Requiem" };
  ['Разящий удар'] = {t=2000, icon="Temp" };
  ['Полосатый ледопард'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['Полосатый саблезуб'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Застревание'] = {t=10000, icon="Spell_Shadow_Teleport" };
  ['Оглушающая бомба'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Атака оглушающей бомбой.'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Погружение - визуальный эффект'] = {t=1500, icon="Spell_Fire_Volcano" };
  ['Призыв'] = {t=1000, icon="Spell_Arcane_Blink" };
  ['Вызов тревого-бота'] = {t=250, icon="INV_Gizmo_08" };
  ['Змейка-альбинос'] = {t=1000, icon="Ability_Seal" };
  ['Щелкоклюв-альбинос'] = {t=1000, icon="Ability_Seal" };
  ['Вызов древних духов'] = {t=2000, icon="Temp" };
  ['Анконская курица'] = {t=1000, icon="Ability_Seal" };
  ['Вызов Аквамонтоса'] = {t=2000, icon="Temp" };
  ['Вызов Ар\'лии'] = {t=2500, icon="Spell_Nature_GroundingTotem" };
  ['Призыв скелета из племени Атал\'ай'] = {t=1000, icon="Spell_Shadow_RaiseDead" };
  ['Лазурный дракончик'] = {t=1000, icon="Ability_Seal" };
  ['Акуленок'] = {t=1000, icon="Ability_Seal" };
  ['Черная королевская змейка'] = {t=1000, icon="Ability_Seal" };
  ['Черный киражский боевой танк'] = {t=3000, icon="INV_Misc_QirajiCrystal_05" };
  ['Призвать страхопряда легиона Чернорука'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Призвать ветерана легиона Чернорука'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Вызов кровавого попугая'] = {t=1000, icon="Ability_Seal" };
  ['Вызов малых кровоцветов-паразитов'] = {t=2000, icon="Spell_Shadow_DarkSummoning" };
  ['Вызов синего киражского боевого танка'] = {t=3000, icon="INV_Misc_QirajiCrystal_04" };
  ['Синий полоз'] = {t=1000, icon="Ability_Seal" };
  ['Призыв духа вепря'] = {t=1500, icon="Spell_Magic_PolymorphPig" };
  ['Крошечная ходячая бомба'] = {t=1000, icon="Ability_Seal" };
  ['Бомбейская кошка'] = {t=1000, icon="Ability_Seal" };
  ['Призыв маленького бронзового дракончика'] = {t=1000, icon="Ability_Seal" };
  ['Бурая змейка'] = {t=1000, icon="Ability_Seal" };
  ['Вызов скарабея-падальщика'] = {t=2000, icon="Spell_Shadow_CarrionSwarm" };
  ['Призыв скакуна'] = {t=3000, icon="Ability_Mount_Charger" };
  ['Корелла'] = {t=1000, icon="Ability_Seal" };
  ['Призыв какаду'] = {t=1000, icon="Ability_Seal" };
  ['Подгородский таракан'] = {t=1000, icon="Ability_Seal" };
  ['Вызов котенка'] = {t=2000, icon="INV_Box_PetCarrier_01" };
  ['Корниш-рекс'] = {t=1000, icon="Ability_Seal" };
  ['Оскверненный котенок'] = {t=1000, icon="Ability_Seal" };
  ['Зайчик-побегайчик'] = {t=1000, icon="Ability_Seal" };
  ['Багровая змея'] = {t=1000, icon="Ability_Seal" };
  ['Маленький багровый дракончик'] = {t=1000, icon="Ability_Seal" };
  ['Призыв Циклониана'] = {t=10000, icon="Spell_Nature_EarthBind" };
  ['Призыв Дагуна'] = {t=5000, icon="Temp" };
  ['Маленький темный дракончик'] = {t=1000, icon="Ability_Seal" };
  ['Призыв лягушки-попрыгушки'] = {t=1000, icon="Ability_Seal" };
  ['Призыв демона сферы'] = {t=5000, icon="Temp" };
  ['Мини-Диабло'] = {t=1000, icon="Ability_Seal" };
  ['Вызов омерзительного слизнюченыша'] = {t=1000, icon="Ability_Seal" };
  ['Призыв коня погибели'] = {t=3000, icon="Ability_Mount_Dreadsteed" };
  ['Призыв филина'] = {t=1000, icon="Ability_Seal" };
  ['Вызов Иучаки'] = {t=500, icon="Spell_Shadow_LifeDrain" };
  ['Вызов Эданы Коготь Ненависти'] = {t=4000, icon="Temp" };
  ['Призыв - воздействие'] = {t=5000, icon="Spell_Shadow_AnimateDead" };
  ['Эльфийский огонек'] = {t=1000, icon="Ability_Seal" };
  ['Призыв Огнезолов'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Маленький изумрудный дракончик'] = {t=1000, icon="Ability_Seal" };
  ['Призыв фейлинга'] = {t=1000, icon="Ability_Seal" };
  ['Цыпленок Западного края'] = {t=1000, icon="Ability_Seal" };
  ['Призыв охотника Скверны'] = {t=10000, icon="Spell_Shadow_SummonFelHunter" };
  ['Призывание коня Скверны'] = {t=3000, icon="Spell_Nature_Swiftness" };
  ['Вызов хрупкого скелета'] = {t=10000, icon="Spell_Shadow_RaiseDead" };
  ['Вызов Зубощелка'] = {t=3000, icon="Temp" };
  ['Вызов гоблинской бомбы'] = {t=250, icon="Ability_Repair" };
  ['Большая рогатая сова'] = {t=1000, icon="Ability_Seal" };
  ['Вызов зеленого киражского боевого танка'] = {t=3000, icon="INV_Misc_QirajiCrystal_03" };
  ['Зеленая водяная змея'] = {t=1000, icon="Ability_Seal" };
  ['Зеленокрылый ара'] = {t=1000, icon="Ability_Seal" };
  ['Призыв тени Гунтера'] = {t=2000, icon="Temp" };
  ['Гурчаль'] = {t=1000, icon="Ability_Seal" };
  ['Ястребиная сова'] = {t=1000, icon="Ability_Seal" };
  ['Кривоклювый хрустогрыз'] = {t=1000, icon="Ability_Seal" };
  ['Призыв марионеток Хелькулара'] = {t=3000, icon="Spell_Shadow_Haunting" };
  ['Детеныш гиппогрифа'] = {t=1000, icon="Ability_Seal" };
  ['Гиацинтовый ара'] = {t=1000, icon="Ability_Seal" };
  ['Призыв иллюзорного сновидца'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Призыв Иллюзорного кошмара'] = {t=2000, icon="Spell_Fire_SealOfFire" };
  ['Призыв иллюзорного фантазма'] = {t=2000, icon="Spell_Fire_SealOfFire" };
  ['Призыв иллюзорного призрака'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Призыв беса'] = {t=10000, icon="Spell_Shadow_SummonImp" };
  ['Призыв инфернала-слуги'] = {t=2000, icon="Spell_Shadow_SummonInfernal" };
  ['Вызов Ишамухала'] = {t=2000, icon="Spell_Shadow_LifeDrain" };
  ['Призыв островной лягушки'] = {t=1000, icon="Ability_Seal" };
  ['Жаблинг'] = {t=1000, icon="Ability_Seal" };
  ['Вызов знамени Каранга'] = {t=500, icon="Temp" };
  ['Кожеспинный хрустогрыз'] = {t=1000, icon="Ability_Seal" };
  ['Реалистичная жаба'] = {t=1000, icon="Ability_Seal" };
  ['Призыв Живого жара'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Древоголовый хрустогрыз'] = {t=1000, icon="Ability_Seal" };
  ['Вызов Лунокогтя'] = {t=3000, icon="Temp" };
  ['Призыв иллюзорных волков'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Вызов магического посоха'] = {t=2000, icon="INV_Staff_26" };
  ['Вызов разрушителя из племени Маграм'] = {t=4000, icon="Spell_Shadow_RaiseDead" };
  ['Серая полосатая кошка'] = {t=1000, icon="Ability_Seal" };
  ['Механическая курица'] = {t=1000, icon="Ability_Seal" };
  ['Вызов прислужника'] = {t=500, icon="Temp" };
  ['Вызов мистера Вертихрюша'] = {t=1000, icon="Ability_Seal" };
  ['Ворчаль'] = {t=1000, icon="Ability_Seal" };
  ['Мурчаль'] = {t=1000, icon="Ability_Seal" };
  ['Призыв Мизраэли'] = {t=10000, icon="Spell_Shadow_LifeDrain" };
  ['Вызов Демона Бездны'] = {t=4000, icon="Spell_Shadow_GatherShadows" };
  ['Оливковый хрустогрыз'] = {t=1000, icon="Ability_Seal" };
  ['Призыв дракончика Ониксии'] = {t=2000, icon="Temp" };
  ['Рыжая полосатая кошка'] = {t=1000, icon="Ability_Seal" };
  ['Вызов сироты'] = {t=1000, icon="Ability_Seal" };
  ['Детеныш панды'] = {t=1000, icon="Ability_Seal" };
  ['Вызов Умки'] = {t=1000, icon="Ability_Seal" };
  ['Призыв степной курицы'] = {t=1000, icon="Ability_Seal" };
  ['Бурая луговая собачка'] = {t=1000, icon="Ability_Seal" };
  ['Призвание Рагнароса'] = {t=10000, icon="Spell_Fire_LavaSpawn" };
  ['Вызов Разелиха'] = {t=10000, icon="Temp" };
  ['Вызов красного киражского боевого танка'] = {t=3000, icon="INV_Misc_QirajiCrystal_02" };
  ['Призыв дистанционно управляемого голема'] = {t=3000, icon="Ability_Repair" };
  ['Пестрая лента'] = {t=1000, icon="Ability_Seal" };
  ['Призыв ездового Грифона'] = {t=3000, icon="Ability_BullRush" };
  ['Вызов восставшего лакея'] = {t=2000, icon="Spell_Shadow_RaiseDead" };
  ['Крошка Дымок'] = {t=1000, icon="Ability_Seal" };
  ['Вызов горгульи Крыла Скалы'] = {t=10000, icon="Spell_Shadow_UnsummonBuilding" };
  ['Вызов дракончика Гнездовья'] = {t=2000, icon="Temp" };
  ['Алая змея'] = {t=1000, icon="Ability_Seal" };
  ['Вызов духа крикуна'] = {t=2000, icon="Temp" };
  ['Сенегальский попугай'] = {t=1000, icon="Ability_Seal" };
  ['Вызов темного чародея'] = {t=5000, icon="Spell_Shadow_RaiseDead" };
  ['Вызов удара Тени'] = {t=10000, icon="Temp" };
  ['Призыв щитовой стражи'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Вызов Ши-Ротам'] = {t=2500, icon="Temp" };
  ['Сиамская кошка'] = {t=1000, icon="Ability_Seal" };
  ['Серебристая полосатая кошка'] = {t=1000, icon="Ability_Seal" };
  ['Вызов скелета'] = {t=2000, icon="Spell_Shadow_RaiseDead" };
  ['Белый кролик'] = {t=1000, icon="Ability_Seal" };
  ['Призыв белоснежной совы'] = {t=1000, icon="Ability_Seal" };
  ['Призыв Шмыгуноса'] = {t=2000, icon="Spell_Nature_ProtectionformNature" };
  ['Вызов порождения Бал\'Гора'] = {t=4000, icon="Spell_Fire_LavaSpawn" };
  ['Вызов Торопыги'] = {t=1000, icon="Ability_Seal" };
  ['Призыв стража-заклинателя'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Вызов бога-паука'] = {t=10000, icon="Spell_Shadow_LifeDrain" };
  ['Пятнистый кролик'] = {t=1000, icon="Ability_Seal" };
  ['Птенец летучего хамелеона'] = {t=1000, icon="Ability_Seal" };
  ['Призыв суккуба'] = {t=10000, icon="Spell_Shadow_SummonSuccubus" };
  ['Призыв болотного слизнюка'] = {t=2500, icon="Spell_Shadow_BlackPlague" };
  ['Призыв болотного духа'] = {t=1500, icon="Spell_Nature_AbolishMagic" };
  ['Призыв призрака Синдиката'] = {t=1000, icon="Spell_Shadow_Twilight" };
  ['Бурчаль'] = {t=1000, icon="Ability_Seal" };
  ['Призыв прислужника Тервоша'] = {t=4000, icon="Spell_Frost_Wisp" };
  ['Вызов Телрина DND'] = {t=1000, icon="Temp" };
  ['Призыв чудотворца'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Вызов громового удара'] = {t=10000, icon="Temp" };
  ['Призыв древесника'] = {t=3000, icon="Spell_Nature_ProtectionformNature" };
  ['Крошечный зеленый дракончик'] = {t=1000, icon="Ability_Seal" };
  ['Крошечный красный дракончик'] = {t=1000, icon="Ability_Seal" };
  ['Спокойный механический йети'] = {t=1000, icon="Ability_Seal" };
  ['Вызов союзников-древней'] = {t=1500, icon="Spell_Nature_ForceOfNature" };
  ['Вызов орды Сокровища'] = {t=1500, icon="Temp" };
  ['Вызов орды Сокровища - визуальный эффект'] = {t=1500, icon="Temp" };
  ['Древесная лягушка'] = {t=1000, icon="Ability_Seal" };
  ['Призывание гадюки'] = {t=1500, icon="Spell_Nature_ResistMagic" };
  ['Призыв демона Бездны'] = {t=10000, icon="Spell_Shadow_SummonVoidWalker" };
  ['Вызов боевого коня'] = {t=3000, icon="Spell_Nature_Swiftness" };
  ['Призыв элементаля воды'] = {t=2000, icon="Spell_Shadow_SealOfKings" };
  ['Вызов Вибрисса'] = {t=1000, icon="Ability_Seal" };
  ['Белый котенок'] = {t=1000, icon="Ability_Seal" };
  ['Призыв желтого мотылька'] = {t=1000, icon="Ability_Seal" };
  ['Белый тигренок'] = {t=1000, icon="Ability_Seal" };
  ['Призыв охотника Скверны из племени Сухокожих'] = {t=3000, icon="Spell_Shadow_SummonFelHunter" };
  ['Лесная лягушка'] = {t=1000, icon="Ability_Seal" };
  ['Щенок ворга'] = {t=1000, icon="Ability_Seal" };
  ['Вызов ксоротианского коня погибели'] = {t=5000, icon="Temp" };
  ['Вызов желтого киражского боевого танка'] = {t=3000, icon="INV_Misc_QirajiCrystal_01" };
  ['Зерглинг'] = {t=1000, icon="Ability_Seal" };
  ['Вызов зомби'] = {t=2000, icon="Spell_Shadow_RaiseDead" };
  ['Призванный Урок'] = {t=1000, icon="Temp" };
  ['Супер Кристалл'] = {t=6000, icon="Temp" };
  ['Сильный исцеляющий идол'] = {t=2000, icon="Spell_Holy_LayOnHands" };
  ['Сбивание'] = {t=1500, icon="Spell_Nature_Thorns" };
  ['Приятный сюрприз'] = {t=1000, icon="INV_ValentinesChocolate03" };
  ['Стремительный синий ящер'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Стремительный бурый баран'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Стремительный гнедой рысак'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Стремительный бурый волк'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Стремительный рассветный саблезуб'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Стремительный ледопард'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['Стремительный серый баран'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Стремительный серый волк'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Стремительный зеленый механодолгоног'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Стремительный туманный саблезуб'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Стремительный оливковый ящер'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Стремительный оранжевый ящер'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Стремительный игреневый конь'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Стремительный ящер Раззаши'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Стремительный грозовой саблезуб'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Стремительный лесной волк'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Стремительный белый механодолгоног'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Стремительный белый баран'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Стремительный белый рысак'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Стремительный желтый механодолгоног'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Стремительный зульский тигр'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Символ Жизни'] = {t=10000, icon="Spell_Holy_Resurrection" };
  ['Бомба Синдиката'] = {t=3000, icon="Spell_Shadow_MindBomb" };
  ['Маскировка под члена Синдиката'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Разведчик Синдиката (МУРП) DND'] = {t=1000, icon="Spell_Arcane_Blink" };
  ['Смерть Таэлана'] = {t=2000, icon="Temp" };
  ['Ремонт ожерелья Лаваша'] = {t=4500, icon="Spell_Holy_Restoration" };
  ['Саженец Таммры'] = {t=1300, icon="Temp" };
  ['Рыжий саблезуб'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Изучить Роковой рык'] = {t=1000, icon="Temp" };
  ['Бирюзовый кодо'] = {t=3000, icon="Ability_Mount_Kodo_02" };
  ['Телепорт'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['Телепорт Алтаря Приливов'] = {t=2000, icon="Temp" };
  ['Телепорт в Старую Наковальню'] = {t=2000, icon="Temp" };
  ['Телепорт в Казармы'] = {t=2000, icon="Temp" };
  ['Телепорт на Кладбище'] = {t=2000, icon="Temp" };
  ['Телепорт в Темнолесье'] = {t=2000, icon="Temp" };
  ['Телепорт в Сумрачный лес'] = {t=2000, icon="Temp" };
  ['Телепорт в Элвиннский лес'] = {t=2000, icon="Temp" };
  ['Телепорт из башни Азшары'] = {t=1000, icon="Spell_Nature_EarthBind" };
  ['Телепорт на Маяк'] = {t=2000, icon="Temp" };
  ['Телепорт в Монастырь'] = {t=2000, icon="Temp" };
  ['Телепорт в Луноречье'] = {t=2000, icon="Temp" };
  ['Телепорт в Аббатство Североземья'] = {t=2000, icon="Temp" };
  ['Телепорт в башню Азшары'] = {t=1000, icon="Spell_Nature_AstralRecalGroup" };
  ['Телепорт в Дарнасс - событие'] = {t=1000, icon="Temp" };
  ['Телепорт древня'] = {t=2000, icon="Temp" };
  ['Телепорт в Западный край'] = {t=2000, icon="Temp" };
  ['Телепортация: Дарнасс'] = {t=10000, icon="Spell_Arcane_TeleportDarnassus" };
  ['Телепортация: Стальгорн'] = {t=10000, icon="Spell_Arcane_TeleportIronForge" };
  ['Телепортация: Лунная поляна'] = {t=10000, icon="Spell_Arcane_TeleportMoonglade" };
  ['Телепортация: Оргриммар'] = {t=10000, icon="Spell_Arcane_TeleportOrgrimmar" };
  ['Телепортация: Штормград'] = {t=10000, icon="Spell_Arcane_TeleportStormWind" };
  ['Телепортация: Громовой Утес'] = {t=10000, icon="Spell_Arcane_TeleportThunderBluff" };
  ['Телепортация: Подгород'] = {t=10000, icon="Spell_Arcane_TeleportUnderCity" };
  ['Пошутить'] = {t=2000, icon="Spell_Shadow_LifeDrain" };
  ['Данные о температуре'] = {t=2000, icon="Temp" };
  ['Средство Тарнариуна 1'] = {t=750, icon="Spell_Nature_RemoveDisease" };
  ['Лечение Тарнариуна'] = {t=500, icon="Spell_Nature_MagicImmunity" };
  ['Великан'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Ториевая граната'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Тысяча Клинков'] = {t=250, icon="INV-Sword_53" };
  ['Угрожающий взгляд'] = {t=2000, icon="Spell_Shadow_Charm" };
  ['Угрожающее рычание'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['Бросок топора'] = {t=1000, icon="INV_Axe_08" };
  ['Бросок дротика Купидона'] = {t=1000, icon="Temp" };
  ['Бросок эля Черного Железа'] = {t=500, icon="Temp" };
  ['Бросок динамита'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Бросок кошмарного предмета'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Бросок валуна'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['Бросок валуна II'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['Тигр'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Искажение времени'] = {t=2000, icon="Spell_Arcane_PortalOrgrimmar" };
  ['Остановка времени'] = {t=3000, icon="Temp" };
  ['Остановка времени: визуальный эффект DND'] = {t=3000, icon="Temp" };
  ['Жареный сморк'] = {t=1000, icon="INV_SummerFest_Smorc" };
  ['Совмещение факела'] = {t=5000, icon="Temp" };
  ['Бросок факела'] = {t=3000, icon="Spell_Fire_Fireball02" };
  ['Бросить топливо в огонь'] = {t=500, icon="Temp" };
  ['Бросок бомбы-вонючки'] = {t=2000, icon="INV_Misc_Bowl_01" };
  ['Касание смерти'] = {t=3000, icon="Spell_Shadow_UnsummonBuilding" };
  ['Прикосновение Когтеврана'] = {t=1500, icon="Spell_Shadow_Requiem" };
  ['Отравляющий удар'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Ядовитая слюна'] = {t=500, icon="Spell_Nature_CorrosiveBreath" };
  ['Токсичный плевок'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Преображение жертвы'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" };
  ['Леденящее касание Трелана'] = {t=3000, icon="Spell_Shadow_UnsummonBuilding" };
  ['Очередь на медобслуживание'] = {t=7000, icon="Temp" };
  ['Истинное счастье'] = {t=500, icon="Spell_Shadow_Charm" };
  ['Отмычка из истинного серебра'] = {t=5000, icon="Temp" };
  ['Настройка'] = {t=7000, icon="INV_Gizmo_02" };
  ['Изгнание зла'] = {t=1500, icon="Spell_Holy_TurnUndead" };
  ['Бирюзовый ящер'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Агрессия ключевого противника Ульдамана'] = {t=5000, icon="Spell_Nature_EarthBindTotem" };
  ['Ключевой посох Ульдамана'] = {t=5000, icon="Temp" };
  ['Агрессия малого ключевого противника Ульдамана'] = {t=5000, icon="Spell_Nature_EarthBindTotem" };
  ['Проклятие нежити'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Открыть ногу Мори'] = {t=5000, icon="Temp" };
  ['Отпирание'] = {t=5000, icon="Temp" };
  ['Некрашеный механодолгоног'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Ненадежное варево'] = {t=3000, icon="Spell_Fire_Incinerate" };
  ['Исчезновение прислужников Урока'] = {t=2000, icon="Temp" };
  ['Использовать блесну'] = {t=3000, icon="Temp" };
  ['Подношение Утера'] = {t=2000, icon="Temp" };
  ['Пелена Тени'] = {t=1500, icon="Spell_Shadow_GatherShadows" };
  ['Отравляющий плевок'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Погибель яда'] = {t=2000, icon="Temp" };
  ['Очень ягодный крем'] = {t=1000, icon="INV_ValentinesChocolate02" };
  ['Превращение студента из смотровой - эффект'] = {t=1000, icon="Temp" };
  ['Фиолетовый ящер'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Кошачий облик Змейера DND'] = {t=1000, icon="Temp" };
  ['Молния Бездны'] = {t=3000, icon="Spell_Shadow_ShadowBolt" };
  ['Страж-демон Бездны'] = {t=3000, icon="Spell_Shadow_SummonVoidWalker" };
  ['Летучая зараза'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['Град стрел'] = {t=3000, icon="Ability_TheBlackArrow" };
  ['Град стрел II'] = {t=3000, icon="Ability_TheBlackArrow" };
  ['Вуду'] = {t=1000, icon="Spell_Shadow_AntiShadow" };
  ['Вудуистский сглаз'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Вой банши'] = {t=2000, icon="Spell_Shadow_Possession" };
  ['Бродячая чума'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['Громовая поступь'] = {t=500, icon="Ability_WarStomp" };
  ['Преобразование Вароша'] = {t=1000, icon="Temp" };
  ['Water Bubble'] = {t=1000, icon="Spell_Frost_Wisp" };
  ['Слабая ледяная стрела'] = {t=2200, icon="Spell_Frost_FrostBolt02" };
  ['Крутящийся заряд'] = {t=1500, icon="INV_Spear_05" };
  ['Белый механодолгоног модель Б'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Белый баран'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Белый жеребец'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Широкий размах'] = {t=4000, icon="Ability_Whirlwind" };
  ['Объятие Вдовы'] = {t=500, icon="Spell_Arcane_Blink" };
  ['Дикое восстановление'] = {t=3000, icon="Spell_Nature_Rejuvenation" };
  ['Воля Шахрама'] = {t=1000, icon="Spell_Holy_MindVision" };
  ['Смерть Виндзора DND'] = {t=1500, icon="Temp" };
  ['Читательные пластины Виндзора (DND)'] = {t=10000, icon="Temp" };
  ['Рассечение крылом'] = {t=1000, icon="INV_Misc_MonsterScales_14" };
  ['Снежный волк'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Мудрость зимы'] = {t=1000, icon="Ability_Ambush" };
  ['Ледопард Зимних Ключей'] = {t=3000, icon="Ability_Mount_PinkTiger" };
  ['Засуха'] = {t=1500, icon="Spell_Nature_NullifyDisease" };
  ['Касание увядания'] = {t=2000, icon="Spell_Nature_Drowsy" };
  ['Волшебное масло'] = {t=3000, icon="Temp" };
  ['Слово оттепели'] = {t=5000, icon="Temp" };
  ['Размах Червя'] = {t=1000, icon="INV_Misc_MonsterScales_05" };
  ['Нейтрализующий яд'] = {t=3000, icon="INV_Misc_Herb_16" };
  ['Гнев'] = {t=2000, icon="Spell_Nature_AbolishMagic" };
  ['Освобождение Йеннику'] = {t=4000, icon="Spell_Shadow_LifeDrain" };
  ['[PH] Активатор Опоры'] = {t=5000, icon="Temp" };
  ['[PH] Хрустальная базука'] = {t=1000, icon="Temp" };
  ['[PH] Телепорт в Аубердин'] = {t=2000, icon="Temp" };
  ['[PH] Телепорт к Балтулу'] = {t=2000, icon="Temp" };
  ['[PH] Телепорт в Пиратскую бухту'] = {t=2000, icon="Temp" };
  ['[PH] Телепорт в Фелвудский лес'] = {t=2000, icon="Temp" };
  ['[PH] Телепорт в Гром\'гол'] = {t=2000, icon="Temp" };
  ['[PH] Телепорт в Гавань Менетил'] = {t=2000, icon="Temp" };
  ['[PH] Телепорт в Оргриммар'] = {t=2000, icon="Temp" };
  ['[PH] Телепорт в Кабестан'] = {t=2000, icon="Temp" };
  ['[PH] Телепорт в Терамор'] = {t=2000, icon="Temp" };
  ['[PH] Телепорт в Подгород'] = {t=2000, icon="Temp" };
}
