pfUI_locale["enUS"] = {}

pfUI_locale["enUS"]["class"] = {
  ["Warlock"] = "WARLOCK",
  ["Warrior"] = "WARRIOR",
  ["Hunter"] = "HUNTER",
  ["Mage"] = "MAGE",
  ["Priest"] = "PRIEST",
  ["Druid"] = "DRUID",
  ["Paladin"] = "PALADIN",
  ["Shaman"] = "SHAMAN",
  ["Rogue"] = "ROGUE",
}

pfUI_locale["enUS"]["bagtypes"] = {
  ["Quiver"] = "QUIVER",
  ["Soul Bag"] = "SOULBAG",
  ["Bag"] = "DEFAULT"
}

pfUI_locale["enUS"]["itemtypes"] = {
  ["INVTYPE_WAND"] = "Wand",
  ["INVTYPE_GUN"] = "Gun",
  ["INVTYPE_GUNPROJECTILE"] = "Projectile",
  ["INVTYPE_BOWPROJECTILE"] = "Projectile",
  ["INVTYPE_CROSSBOW"] = "Crossbow",
  ["INVTYPE_THROWN"] = "Thrown",
}

pfUI_locale["enUS"]["rangecheck"] = {
  ['PALADIN'] = "Holy Light",
  ['PRIEST'] = "Flash Heal",
  ['DRUID'] = "Healing Touch",
  ['SHAMAN'] = "Healing Wave",
}

pfUI_locale["enUS"]["interrupts"] = {
  ["Shield Bash"] = true;
  ["Pummel"] = true;
  ["Kick"] = true;
  ["Earth Shock"] = true;
}

pfUI_locale["enUS"]["hunterpaging"] = {
  ["MELEE"] = "Wing Clip",
  ["RANGED"] = "Arcane Shot",
}

pfUI_locale["enUS"]["customcast"] = {
  ["AIMEDSHOT"] = "Aimed Shot",
  ["MULTISHOT"] = "Multi-Shot",
}

pfUI_locale["enUS"]["critters"] = {
  'Adder',
  'Beetle',
  'Belfry Bat',
  'Biletoad',
  'Black Rat',
  'Brown Prairie Dog',
  'Caged Rabbit',
  'Caged Sheep',
  'Caged Squirrel',
  'Caged Toad',
  'Cat',
  'Chicken',
  'Cleo',
  'Core Rat',
  'Cow',
  'Cured Deer',
  'Cured Gazelle',
  'Deeprun Rat',
  'Deer',
  'Dog',
  'Effsee',
  'Enthralled Deeprun Rat',
  'Fang',
  'Fawn',
  'Fire Beetle',
  'Fluffy',
  'Frog',
  'Gazelle',
  'Hare',
  'Horse',
  'Huge Toad',
  'Infected Deer',
  'Infected Squirrel',
  'Jungle Toad',
  'Krakle\'s Thermometer',
  'Lady',
  'Larva',
  'Lava Crab',
  'Maggot',
  'Moccasin',
  'Mouse',
  'Mr. Bigglesworth',
  'Nibbles',
  'Noarm',
  'Old Blanchy',
  'Parrot',
  'Pig',
  'Pirate treasure trigger mob',
  'Plagued Insect',
  'Plagued Maggot',
  'Plagued Rat',
  'Plagueland Termite',
  'Polymorphed Chicken',
  'Polymorphed Rat',
  'Prairie Dog',
  'Rabbit',
  'Ram',
  'Rat',
  'Riding Ram',
  'Roach',
  'Salome',
  'School of Fish',
  'Scorpion',
  'Sheep',
  'Shen\'dralar Wisp',
  'Sickly Deer',
  'Sickly Gazelle',
  'Snake',
  'Spider',
  'Spike',
  'Squirrel',
  'Swine',
  'Tainted Cockroach',
  'Tainted Rat',
  'Toad',
  'Transporter Malfunction',
  'Turtle',
  'Underfoot',
  'Voice of Elune',
  'Waypoint (Only GM can see it)',
  'Wisp',
}

pfUI_locale["enUS"]["spells"] = {
  ['"Plucky" Resumes Chicken Form'] = {t=1000, icon="Ability_Racial_BearForm" };
  ['Abomination Spit'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Acid of Hakkar'] = {t=1000, icon="Spell_Nature_Acid_01" };
  ['Acid Spit'] = {t=3000, icon="Spell_Nature_Acid_01" };
  ['Acid Splash'] = {t=1000, icon="INV_Drink_06" };
  ['Acid Spray'] = {t=2000, icon="Spell_Nature_Acid_01" };
  ['Activating Defenses'] = {t=5000, icon="Temp" };
  ['Adjust Attitude'] = {t=2000, icon="INV_Gizmo_01" };
  ['Aimed Shot'] = {t=3000, icon="INV_Spear_07" };
  ['Amplify Damage'] = {t=2000, icon="Spell_Nature_AbolishMagic" };
  ['Amplify Flames'] = {t=1000, icon="Spell_Fire_Fireball" };
  ['Ancestral Spirit'] = {t=10000, icon="Spell_Nature_Regenerate" };
  ['Anti-Magic Shield'] = {t=2000, icon="Spell_Shadow_AntiMagicShell" };
  ['Apply Salve'] = {t=1300, icon="Temp" };
  ['Apply Seduction Gland'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['Applying the Lure'] = {t=4000, icon="Temp" };
  ['Aquadynamic Fish Attractor'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['Aquadynamic Fish Lens'] = {t=5000, icon="INV_Misc_Spyglass_01" };
  ['Aqual Quintessence - Dowse Molten Core Rune'] = {t=1000, icon="Temp" };
  ['Arcane Bolt'] = {t=1000, icon="Spell_Arcane_StarFire" };
  ['Arcane Bomb'] = {t=1500, icon="Spell_Holy_Silence" };
  ['Arcane Explosion'] = {t=1500, icon="Spell_Nature_WispSplode" };
  ['Arcane Spirit II'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['Arcane Spirit III'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['Arcane Spirit IV'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['Arcane Spirit V'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['Arcane Weakness'] = {t=5000, icon="INV_Misc_QirajiCrystal_01" };
  ['Arcanite Skeleton Key'] = {t=5000, icon="Temp" };
  ['Archaedas Awaken Visual (DND)'] = {t=1500, icon="Spell_Nature_Earthquake" };
  ['Arctic Wolf'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Area Burn'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Arugal spawn-in spell'] = {t=2000, icon="Temp" };
  ['Arugal\'s Gift'] = {t=2500, icon="Spell_Shadow_ChillTouch" };
  ['Arygos\'s Vengeance'] = {t=2000, icon="Temp" };
  ['Ashcrombe\'s Teleport'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Ashcrombe\'s Unlock'] = {t=4000, icon="Spell_Nature_MoonKey" };
  ['Aspect of Neptulon'] = {t=1000, icon="Temp" };
  ['Astral Recall'] = {t=10000, icon="Spell_Nature_AstralRecal" };
  ['Atal\'ai Altar Light Visual (DND)'] = {t=1000, icon="Temp" };
  ['Attuned Dampener'] = {t=2000, icon="Spell_Holy_SearingLight" };
  ['Awaken Kerlonian'] = {t=4500, icon="Temp" };
  ['Awaken the Soulflayer'] = {t=5000, icon="Temp" };
  ['Awaken Vault Warder'] = {t=5000, icon="Spell_Nature_Earthquake" };
  ['Aynasha\'s Arrow'] = {t=500, icon="Temp" };
  ['Backhand'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Balance of Nature'] = {t=3000, icon="Temp" };
  ['Balance of Nature Failure'] = {t=10000, icon="Temp" };
  ['Ball Lightning'] = {t=1000, icon="Spell_Lightning_LightningBolt01" };
  ['Banish'] = {t=1500, icon="Spell_Shadow_Cripple" };
  ['Banish Burning Exile'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Banish Cresting Exile'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Banish Thundering Exile'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Banshee Curse'] = {t=2000, icon="Spell_Nature_Drowsy" };
  ['Banshee Wail'] = {t=1500, icon="Spell_Shadow_ShadowBolt" };
  ['Barrier of Light'] = {t=2000, icon="Temp" };
  ['Basic Campfire'] = {t=10000, icon="Spell_Fire_Fire" };
  ['Beast Claws'] = {t=1000, icon="Spell_Nature_Regeneration" };
  ['Beast Claws II'] = {t=1000, icon="Spell_Nature_Regeneration" };
  ['Beast Claws III'] = {t=1000, icon="Spell_Nature_Regeneration" };
  ['Bellowing Roar'] = {t=1500, icon="Spell_Fire_Fire" };
  ['Bending Shinbone'] = {t=1500, icon="Temp" };
  ['Big Bronze Bomb'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Big Iron Bomb'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Birth'] = {t=2000, icon="Temp" };
  ['Black Arrow'] = {t=2000, icon="Ability_TheBlackArrow" };
  ['Black Battlestrider'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Black Ram'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Black Sludge'] = {t=3000, icon="Spell_Shadow_CallofBone" };
  ['Black Stallion'] = {t=3000, icon="Ability_Mount_NightmareHorse" };
  ['Black War Kodo'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['Black War Ram'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Black War Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Black War Steed'] = {t=3000, icon="Ability_Mount_NightmareHorse" };
  ['Black War Tiger'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Black War Wolf'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Black Wolf'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Blessed Wizard Oil'] = {t=3000, icon="Temp" };
  ['Blessing of Shahram'] = {t=1000, icon="Spell_Holy_LayOnHands" };
  ['Blizzard'] = {t=2000, icon="Spell_Frost_IceStorm" };
  ['Blood Howl'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['Blue Dragon Transform DND'] = {t=1000, icon="Temp" };
  ['Blue Mechanostrider'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Blue Ram'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Blue Skeletal Horse'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Bly\'s Band\'s Escape'] = {t=10000, icon="INV_Misc_Rune_01" };
  ['Bomb'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Bombard'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['Bombard II'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['Bombard Slime'] = {t=1000, icon="Temp" };
  ['Bone Shards'] = {t=500, icon="Spell_Shadow_ScourgeBuild" };
  ['Boulder'] = {t=2000, icon="Ability_Throw" };
  ['Break Big Stuff'] = {t=2000, icon="Spell_Shadow_CurseOfAchimonde" };
  ['Break Stuff'] = {t=2000, icon="Spell_Shadow_CurseOfAchimonde" };
  ['Breath'] = {t=5000, icon="Spell_Fire_Fire" };
  ['Breath of Sargeras'] = {t=2000, icon="Spell_Shadow_Metamorphosis" };
  ['Bright Baubles'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['Bright Campfire'] = {t=10000, icon="Spell_Fire_Fire" };
  ['Brilliant Mana Oil'] = {t=3000, icon="Temp" };
  ['Brilliant Wizard Oil'] = {t=3000, icon="Temp" };
  ['Brood of Nozdormu Factoin +1000'] = {t=1000, icon="Temp" };
  ['Brown Horse'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Brown Kodo'] = {t=3000, icon="Ability_Mount_Kodo_03" };
  ['Brown Ram'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Brown Skeletal Horse'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Brown Wolf'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Burning Winds'] = {t=1000, icon="Spell_Nature_Cyclone" };
  ['Burrow'] = {t=1000, icon="Ability_Vanish" };
  ['Bury Samuel\'s Remains'] = {t=2000, icon="Temp" };
  ['Buttermilk Delight'] = {t=1000, icon="INV_ValentinesChocolate01" };
  ['Call Anathema'] = {t=1000, icon="Temp" };
  ['Call Ancients'] = {t=7000, icon="Temp" };
  ['Call Benediction'] = {t=1000, icon="Temp" };
  ['Call Bleak Worg'] = {t=1300, icon="Spell_Shadow_ChillTouch" };
  ['Call Glyphs of Warding'] = {t=3000, icon="Temp" };
  ['Call Lupine Horror'] = {t=1300, icon="Spell_Shadow_ChillTouch" };
  ['Call of the Grave'] = {t=2000, icon="Spell_Shadow_ChillTouch" };
  ['Call of the Nether'] = {t=10000, icon="Temp" };
  ['Call of the Void'] = {t=3000, icon="Spell_Shadow_DeathCoil" };
  ['Call of Thund'] = {t=1500, icon="Spell_Frost_Wisp" };
  ['Call Prismatic Barrier'] = {t=10000, icon="Temp" };
  ['Call Slavering Worg'] = {t=1300, icon="Spell_Shadow_ChillTouch" };
  ['Call to Ivus'] = {t=10000, icon="Temp" };
  ['Cannon Fire'] = {t=1000, icon="Spell_Fire_FireBolt02" };
  ['Cantation of Manifestation'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" };
  ['Capture Grark'] = {t=3000, icon="Temp" };
  ['Capture Worg Pup'] = {t=2500, icon="Temp" };
  ['Capturing Termites'] = {t=5000, icon="Temp" };
  ['Cascade of Roses'] = {t=500, icon="INV_Misc_Dust_04" };
  ['Chain Bolt'] = {t=2500, icon="Spell_Nature_ChainLightning" };
  ['Chain Burn'] = {t=3000, icon="Spell_Shadow_ManaBurn" };
  ['Chain Heal'] = {t=2500, icon="Spell_Nature_HealingWaveGreater" };
  ['Chain Lightning'] = {t=2500, icon="Spell_Nature_ChainLightning" };
  ['Chained Bolt'] = {t=1800, icon="Spell_Nature_ChainLightning" };
  ['Chains of Ice'] = {t=1300, icon="Spell_Frost_ChainsOfIce" };
  ['Charged Arcane Bolt'] = {t=7000, icon="Spell_Arcane_StarFire" };
  ['Charging'] = {t=5000, icon="Spell_Shadow_EvilEye" };
  ['Chestnut Mare'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Chilling Breath'] = {t=1000, icon="Spell_Frost_Wisp" };
  ['Chromatic Mount'] = {t=3000, icon="INV_Misc_Head_Dragon_Black" };
  ['CHU\'s QUEST SPELL'] = {t=4000, icon="Spell_Shadow_LifeDrain" };
  ['Clean Up Stink Bomb'] = {t=5000, icon="Temp" };
  ['Cleanse Thunderhorn Well'] = {t=10000, icon="Temp" };
  ['Cleanse Wildmane Well'] = {t=10000, icon="Temp" };
  ['Cleanse Winterhoof Well'] = {t=10000, icon="Temp" };
  ['Cleave'] = {t=2500, icon="Ability_Warrior_Cleave" };
  ['Clone'] = {t=2500, icon="Spell_Shadow_BlackPlague" };
  ['Closing'] = {t=1000, icon="Temp" };
  ['Coarse Dynamite'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Collect Rookery Egg'] = {t=500, icon="Temp" };
  ['Collecting Fallout'] = {t=4000, icon="Temp" };
  ['Colossal Smash'] = {t=5000, icon="Temp" };
  ['Conjure Altar of Summoning'] = {t=10000, icon="Temp" };
  ['Conjure Circle of Calling'] = {t=10000, icon="Temp" };
  ['Conjure Dream Rift'] = {t=10000, icon="Temp" };
  ['Conjure Furis Felsteed DUMMY DND'] = {t=5000, icon="Temp" };
  ['Consecrated Weapon'] = {t=3000, icon="Temp" };
  ['Cookie\'s Cooking'] = {t=2000, icon="Spell_Holy_Heal" };
  ['Copy of Dark Desire'] = {t=1000, icon="INV_ValentinesChocolate04" };
  ['Copy of Fear'] = {t=1500, icon="Spell_Shadow_Possession" };
  ['Copy of Frostbolt'] = {t=1500, icon="Spell_Frost_FrostBolt02" };
  ['Copy of Great Heal'] = {t=2000, icon="Spell_Holy_Heal" };
  ['Copy of Healing Wave'] = {t=3000, icon="Spell_Nature_MagicImmunity" };
  ['Copy of Increase Reputation'] = {t=1000, icon="Temp" };
  ['Copy of Portal: Undercity'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" };
  ['Copy of Release Rageclaw'] = {t=10000, icon="Temp" };
  ['Corrosive Acid'] = {t=1500, icon="Spell_Nature_Acid_01" };
  ['Corrosive Acid Spit'] = {t=3000, icon="Spell_Nature_Acid_01" };
  ['Corrosive Poison'] = {t=1500, icon="Spell_Nature_CorrosiveBreath" };
  ['Corrosive Venom Spit'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Corrupt Redpath'] = {t=2000, icon="Temp" };
  ['Corruption'] = {t=2000, icon="Spell_Shadow_AbominationExplosion" };
  ['Crash of Waves'] = {t=2000, icon="Spell_Frost_FrostNova" };
  ['Create Cleansing Totem'] = {t=5000, icon="Spell_Shadow_LifeDrain" };
  ['Create Cluster Rocket Launcher'] = {t=2000, icon="INV_Misc_EngGizmos_03" };
  ['Create Containment Coffer'] = {t=500, icon="Temp" };
  ['Create Filled Containment Coffer'] = {t=2000, icon="Temp" };
  ['Create Firework Rocket Launcher'] = {t=2000, icon="INV_Musket_04" };
  ['Create Healthstone'] = {t=3000, icon="INV_Stone_04" };
  ['Create Healthstone (Greater)'] = {t=3000, icon="INV_Stone_04" };
  ['Create Healthstone (Lesser)'] = {t=3000, icon="INV_Stone_04" };
  ['Create Healthstone (Major)'] = {t=3000, icon="INV_Stone_04" };
  ['Create Healthstone (Minor)'] = {t=3000, icon="INV_Stone_04" };
  ['Create Item Visual (DND)'] = {t=5000, icon="Spell_Shadow_SoulGem" };
  ['Create Mage\'s Orb'] = {t=4000, icon="Temp" };
  ['Create Mage\'s Robe'] = {t=4000, icon="Temp" };
  ['Create PX83-Enigmatron'] = {t=2000, icon="INV_Misc_Bowl_01" };
  ['Create Relic Bundle'] = {t=1000, icon="Temp" };
  ['Create Rift'] = {t=3000, icon="Temp" };
  ['Create Sapta'] = {t=3000, icon="INV_Misc_Food_09" };
  ['Create Scroll'] = {t=5000, icon="INV_Scroll_05" };
  ['Create Scrying Bowl'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['Create Shredder'] = {t=1000, icon="INV_Misc_Gear_01" };
  ['Create Water of the Seers'] = {t=5000, icon="Spell_Shadow_LifeDrain" };
  ['Create Witherbark Totem Bundle'] = {t=2000, icon="Spell_Lightning_LightningBolt01" };
  ['CreatureSpecial'] = {t=2000, icon="Temp" };
  ['Creeper Venom'] = {t=2000, icon="Spell_Nature_NullifyPoison" };
  ['Crest of Retribution'] = {t=1000, icon="INV_Shield_19" };
  ['Cripple'] = {t=3000, icon="Spell_Shadow_Cripple" };
  ['Crippling Poison'] = {t=3000, icon="Ability_PoisonSting" };
  ['Crypt Scarabs'] = {t=1500, icon="Spell_Shadow_CarrionSwarm" };
  ['Crystal Flash'] = {t=2000, icon="Spell_Shadow_Teleport" };
  ['Crystal Gaze'] = {t=2000, icon="Ability_GolemThunderClap" };
  ['Crystalline Slumber'] = {t=2000, icon="Spell_Nature_Sleep" };
  ['Cupid\'s Arrow'] = {t=1000, icon="Temp" };
  ['Cure Disease'] = {t=2500, icon="Spell_Holy_NullifyDisease" };
  ['Curse of Blood'] = {t=2000, icon="Spell_Shadow_RitualOfSacrifice" };
  ['Curse of Hakkar'] = {t=2500, icon="Spell_Shadow_GatherShadows" };
  ['Curse of Mending'] = {t=1000, icon="Spell_Shadow_AntiShadow" };
  ['Curse of Shahram'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['Curse of Stalvan'] = {t=1000, icon="Spell_Shadow_ShadowPact" };
  ['Curse of the Darkmaster'] = {t=2000, icon="Spell_Shadow_AntiShadow" };
  ['Curse of the Deadwood'] = {t=2000, icon="Spell_Shadow_GatherShadows" };
  ['Curse of the Fallen Magram'] = {t=2000, icon="Spell_Shadow_UnholyFrenzy" };
  ['Curse of the Firebrand'] = {t=2000, icon="Ability_Creature_Cursed_03" };
  ['Curse of the Plague Rat'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" };
  ['Curse of the Tribes'] = {t=2000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Curse of Thorns'] = {t=2000, icon="Spell_Shadow_AntiShadow" };
  ['Curse of Thule'] = {t=2000, icon="Spell_Shadow_ShadowPact" };
  ['Curse of Timmy'] = {t=1000, icon="Spell_Shadow_ShadowPact" };
  ['Curse of Weakness'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Dalaran Wizard Disguise'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Damage Car'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Dark Desire'] = {t=1000, icon="INV_ValentinesChocolate04" };
  ['Dark Iron Bomb'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Dark Iron Dwarf Disguise'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Dark Iron Land Mine'] = {t=1000, icon="Spell_Shadow_Metamorphosis" };
  ['Dark Mending'] = {t=3500, icon="Spell_Shadow_ChillTouch" };
  ['Dark Restore'] = {t=2000, icon="Ability_Hunter_MendPet" };
  ['Dark Sludge'] = {t=5000, icon="Spell_Shadow_CreepingPlague" };
  ['Dark Whispers'] = {t=3000, icon="Spell_Shadow_Haunting" };
  ['Darken Vision'] = {t=2000, icon="Spell_Shadow_Fumble" };
  ['Daunting Growl'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['Dawn\'s Gambit'] = {t=1500, icon="Temp" };
  ['Deadly Poison'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Deadly Poison II'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Deadly Poison III'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Deadly Poison IV'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Deadly Poison V'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['Deadmines Dynamite'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Death & Decay'] = {t=2000, icon="Spell_Shadow_DeathAndDecay" };
  ['Death Bed'] = {t=2000, icon="Spell_Shadow_Twilight" };
  ['Deathcharger'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Decayed Agility'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['Decayed Strength'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['Deep Slumber'] = {t=1000, icon="Spell_Shadow_Cripple" };
  ['Defias Disguise'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Defibrillate'] = {t=4000, icon="Spell_Nature_Purge" };
  ['Delete Me'] = {t=4000, icon="INV_Scroll_02" };
  ['Demon Pick'] = {t=5000, icon="Temp" };
  ['Demon Portal'] = {t=500, icon="Spell_Arcane_TeleportOrgrimmar" };
  ['Demon Summoning Torch'] = {t=3000, icon="Temp" };
  ['Dense Dynamite'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Destroy Egg'] = {t=3000, icon="INV_Misc_MonsterClaw_02" };
  ['Destroy Ghost Magnet'] = {t=10000, icon="Temp" };
  ['Destroy Tent'] = {t=2500, icon="Temp" };
  ['Detonate'] = {t=2000, icon="Temp" };
  ['Detonation'] = {t=5000, icon="Spell_Fire_SelfDestruct" };
  ['Digging for Cobalt'] = {t=1500, icon="Temp" };
  ['Dimensional Portal'] = {t=2000, icon="Temp" };
  ['Dire Growl'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['Dire Wolf'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Disarm Trap'] = {t=2000, icon="Spell_Shadow_GrimWard" };
  ['Disease Buffet'] = {t=1500, icon="Spell_Nature_EarthBind" };
  ['Diseased Shot'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['Diseased Slime'] = {t=2000, icon="Spell_Shadow_CreepingPlague" };
  ['Diseased Spit'] = {t=3000, icon="Spell_Shadow_CreepingPlague" };
  ['Disenchant'] = {t=3000, icon="Spell_Holy_RemoveCurse" };
  ['Dismiss Pet'] = {t=5000, icon="Spell_Nature_SpiritWolf" };
  ['Dispel'] = {t=1000, icon="Spell_Holy_DispelMagic" };
  ['Dispel Poison'] = {t=2000, icon="Spell_Holy_Purify" };
  ['Displacing Temporal Rift'] = {t=5000, icon="Temp" };
  ['Disruption'] = {t=3000, icon="Temp" };
  ['Disturb Rookery Egg'] = {t=1000, icon="Temp" };
  ['Divining Trance'] = {t=5000, icon="Temp" };
  ['Dominate Mind'] = {t=2000, icon="Spell_Shadow_ShadowWordDominate" };
  ['Domination'] = {t=1000, icon="Spell_Shadow_ShadowWordDominate" };
  ['Dominion of Soul'] = {t=3000, icon="Spell_Shadow_ShadowWordDominate" };
  ['Dousing'] = {t=5000, icon="Temp" };
  ['Dowse Eternal Flame'] = {t=1000, icon="Temp" };
  ['Draco-Incarcinatrix 900'] = {t=2000, icon="Temp" };
  ['Draw Ancient Glyphs'] = {t=10000, icon="Temp" };
  ['Draw of Thistlenettle'] = {t=2000, icon="Spell_Shadow_Haunting" };
  ['Drawing Kit'] = {t=7000, icon="Temp" };
  ['Drink Minor Potion'] = {t=3000, icon="Spell_Holy_Heal" };
  ['Drink Potion'] = {t=3000, icon="Spell_Holy_Heal" };
  ['Drive Nimboya\'s Laden Pike'] = {t=2000, icon="Temp" };
  ['Druid\'s Slumber'] = {t=2500, icon="Spell_Nature_Sleep" };
  ['Drunken Pit Crew'] = {t=2000, icon="Temp" };
  ['Dummy NPC Summon'] = {t=20000, icon="Spell_Shadow_UnsummonBuilding" };
  ['Dummy Nuke'] = {t=2000, icon="Temp" };
  ['Dust Cloud'] = {t=1500, icon="Ability_Hibernation" };
  ['Dynamite'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Earth Elemental'] = {t=3000, icon="Ability_Temp" };
  ['Earthgrab Totem'] = {t=500, icon="Spell_Nature_NatureTouchDecay" };
  ['Elderberry Pie'] = {t=1000, icon="INV_Misc_Food_10" };
  ['Electrified Net'] = {t=500, icon="Ability_Ensnare" };
  ['Elemental Armor'] = {t=1000, icon="Spell_Frost_Frost" };
  ['Elemental Fire'] = {t=500, icon="Spell_Fire_Fireball02" };
  ['Elemental Fury'] = {t=1000, icon="Spell_Fire_FireArmor" };
  ['Elune\'s Candle'] = {t=500, icon="Temp" };
  ['Emberseer Start'] = {t=5000, icon="Spell_Nature_EarthBindTotem" };
  ['Emerald Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Empower Pet'] = {t=500, icon="Spell_Shadow_DeathPact" };
  ['Empty Festive Mug'] = {t=2000, icon="Temp" };
  ['Encage'] = {t=2000, icon="Spell_Shadow_Teleport" };
  ['Encasing Webs'] = {t=2000, icon="Spell_Nature_EarthBind" };
  ['Enchant Annals of Darrowshire'] = {t=3500, icon="Temp" };
  ['Enchanted Gaea Seed'] = {t=5000, icon="Temp" };
  ['Enchanted Quickness'] = {t=3000, icon="Spell_Nature_Invisibilty" };
  ['Enchanted Resonite Crystal'] = {t=5000, icon="Temp" };
  ['Enchanting Lullaby'] = {t=1000, icon="Spell_Shadow_SoothingKiss" };
  ['Energy Siphon'] = {t=1500, icon="Spell_Shadow_Cripple" };
  ['Enervate'] = {t=1500, icon="Ability_Creature_Poison_03" };
  ['Enfeeble'] = {t=2000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Engulfing Shadows'] = {t=1500, icon="Spell_Shadow_LifeDrain02" };
  ['Enhance Blunt Weapon'] = {t=3000, icon="Temp" };
  ['Enhance Blunt Weapon II'] = {t=3000, icon="Temp" };
  ['Enhance Blunt Weapon III'] = {t=3000, icon="Temp" };
  ['Enhance Blunt Weapon IV'] = {t=3000, icon="Temp" };
  ['Enhance Blunt Weapon V'] = {t=3000, icon="Temp" };
  ['Enlarge'] = {t=2000, icon="Spell_Nature_Strength" };
  ['Enlightenment'] = {t=2000, icon="Spell_Shadow_Fumble" };
  ['Enslave Demon'] = {t=3000, icon="Spell_Shadow_EnslaveDemon" };
  ['Entangling Roots'] = {t=1500, icon="Spell_Nature_StrangleVines" };
  ['Enveloping Winds'] = {t=2000, icon="Spell_Nature_Cyclone" };
  ['Escape Artist'] = {t=500, icon="Ability_Rogue_Trip" };
  ['Everlook Transporter'] = {t=10000, icon="Spell_Fire_SelfDestruct" };
  ['Evil Eye'] = {t=1500, icon="Spell_Shadow_Charm" };
  ['Evil God Counterspell'] = {t=300000, icon="Temp" };
  ['Exorcise Atiesh'] = {t=20000, icon="Temp" };
  ['Exorcise Spirits'] = {t=4000, icon="Temp" };
  ['Exploding Shot'] = {t=1000, icon="Spell_Fire_Fireball02" };
  ['Explosive Sheep'] = {t=2000, icon="Ability_Repair" };
  ['Explosive Shot'] = {t=1000, icon="Spell_Fire_Fireball02" };
  ['Extinguish'] = {t=2000, icon="Temp" };
  ['Eye Beam'] = {t=2000, icon="Spell_Nature_CallStorm" };
  ['Eye of Immol\'thar'] = {t=2000, icon="Spell_Shadow_AntiMagicShell" };
  ['Eye of Kilrogg'] = {t=5000, icon="Spell_Shadow_EvilEye" };
  ['Eye of Yesmur (PT)'] = {t=2000, icon="Temp" };
  ['Eyes of the Beast'] = {t=2000, icon="Ability_EyeOfTheOwl" };
  ['Ez-Thro Dynamite'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Faerie Fire'] = {t=2000, icon="Spell_Nature_FaerieFire" };
  ['Fake Shot'] = {t=2000, icon="Ability_Marksmanship" };
  ['Fanatic Blade'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Far Sight'] = {t=2000, icon="Spell_Nature_FarSight" };
  ['Far Sight (PT)'] = {t=2000, icon="Temp" };
  ['Fear'] = {t=1500, icon="Spell_Shadow_Possession" };
  ['Fear (NYI)'] = {t=3000, icon="Spell_Shadow_Possession" };
  ['Feeblemind'] = {t=1000, icon="Spell_Shadow_MindSteal" };
  ['Feeblemind II'] = {t=1000, icon="Spell_Shadow_MindSteal" };
  ['Feeblemind III'] = {t=1000, icon="Spell_Shadow_MindSteal" };
  ['Fel Curse'] = {t=4000, icon="Temp" };
  ['Felstrom Resurrection'] = {t=3000, icon="Spell_Totem_WardOfDraining" };
  ['Feral Spirit'] = {t=3000, icon="Spell_Nature_SpiritWolf" };
  ['Feral Spirit II'] = {t=3000, icon="Spell_Nature_SpiritWolf" };
  ['Fevered Fatigue'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['Fevered Plague'] = {t=4500, icon="Spell_Nature_NullifyDisease" };
  ['Fiery Blaze'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Fiery Burst'] = {t=1500, icon="Spell_Fire_FireBolt" };
  ['Fill Phial'] = {t=5000, icon="Temp" };
  ['Filling'] = {t=3000, icon="Temp" };
  ['Find Relic Fragment'] = {t=5000, icon="Temp" };
  ['Fire Cannon'] = {t=2000, icon="Temp" };
  ['Fire Elemental'] = {t=3000, icon="Ability_Temp" };
  ['Fire Shield'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Fire Shield II'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Fire Shield III'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Fire Shield IV'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['Fire Storm'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Fire Weakness'] = {t=5000, icon="INV_Misc_QirajiCrystal_02" };
  ['Fire-toasted Bun'] = {t=1000, icon="INV_Misc_Food_11" };
  ['Fireball'] = {t=3500, icon="Spell_Fire_FlameBolt" };
  ['Fireball Volley'] = {t=3000, icon="Spell_Fire_FlameBolt" };
  ['Firebolt'] = {t=2000, icon="Spell_Fire_FireBolt" };
  ['Firebolt II'] = {t=3000, icon="Spell_Fire_FireBolt02" };
  ['Firebolt III'] = {t=3000, icon="Spell_Fire_FireBolt02" };
  ['Firebolt IV'] = {t=3000, icon="Spell_Fire_FireBolt02" };
  ['Firework'] = {t=500, icon="Temp" };
  ['First Aid'] = {t=3000, icon="Spell_Holy_GreaterHeal" };
  ['Fist of Shahram'] = {t=1000, icon="Ability_Whirlwind" };
  ['Fix Ritual Bell (DND)'] = {t=3000, icon="Temp" };
  ['Fix Ritual Candle (DND)'] = {t=3000, icon="Temp" };
  ['Fix Ritual Node'] = {t=3000, icon="Temp" };
  ['Flame Blast'] = {t=7000, icon="Spell_Fire_SelfDestruct" };
  ['Flame Breath'] = {t=1700, icon="Spell_Fire_Fire" };
  ['Flame Buffet'] = {t=2200, icon="Spell_Fire_Fireball" };
  ['Flame Burst'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Flame Cannon'] = {t=1500, icon="Spell_Fire_FlameBolt" };
  ['Flame Lash'] = {t=1000, icon="Spell_Fire_Fireball" };
  ['Flame Spike'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Flame Spray'] = {t=1700, icon="Spell_Fire_Fire" };
  ['Flamecrack'] = {t=2500, icon="Spell_Fire_Fire" };
  ['Flames of Chaos'] = {t=1000, icon="Spell_Fire_WindsofWoe" };
  ['Flames of Retribution'] = {t=3000, icon="Temp" };
  ['Flames of Shahram'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Flamespit'] = {t=3000, icon="Spell_Fire_FlameBolt" };
  ['Flamestrike'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Flash Heal'] = {t=1500, icon="Spell_Holy_FlashHeal" };
  ['Flash of Light'] = {t=1500, icon="Spell_Holy_FlashHeal" };
  ['Flesh Eating Worm'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['Fling Torch'] = {t=1000, icon="Spell_Fire_Flare" };
  ['Fluorescent Green Mechanostrider'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Focusing'] = {t=5000, icon="Temp" };
  ['Force Punch'] = {t=1000, icon="INV_Gauntlets_31" };
  ['Forge Verigan\'s Fist'] = {t=600, icon="Spell_Holy_RighteousFury" };
  ['Forgiveness'] = {t=1000, icon="Temp" };
  ['Forked Lightning'] = {t=2000, icon="Spell_Nature_ChainLightning" };
  ['Form of the Moonstalker (no invis)'] = {t=1000, icon="Ability_Hibernation" };
  ['Forsaken Skills'] = {t=2500, icon="Spell_Shadow_AntiShadow" };
  ['Freeze'] = {t=4000, icon="Spell_Frost_Glacier" };
  ['Freeze Rookery Egg'] = {t=500, icon="Temp" };
  ['Freeze Rookery Egg - Prototype'] = {t=500, icon="Temp" };
  ['Freeze Solid'] = {t=2500, icon="Spell_Frost_Glacier" };
  ['Frightalon'] = {t=1000, icon="Spell_Shadow_ShadowPact" };
  ['Frost Breath'] = {t=250, icon="Spell_Frost_FrostNova" };
  ['Frost Burn'] = {t=2000, icon="Spell_Frost_ChillingBlast" };
  ['Frost Oil'] = {t=3000, icon="Temp" };
  ['Frost Ram'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Frost Resistance'] = {t=1000, icon="Spell_Frost_WizardMark" };
  ['Frost Weakness'] = {t=5000, icon="INV_Misc_QirajiCrystal_04" };
  ['Frostbolt'] = {t=3000, icon="Spell_Frost_FrostBolt02" };
  ['Frostbolt Volley'] = {t=2000, icon="Spell_Frost_FrostBolt02" };
  ['Frostmane Strength'] = {t=1000, icon="Spell_Nature_UndyingStrength" };
  ['Frostsaber'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['Frostwolf Howler'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Full Heal'] = {t=1000, icon="Temp" };
  ['Fumble'] = {t=1000, icon="Spell_Shadow_Fumble" };
  ['Fumble II'] = {t=1000, icon="Spell_Shadow_Fumble" };
  ['Fumble III'] = {t=1000, icon="Spell_Shadow_Fumble" };
  ['Furbolg Form'] = {t=2000, icon="INV_Misc_MonsterClaw_04" };
  ['Gargoyle Strike'] = {t=1500, icon="Spell_Shadow_ShadowBolt" };
  ['Gas Bomb'] = {t=1000, icon="INV_Misc_Ammo_Bullet_01" };
  ['Gem of the Serpent'] = {t=5000, icon="Temp" };
  ['Ghost Wolf'] = {t=3000, icon="Spell_Nature_SpiritWolf" };
  ['Gift of the Xavian'] = {t=5000, icon="Spell_Holy_FlashHeal" };
  ['Glacial Roar'] = {t=1000, icon="Spell_Frost_FrostNova" };
  ['Glare'] = {t=500, icon="Temp" };
  ['Gnome Camera Connection'] = {t=3000, icon="Temp" };
  ['Gnomish Transporter'] = {t=10000, icon="Temp" };
  ['Goblin Camera Connection'] = {t=3000, icon="Temp" };
  ['Goblin Land Mine'] = {t=1000, icon="Spell_Shadow_Metamorphosis" };
  ['Goblin Mortar'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Gong'] = {t=500, icon="Temp" };
  ['Gong Zul\'Farrak Gong'] = {t=500, icon="Temp" };
  ['Gordok Green Grog'] = {t=1000, icon="INV_Drink_03" };
  ['Grasping Vines'] = {t=1000, icon="Spell_Nature_Earthquake" };
  ['Gray Kodo'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['Gray Ram'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Gray Wolf'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Great Brown Kodo'] = {t=3000, icon="Ability_Mount_Kodo_03" };
  ['Great Gray Kodo'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['Great Heal'] = {t=4000, icon="Spell_Holy_Heal" };
  ['Great White Kodo'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['Greater Dispel'] = {t=4000, icon="Spell_Arcane_StarFire" };
  ['Greater Heal'] = {t=3000, icon="Spell_Holy_GreaterHeal" };
  ['Greater Invisibility'] = {t=3000, icon="Spell_Nature_Invisibilty" };
  ['Green Dragon Transform DND'] = {t=1000, icon="Temp" };
  ['Green Kodo'] = {t=3000, icon="Ability_Mount_Kodo_02" };
  ['Green Mechanostrider'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Green Skeletal Warhorse'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Grom\'s Tribute'] = {t=2000, icon="Temp" };
  ['Guile of the Raptor'] = {t=3000, icon="INV_Misc_MonsterClaw_02" };
  ['Gust of Wind'] = {t=2000, icon="Spell_Nature_EarthBind" };
  ['Hammer of Wrath'] = {t=1000, icon="Ability_ThunderClap" };
  ['Hand of Iruxos'] = {t=5000, icon="Temp" };
  ['Harvest Silithid Egg'] = {t=5000, icon="Temp" };
  ['Harvest Swarm'] = {t=3000, icon="Spell_Holy_Dizzy" };
  ['Haunting Phantoms'] = {t=2000, icon="Spell_Shadow_BlackPlague" };
  ['Haunting Spirits'] = {t=2000, icon="Spell_Shadow_BlackPlague" };
  ['Heal'] = {t=3000, icon="Spell_Holy_Heal02" };
  ['Heal Visual (DND)'] = {t=3500, icon="Spell_Holy_Heal" };
  ['Heal Vylestem Vine'] = {t=500, icon="Temp" };
  ['Healing Circle'] = {t=3000, icon="Spell_Holy_BlessingOfProtection" };
  ['Healing Tongue'] = {t=1000, icon="Spell_Holy_Heal" };
  ['Healing Tongue II'] = {t=1000, icon="Spell_Holy_Heal" };
  ['Healing Touch'] = {t=3500, icon="Spell_Nature_HealingTouch" };
  ['Healing Ward'] = {t=2000, icon="Spell_Holy_LayOnHands" };
  ['Healing Wave'] = {t=3000, icon="Spell_Nature_MagicImmunity" };
  ['Healing Wave of Antu\'sul'] = {t=1000, icon="Spell_Holy_Heal02" };
  ['Heart of Hakkar - Molthor chucks the heart'] = {t=2000, icon="Temp" };
  ['Hearthstone'] = {t=10000, icon="INV_Misc_Rune_01" };
  ['Heavy Dynamite'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Heightened Senses'] = {t=1000, icon="Temp" };
  ['Hellfire'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Hellfire II'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Hellfire III'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Herb Gathering'] = {t=5000, icon="Spell_Nature_NatureTouchGrow" };
  ['Hex'] = {t=2000, icon="Spell_Nature_Polymorph" };
  ['Hex of Ravenclaw'] = {t=2000, icon="Spell_Shadow_Charm" };
  ['Hi-Explosive Bomb'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Hibernate'] = {t=1500, icon="Spell_Nature_Sleep" };
  ['Holy Fire'] = {t=3500, icon="Spell_Holy_SearingLight" };
  ['Holy Light'] = {t=2500, icon="Spell_Holy_HolyBolt" };
  ['Holy Smite'] = {t=2500, icon="Spell_Holy_HolySmite" };
  ['Holy Wrath'] = {t=2000, icon="Spell_Holy_Excorcism" };
  ['Honor Points +138'] = {t=1000, icon="Temp" };
  ['Honor Points +228'] = {t=1000, icon="Temp" };
  ['Honor Points +2388'] = {t=1000, icon="INV_BannerPVP_02" };
  ['Honor Points +378'] = {t=1000, icon="Temp" };
  ['Honor Points +398'] = {t=1000, icon="Temp" };
  ['Honor Points +50'] = {t=1000, icon="Temp" };
  ['Honor Points +82'] = {t=1000, icon="Temp" };
  ['Hooked Net'] = {t=500, icon="Ability_Ensnare" };
  ['Howl of Terror'] = {t=2000, icon="Spell_Shadow_DeathScream" };
  ['Howling Rage'] = {t=5000, icon="Ability_BullRush" };
  ['Ice Tomb'] = {t=1500, icon="Spell_Frost_Glacier" };
  ['Icebolt'] = {t=2000, icon="Spell_Frost_FrostBolt02" };
  ['Icicle'] = {t=1500, icon="Spell_Frost_FrostBolt02" };
  ['Icy Blue Mechanostrider'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Identify Brood'] = {t=10000, icon="Spell_Lightning_LightningBolt01" };
  ['Ignite Flesh'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Igniting Kroshius'] = {t=3000, icon="Temp" };
  ['Ilkrud\'s Guardians'] = {t=5000, icon="Spell_Shadow_SummonVoidWalker" };
  ['Imbue Chest - Absorb'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Imbue Chest - Lesser Absorb'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Imbue Chest - Lesser Spirit'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Imbue Chest - Minor Spirit'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Imbue Cloak - Lesser Protection'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Imbue Cloak - Minor Resistance'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Imbue Weapon - Beastslayer'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['Immolate'] = {t=2000, icon="Spell_Fire_Immolation" };
  ['Implosion'] = {t=10000, icon="Spell_Fire_SelfDestruct" };
  ['Incendia Powder'] = {t=5000, icon="Temp" };
  ['Incinerate'] = {t=2000, icon="Spell_Shadow_ChillTouch" };
  ['Incineration'] = {t=5000, icon="Temp" };
  ['Increase Reputation'] = {t=1000, icon="Temp" };
  ['Inducing Vision'] = {t=30000, icon="Spell_Shadow_LifeDrain" };
  ['Inferno'] = {t=2000, icon="Spell_Shadow_SummonInfernal" };
  ['Inferno Shell'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Ink Spray'] = {t=1000, icon="Spell_Nature_Sleep" };
  ['Instant Poison'] = {t=3000, icon="Ability_Poisons" };
  ['Instant Poison II'] = {t=3000, icon="Ability_Poisons" };
  ['Instant Poison III'] = {t=3000, icon="Ability_Poisons" };
  ['Instant Poison IV'] = {t=3000, icon="Ability_Poisons" };
  ['Instant Poison V'] = {t=3000, icon="Ability_Poisons" };
  ['Instant Poison VI'] = {t=3000, icon="Ability_Poisons" };
  ['Instant Toxin'] = {t=3000, icon="INV_Potion_19" };
  ['Instill Lord Valthalak\'s Spirit DND'] = {t=5000, icon="Temp" };
  ['Intense Pain'] = {t=1000, icon="Spell_Shadow_ShadowWordPain" };
  ['Intimidating Growl'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['Invis Placing Bear Trap'] = {t=2000, icon="Temp" };
  ['Invisibility'] = {t=3000, icon="Spell_Nature_Invisibilty" };
  ['Iron Grenade'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Ivory Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Ivus Teleport Visual DND'] = {t=1000, icon="Temp" };
  ['J\'eevee summons object'] = {t=2000, icon="Temp" };
  ['Jarkal\'s Translation'] = {t=4500, icon="Spell_Holy_Restoration" };
  ['Julie\'s Blessing'] = {t=2000, icon="Spell_Holy_Renew" };
  ['Jumping Lightning'] = {t=3000, icon="Spell_Nature_Lightning" };
  ['Kadrak\'s Flag'] = {t=2000, icon="INV_Banner_03" };
  ['Kalaran Conjures Torch'] = {t=1000, icon="Temp" };
  ['Kev'] = {t=3000, icon="Spell_Fire_FireBolt" };
  ['Khadgar\'s Unlocking'] = {t=10000, icon="INV_Misc_Key_14" };
  ['King of the Gordok'] = {t=1000, icon="INV_Crown_02" };
  ['Kodo Kombobulator'] = {t=5000, icon="Trade_Fishing" };
  ['Kreeg\'s Stout Beatdown'] = {t=1000, icon="INV_Drink_05" };
  ['Large Copper Bomb'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Large Seaforium Charge'] = {t=5000, icon="Temp" };
  ['Large Timber Wolf'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Leopard'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Leper Cure!'] = {t=2000, icon="Spell_Holy_FlashHeal" };
  ['Lesser Heal'] = {t=2500, icon="Spell_Holy_LesserHeal" };
  ['Lesser Healing Wave'] = {t=1500, icon="Spell_Nature_HealingWaveLesser" };
  ['Lesser Invisibility'] = {t=3000, icon="Spell_Magic_LesserInvisibilty" };
  ['Lesser Mana Oil'] = {t=3000, icon="Temp" };
  ['Lesser Wizard Oil'] = {t=3000, icon="Temp" };
  ['Lethal Toxin'] = {t=3000, icon="Spell_Nature_CorrosiveBreath" };
  ['Life Harvest'] = {t=1000, icon="Spell_Shadow_Requiem" };
  ['Life Steal'] = {t=1500, icon="Spell_Shadow_LifeDrain02" };
  ['Lift Seal'] = {t=2000, icon="Temp" };
  ['Lightning Blast'] = {t=3200, icon="Spell_Nature_Lightning" };
  ['Lightning Bolt'] = {t=3000, icon="Spell_Nature_Lightning" };
  ['Lightning Breath'] = {t=2000, icon="Spell_Nature_Lightning" };
  ['Lightning Cloud'] = {t=3000, icon="Spell_Nature_CallStorm" };
  ['Lightning Totem'] = {t=500, icon="Spell_Nature_Lightning" };
  ['Lightwell'] = {t=1500, icon="Spell_Holy_SummonLightwell" };
  ['Linken\'s Boomerang'] = {t=500, icon="INV_Weapon_ShortBlade_10" };
  ['Lizard Bolt'] = {t=2000, icon="Spell_Nature_Lightning" };
  ['Locust Swarm'] = {t=3000, icon="Spell_Nature_InsectSwarm" };
  ['Longshot II'] = {t=4000, icon="Ability_Marksmanship" };
  ['Longshot III'] = {t=4000, icon="Ability_Marksmanship" };
  ['Longsight'] = {t=1000, icon="Ability_TownWatch" };
  ['Lunar Invititation'] = {t=5000, icon="Spell_Arcane_TeleportMoonglade" };
  ['Machine Gun'] = {t=500, icon="Ability_Marksmanship" };
  ['Magatha Incendia Powder'] = {t=1300, icon="Temp" };
  ['Mage Sight'] = {t=3000, icon="Temp" };
  ['Magma Blast'] = {t=1000, icon="Spell_Fire_FlameShock" };
  ['Majordomo Teleport Visual'] = {t=1000, icon="Spell_Arcane_Blink" };
  ['Mana Burn'] = {t=3000, icon="Spell_Shadow_ManaBurn" };
  ['Manastorm'] = {t=2000, icon="Spell_Frost_IceStorm" };
  ['Manifest Spirit'] = {t=5000, icon="Spell_Totem_WardOfDraining" };
  ['Manifestation Cleansing'] = {t=4000, icon="Temp" };
  ['Mark of Flames'] = {t=1000, icon="Spell_Fire_Fireball" };
  ['Marksman Hit'] = {t=2000, icon="Ability_Marksmanship" };
  ['Mass Dispell'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Mass Healing'] = {t=1000, icon="Spell_Holy_GreaterHeal" };
  ['Massive Geyser'] = {t=1500, icon="Spell_Frost_SummonWaterElemental" };
  ['Massive Mortar'] = {t=3000, icon="Temp" };
  ['Maypole'] = {t=10000, icon="Spell_Shadow_Twilight" };
  ['Mebok Smart Drink'] = {t=3000, icon="Temp" };
  ['Mechanical Patch Kit'] = {t=2000, icon="INV_Gizmo_03" };
  ['Mechanical Squirrel'] = {t=1000, icon="Spell_Shadow_Metamorphosis" };
  ['Megavolt'] = {t=2000, icon="Spell_Nature_ChainLightning" };
  ['Melodious Rapture'] = {t=1000, icon="Temp" };
  ['Melt Ore'] = {t=1500, icon="Spell_Fire_SelfDestruct" };
  ['Merging Oozes'] = {t=500, icon="INV_Potion_12" };
  ['Merithra\'s Wake'] = {t=2000, icon="Temp" };
  ['Miblon\'s Bait'] = {t=2000, icon="INV_Misc_Food_50" };
  ['Midsummer Sausage'] = {t=1000, icon="INV_Misc_Food_53" };
  ['Might of Ragnaros'] = {t=500, icon="Spell_Fire_SelfDestruct" };
  ['Might of Shahram'] = {t=1000, icon="Spell_Nature_WispSplode" };
  ['Mind Blast'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" };
  ['Mind Control'] = {t=3000, icon="Spell_Shadow_ShadowWordDominate" };
  ['Mind Rot'] = {t=2000, icon="Spell_Shadow_MindRot" };
  ['Mind Tremor'] = {t=2000, icon="Spell_Nature_Earthquake" };
  ['Mind-numbing Poison'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['Mind-numbing Poison II'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['Mind-numbing Poison III'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['Minigun'] = {t=100, icon="INV_Musket_04" };
  ['Mining'] = {t=3200, icon="Trade_Mining" };
  ['Minion of Morganth'] = {t=2500, icon="Spell_Totem_WardOfDraining" };
  ['Minions of Malathrom'] = {t=1000, icon="Spell_Shadow_CorpseExplode" };
  ['Minor Mana Oil'] = {t=3000, icon="Temp" };
  ['Minor Wizard Oil'] = {t=3000, icon="Temp" };
  ['Miring Mud'] = {t=1000, icon="Spell_Nature_StrangleVines" };
  ['Mirkfallon Fungus'] = {t=3000, icon="Spell_Holy_HarmUndeadAura" };
  ['Mistletoe'] = {t=1000, icon="INV_Misc_Branch_01" };
  ['Mithril Frag Bomb'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Molten Blast'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Molten Metal'] = {t=2000, icon="Spell_Fire_Fireball" };
  ['Molten Rain'] = {t=2000, icon="Temp" };
  ['Mor\'rogal Enchant'] = {t=1300, icon="Temp" };
  ['Mottled Red Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Nagmara\'s Love Potion'] = {t=1000, icon="Temp" };
  ['Narain!'] = {t=3000, icon="INV_Misc_Head_Gnome_01" };
  ['Naralex\'s Nightmare'] = {t=2000, icon="Spell_Nature_Sleep" };
  ['Nature Weakness'] = {t=5000, icon="INV_Misc_QirajiCrystal_03" };
  ['Nefarius Attack 001'] = {t=1000, icon="Temp" };
  ['Nether Gem'] = {t=3000, icon="Temp" };
  ['Nightcrawlers'] = {t=5000, icon="Trade_Fishing" };
  ['Nightsaber'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Nostalgia'] = {t=4000, icon="Spell_Shadow_LifeDrain" };
  ['Nullify Mana'] = {t=2000, icon="Spell_Shadow_DarkRitual" };
  ['Numbing Pain'] = {t=1500, icon="Spell_Nature_CorrosiveBreath" };
  ['Obsidian Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Opening'] = {t=5000, icon="Temp" };
  ['Opening - No Text'] = {t=5000, icon="Temp" };
  ['Opening Bar Door'] = {t=5000, icon="Temp" };
  ['Opening Benedict\'s Chest'] = {t=5000, icon="Temp" };
  ['Opening Booty Chest'] = {t=5000, icon="Temp" };
  ['Opening Cage'] = {t=5000, icon="Temp" };
  ['Opening Chest'] = {t=5000, icon="Temp" };
  ['Opening Dark Coffer'] = {t=5000, icon="Temp" };
  ['Opening Greater Scarab Coffer'] = {t=5000, icon="Temp" };
  ['Opening Relic Coffer'] = {t=5000, icon="Temp" };
  ['Opening Safe'] = {t=5000, icon="Temp" };
  ['Opening Scarab Coffer'] = {t=5000, icon="Temp" };
  ['Opening Secret Safe'] = {t=5000, icon="Temp" };
  ['Opening Secure Safe'] = {t=5000, icon="Temp" };
  ['Opening Stratholme Postbox'] = {t=5000, icon="Temp" };
  ['Opening Strongbox'] = {t=5000, icon="Temp" };
  ['Opening Termite Barrel'] = {t=5000, icon="Temp" };
  ['Ouro Submerge Visual'] = {t=1500, icon="Spell_Fire_Volcano" };
  ['Owl Form'] = {t=5000, icon="Spell_Nature_RavenForm" };
  ['Ozzie Explodes'] = {t=2000, icon="Temp" };
  ['Palamino Stallion'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Palomino Stallion'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Panther'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Panther Cage Key'] = {t=5000, icon="Temp" };
  ['Parasite'] = {t=2000, icon="Ability_Poisons" };
  ['Party Fever'] = {t=1000, icon="Spell_Shadow_DarkSummoning" };
  ['Peasant Disguise'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Peon Disguise'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Perm. Illusion Bishop Tyriona'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Perm. Illusion Tyrion'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Pick Lock'] = {t=5000, icon="Spell_Nature_MoonKey" };
  ['Pickpocket (PT)'] = {t=5000, icon="Temp" };
  ['Piercing Shadow'] = {t=2000, icon="Spell_Shadow_ChillTouch" };
  ['Pillar Delving'] = {t=5000, icon="Temp" };
  ['Pinto Horse'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Place Arcanite Buoy'] = {t=2000, icon="Temp" };
  ['Place Ghost Magnet'] = {t=1500, icon="Temp" };
  ['Place Lion Carcass'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['Place Scryer'] = {t=3000, icon="Temp" };
  ['Place Threshadon Carcass'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['Place Toxic Fogger'] = {t=3000, icon="INV_Cask_01" };
  ['Place Unfired Blade'] = {t=1000, icon="Temp" };
  ['Place Unforged Seal'] = {t=500, icon="Temp" };
  ['Placing Beacon Torch'] = {t=2300, icon="Temp" };
  ['Placing Bear Trap'] = {t=2000, icon="Temp" };
  ['Placing Pendant'] = {t=5000, icon="Temp" };
  ['Placing Smokey\'s Explosives'] = {t=3000, icon="Temp" };
  ['Plague Cloud'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['Plague Mind'] = {t=4000, icon="Spell_Shadow_CallofBone" };
  ['Plant Gor\'tesh Head'] = {t=5000, icon="Temp" };
  ['Plant Magic Beans'] = {t=2000, icon="INV_Misc_Food_Wheat_02" };
  ['Plant Seeds'] = {t=5000, icon="Temp" };
  ['Planting Banner'] = {t=2300, icon="Temp" };
  ['Planting Guse\'s Beacon'] = {t=5000, icon="Temp" };
  ['Planting Ichman\'s Beacon'] = {t=5000, icon="Temp" };
  ['Planting Jeztor\'s Beacon'] = {t=5000, icon="Temp" };
  ['Planting Mulverick\'s Beacon'] = {t=5000, icon="Temp" };
  ['Planting Ryson\'s Beacon'] = {t=5000, icon="Temp" };
  ['Planting Slidore\'s Beacon'] = {t=5000, icon="Temp" };
  ['Planting Vipore\'s Beacon'] = {t=5000, icon="Temp" };
  ['Pointy Spike'] = {t=500, icon="Ability_ImpalingBolt" };
  ['Poison Bolt'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Poison Cloud'] = {t=1000, icon="Spell_Nature_Regenerate" };
  ['Poison Stinger'] = {t=2000, icon="INV_Misc_MonsterTail_03" };
  ['Poisoned Harpoon'] = {t=2000, icon="Ability_Poisons" };
  ['Poisoned Shot'] = {t=2000, icon="Ability_Poisons" };
  ['Poisonous Spit'] = {t=2000, icon="Spell_Nature_CorrosiveBreath" };
  ['Polarity Shift'] = {t=3000, icon="Spell_Nature_Lightning" };
  ['Polymorph'] = {t=1500, icon="Spell_Nature_Polymorph" };
  ['Polymorph: Cow'] = {t=1500, icon="Spell_Nature_Polymorph_Cow" };
  ['Polymorph: Pig'] = {t=1500, icon="Spell_Magic_PolymorphPig" };
  ['Polymorph: Turtle'] = {t=1500, icon="Ability_Hunter_Pet_Turtle" };
  ['Portal: Darnassus'] = {t=10000, icon="Spell_Arcane_PortalDarnassus" };
  ['Portal: Ironforge'] = {t=10000, icon="Spell_Arcane_PortalIronForge" };
  ['Portal: Karazhan'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" };
  ['Portal: Orgrimmar'] = {t=10000, icon="Spell_Arcane_PortalOrgrimmar" };
  ['Portal: Stormwind'] = {t=10000, icon="Spell_Arcane_PortalStormWind" };
  ['Portal: Thunder Bluff'] = {t=10000, icon="Spell_Arcane_PortalThunderBluff" };
  ['Portal: Undercity'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" };
  ['Potion Toss'] = {t=2000, icon="Spell_Misc_Drink" };
  ['Powerful Seaforium Charge'] = {t=5000, icon="Temp" };
  ['Powerful Smelling Salts'] = {t=2000, icon="INV_Misc_Ammo_Gunpowder_01" };
  ['Prayer of Elune'] = {t=1000, icon="Spell_Holy_Resurrection" };
  ['Prayer of Healing'] = {t=3000, icon="Spell_Holy_PrayerOfHealing02" };
  ['Presence of Death'] = {t=1000, icon="Spell_Shadow_ShadeTrueSight" };
  ['Primal Leopard'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Princess Summons Portal'] = {t=10000, icon="Spell_Arcane_PortalIronForge" };
  ['Proudmoore\'s Defense'] = {t=3000, icon="Spell_Holy_BlessingOfProtection" };
  ['Psychometry'] = {t=5000, icon="Spell_Holy_Restoration" };
  ['Purify and Place Food'] = {t=5000, icon="INV_Misc_Bowl_01" };
  ['Purple Hands'] = {t=4000, icon="Spell_Shadow_SiphonMana" };
  ['Purple Mechanostrider'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Purple Skeletal Warhorse'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Pyroblast'] = {t=6000, icon="Spell_Fire_Fireball02" };
  ['Quest - Sergra Darkthorn Spell'] = {t=3000, icon="Temp" };
  ['Quest - Summon Treant'] = {t=3000, icon="Spell_Nature_NatureTouchGrow" };
  ['Quest - Teleport Spawn-out'] = {t=1000, icon="Temp" };
  ['Quest - Troll Hero Summon Visual'] = {t=30000, icon="Temp" };
  ['Quick Bloodlust'] = {t=2000, icon="Spell_Nature_BloodLust" };
  ['Quick Flame Ward'] = {t=1500, icon="Spell_Fire_SealOfFire" };
  ['Quick Frost Ward'] = {t=1500, icon="Spell_Fire_SealOfFire" };
  ['Radiation Bolt'] = {t=3000, icon="Spell_Shadow_CorpseExplode" };
  ['Rage of Thule'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" };
  ['Ragnaros Emerge'] = {t=2900, icon="Spell_Fire_LavaSpawn" };
  ['Rain of Fire'] = {t=3000, icon="Spell_Shadow_RainOfFire" };
  ['Raise Dead'] = {t=1000, icon="Spell_Shadow_RaiseDead" };
  ['Raise Undead Scarab'] = {t=1000, icon="Spell_Shadow_Contagion" };
  ['Raptor Feather'] = {t=5000, icon="Temp" };
  ['Razor Mane'] = {t=1000, icon="Spell_Nature_Thorns" };
  ['Rebirth'] = {t=2000, icon="Spell_Nature_Reincarnation" };
  ['Recall'] = {t=10000, icon="Temp" };
  ['Recite Words of Celebras'] = {t=3000, icon="Temp" };
  ['Reconstruction'] = {t=3000, icon="Temp" };
  ['Red & Blue Mechanostrider'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Red Dragon Transform DND'] = {t=1000, icon="Temp" };
  ['Red Mechanostrider'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Red Skeletal Horse'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Red Skeletal Warhorse'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Red Wolf'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Redemption'] = {t=10000, icon="Spell_Holy_Resurrection" };
  ['Regrowth'] = {t=2000, icon="Spell_Nature_ResistNature" };
  ['Reindeer Dust Effect'] = {t=8000, icon="Temp" };
  ['Release Imp'] = {t=2000, icon="Temp" };
  ['Release J\'eevee'] = {t=2000, icon="Temp" };
  ['Release Rageclaw'] = {t=10000, icon="Temp" };
  ['Release the Hounds'] = {t=2000, icon="Temp" };
  ['Release Umi\'s Yeti'] = {t=2000, icon="Temp" };
  ['Release Winna\'s Kitten'] = {t=1000, icon="Ability_Seal" };
  ['Releasing Corrupt Ooze'] = {t=5000, icon="INV_Potion_19" };
  ['Remote Detonate'] = {t=1000, icon="INV_Misc_StoneTablet_04" };
  ['Remove Insignia'] = {t=1000, icon="Temp" };
  ['Renew'] = {t=2000, icon="Spell_Holy_Renew" };
  ['Replenish Spirit'] = {t=3000, icon="Spell_Nature_MoonGlow" };
  ['Replenish Spirit II'] = {t=3000, icon="Spell_Nature_MoonGlow" };
  ['Reputation - Ahn\'Qiraj Temple Boss'] = {t=1000, icon="Temp" };
  ['Reputation - Booty Bay +500'] = {t=1000, icon="Temp" };
  ['Reputation - Everlook +500'] = {t=1000, icon="Temp" };
  ['Reputation - Gadgetzan +500'] = {t=1000, icon="Temp" };
  ['Reputation - Ratchet +500'] = {t=1000, icon="Temp" };
  ['Resupply'] = {t=2000, icon="Spell_Misc_Drink" };
  ['Resurrection'] = {t=10000, icon="Spell_Holy_Resurrection" };
  ['Retching Plague'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['Revive Dig Rat'] = {t=3000, icon="Spell_Holy_Resurrection" };
  ['Revive Pet'] = {t=10000, icon="Ability_Hunter_BeastSoothe" };
  ['Revive Ringo'] = {t=2500, icon="Temp" };
  ['Riding Kodo'] = {t=3000, icon="INV_Misc_Head_Tauren_02" };
  ['Riding Turtle'] = {t=3000, icon="Ability_Hunter_Pet_Turtle" };
  ['Rift Beacon'] = {t=2000, icon="Spell_Nature_AbolishMagic" };
  ['Righteous Flame On'] = {t=4000, icon="Spell_Holy_InnerFire" };
  ['Rimblat Grows Flower DND'] = {t=2000, icon="Temp" };
  ['Ritual of Doom'] = {t=10000, icon="Spell_Shadow_AntiMagicShell" };
  ['Ritual of Doom Effect'] = {t=10000, icon="Spell_Arcane_PortalDarnassus" };
  ['Ritual of Summoning'] = {t=5000, icon="Spell_Shadow_Twilight" };
  ['Ritual of Summoning Effect'] = {t=5000, icon="Temp" };
  ['Rocket Blast'] = {t=3000, icon="Temp" };
  ['Rookery Whelp Spawn-in Spell'] = {t=500, icon="Temp" };
  ['Rotate Trigger'] = {t=3000, icon="Temp" };
  ['Rough Copper Bomb'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Rough Dynamite'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Rumsey Rum'] = {t=1000, icon="INV_Drink_03" };
  ['Rumsey Rum Black Label'] = {t=1000, icon="INV_Drink_04" };
  ['Rumsey Rum Dark'] = {t=1000, icon="INV_Drink_04" };
  ['Rumsey Rum Light'] = {t=1000, icon="INV_Drink_08" };
  ['Rune of Opening'] = {t=5000, icon="Temp" };
  ['Ruul Snowhoof Shapechange (DND)'] = {t=1000, icon="Temp" };
  ['Ryson\'s All Seeing Eye'] = {t=1000, icon="Ability_Ambush" };
  ['Ryson\'s Eye in the Sky'] = {t=1000, icon="Ability_Hunter_EagleEye" };
  ['Sacrifice'] = {t=1000, icon="Spell_Holy_DivineIntervention" };
  ['Sacrifice Spinneret'] = {t=10000, icon="Temp" };
  ['Sand Blast'] = {t=2000, icon="Spell_Nature_Cyclone" };
  ['Sand Breath'] = {t=2000, icon="Spell_Fire_WindsofWoe" };
  ['Sapper Explode'] = {t=5000, icon="Spell_Fire_SelfDestruct" };
  ['Sapphiron DND'] = {t=20000, icon="Temp" };
  ['Sarilus\'s Elementals'] = {t=3000, icon="Spell_Shadow_RaiseDead" };
  ['Scare Beast'] = {t=1500, icon="Ability_Druid_Cower" };
  ['Scarlet Resurrection'] = {t=2000, icon="Spell_Holy_Resurrection" };
  ['Scarshield Portal'] = {t=1500, icon="Spell_Arcane_TeleportOrgrimmar" };
  ['Scorch'] = {t=1500, icon="Spell_Fire_SoulBurn" };
  ['Searing Flames'] = {t=2000, icon="Spell_Fire_Immolation" };
  ['Searing Pain'] = {t=1500, icon="Spell_Fire_SoulBurn" };
  ['Seduction'] = {t=1500, icon="Spell_Shadow_MindSteal" };
  ['Seeping Willow'] = {t=1000, icon="Spell_Nature_CorrosiveBreath" };
  ['Segra Darkthorn Effect'] = {t=3000, icon="Temp" };
  ['Self Destruct'] = {t=7000, icon="Spell_Fire_SelfDestruct" };
  ['Self Detonation'] = {t=7000, icon="Spell_Fire_SelfDestruct" };
  ['Self Resurrection'] = {t=5000, icon="Temp" };
  ['Serpentine Cleansing'] = {t=30000, icon="Spell_Shadow_LifeDrain" };
  ['Set NG-5 Charge (Blue)'] = {t=5000, icon="INV_Misc_Bomb_05" };
  ['Set NG-5 Charge (Red)'] = {t=5000, icon="INV_Misc_Bomb_05" };
  ['Shackle Undead'] = {t=1500, icon="Spell_Nature_Slow" };
  ['Shadow Bolt'] = {t=3000, icon="Spell_Shadow_ShadowBolt" };
  ['Shadow Bolt Misfire'] = {t=2000, icon="Spell_Shadow_ShadowBolt" };
  ['Shadow Bolt Volley'] = {t=3000, icon="Spell_Shadow_ShadowBolt" };
  ['Shadow Flame'] = {t=2000, icon="Spell_Fire_Incinerate" };
  ['Shadow Nova II'] = {t=3000, icon="Spell_Shadow_ShadeTrueSight" };
  ['Shadow Oil'] = {t=3000, icon="Temp" };
  ['Shadow Port'] = {t=250, icon="Spell_Shadow_AntiShadow" };
  ['Shadow Portal'] = {t=1000, icon="Spell_Shadow_SealOfKings" };
  ['Shadow Resistance'] = {t=1000, icon="Spell_Frost_WizardMark" };
  ['Shadow Shell'] = {t=1000, icon="Spell_Shadow_AntiShadow" };
  ['Shadow Weakness'] = {t=5000, icon="INV_Misc_QirajiCrystal_05" };
  ['Shadowblink'] = {t=500, icon="Spell_Shadow_DetectLesserInvisibility" };
  ['Shared Bonds'] = {t=1500, icon="Spell_Shadow_UnsummonBuilding" };
  ['Sharpen Blade'] = {t=3000, icon="Temp" };
  ['Sharpen Blade II'] = {t=3000, icon="Temp" };
  ['Sharpen Blade III'] = {t=3000, icon="Temp" };
  ['Sharpen Blade IV'] = {t=3000, icon="Temp" };
  ['Sharpen Blade V'] = {t=3000, icon="Temp" };
  ['Sharpen Weapon - Critical'] = {t=3000, icon="Temp" };
  ['Shay\'s Bell'] = {t=4500, icon="Temp" };
  ['Shield of Reflection'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Shiny Bauble'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['Shock'] = {t=1000, icon="Temp" };
  ['Shockwave'] = {t=2000, icon="Ability_Whirlwind" };
  ['Shoot Bow'] = {t=1000, icon="Ability_Marksmanship" };
  ['Shoot Crossbow'] = {t=1000, icon="Ability_Marksmanship" };
  ['Shoot Gun'] = {t=1000, icon="Ability_Marksmanship" };
  ['Shoot Missile'] = {t=3000, icon="INV_Ammo_Bullet_03" };
  ['Shoot Rocket'] = {t=3000, icon="INV_Ammo_Bullet_03" };
  ['Shredder Armor Melt'] = {t=2000, icon="Spell_Fire_Incinerate" };
  ['Shrink'] = {t=3000, icon="Spell_Shadow_AntiShadow" };
  ['Silence'] = {t=1500, icon="Spell_Holy_Silence" };
  ['Silithid Pox'] = {t=2000, icon="Spell_Nature_NullifyDisease" };
  ['Silver Skeleton Key'] = {t=5000, icon="Temp" };
  ['Simple Teleport'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['Simple Teleport Group'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" };
  ['Simple Teleport Other'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['Skeletal Horse'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Skeletal Miner Explode'] = {t=5000, icon="Spell_Fire_SelfDestruct" };
  ['Skeletal Steed'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['Skinning'] = {t=2500, icon="INV_Misc_Pelt_Wolf_01" };
  ['Slam'] = {t=1500, icon="Ability_Warrior_DecisiveStrike" };
  ['Slave Drain'] = {t=1000, icon="Spell_Shadow_ChillTouch" };
  ['Sleep'] = {t=1500, icon="Spell_Nature_Sleep" };
  ['Slime Bolt'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Sling Dirt'] = {t=1000, icon="Spell_Nature_Sleep" };
  ['Sling Mud'] = {t=1000, icon="Spell_Nature_Sleep" };
  ['Slow Poison'] = {t=1000, icon="Spell_Nature_SlowPoison" };
  ['Slow Poison II'] = {t=1000, icon="Spell_Nature_SlowPoison" };
  ['Slowing Poison'] = {t=1000, icon="Spell_Nature_SlowPoison" };
  ['Sludge Toxin'] = {t=2000, icon="Spell_Nature_Regenerate" };
  ['Small Bronze Bomb'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Small Seaforium Charge'] = {t=5000, icon="Temp" };
  ['Smite'] = {t=2500, icon="Spell_Holy_HolySmite" };
  ['Smitten'] = {t=1000, icon="INV_Ammo_Arrow_02" };
  ['Snowman'] = {t=1500, icon="INV_Ammo_Snowball" };
  ['Snufflenose Command'] = {t=1500, icon="Spell_Shadow_LifeDrain" };
  ['Sol H'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['Sol L'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['Sol M'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['Sol U'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['Solid Dynamite'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Soothe Animal'] = {t=1500, icon="Ability_Hunter_BeastSoothe" };
  ['Soul Bite'] = {t=2000, icon="Spell_Shadow_SiphonMana" };
  ['Soul Breaker'] = {t=2000, icon="Spell_Shadow_Haunting" };
  ['Soul Consumption'] = {t=4000, icon="Ability_Racial_Cannibalize" };
  ['Soul Drain'] = {t=2000, icon="Spell_Shadow_LifeDrain02" };
  ['Soul Fire'] = {t=6000, icon="Spell_Fire_Fireball02" };
  ['Soul Shatter'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Soulstone Resurrection'] = {t=3000, icon="Spell_Shadow_SoulGem" };
  ['South Seas Pirate Disguise'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Southsea Cannon Fire'] = {t=5000, icon="Spell_Fire_FireBolt02" };
  ['Spark'] = {t=2000, icon="Spell_Nature_Lightning" };
  ['Spawn Challenge to Urok'] = {t=2000, icon="Temp" };
  ['Speak with Heads'] = {t=5000, icon="Spell_Shadow_LifeDrain" };
  ['Spell Deflection (NYI)'] = {t=1000, icon="Temp" };
  ['Spice Mortar'] = {t=500, icon="Spell_Fire_Fireball02" };
  ['Spike Volley'] = {t=500, icon="Ability_ImpalingBolt" };
  ['Spirit Decay'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['Spirit Spawn-out'] = {t=500, icon="Temp" };
  ['Spirit Steal'] = {t=2000, icon="Spell_Shadow_Possession" };
  ['Spotted Frostsaber'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['Spotted Panther'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Sprinkling Purified Water'] = {t=6000, icon="Temp" };
  ['Starfire'] = {t=3500, icon="Spell_Arcane_StarFire" };
  ['Steel Mechanostrider'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Stone Dwarf Awaken Visual'] = {t=1500, icon="Spell_Nature_Earthquake" };
  ['Stoned - Channel Cast Visual'] = {t=3000, icon="Spell_Nature_Cyclone" };
  ['Stoneskin'] = {t=6000, icon="Spell_Nature_EnchantArmor" };
  ['Stonesplinter Trogg Disguise'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Storm Bolt'] = {t=1000, icon="INV_Hammer_01" };
  ['Stormpike Battle Charger'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Strength of Arko\'narin'] = {t=4000, icon="Spell_Nature_AstralRecal" };
  ['Strength of the Ages'] = {t=2000, icon="Spell_Shadow_Requiem" };
  ['Strike'] = {t=2000, icon="Temp" };
  ['Striped Frostsaber'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['Striped Nightsaber'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Stuck'] = {t=10000, icon="Spell_Shadow_Teleport" };
  ['Stun Bomb'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Stun Bomb Attack'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Submerge Visual'] = {t=1500, icon="Spell_Fire_Volcano" };
  ['Summon'] = {t=1000, icon="Spell_Arcane_Blink" };
  ['Summon Alarm-o-Bot'] = {t=250, icon="INV_Gizmo_08" };
  ['Summon Albino Snake'] = {t=1000, icon="Ability_Seal" };
  ['Summon Albino Snapjaw'] = {t=1000, icon="Ability_Seal" };
  ['Summon Ancient Spirits'] = {t=2000, icon="Temp" };
  ['Summon Ancona'] = {t=1000, icon="Ability_Seal" };
  ['Summon Aquementas'] = {t=2000, icon="Temp" };
  ['Summon Ar\'lia'] = {t=2500, icon="Spell_Nature_GroundingTotem" };
  ['Summon Atal\'ai Skeleton'] = {t=1000, icon="Spell_Shadow_RaiseDead" };
  ['Summon Azure Whelpling'] = {t=1000, icon="Ability_Seal" };
  ['Summon Baby Shark'] = {t=1000, icon="Ability_Seal" };
  ['Summon Black Kingsnake'] = {t=1000, icon="Ability_Seal" };
  ['Summon Black Qiraji Battle Tank'] = {t=3000, icon="INV_Misc_QirajiCrystal_05" };
  ['Summon Blackhand Dreadweaver'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Summon Blackhand Veteran'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Summon Blood Parrot'] = {t=1000, icon="Ability_Seal" };
  ['Summon Bloodpetal Mini Pests'] = {t=2000, icon="Spell_Shadow_DarkSummoning" };
  ['Summon Blue Qiraji Battle Tank'] = {t=3000, icon="INV_Misc_QirajiCrystal_04" };
  ['Summon Blue Racer'] = {t=1000, icon="Ability_Seal" };
  ['Summon Boar Spirit'] = {t=1500, icon="Spell_Magic_PolymorphPig" };
  ['Summon Bomb'] = {t=1000, icon="Ability_Seal" };
  ['Summon Bombay'] = {t=1000, icon="Ability_Seal" };
  ['Summon Bronze Whelpling'] = {t=1000, icon="Ability_Seal" };
  ['Summon Brown Snake'] = {t=1000, icon="Ability_Seal" };
  ['Summon Carrion Scarab'] = {t=2000, icon="Spell_Shadow_CarrionSwarm" };
  ['Summon Charger'] = {t=3000, icon="Ability_Mount_Charger" };
  ['Summon Cockatiel'] = {t=1000, icon="Ability_Seal" };
  ['Summon Cockatoo'] = {t=1000, icon="Ability_Seal" };
  ['Summon Cockroach'] = {t=1000, icon="Ability_Seal" };
  ['Summon Common Kitten'] = {t=2000, icon="INV_Box_PetCarrier_01" };
  ['Summon Cornish Rex'] = {t=1000, icon="Ability_Seal" };
  ['Summon Corrupted Kitten'] = {t=1000, icon="Ability_Seal" };
  ['Summon Cottontail Rabbit'] = {t=1000, icon="Ability_Seal" };
  ['Summon Crimson Snake'] = {t=1000, icon="Ability_Seal" };
  ['Summon Crimson Whelpling'] = {t=1000, icon="Ability_Seal" };
  ['Summon Cyclonian'] = {t=10000, icon="Spell_Nature_EarthBind" };
  ['Summon Dagun'] = {t=5000, icon="Temp" };
  ['Summon Dark Whelpling'] = {t=1000, icon="Ability_Seal" };
  ['Summon Dart Frog'] = {t=1000, icon="Ability_Seal" };
  ['Summon Demon of the Orb'] = {t=5000, icon="Temp" };
  ['Summon Diablo'] = {t=1000, icon="Ability_Seal" };
  ['Summon Disgusting Oozeling'] = {t=1000, icon="Ability_Seal" };
  ['Summon Dreadsteed'] = {t=3000, icon="Ability_Mount_Dreadsteed" };
  ['Summon Eagle Owl'] = {t=1000, icon="Ability_Seal" };
  ['Summon Echeyakee'] = {t=500, icon="Spell_Shadow_LifeDrain" };
  ['Summon Edana Hatetalon'] = {t=4000, icon="Temp" };
  ['Summon Effect'] = {t=5000, icon="Spell_Shadow_AnimateDead" };
  ['Summon Elven Wisp'] = {t=1000, icon="Ability_Seal" };
  ['Summon Embers'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Summon Emerald Whelpling'] = {t=1000, icon="Ability_Seal" };
  ['Summon Faeling'] = {t=1000, icon="Ability_Seal" };
  ['Summon Farm Chicken'] = {t=1000, icon="Ability_Seal" };
  ['Summon Felhunter'] = {t=10000, icon="Spell_Shadow_SummonFelHunter" };
  ['Summon Felsteed'] = {t=3000, icon="Spell_Nature_Swiftness" };
  ['Summon Frail Skeleton'] = {t=10000, icon="Spell_Shadow_RaiseDead" };
  ['Summon Gnashjaw'] = {t=3000, icon="Temp" };
  ['Summon Goblin Bomb'] = {t=250, icon="Ability_Repair" };
  ['Summon Great Horned Owl'] = {t=1000, icon="Ability_Seal" };
  ['Summon Green Qiraji Battle Tank'] = {t=3000, icon="INV_Misc_QirajiCrystal_03" };
  ['Summon Green Water Snake'] = {t=1000, icon="Ability_Seal" };
  ['Summon Green Wing Macaw'] = {t=1000, icon="Ability_Seal" };
  ['Summon Gunther\'s Visage'] = {t=2000, icon="Temp" };
  ['Summon Gurky'] = {t=1000, icon="Ability_Seal" };
  ['Summon Hawk Owl'] = {t=1000, icon="Ability_Seal" };
  ['Summon Hawksbill Snapjaw'] = {t=1000, icon="Ability_Seal" };
  ['Summon Helcular\'s Puppets'] = {t=3000, icon="Spell_Shadow_Haunting" };
  ['Summon Hippogryph Hatchling'] = {t=1000, icon="Ability_Seal" };
  ['Summon Hyacinth Macaw'] = {t=1000, icon="Ability_Seal" };
  ['Summon Illusionary Dreamwatchers'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Summon Illusionary Nightmare'] = {t=2000, icon="Spell_Fire_SealOfFire" };
  ['Summon Illusionary Phantasm'] = {t=2000, icon="Spell_Fire_SealOfFire" };
  ['Summon Illusory Wraith'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Summon Imp'] = {t=10000, icon="Spell_Shadow_SummonImp" };
  ['Summon Infernal Servant'] = {t=2000, icon="Spell_Shadow_SummonInfernal" };
  ['Summon Ishamuhale'] = {t=2000, icon="Spell_Shadow_LifeDrain" };
  ['Summon Island Frog'] = {t=1000, icon="Ability_Seal" };
  ['Summon Jubling'] = {t=1000, icon="Ability_Seal" };
  ['Summon Karang\'s Banner'] = {t=500, icon="Temp" };
  ['Summon Leatherback Snapjaw'] = {t=1000, icon="Ability_Seal" };
  ['Summon Lifelike Toad'] = {t=1000, icon="Ability_Seal" };
  ['Summon Living Flame'] = {t=2000, icon="Spell_Fire_Fire" };
  ['Summon Loggerhead Snapjaw'] = {t=1000, icon="Ability_Seal" };
  ['Summon Lunaclaw'] = {t=3000, icon="Temp" };
  ['Summon Lupine Delusions'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['Summon Magic Staff'] = {t=2000, icon="INV_Staff_26" };
  ['Summon Magram Ravager'] = {t=4000, icon="Spell_Shadow_RaiseDead" };
  ['Summon Maine Coon'] = {t=1000, icon="Ability_Seal" };
  ['Summon Mechanical Chicken'] = {t=1000, icon="Ability_Seal" };
  ['Summon Minion'] = {t=500, icon="Temp" };
  ['Summon Mr. Wiggles'] = {t=1000, icon="Ability_Seal" };
  ['Summon Murki'] = {t=1000, icon="Ability_Seal" };
  ['Summon Murky'] = {t=1000, icon="Ability_Seal" };
  ['Summon Myzrael'] = {t=10000, icon="Spell_Shadow_LifeDrain" };
  ['Summon Netherwalker'] = {t=4000, icon="Spell_Shadow_GatherShadows" };
  ['Summon Olive Snapjaw'] = {t=1000, icon="Ability_Seal" };
  ['Summon Onyxia Whelp'] = {t=2000, icon="Temp" };
  ['Summon Orange Tabby'] = {t=1000, icon="Ability_Seal" };
  ['Summon Orphan'] = {t=1000, icon="Ability_Seal" };
  ['Summon Panda'] = {t=1000, icon="Ability_Seal" };
  ['Summon Poley'] = {t=1000, icon="Ability_Seal" };
  ['Summon Prairie Chicken'] = {t=1000, icon="Ability_Seal" };
  ['Summon Prairie Dog'] = {t=1000, icon="Ability_Seal" };
  ['Summon Ragnaros'] = {t=10000, icon="Spell_Fire_LavaSpawn" };
  ['Summon Razelikh'] = {t=10000, icon="Temp" };
  ['Summon Red Qiraji Battle Tank'] = {t=3000, icon="INV_Misc_QirajiCrystal_02" };
  ['Summon Remote-Controlled Golem'] = {t=3000, icon="Ability_Repair" };
  ['Summon Ribbon Snake'] = {t=1000, icon="Ability_Seal" };
  ['Summon Riding Gryphon'] = {t=3000, icon="Ability_BullRush" };
  ['Summon Risen Lackey'] = {t=2000, icon="Spell_Shadow_RaiseDead" };
  ['Summon Robot'] = {t=1000, icon="Ability_Seal" };
  ['Summon Rockwing Gargoyles'] = {t=10000, icon="Spell_Shadow_UnsummonBuilding" };
  ['Summon Rookery Whelp'] = {t=2000, icon="Temp" };
  ['Summon Scarlet Snake'] = {t=1000, icon="Ability_Seal" };
  ['Summon Screecher Spirit'] = {t=2000, icon="Temp" };
  ['Summon Senegal'] = {t=1000, icon="Ability_Seal" };
  ['Summon Shadowcaster'] = {t=5000, icon="Spell_Shadow_RaiseDead" };
  ['Summon Shadowstrike'] = {t=10000, icon="Temp" };
  ['Summon Shield Guard'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Summon Shy-Rotam'] = {t=2500, icon="Temp" };
  ['Summon Siamese'] = {t=1000, icon="Ability_Seal" };
  ['Summon Silver Tabby'] = {t=1000, icon="Ability_Seal" };
  ['Summon Skeleton'] = {t=2000, icon="Spell_Shadow_RaiseDead" };
  ['Summon Snowshoe Rabbit'] = {t=1000, icon="Ability_Seal" };
  ['Summon Snowy Owl'] = {t=1000, icon="Ability_Seal" };
  ['Summon Snufflenose'] = {t=2000, icon="Spell_Nature_ProtectionformNature" };
  ['Summon Spawn of Bael\'Gar'] = {t=4000, icon="Spell_Fire_LavaSpawn" };
  ['Summon Speedy'] = {t=1000, icon="Ability_Seal" };
  ['Summon Spell Guard'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Summon Spider God'] = {t=10000, icon="Spell_Shadow_LifeDrain" };
  ['Summon Spotted Rabbit'] = {t=1000, icon="Ability_Seal" };
  ['Summon Sprite Darter Hatchling'] = {t=1000, icon="Ability_Seal" };
  ['Summon Succubus'] = {t=10000, icon="Spell_Shadow_SummonSuccubus" };
  ['Summon Swamp Ooze'] = {t=2500, icon="Spell_Shadow_BlackPlague" };
  ['Summon Swamp Spirit'] = {t=1500, icon="Spell_Nature_AbolishMagic" };
  ['Summon Syndicate Spectre'] = {t=1000, icon="Spell_Shadow_Twilight" };
  ['Summon Terky'] = {t=1000, icon="Ability_Seal" };
  ['Summon Tervosh\'s Minion'] = {t=4000, icon="Spell_Frost_Wisp" };
  ['Summon Thelrin DND'] = {t=1000, icon="Temp" };
  ['Summon Theurgist'] = {t=5000, icon="Spell_Nature_Purge" };
  ['Summon Thunderstrike'] = {t=10000, icon="Temp" };
  ['Summon Timberling'] = {t=3000, icon="Spell_Nature_ProtectionformNature" };
  ['Summon Tiny Green Dragon'] = {t=1000, icon="Ability_Seal" };
  ['Summon Tiny Red Dragon'] = {t=1000, icon="Ability_Seal" };
  ['Summon Tranquil Mechanical Yeti'] = {t=1000, icon="Ability_Seal" };
  ['Summon Treant Allies'] = {t=1500, icon="Spell_Nature_ForceOfNature" };
  ['Summon Treasure Horde'] = {t=1500, icon="Temp" };
  ['Summon Treasure Horde Visual'] = {t=1500, icon="Temp" };
  ['Summon Tree Frog'] = {t=1000, icon="Ability_Seal" };
  ['Summon Viper'] = {t=1500, icon="Spell_Nature_ResistMagic" };
  ['Summon Voidwalker'] = {t=10000, icon="Spell_Shadow_SummonVoidWalker" };
  ['Summon Warhorse'] = {t=3000, icon="Spell_Nature_Swiftness" };
  ['Summon Water Elemental'] = {t=2000, icon="Spell_Shadow_SealOfKings" };
  ['Summon Whiskers'] = {t=1000, icon="Ability_Seal" };
  ['Summon White Kitten'] = {t=1000, icon="Ability_Seal" };
  ['Summon White Plymouth Rock'] = {t=1000, icon="Ability_Seal" };
  ['Summon White Tiger Cub'] = {t=1000, icon="Ability_Seal" };
  ['Summon Witherbark Felhunter'] = {t=3000, icon="Spell_Shadow_SummonFelHunter" };
  ['Summon Wood Frog'] = {t=1000, icon="Ability_Seal" };
  ['Summon Worg Pup'] = {t=1000, icon="Ability_Seal" };
  ['Summon Xorothian Dreadsteed'] = {t=5000, icon="Temp" };
  ['Summon Yellow Qiraji Battle Tank'] = {t=3000, icon="INV_Misc_QirajiCrystal_01" };
  ['Summon Zergling'] = {t=1000, icon="Ability_Seal" };
  ['Summon Zombie'] = {t=2000, icon="Spell_Shadow_RaiseDead" };
  ['Summoned Urok'] = {t=1000, icon="Temp" };
  ['Super Crystal'] = {t=6000, icon="Temp" };
  ['Superior Healing Ward'] = {t=2000, icon="Spell_Holy_LayOnHands" };
  ['Sweep'] = {t=1500, icon="Spell_Nature_Thorns" };
  ['Sweet Surprise'] = {t=1000, icon="INV_ValentinesChocolate03" };
  ['Swift Blue Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Swift Brown Ram'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Swift Brown Steed'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Swift Brown Wolf'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['Swift Dawnsaber'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Swift Frostsaber'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['Swift Gray Ram'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Swift Gray Wolf'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Swift Green Mechanostrider'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Swift Mistsaber'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Swift Olive Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Swift Orange Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Swift Palomino'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Swift Razzashi Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Swift Stormsaber'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['Swift Timber Wolf'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Swift White Mechanostrider'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Swift White Ram'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['Swift White Steed'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Swift Yellow Mechanostrider'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Swift Zulian Tiger'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Symbol of Life'] = {t=10000, icon="Spell_Holy_Resurrection" };
  ['Syndicate Bomb'] = {t=3000, icon="Spell_Shadow_MindBomb" };
  ['Syndicate Disguise'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Syndicate Tracker (MURP) DND'] = {t=1000, icon="Spell_Arcane_Blink" };
  ['Taelan Death'] = {t=2000, icon="Temp" };
  ['Talvash\'s Necklace Repair'] = {t=4500, icon="Spell_Holy_Restoration" };
  ['Tammra Sapling'] = {t=1300, icon="Temp" };
  ['Tawny Sabercat'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Teach Bark of Doom'] = {t=1000, icon="Temp" };
  ['Teal Kodo'] = {t=3000, icon="Ability_Mount_Kodo_02" };
  ['Teleport'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['Teleport Altar of the Tides'] = {t=2000, icon="Temp" };
  ['Teleport Anvilmar'] = {t=2000, icon="Temp" };
  ['Teleport Barracks'] = {t=2000, icon="Temp" };
  ['Teleport Cemetary'] = {t=2000, icon="Temp" };
  ['Teleport Darkshire'] = {t=2000, icon="Temp" };
  ['Teleport Duskwood'] = {t=2000, icon="Temp" };
  ['Teleport Elwynn'] = {t=2000, icon="Temp" };
  ['Teleport from Azshara Tower'] = {t=1000, icon="Spell_Nature_EarthBind" };
  ['Teleport Lighthouse'] = {t=2000, icon="Temp" };
  ['Teleport Monastery'] = {t=2000, icon="Temp" };
  ['Teleport Moonbrook'] = {t=2000, icon="Temp" };
  ['Teleport Northshire Abbey'] = {t=2000, icon="Temp" };
  ['Teleport to Azshara Tower'] = {t=1000, icon="Spell_Nature_AstralRecalGroup" };
  ['Teleport to Darnassus - Event'] = {t=1000, icon="Temp" };
  ['Teleport Treant'] = {t=2000, icon="Temp" };
  ['Teleport Westfall'] = {t=2000, icon="Temp" };
  ['Teleport: Darnassus'] = {t=10000, icon="Spell_Arcane_TeleportDarnassus" };
  ['Teleport: Ironforge'] = {t=10000, icon="Spell_Arcane_TeleportIronForge" };
  ['Teleport: Moonglade'] = {t=10000, icon="Spell_Arcane_TeleportMoonglade" };
  ['Teleport: Orgrimmar'] = {t=10000, icon="Spell_Arcane_TeleportOrgrimmar" };
  ['Teleport: Stormwind'] = {t=10000, icon="Spell_Arcane_TeleportStormWind" };
  ['Teleport: Thunder Bluff'] = {t=10000, icon="Spell_Arcane_TeleportThunderBluff" };
  ['Teleport: Undercity'] = {t=10000, icon="Spell_Arcane_TeleportUnderCity" };
  ['Tell Joke'] = {t=2000, icon="Spell_Shadow_LifeDrain" };
  ['Temperature Reading'] = {t=2000, icon="Temp" };
  ['Tharnariun Cure 1'] = {t=750, icon="Spell_Nature_RemoveDisease" };
  ['Tharnariun\'s Heal'] = {t=500, icon="Spell_Nature_MagicImmunity" };
  ['The Big One'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['Thorium Grenade'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['Thousand Blades'] = {t=250, icon="INV-Sword_53" };
  ['Threatening Gaze'] = {t=2000, icon="Spell_Shadow_Charm" };
  ['Threatening Growl'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['Throw Axe'] = {t=1000, icon="INV_Axe_08" };
  ['Throw Cupid\'s Dart'] = {t=1000, icon="Temp" };
  ['Throw Dark Iron Ale'] = {t=500, icon="Temp" };
  ['Throw Dynamite'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Throw Nightmare Object'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['Throw Rock'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['Throw Rock II'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['Tiger'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['Time Lapse'] = {t=2000, icon="Spell_Arcane_PortalOrgrimmar" };
  ['Time Stop'] = {t=3000, icon="Temp" };
  ['Time Stop Visual DND'] = {t=3000, icon="Temp" };
  ['Toasted Smorc'] = {t=1000, icon="INV_SummerFest_Smorc" };
  ['Torch Combine'] = {t=5000, icon="Temp" };
  ['Torch Toss'] = {t=3000, icon="Spell_Fire_Fireball02" };
  ['Toss Fuel on Bonfire'] = {t=500, icon="Temp" };
  ['Toss Stink Bomb'] = {t=2000, icon="INV_Misc_Bowl_01" };
  ['Touch of Death'] = {t=3000, icon="Spell_Shadow_UnsummonBuilding" };
  ['Touch of Ravenclaw'] = {t=1500, icon="Spell_Shadow_Requiem" };
  ['Toxic Bolt'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Toxic Saliva'] = {t=500, icon="Spell_Nature_CorrosiveBreath" };
  ['Toxic Spit'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Transform Victim'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" };
  ['Trelane\'s Freezing Touch'] = {t=3000, icon="Spell_Shadow_UnsummonBuilding" };
  ['Triage'] = {t=7000, icon="Temp" };
  ['True Fulfillment'] = {t=500, icon="Spell_Shadow_Charm" };
  ['Truesilver Skeleton Key'] = {t=5000, icon="Temp" };
  ['Tune Up'] = {t=7000, icon="INV_Gizmo_02" };
  ['Turn Undead'] = {t=1500, icon="Spell_Holy_TurnUndead" };
  ['Turquoise Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Uldaman Boss Agro'] = {t=5000, icon="Spell_Nature_EarthBindTotem" };
  ['Uldaman Key Staff'] = {t=5000, icon="Temp" };
  ['Uldaman Sub-Boss Agro'] = {t=5000, icon="Spell_Nature_EarthBindTotem" };
  ['Unholy Curse'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Unlock Maury\'s Foot'] = {t=5000, icon="Temp" };
  ['Unlocking'] = {t=5000, icon="Temp" };
  ['Unpainted Mechanostrider'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['Unstable Concoction'] = {t=3000, icon="Spell_Fire_Incinerate" };
  ['Urok Minions Vanish'] = {t=2000, icon="Temp" };
  ['Use Bauble'] = {t=3000, icon="Temp" };
  ['Uther\'s Tribute'] = {t=2000, icon="Temp" };
  ['Veil of Shadow'] = {t=1500, icon="Spell_Shadow_GatherShadows" };
  ['Venom Spit'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['Venom\'s Bane'] = {t=2000, icon="Temp" };
  ['Very Berry Cream'] = {t=1000, icon="INV_ValentinesChocolate02" };
  ['Viewing Room Student Transform - Effect'] = {t=1000, icon="Temp" };
  ['Violet Raptor'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Vipore Cat Form DND'] = {t=1000, icon="Temp" };
  ['Void Bolt'] = {t=3000, icon="Spell_Shadow_ShadowBolt" };
  ['Voidwalker Guardian'] = {t=3000, icon="Spell_Shadow_SummonVoidWalker" };
  ['Volatile Infection'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['Volley'] = {t=3000, icon="Ability_TheBlackArrow" };
  ['Volley II'] = {t=3000, icon="Ability_TheBlackArrow" };
  ['Voodoo'] = {t=1000, icon="Spell_Shadow_AntiShadow" };
  ['Voodoo Hex'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['Wail of the Banshee'] = {t=2000, icon="Spell_Shadow_Possession" };
  ['Wandering Plague'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['War Stomp'] = {t=500, icon="Ability_WarStomp" };
  ['Warosh\'s Transform'] = {t=1000, icon="Temp" };
  ['Water Bubble'] = {t=1000, icon="Spell_Frost_Wisp" };
  ['Weak Frostbolt'] = {t=2200, icon="Spell_Frost_FrostBolt02" };
  ['Whirling Barrage'] = {t=1500, icon="INV_Spear_05" };
  ['White Mechanostrider'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['White Ram'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['White Stallion'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['Wide Sweep'] = {t=4000, icon="Ability_Whirlwind" };
  ['Widow\'s Embrace'] = {t=500, icon="Spell_Arcane_Blink" };
  ['Wild Regeneration'] = {t=3000, icon="Spell_Nature_Rejuvenation" };
  ['Will of Shahram'] = {t=1000, icon="Spell_Holy_MindVision" };
  ['Windsor Death DND'] = {t=1500, icon="Temp" };
  ['Windsor Reading Tablets DND'] = {t=10000, icon="Temp" };
  ['Wing Buffet'] = {t=1000, icon="INV_Misc_MonsterScales_14" };
  ['Winter Wolf'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['Winterax Wisdom'] = {t=1000, icon="Ability_Ambush" };
  ['Winterspring Frostsaber'] = {t=3000, icon="Ability_Mount_PinkTiger" };
  ['Wither'] = {t=1500, icon="Spell_Nature_NullifyDisease" };
  ['Wither Touch'] = {t=2000, icon="Spell_Nature_Drowsy" };
  ['Wizard Oil'] = {t=3000, icon="Temp" };
  ['Word of Thawing'] = {t=5000, icon="Temp" };
  ['Worm Sweep'] = {t=1000, icon="INV_Misc_MonsterScales_05" };
  ['Wound Poison'] = {t=3000, icon="INV_Misc_Herb_16" };
  ['Wrath'] = {t=2000, icon="Spell_Nature_AbolishMagic" };
  ['Yenniku\'s Release'] = {t=4000, icon="Spell_Shadow_LifeDrain" };
  ['[PH] Buttress Activator'] = {t=5000, icon="Temp" };
  ['[PH] Cystal Bazooka'] = {t=1000, icon="Temp" };
  ['[PH] Teleport to Auberdine'] = {t=2000, icon="Temp" };
  ['[PH] Teleport to Balthule'] = {t=2000, icon="Temp" };
  ['[PH] Teleport to Booty Bay'] = {t=2000, icon="Temp" };
  ['[PH] Teleport to Felwood'] = {t=2000, icon="Temp" };
  ['[PH] Teleport to Grom\'Gol'] = {t=2000, icon="Temp" };
  ['[PH] Teleport to Menethil Harbor'] = {t=2000, icon="Temp" };
  ['[PH] Teleport to Orgrimmar'] = {t=2000, icon="Temp" };
  ['[PH] Teleport to Ratchet'] = {t=2000, icon="Temp" };
  ['[PH] Teleport to Theramore'] = {t=2000, icon="Temp" };
  ['[PH] Teleport to Undercity'] = {t=2000, icon="Temp" };
}
