pfUI_locale["koKR"] = {}

pfUI_locale["koKR"]["class"] = {
  ["흑마법사"] = "WARLOCK",
  ["전사"] = "WARRIOR",
  ["사냥꾼"] = "HUNTER",
  ["마법사"] = "MAGE",
  ["사제"] = "PRIEST",
  ["드루이드"] = "DRUID",
  ["성기사"] = "PALADIN",
  ["주술사"] = "SHAMAN",
  ["도적"] = "ROGUE",
}

pfUI_locale["koKR"]["bagtypes"] = {
  ["화살통"] = "QUIVER",
  ["영혼석 가방"] = "SOULBAG",
  ["가방"] = "DEFAULT"
}

pfUI_locale["koKR"]["itemtypes"] = {
  ["INVTYPE_WAND"] = "마법봉",
  ["INVTYPE_GUN"] = "총",
  ["INVTYPE_GUNPROJECTILE"] = "탄환",
  ["INVTYPE_BOWPROJECTILE"] = "화살",
  ["INVTYPE_CROSSBOW"] = "석궁",
  ["INVTYPE_THROWN"] = "투척류",
}

pfUI_locale["koKR"]["rangecheck"] = {
  ['PALADIN'] = "성스러운 빛",
  ['PRIEST'] = "순간 치유",
  ['DRUID'] = "치유의 손길",
  ['SHAMAN'] = "치유의 물결",
}

pfUI_locale["koKR"]["interrupts"] = {
  ["방패 가격"] = true;
  ["자루 공격"] = true;
  ["발차기"] = true;
  ["대지 충격"] = true;
}

pfUI_locale["koKR"]["hunterpaging"] = {
  ["MELEE"] = "날개 절단",
  ["RANGED"] = "신비한 사격",
}

pfUI_locale["koKR"]["customcast"] = {
  ["AIMEDSHOT"] = "조준 사격",
  ["MULTISHOT"] = "일제 사격",
}

pfUI_locale["koKR"]["critters"] = {
  '살무사',
  '딱정벌레',
  '종탑 박쥐',
  '독두꺼비',
  '곰쥐',
  '갈색 땅다람쥐',
  '우리에 갇힌 토끼',
  '우리에 갇힌 양',
  '우리에 갇힌 다람쥐',
  '우리에 갇힌 개구리',
  '고양이',
  '닭',
  '클레오',
  '화산쥐',
  '소',
  '변이된 소',
  '회복된 사슴',
  '회복된 가젤',
  '깊은굴쥐',
  '사슴',
  '강아지',
  '나비',
  '피리 소리에 홀린 깊은굴쥐',
  '검둥이',
  '새끼 사슴',
  '불딱정벌레',
  '복슬이',
  '작은 개구리',
  '가젤',
  '산토끼',
  '말',
  '왕두꺼비',
  '병든 사슴',
  '병든 다람쥐',
  '정글 두꺼비',
  '크래클의 온도계측장치',
  '레이디',
  '애벌레',
  '용암게',
  '구더기',
  '물뱀',
  '생쥐',
  '비글스워스 씨',
  '냠냠이',
  '노암',
  '늙은말 블랑쉬',
  '앵무새',
  '변이된 돼지',
  '해적 보물 트리거',
  '역병 걸린 벌레',
  '역병 걸린 구더기',
  '역병 걸린 쥐',
  '역병지대 흰개미',
  '변이된 닭',
  '변이된 쥐',
  '땅다람쥐',
  '토끼',
  '산양',
  '쥐',
  '길들인 산양',
  '바퀴',
  '살로메',
  '물고기 떼',
  '전갈',
  '변이된 양',
  '양',
  '셴드랄라 위습',
  '병든 사슴',
  '병든 가젤',
  '뱀',
  '거미',
  '스파이크',
  '다람쥐',
  '돼지',
  '오염된 바퀴벌레',
  '오염된 쥐',
  '두꺼비',
  '순간이동기 기능장애',
  '변이된 거북이',
  '언더풋',
  '엘룬의 음성',
  '위습',
}

pfUI_locale["koKR"]["spells"] = {
  ['"씩씩이" 닭 모습'] = {t=1000, icon="Ability_Racial_BearForm" };
  ['증오의 독침'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['학카르의 산성 숨결'] = {t=1000, icon="Spell_Nature_Acid_01" };
  ['산성 숨결'] = {t=3000, icon="Spell_Nature_Acid_01" };
  ['산성 물질 끼얹기'] = {t=1000, icon="INV_Drink_06" };
  ['산성 방사'] = {t=2000, icon="Spell_Nature_Acid_01" };
  ['방어 기능 가동'] = {t=5000, icon="Temp" };
  ['자세 조정'] = {t=2000, icon="INV_Gizmo_01" };
  ['조준 사격'] = {t=3000, icon="INV_Spear_07" };
  ['피해 증폭'] = {t=2000, icon="Spell_Nature_AbolishMagic" };
  ['화염계 증폭'] = {t=1000, icon="Spell_Fire_Fireball" };
  ['고대의 영혼'] = {t=10000, icon="Spell_Nature_Regenerate" };
  ['대마법 보호막'] = {t=2000, icon="Spell_Shadow_AntiMagicShell" };
  ['연고 바르기'] = {t=1300, icon="Temp" };
  ['유혹의 미끼 달기'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['미끼 달기'] = {t=4000, icon="Temp" };
  ['액체역학 물고기 유인기'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['액체역학 낚시용 렌즈'] = {t=5000, icon="INV_Misc_Spyglass_01" };
  ['물의 정기 - 화산 심장부 룬 탐지'] = {t=1000, icon="Temp" };
  ['비전 화살'] = {t=1000, icon="Spell_Arcane_StarFire" };
  ['신비의 폭탄'] = {t=1500, icon="Spell_Holy_Silence" };
  ['신비한 폭발'] = {t=1500, icon="Spell_Nature_WispSplode" };
  ['신비한 정신력 II'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['신비한 정신력 III'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['신비한 정신력 IV'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['신비한 정신력 V'] = {t=1000, icon="Spell_Holy_MagicalSentry" };
  ['비전 약점'] = {t=5000, icon="INV_Misc_QirajiCrystal_01" };
  ['아케이나이트 해골 열쇠'] = {t=5000, icon="Temp" };
  ['아카에다스 깨어남'] = {t=1500, icon="Spell_Nature_Earthquake" };
  ['북극 늑대'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['지역 태우기'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['아루갈 주문'] = {t=2000, icon="Temp" };
  ['아루갈의 선물'] = {t=2500, icon="Spell_Shadow_ChillTouch" };
  ['아리고스의 복수'] = {t=2000, icon="Temp" };
  ['애쉬크롬비의 순간이동'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['애쉬크롬비의 자물쇠 해제'] = {t=4000, icon="Spell_Nature_MoonKey" };
  ['넵튤론의 상'] = {t=1000, icon="Temp" };
  ['영혼의 귀환'] = {t=10000, icon="Spell_Nature_AstralRecal" };
  ['아탈라이 제단'] = {t=1000, icon="Temp" };
  ['특수 약화장치'] = {t=2000, icon="Spell_Holy_SearingLight" };
  ['케를로니안 깨우기'] = {t=4500, icon="Temp" };
  ['영혼의 약탈자 깨우기'] = {t=5000, icon="Temp" };
  ['석실 관리인 깨우기'] = {t=5000, icon="Spell_Nature_Earthquake" };
  ['아이나샤의 화살'] = {t=500, icon="Temp" };
  ['손등치기'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['자연의 조화'] = {t=3000, icon="Temp" };
  ['자연의 조화 실패'] = {t=10000, icon="Temp" };
  ['뇌전'] = {t=1000, icon="Spell_Lightning_LightningBolt01" };
  ['추방'] = {t=1500, icon="Spell_Shadow_Cripple" };
  ['떠도는 불의 정령 추방'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['떠도는 물의 정령 추방'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['떠도는 천둥 정령 추방'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['밴시의 저주'] = {t=2000, icon="Spell_Nature_Drowsy" };
  ['밴시의 통곡'] = {t=1500, icon="Spell_Shadow_ShadowBolt" };
  ['빛의 보호막'] = {t=2000, icon="Temp" };
  ['작은 모닥불'] = {t=10000, icon="Spell_Fire_Fire" };
  ['야수의 발톱'] = {t=1000, icon="Spell_Nature_Regeneration" };
  ['야수의 발톱 II'] = {t=1000, icon="Spell_Nature_Regeneration" };
  ['야수의 발톱 III'] = {t=1000, icon="Spell_Nature_Regeneration" };
  ['우레와같은 울부짖음'] = {t=1500, icon="Spell_Fire_Fire" };
  ['다리뼈 구부리기'] = {t=1500, icon="Temp" };
  ['큰 청동 폭탄'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['큰 철제 폭탄'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['탄생'] = {t=2000, icon="Temp" };
  ['검은 화살'] = {t=2000, icon="Ability_TheBlackArrow" };
  ['검은 전투기계타조'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['검은 산양'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['검은 폐수'] = {t=3000, icon="Spell_Shadow_CallofBone" };
  ['흑마'] = {t=3000, icon="Ability_Mount_NightmareHorse" };
  ['검은 전투코도'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['검은 전투산양'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['검은 전투랩터'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['검은 전투군마'] = {t=3000, icon="Ability_Mount_NightmareHorse" };
  ['검은 전투호랑이'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['검은 전투늑대'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['검은 늑대'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['축복받은 마술사 오일'] = {t=3000, icon="Temp" };
  ['샤크람의 축복'] = {t=1000, icon="Spell_Holy_LayOnHands" };
  ['눈보라'] = {t=2000, icon="Spell_Frost_IceStorm" };
  ['피의 울부짖음'] = {t=1000, icon="Spell_Shadow_LifeDrain" };
  ['푸른용 변신'] = {t=1000, icon="Temp" };
  ['푸른 기계타조'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['푸른 산양'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['푸른 해골마'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['블라이의 탈출'] = {t=10000, icon="INV_Misc_Rune_01" };
  ['폭탄'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['포격'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['포격 II'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['독액 퍼붓기'] = {t=1000, icon="Temp" };
  ['뼈 파편'] = {t=500, icon="Spell_Shadow_ScourgeBuild" };
  ['바위 던지기'] = {t=2000, icon="Ability_Throw" };
  ['큰 물건 부수기'] = {t=2000, icon="Spell_Shadow_CurseOfAchimonde" };
  ['물건 부수기'] = {t=2000, icon="Spell_Shadow_CurseOfAchimonde" };
  ['화염 숨결'] = {t=5000, icon="Spell_Fire_Fire" };
  ['살게라스의 숨결'] = {t=2000, icon="Spell_Shadow_Metamorphosis" };
  ['화려한 미끼'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['밝은 모닥불'] = {t=10000, icon="Spell_Fire_Fire" };
  ['반짝이는 마나 오일'] = {t=3000, icon="Temp" };
  ['반짝이는 마술사 오일'] = {t=3000, icon="Temp" };
  ['노즈도르무 혈족 평판 +1000'] = {t=1000, icon="Temp" };
  ['갈색마'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['갈색 코도'] = {t=3000, icon="Ability_Mount_Kodo_03" };
  ['갈색 산양'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['갈색 해골마'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['갈색 늑대'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['불타는 바람'] = {t=1000, icon="Spell_Nature_Cyclone" };
  ['굴 파기'] = {t=1000, icon="Ability_Vanish" };
  ['사무엘의 유골 묻기'] = {t=2000, icon="Temp" };
  ['천사의 유혹'] = {t=1000, icon="INV_ValentinesChocolate01" };
  ['저주의 지팡이 부르기'] = {t=1000, icon="Temp" };
  ['고대인 부르기'] = {t=7000, icon="Temp" };
  ['축복의 지팡이 부르기'] = {t=1000, icon="Temp" };
  ['사나운 검은늑대 부르기'] = {t=1300, icon="Spell_Shadow_ChillTouch" };
  ['소환의 문장 부르기'] = {t=3000, icon="Temp" };
  ['늑대 망령 부르기'] = {t=1300, icon="Spell_Shadow_ChillTouch" };
  ['죽음의 손짓'] = {t=2000, icon="Spell_Shadow_ChillTouch" };
  ['황천의 부름'] = {t=10000, icon="Temp" };
  ['공허의 부름'] = {t=3000, icon="Spell_Shadow_DeathCoil" };
  ['선드의 부름'] = {t=1500, icon="Spell_Frost_Wisp" };
  ['프리즘 보호막 소환'] = {t=10000, icon="Temp" };
  ['굶주린 검은늑대 부르기'] = {t=1300, icon="Spell_Shadow_ChillTouch" };
  ['이부스의 소환'] = {t=10000, icon="Temp" };
  ['대포 발사'] = {t=1000, icon="Spell_Fire_FireBolt02" };
  ['현신의 주문서'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" };
  ['그랄크 포획'] = {t=3000, icon="Temp" };
  ['새끼 검은늑대 사로잡기'] = {t=2500, icon="Temp" };
  ['흰개미 잡는 중'] = {t=5000, icon="Temp" };
  ['휘날리는 장미'] = {t=500, icon="INV_Misc_Dust_04" };
  ['연쇄 벼락'] = {t=2500, icon="Spell_Nature_ChainLightning" };
  ['연쇄 연소'] = {t=3000, icon="Spell_Shadow_ManaBurn" };
  ['연쇄 치유'] = {t=2500, icon="Spell_Nature_HealingWaveGreater" };
  ['연쇄 번개'] = {t=2500, icon="Spell_Nature_ChainLightning" };
  ['사슬 번개'] = {t=1800, icon="Spell_Nature_ChainLightning" };
  ['얼음 결계'] = {t=1300, icon="Spell_Frost_ChainsOfIce" };
  ['충전된 신비한 화살'] = {t=7000, icon="Spell_Arcane_StarFire" };
  ['불어넣는 중'] = {t=5000, icon="Spell_Shadow_EvilEye" };
  ['적토마'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['싸늘한 숨결'] = {t=1000, icon="Spell_Frost_Wisp" };
  ['오색 비룡'] = {t=3000, icon="INV_Misc_Head_Dragon_Black" };
  ['추의 퀘스트 주문'] = {t=4000, icon="Spell_Shadow_LifeDrain" };
  ['구린내 폭탄 탈취'] = {t=5000, icon="Temp" };
  ['썬더혼 우물 정화'] = {t=10000, icon="Temp" };
  ['와일드메인 우물 정화'] = {t=10000, icon="Temp" };
  ['윈터후프 우물 정화'] = {t=10000, icon="Temp" };
  ['회전베기'] = {t=2500, icon="Ability_Warrior_Cleave" };
  ['분열'] = {t=2500, icon="Spell_Shadow_BlackPlague" };
  ['닫는 중'] = {t=1000, icon="Temp" };
  ['일반 다이너마이트'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['부화장 알 채집'] = {t=500, icon="Temp" };
  ['폐기물 수집'] = {t=4000, icon="Temp" };
  ['무지막지한 강타'] = {t=5000, icon="Temp" };
  ['소환의 제단 생성'] = {t=10000, icon="Temp" };
  ['소환진 창조'] = {t=10000, icon="Temp" };
  ['꿈의 균열 생성'] = {t=10000, icon="Temp" };
  ['Conjure Furis Felsteed DUMMY DND'] = {t=5000, icon="Temp" };
  ['성스러운 무기'] = {t=3000, icon="Temp" };
  ['쿠키의 요리'] = {t=2000, icon="Spell_Holy_Heal" };
  ['광란의 욕망'] = {t=1000, icon="INV_ValentinesChocolate04" };
  ['공포'] = {t=1500, icon="Spell_Shadow_Possession" };
  ['얼음 화살'] = {t=1500, icon="Spell_Frost_FrostBolt02" };
  ['상급 치유'] = {t=2000, icon="Spell_Holy_Heal" };
  ['치유의 물결'] = {t=3000, icon="Spell_Nature_MagicImmunity" };
  ['평판 증가'] = {t=1000, icon="Temp" };
  ['차원의 문: 언더시티'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" };
  ['레이지클로 해방'] = {t=10000, icon="Temp" };
  ['부식성 산'] = {t=1500, icon="Spell_Nature_Acid_01" };
  ['부식성 독액'] = {t=3000, icon="Spell_Nature_Acid_01" };
  ['부식성 독'] = {t=1500, icon="Spell_Nature_CorrosiveBreath" };
  ['부식성 독액'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['타락한 레드패스'] = {t=2000, icon="Temp" };
  ['부패'] = {t=2000, icon="Spell_Shadow_AbominationExplosion" };
  ['파도의 충돌'] = {t=2000, icon="Spell_Frost_FrostNova" };
  ['정화의 토템 생성'] = {t=5000, icon="Spell_Shadow_LifeDrain" };
  ['연발탄 발사대 설치'] = {t=2000, icon="INV_Misc_EngGizmos_03" };
  ['속박의 상자 설치'] = {t=500, icon="Temp" };
  ['채워진 속박의 상자'] = {t=2000, icon="Temp" };
  ['폭죽 발사대 설치'] = {t=2000, icon="INV_Musket_04" };
  ['생명석 창조 (중급)'] = {t=3000, icon="INV_Stone_04" };
  ['생명석 창조 (상급)'] = {t=3000, icon="INV_Stone_04" };
  ['생명석 창조 (하급)'] = {t=3000, icon="INV_Stone_04" };
  ['생명석 창조 (최상급)'] = {t=3000, icon="INV_Stone_04" };
  ['생명석 창조 (최하급)'] = {t=3000, icon="INV_Stone_04" };
  ['Create Item Visual (DND)'] = {t=5000, icon="Spell_Shadow_SoulGem" };
  ['마법사의 보주 만들기'] = {t=4000, icon="Temp" };
  ['마법사의 로브 만들기'] = {t=4000, icon="Temp" };
  ['PX83-수수께끼장치 만들기'] = {t=2000, icon="INV_Misc_Bowl_01" };
  ['유물 더미 놓기'] = {t=1000, icon="Temp" };
  ['균열 만들기'] = {t=3000, icon="Temp" };
  ['정기 생성'] = {t=3000, icon="INV_Misc_Food_09" };
  ['두루마리 만들기'] = {t=5000, icon="INV_Scroll_05" };
  ['수정점 그릇 만들기'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['벌목기 만들기'] = {t=1000, icon="INV_Misc_Gear_01" };
  ['예언의 물 생성'] = {t=5000, icon="Spell_Shadow_LifeDrain" };
  ['마른나무껍질 토템 묶음 만들기'] = {t=2000, icon="Spell_Lightning_LightningBolt01" };
  ['크리처 특별'] = {t=2000, icon="Temp" };
  ['굴거미 독'] = {t=2000, icon="Spell_Nature_NullifyPoison" };
  ['응보의 문장방패'] = {t=1000, icon="INV_Shield_19" };
  ['신경 마비'] = {t=3000, icon="Spell_Shadow_Cripple" };
  ['신경 마비 독'] = {t=3000, icon="Ability_PoisonSting" };
  ['지하쇠똥구리'] = {t=1500, icon="Spell_Shadow_CarrionSwarm" };
  ['수정 섬광'] = {t=2000, icon="Spell_Shadow_Teleport" };
  ['수정의 주시'] = {t=2000, icon="Ability_GolemThunderClap" };
  ['수정의 자장가'] = {t=2000, icon="Spell_Nature_Sleep" };
  ['큐피드의 화살'] = {t=1000, icon="Temp" };
  ['질병 치료'] = {t=2500, icon="Spell_Holy_NullifyDisease" };
  ['피의 저주'] = {t=2000, icon="Spell_Shadow_RitualOfSacrifice" };
  ['학카르의 저주'] = {t=2500, icon="Spell_Shadow_GatherShadows" };
  ['치유의 저주'] = {t=1000, icon="Spell_Shadow_AntiShadow" };
  ['샤크람의 저주'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['스탈반의 저주'] = {t=1000, icon="Spell_Shadow_ShadowPact" };
  ['암흑스승의 저주'] = {t=2000, icon="Spell_Shadow_AntiShadow" };
  ['고목의 저주'] = {t=2000, icon="Spell_Shadow_GatherShadows" };
  ['마그람일족의 저주'] = {t=2000, icon="Spell_Shadow_UnholyFrenzy" };
  ['횃불의 저주'] = {t=2000, icon="Ability_Creature_Cursed_03" };
  ['흑사병의 저주'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" };
  ['부족의 저주'] = {t=2000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['가시의 저주'] = {t=2000, icon="Spell_Shadow_AntiShadow" };
  ['쑤울의 저주'] = {t=2000, icon="Spell_Shadow_ShadowPact" };
  ['티미의 저주'] = {t=1000, icon="Spell_Shadow_ShadowPact" };
  ['무력화 저주'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['달라란 마술사 변장'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['차량 손상'] = {t=2000, icon="Spell_Fire_Fire" };
  ['광란의 욕망'] = {t=1000, icon="INV_ValentinesChocolate04" };
  ['검은무쇠 폭탄'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['검은무쇠 드워프 변장'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['검은무쇠단 지뢰'] = {t=1000, icon="Spell_Shadow_Metamorphosis" };
  ['암흑의 치유'] = {t=3500, icon="Spell_Shadow_ChillTouch" };
  ['암흑의 회복'] = {t=2000, icon="Ability_Hunter_MendPet" };
  ['어둠의 폐수'] = {t=5000, icon="Spell_Shadow_CreepingPlague" };
  ['암흑의 속삭임'] = {t=3000, icon="Spell_Shadow_Haunting" };
  ['암흑의 시야'] = {t=2000, icon="Spell_Shadow_Fumble" };
  ['위압적인 포효'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['여명의 계략 놓기'] = {t=1500, icon="Temp" };
  ['맹독'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['맹독 II'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['맹독 III'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['맹독 IV'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['맹독 V'] = {t=3000, icon="Ability_Rogue_DualWeild" };
  ['죽음의 폐광 다이너마이트'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['죽음과 부패'] = {t=2000, icon="Spell_Shadow_DeathAndDecay" };
  ['죽음의 휴식'] = {t=2000, icon="Spell_Shadow_Twilight" };
  ['죽음의 군마'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['민첩성 쇠약'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['힘 쇠약'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['깊은 잠'] = {t=1000, icon="Spell_Shadow_Cripple" };
  ['데피아즈단 변장'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['전기 충격'] = {t=4000, icon="Spell_Nature_Purge" };
  ['삭제 요청'] = {t=4000, icon="INV_Scroll_02" };
  ['악마의 곡괭이'] = {t=5000, icon="Temp" };
  ['악마의 차원문'] = {t=500, icon="Spell_Arcane_TeleportOrgrimmar" };
  ['악마 소환의 횃불'] = {t=3000, icon="Temp" };
  ['강도 높은 다이너마이트'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['알 파괴'] = {t=3000, icon="INV_Misc_MonsterClaw_02" };
  ['유령 유인기 파괴'] = {t=10000, icon="Temp" };
  ['막사 파괴'] = {t=2500, icon="Temp" };
  ['폭발'] = {t=2000, icon="Temp" };
  ['폭발'] = {t=5000, icon="Spell_Fire_SelfDestruct" };
  ['코발트 채광'] = {t=1500, icon="Temp" };
  ['차원의 문'] = {t=2000, icon="Temp" };
  ['광포한 포효'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['광포한 늑대'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['함정 해제'] = {t=2000, icon="Spell_Shadow_GrimWard" };
  ['질병 강타'] = {t=1500, icon="Spell_Nature_EarthBind" };
  ['부패의 사격'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['오염된 진흙'] = {t=2000, icon="Spell_Shadow_CreepingPlague" };
  ['감염의 타액'] = {t=3000, icon="Spell_Shadow_CreepingPlague" };
  ['마력 추출'] = {t=3000, icon="Spell_Holy_RemoveCurse" };
  ['야수 소환해제'] = {t=5000, icon="Spell_Nature_SpiritWolf" };
  ['마법 해제'] = {t=1000, icon="Spell_Holy_DispelMagic" };
  ['독 무효화'] = {t=2000, icon="Spell_Holy_Purify" };
  ['시간의 균열 재배열'] = {t=5000, icon="Temp" };
  ['붕괴'] = {t=3000, icon="Temp" };
  ['부화장 알 불안정'] = {t=1000, icon="Temp" };
  ['천상의 무아지경'] = {t=5000, icon="Temp" };
  ['정신 지배'] = {t=2000, icon="Spell_Shadow_ShadowWordDominate" };
  ['지배'] = {t=1000, icon="Spell_Shadow_ShadowWordDominate" };
  ['영혼의 지배'] = {t=3000, icon="Spell_Shadow_ShadowWordDominate" };
  ['뿌리기'] = {t=5000, icon="Temp" };
  ['영원의 불꽃 끄기'] = {t=1000, icon="Temp" };
  ['새끼용 속박장치 900'] = {t=2000, icon="Temp" };
  ['고대 문자 끌기'] = {t=10000, icon="Temp" };
  ['시슬네틀 흡수'] = {t=2000, icon="Spell_Shadow_Haunting" };
  ['탁본 도구'] = {t=7000, icon="Temp" };
  ['최하급 물약 마시기'] = {t=3000, icon="Spell_Holy_Heal" };
  ['물약 마시기'] = {t=3000, icon="Spell_Holy_Heal" };
  ['님보야의 무거운 창 박기'] = {t=2000, icon="Temp" };
  ['드루이드의 동면'] = {t=2500, icon="Spell_Nature_Sleep" };
  ['술취한 정비공'] = {t=2000, icon="Temp" };
  ['허수아비 주문'] = {t=20000, icon="Spell_Shadow_UnsummonBuilding" };
  ['파괴의 주문'] = {t=2000, icon="Temp" };
  ['먼지 구름'] = {t=1500, icon="Ability_Hibernation" };
  ['다이너마이트'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['대지의 정령'] = {t=3000, icon="Ability_Temp" };
  ['구속의 토템'] = {t=500, icon="Spell_Nature_NatureTouchDecay" };
  ['엘더베리 파이'] = {t=1000, icon="INV_Misc_Food_10" };
  ['전기 그물'] = {t=500, icon="Ability_Ensnare" };
  ['원소의 갑옷'] = {t=1000, icon="Spell_Frost_Frost" };
  ['자연의 불꽃'] = {t=500, icon="Spell_Fire_Fireball02" };
  ['자연의 격노'] = {t=1000, icon="Spell_Fire_FireArmor" };
  ['엘룬의 양초'] = {t=500, icon="Temp" };
  ['엠버시어 시작'] = {t=5000, icon="Spell_Nature_EarthBindTotem" };
  ['녹색 랩터'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['소환수 강화'] = {t=500, icon="Spell_Shadow_DeathPact" };
  ['빈 축제 잔'] = {t=2000, icon="Temp" };
  ['가두기'] = {t=2000, icon="Spell_Shadow_Teleport" };
  ['거미줄 휘감기'] = {t=2000, icon="Spell_Nature_EarthBind" };
  ['다로우샤이어 연대기에 마법 불어넣기'] = {t=3500, icon="Temp" };
  ['마력 깃든 가이아 씨앗'] = {t=5000, icon="Temp" };
  ['신속 부여'] = {t=3000, icon="Spell_Nature_Invisibilty" };
  ['마력 깃든 리조나이트 수정'] = {t=5000, icon="Temp" };
  ['마법의 자장가'] = {t=1000, icon="Spell_Shadow_SoothingKiss" };
  ['에너지 흡수'] = {t=1500, icon="Spell_Shadow_Cripple" };
  ['무기력'] = {t=1500, icon="Ability_Creature_Poison_03" };
  ['쇠약'] = {t=2000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['침몰의 어둠'] = {t=1500, icon="Spell_Shadow_LifeDrain02" };
  ['둔기 무기 강화'] = {t=3000, icon="Temp" };
  ['둔기 무기 강화 II'] = {t=3000, icon="Temp" };
  ['둔기 무기 강화 III'] = {t=3000, icon="Temp" };
  ['둔기 무기 강화 IV'] = {t=3000, icon="Temp" };
  ['둔기 무기 강화 V'] = {t=3000, icon="Temp" };
  ['거대화'] = {t=2000, icon="Spell_Nature_Strength" };
  ['일깨움'] = {t=2000, icon="Spell_Shadow_Fumble" };
  ['악마 지배'] = {t=3000, icon="Spell_Shadow_EnslaveDemon" };
  ['휘감는 뿌리'] = {t=1500, icon="Spell_Nature_StrangleVines" };
  ['회오리 바람'] = {t=2000, icon="Spell_Nature_Cyclone" };
  ['탈출의 명수'] = {t=500, icon="Ability_Rogue_Trip" };
  ['눈망루 순간이동기'] = {t=10000, icon="Spell_Fire_SelfDestruct" };
  ['악마의 눈'] = {t=1500, icon="Spell_Shadow_Charm" };
  ['마법 차단'] = {t=300000, icon="Temp" };
  ['아티쉬 정화'] = {t=20000, icon="Temp" };
  ['퇴마 의식'] = {t=4000, icon="Temp" };
  ['폭파 사격'] = {t=1000, icon="Spell_Fire_Fireball02" };
  ['양 폭탄'] = {t=2000, icon="Ability_Repair" };
  ['폭발 사격'] = {t=1000, icon="Spell_Fire_Fireball02" };
  ['불 끄기'] = {t=2000, icon="Temp" };
  ['안광'] = {t=2000, icon="Spell_Nature_CallStorm" };
  ['이몰타르의 눈'] = {t=2000, icon="Spell_Shadow_AntiMagicShell" };
  ['킬로그의 눈'] = {t=5000, icon="Spell_Shadow_EvilEye" };
  ['주문 6272'] = {t=2000, icon="Temp" };
  ['야수의 눈'] = {t=2000, icon="Ability_EyeOfTheOwl" };
  ['초보자용 다이너마이트'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['요정의 불꽃'] = {t=2000, icon="Spell_Nature_FaerieFire" };
  ['위장 사격'] = {t=2000, icon="Ability_Marksmanship" };
  ['광신도의 칼날'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['천리안'] = {t=2000, icon="Spell_Nature_FarSight" };
  ['천리안'] = {t=2000, icon="Temp" };
  ['공포'] = {t=1500, icon="Spell_Shadow_Possession" };
  ['공포 (NYI)'] = {t=3000, icon="Spell_Shadow_Possession" };
  ['쇠약한 마음'] = {t=1000, icon="Spell_Shadow_MindSteal" };
  ['쇠약한 마음 II'] = {t=1000, icon="Spell_Shadow_MindSteal" };
  ['쇠약한 마음 III'] = {t=1000, icon="Spell_Shadow_MindSteal" };
  ['퇴마 저주'] = {t=4000, icon="Temp" };
  ['펠스트롬 부활'] = {t=3000, icon="Spell_Totem_WardOfDraining" };
  ['야수 정령'] = {t=3000, icon="Spell_Nature_SpiritWolf" };
  ['야수 정령 II'] = {t=3000, icon="Spell_Nature_SpiritWolf" };
  ['고열병'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['고열의 역병'] = {t=4500, icon="Spell_Nature_NullifyDisease" };
  ['이글거리는 불꽃'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['이글거리는 불화살'] = {t=1500, icon="Spell_Fire_FireBolt" };
  ['약병 채우기'] = {t=5000, icon="Temp" };
  ['채우기'] = {t=3000, icon="Temp" };
  ['유물 조각 찾기'] = {t=5000, icon="Temp" };
  ['대포 발사'] = {t=2000, icon="Temp" };
  ['불의 정령'] = {t=3000, icon="Ability_Temp" };
  ['화염 보호막'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['화염 보호막 II'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['화염 보호막 III'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['화염 보호막 IV'] = {t=1000, icon="Spell_Fire_Immolation" };
  ['불폭풍'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['화염 약점'] = {t=5000, icon="INV_Misc_QirajiCrystal_02" };
  ['불에 구운 빵'] = {t=1000, icon="INV_Misc_Food_11" };
  ['화염구'] = {t=3500, icon="Spell_Fire_FlameBolt" };
  ['연발 화염구'] = {t=3000, icon="Spell_Fire_FlameBolt" };
  ['불화살'] = {t=2000, icon="Spell_Fire_FireBolt" };
  ['불화살 II'] = {t=3000, icon="Spell_Fire_FireBolt02" };
  ['불화살 III'] = {t=3000, icon="Spell_Fire_FireBolt02" };
  ['불화살 IV'] = {t=3000, icon="Spell_Fire_FireBolt02" };
  ['폭죽'] = {t=500, icon="Temp" };
  ['응급 치료'] = {t=3000, icon="Spell_Holy_GreaterHeal" };
  ['샤크람의 주먹'] = {t=1000, icon="Ability_Whirlwind" };
  ['Fix Ritual Bell (DND)'] = {t=3000, icon="Temp" };
  ['Fix Ritual Candle (DND)'] = {t=3000, icon="Temp" };
  ['의식 재시작'] = {t=3000, icon="Temp" };
  ['화염 돌풍'] = {t=7000, icon="Spell_Fire_SelfDestruct" };
  ['화염 숨결'] = {t=1700, icon="Spell_Fire_Fire" };
  ['화염 강타'] = {t=2200, icon="Spell_Fire_Fireball" };
  ['화염 폭발'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['화염포'] = {t=1500, icon="Spell_Fire_FlameBolt" };
  ['화염 채찍'] = {t=1000, icon="Spell_Fire_Fireball" };
  ['불의 쐐기'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['화염 방사'] = {t=1700, icon="Spell_Fire_Fire" };
  ['화염 균열'] = {t=2500, icon="Spell_Fire_Fire" };
  ['혼돈의 불길'] = {t=1000, icon="Spell_Fire_WindsofWoe" };
  ['응보의 불길'] = {t=3000, icon="Temp" };
  ['샤크람의 불길'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['화염액'] = {t=3000, icon="Spell_Fire_FlameBolt" };
  ['불기둥'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['순간 치유'] = {t=1500, icon="Spell_Holy_FlashHeal" };
  ['빛의 섬광'] = {t=1500, icon="Spell_Holy_FlashHeal" };
  ['왕구더기'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['횃불 던지기'] = {t=1000, icon="Spell_Fire_Flare" };
  ['형광녹색 기계타조'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['집중 중'] = {t=5000, icon="Temp" };
  ['충격의 장막'] = {t=1000, icon="INV_Gauntlets_31" };
  ['베리간의 망치 벼리기'] = {t=600, icon="Spell_Holy_RighteousFury" };
  ['용서'] = {t=1000, icon="Temp" };
  ['갈래 번개'] = {t=2000, icon="Spell_Nature_ChainLightning" };
  ['달표범 변신'] = {t=1000, icon="Ability_Hibernation" };
  ['망각의 저주'] = {t=2500, icon="Spell_Shadow_AntiShadow" };
  ['빙결'] = {t=4000, icon="Spell_Frost_Glacier" };
  ['부화장 알 얼리기'] = {t=500, icon="Temp" };
  ['부화장 알 얼리기 - 견본'] = {t=500, icon="Temp" };
  ['고체 빙결'] = {t=2500, icon="Spell_Frost_Glacier" };
  ['섬뜩한 갈퀴발톱'] = {t=1000, icon="Spell_Shadow_ShadowPact" };
  ['냉기의 숨결'] = {t=250, icon="Spell_Frost_FrostNova" };
  ['동결'] = {t=2000, icon="Spell_Frost_ChillingBlast" };
  ['냉기 오일'] = {t=3000, icon="Temp" };
  ['서리 산양'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['냉기 마법 저항'] = {t=1000, icon="Spell_Frost_WizardMark" };
  ['냉기 약점'] = {t=5000, icon="INV_Misc_QirajiCrystal_04" };
  ['얼음 화살'] = {t=3000, icon="Spell_Frost_FrostBolt02" };
  ['연발 얼음 화살'] = {t=2000, icon="Spell_Frost_FrostBolt02" };
  ['서리갈기의 힘'] = {t=1000, icon="Spell_Nature_UndyingStrength" };
  ['빙호'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['전투 서리늑대'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['생명력 회복'] = {t=1000, icon="Temp" };
  ['실수'] = {t=1000, icon="Spell_Shadow_Fumble" };
  ['실수 II'] = {t=1000, icon="Spell_Shadow_Fumble" };
  ['실수 III'] = {t=1000, icon="Spell_Shadow_Fumble" };
  ['펄볼그 변신'] = {t=2000, icon="INV_Misc_MonsterClaw_04" };
  ['가고일의 일격'] = {t=1500, icon="Spell_Shadow_ShadowBolt" };
  ['가스탄'] = {t=1000, icon="INV_Misc_Ammo_Bullet_01" };
  ['뱀의 보석'] = {t=5000, icon="Temp" };
  ['늑대 정령'] = {t=3000, icon="Spell_Nature_SpiritWolf" };
  ['사비안의 선물'] = {t=5000, icon="Spell_Holy_FlashHeal" };
  ['극한의 함성'] = {t=1000, icon="Spell_Frost_FrostNova" };
  ['주시'] = {t=500, icon="Temp" };
  ['노움 카메라 연결'] = {t=3000, icon="Temp" };
  ['노움 순간이동기'] = {t=10000, icon="Temp" };
  ['고블린 카메라 연결'] = {t=3000, icon="Temp" };
  ['고블린 지뢰'] = {t=1000, icon="Spell_Shadow_Metamorphosis" };
  ['고블린 박격포'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['징'] = {t=500, icon="Temp" };
  ['줄파락 징 울리기'] = {t=500, icon="Temp" };
  ['고르독 그린그로그주'] = {t=1000, icon="INV_Drink_03" };
  ['휘감는 덩굴'] = {t=1000, icon="Spell_Nature_Earthquake" };
  ['회색 코도'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['회색 산양'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['회색 늑대'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['거대한 갈색 코도'] = {t=3000, icon="Ability_Mount_Kodo_03" };
  ['거대한 회색 코도'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['상급 치유'] = {t=4000, icon="Spell_Holy_Heal" };
  ['거대한 흰색 코도'] = {t=3000, icon="Ability_Mount_Kodo_01" };
  ['상급 마법 무효화'] = {t=4000, icon="Spell_Arcane_StarFire" };
  ['상급 치유'] = {t=3000, icon="Spell_Holy_GreaterHeal" };
  ['상급 투명화'] = {t=3000, icon="Spell_Nature_Invisibilty" };
  ['녹색용 변신'] = {t=1000, icon="Temp" };
  ['녹색 코도'] = {t=3000, icon="Ability_Mount_Kodo_02" };
  ['녹색 기계타조'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['녹색 해골군마'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['그롬의 공물'] = {t=2000, icon="Temp" };
  ['랩터의 기민함'] = {t=3000, icon="INV_Misc_MonsterClaw_02" };
  ['돌풍'] = {t=2000, icon="Spell_Nature_EarthBind" };
  ['천벌의 망치'] = {t=1000, icon="Ability_ThunderClap" };
  ['이룩소스의 손'] = {t=5000, icon="Temp" };
  ['실리시드의 알 채집'] = {t=5000, icon="Temp" };
  ['알 낳기'] = {t=3000, icon="Spell_Holy_Dizzy" };
  ['절규하는 환영'] = {t=2000, icon="Spell_Shadow_BlackPlague" };
  ['유령 출몰'] = {t=2000, icon="Spell_Shadow_BlackPlague" };
  ['치유'] = {t=3000, icon="Spell_Holy_Heal02" };
  ['치유'] = {t=3500, icon="Spell_Holy_Heal" };
  ['바일줄기 덩굴나무 회복'] = {t=500, icon="Temp" };
  ['치유의 원'] = {t=3000, icon="Spell_Holy_BlessingOfProtection" };
  ['치유의 언어'] = {t=1000, icon="Spell_Holy_Heal" };
  ['치유의 언어 II'] = {t=1000, icon="Spell_Holy_Heal" };
  ['치유의 손길'] = {t=3500, icon="Spell_Nature_HealingTouch" };
  ['치유의 수호물'] = {t=2000, icon="Spell_Holy_LayOnHands" };
  ['치유의 물결'] = {t=3000, icon="Spell_Nature_MagicImmunity" };
  ['안투술의 치유의 물결'] = {t=1000, icon="Spell_Holy_Heal02" };
  ['학카르의 심장'] = {t=2000, icon="Temp" };
  ['귀환석'] = {t=10000, icon="INV_Misc_Rune_01" };
  ['강한 다이너마이트'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['감지력 향상'] = {t=1000, icon="Temp" };
  ['지옥의 불길'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['지옥의 불길 II'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['지옥의 불길 III'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['약초채집'] = {t=5000, icon="Spell_Nature_NatureTouchGrow" };
  ['주술'] = {t=2000, icon="Spell_Nature_Polymorph" };
  ['까마귀발톱의 주술'] = {t=2000, icon="Spell_Shadow_Charm" };
  ['고폭탄'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['겨울잠'] = {t=1500, icon="Spell_Nature_Sleep" };
  ['신성한 불꽃'] = {t=3500, icon="Spell_Holy_SearingLight" };
  ['성스러운 빛'] = {t=2500, icon="Spell_Holy_HolyBolt" };
  ['성스러운 일격'] = {t=2500, icon="Spell_Holy_HolySmite" };
  ['신의 격노'] = {t=2000, icon="Spell_Holy_Excorcism" };
  ['명예 점수 +138'] = {t=1000, icon="Temp" };
  ['명예 점수 +228'] = {t=1000, icon="Temp" };
  ['명예 점수 +2388'] = {t=1000, icon="INV_BannerPVP_02" };
  ['명예 점수 +378'] = {t=1000, icon="Temp" };
  ['명예 점수 +398'] = {t=1000, icon="Temp" };
  ['명예 점수 +50'] = {t=1000, icon="Temp" };
  ['명예 점수 +82'] = {t=1000, icon="Temp" };
  ['갈고리 그물'] = {t=500, icon="Ability_Ensnare" };
  ['공포의 울부짖음'] = {t=2000, icon="Spell_Shadow_DeathScream" };
  ['분노의 포효'] = {t=5000, icon="Ability_BullRush" };
  ['얼음 무덤'] = {t=1500, icon="Spell_Frost_Glacier" };
  ['얼음 화살'] = {t=2000, icon="Spell_Frost_FrostBolt02" };
  ['고드름'] = {t=1500, icon="Spell_Frost_FrostBolt02" };
  ['투명청색 기계타조'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['혈액 감정'] = {t=10000, icon="Spell_Lightning_LightningBolt01" };
  ['살점 태우기'] = {t=2000, icon="Spell_Fire_Fire" };
  ['크로쉬우스 불꽃 붙이기'] = {t=3000, icon="Temp" };
  ['일크루드의 수호물'] = {t=5000, icon="Spell_Shadow_SummonVoidWalker" };
  ['가슴보호구 임시 마법부여 - 흡수'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['가슴보호구 임시 마법부여 - 하급 흡수'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['가슴보호구 임시 마법부여 - 하급 정신력'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['가슴보호구 임시 마법부여 - 최하급 정신력'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['망토 임시 마법부여 - 하급 보호'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['망토 임시 마법부여 - 최하급 저항력'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['무기 임시 마법부여 - 야수 사냥 전문화'] = {t=5000, icon="Spell_Holy_GreaterHeal" };
  ['제물'] = {t=2000, icon="Spell_Fire_Immolation" };
  ['파열'] = {t=10000, icon="Spell_Fire_SelfDestruct" };
  ['불꽃 가루'] = {t=5000, icon="Temp" };
  ['소각'] = {t=2000, icon="Spell_Shadow_ChillTouch" };
  ['연소'] = {t=5000, icon="Temp" };
  ['평판 증가'] = {t=1000, icon="Temp" };
  ['예언 보기'] = {t=30000, icon="Spell_Shadow_LifeDrain" };
  ['불지옥'] = {t=2000, icon="Spell_Shadow_SummonInfernal" };
  ['지옥의 껍질'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['먹물 뿌리기'] = {t=1000, icon="Spell_Nature_Sleep" };
  ['순간 효과 독'] = {t=3000, icon="Ability_Poisons" };
  ['순간 효과 독 II'] = {t=3000, icon="Ability_Poisons" };
  ['순간 효과 독 III'] = {t=3000, icon="Ability_Poisons" };
  ['순간 효과 독 IV'] = {t=3000, icon="Ability_Poisons" };
  ['순간 효과 독 V'] = {t=3000, icon="Ability_Poisons" };
  ['순간 효과 독 VI'] = {t=3000, icon="Ability_Poisons" };
  ['순간 효과 독소'] = {t=3000, icon="INV_Potion_19" };
  ['Instill Lord Valthalak\'s Spirit DND'] = {t=5000, icon="Temp" };
  ['격렬한 고통'] = {t=1000, icon="Spell_Shadow_ShadowWordPain" };
  ['위협의 포효'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['투명 함정'] = {t=2000, icon="Temp" };
  ['투명화'] = {t=3000, icon="Spell_Nature_Invisibilty" };
  ['철제 수류탄'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['상아색 랩터'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Ivus Teleport Visual DND'] = {t=1000, icon="Temp" };
  ['지비의 소환'] = {t=2000, icon="Temp" };
  ['자칼의 번역'] = {t=4500, icon="Spell_Holy_Restoration" };
  ['줄리의 축복'] = {t=2000, icon="Spell_Holy_Renew" };
  ['갈래 번개'] = {t=3000, icon="Spell_Nature_Lightning" };
  ['카드라크의 깃발'] = {t=2000, icon="INV_Banner_03" };
  ['칼라란 횃불 만들기'] = {t=1000, icon="Temp" };
  ['열쇠'] = {t=3000, icon="Spell_Fire_FireBolt" };
  ['카드가의 자물쇠 해제'] = {t=10000, icon="INV_Misc_Key_14" };
  ['고르독의 왕'] = {t=1000, icon="INV_Crown_02" };
  ['코도 유인기'] = {t=5000, icon="Trade_Fishing" };
  ['크리그의 스타우트 맥주'] = {t=1000, icon="INV_Drink_05" };
  ['대형 구리 폭탄'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['대형 시포리움 폭약'] = {t=5000, icon="Temp" };
  ['회갈색 늑대'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['표범'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['오염된 노움 치료'] = {t=2000, icon="Spell_Holy_FlashHeal" };
  ['하급 치유'] = {t=2500, icon="Spell_Holy_LesserHeal" };
  ['하급 치유의 물결'] = {t=1500, icon="Spell_Nature_HealingWaveLesser" };
  ['하급 투명화'] = {t=3000, icon="Spell_Magic_LesserInvisibilty" };
  ['하급 마나 오일'] = {t=3000, icon="Temp" };
  ['하급 마술사 오일'] = {t=3000, icon="Temp" };
  ['치명적인 독'] = {t=3000, icon="Spell_Nature_CorrosiveBreath" };
  ['생명력 수집'] = {t=1000, icon="Spell_Shadow_Requiem" };
  ['생명력 흡수'] = {t=1500, icon="Spell_Shadow_LifeDrain02" };
  ['인장 놓기'] = {t=2000, icon="Temp" };
  ['번개 작열'] = {t=3200, icon="Spell_Nature_Lightning" };
  ['번개 화살'] = {t=3000, icon="Spell_Nature_Lightning" };
  ['번개 숨결'] = {t=2000, icon="Spell_Nature_Lightning" };
  ['먹구름'] = {t=3000, icon="Spell_Nature_CallStorm" };
  ['번개 토템'] = {t=500, icon="Spell_Nature_Lightning" };
  ['빛샘'] = {t=1500, icon="Spell_Holy_SummonLightwell" };
  ['링쿠의 부메랑'] = {t=500, icon="INV_Weapon_ShortBlade_10" };
  ['도마뱀 번개'] = {t=2000, icon="Spell_Nature_Lightning" };
  ['메뚜기 떼'] = {t=3000, icon="Spell_Nature_InsectSwarm" };
  ['장거리 사격 II'] = {t=4000, icon="Ability_Marksmanship" };
  ['장거리 사격 III'] = {t=4000, icon="Ability_Marksmanship" };
  ['멀리보기'] = {t=1000, icon="Ability_TownWatch" };
  ['달의 축제 초대장'] = {t=5000, icon="Spell_Arcane_TeleportMoonglade" };
  ['기관총'] = {t=500, icon="Ability_Marksmanship" };
  ['불꽃 가루'] = {t=1300, icon="Temp" };
  ['마법의 견지'] = {t=3000, icon="Temp" };
  ['용암 폭발'] = {t=1000, icon="Spell_Fire_FlameShock" };
  ['청지기 순간이동'] = {t=1000, icon="Spell_Arcane_Blink" };
  ['마나 연소'] = {t=3000, icon="Spell_Shadow_ManaBurn" };
  ['마나 폭풍'] = {t=2000, icon="Spell_Frost_IceStorm" };
  ['영혼의 현신'] = {t=5000, icon="Spell_Totem_WardOfDraining" };
  ['현신 소멸'] = {t=4000, icon="Temp" };
  ['화염의 징표'] = {t=1000, icon="Spell_Fire_Fireball" };
  ['명사수 사격'] = {t=2000, icon="Ability_Marksmanship" };
  ['대규모 무효화'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['광역 치유'] = {t=1000, icon="Spell_Holy_GreaterHeal" };
  ['용천수'] = {t=1500, icon="Spell_Frost_SummonWaterElemental" };
  ['육중한 박격포'] = {t=3000, icon="Temp" };
  ['축제 기둥'] = {t=10000, icon="Spell_Shadow_Twilight" };
  ['메보크의 음료'] = {t=3000, icon="Temp" };
  ['기계 수리 장비'] = {t=2000, icon="INV_Gizmo_03" };
  ['기계 다람쥐'] = {t=1000, icon="Spell_Shadow_Metamorphosis" };
  ['100만 볼트'] = {t=2000, icon="Spell_Nature_ChainLightning" };
  ['황홀한 피리소리'] = {t=1000, icon="Temp" };
  ['광물 녹이기'] = {t=1500, icon="Spell_Fire_SelfDestruct" };
  ['수액 혼합'] = {t=500, icon="INV_Potion_12" };
  ['메리스라의 각성'] = {t=2000, icon="Temp" };
  ['미블론의 미끼'] = {t=2000, icon="INV_Misc_Food_50" };
  ['한여름 소시지'] = {t=1000, icon="INV_Misc_Food_53" };
  ['라그나로스의 권세'] = {t=500, icon="Spell_Fire_SelfDestruct" };
  ['샤크람의 힘'] = {t=1000, icon="Spell_Nature_WispSplode" };
  ['정신 분열'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" };
  ['정신 지배'] = {t=3000, icon="Spell_Shadow_ShadowWordDominate" };
  ['정신 부패'] = {t=2000, icon="Spell_Shadow_MindRot" };
  ['잡념'] = {t=2000, icon="Spell_Nature_Earthquake" };
  ['정신 마비 독'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['정신 마비 독 II'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['정신 마비 독 III'] = {t=3000, icon="Spell_Nature_NullifyDisease" };
  ['총 쏘기'] = {t=100, icon="INV_Musket_04" };
  ['채광'] = {t=3200, icon="Trade_Mining" };
  ['모건스의 앞잡이'] = {t=2500, icon="Spell_Totem_WardOfDraining" };
  ['말라스롬의 하수인'] = {t=1000, icon="Spell_Shadow_CorpseExplode" };
  ['최하급 마나 오일'] = {t=3000, icon="Temp" };
  ['최하급 마술사 오일'] = {t=3000, icon="Temp" };
  ['늪진흙'] = {t=1000, icon="Spell_Nature_StrangleVines" };
  ['땅거미 곰팡이'] = {t=3000, icon="Spell_Holy_HarmUndeadAura" };
  ['겨우살이'] = {t=1000, icon="INV_Misc_Branch_01" };
  ['미스릴 파편 폭탄'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['용암 작열'] = {t=2000, icon="Spell_Fire_Fire" };
  ['용해된 금속'] = {t=2000, icon="Spell_Fire_Fireball" };
  ['용암의 비'] = {t=2000, icon="Temp" };
  ['모르로갈 마법부여'] = {t=1300, icon="Temp" };
  ['붉은 점박이 랩터'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['나그마라의 사랑의 물약'] = {t=1000, icon="Temp" };
  ['나라인 변장'] = {t=3000, icon="INV_Misc_Head_Gnome_01" };
  ['나랄렉스의 악몽'] = {t=2000, icon="Spell_Nature_Sleep" };
  ['자연 약점'] = {t=5000, icon="INV_Misc_QirajiCrystal_03" };
  ['네파리우스 공격 001'] = {t=1000, icon="Temp" };
  ['지옥의 보석'] = {t=3000, icon="Temp" };
  ['큰지렁이'] = {t=5000, icon="Trade_Fishing" };
  ['흑호'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['그리움'] = {t=4000, icon="Spell_Shadow_LifeDrain" };
  ['마나 무효화'] = {t=2000, icon="Spell_Shadow_DarkRitual" };
  ['마비의 독'] = {t=1500, icon="Spell_Nature_CorrosiveBreath" };
  ['검은색 랩터'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['열기'] = {t=5000, icon="Temp" };
  ['열기'] = {t=5000, icon="Temp" };
  ['선술집 문 여는 중'] = {t=5000, icon="Temp" };
  ['베네딕트의 상자 여는 중'] = {t=5000, icon="Temp" };
  ['노획물 궤짝 열기'] = {t=5000, icon="Temp" };
  ['우리 열기'] = {t=5000, icon="Temp" };
  ['궤짝 열기'] = {t=5000, icon="Temp" };
  ['암흑의 문지기 금고 여는 중'] = {t=5000, icon="Temp" };
  ['큰 스카라베 상자 여는 중'] = {t=5000, icon="Temp" };
  ['유물 금고 여는 중'] = {t=5000, icon="Temp" };
  ['금고 열기'] = {t=5000, icon="Temp" };
  ['스카라베 상자 여는 중'] = {t=5000, icon="Temp" };
  ['비밀 금고 여는 중'] = {t=5000, icon="Temp" };
  ['비밀 금고 여는 중'] = {t=5000, icon="Temp" };
  ['스트라솔름 우체통 여는 중'] = {t=5000, icon="Temp" };
  ['금고 열기'] = {t=5000, icon="Temp" };
  ['흰개미 통 열기'] = {t=5000, icon="Temp" };
  ['아우로 잠수'] = {t=1500, icon="Spell_Fire_Volcano" };
  ['올빼미 변신'] = {t=5000, icon="Spell_Nature_RavenForm" };
  ['오지 폭발'] = {t=2000, icon="Temp" };
  ['황토마'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['황토마'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['흑호'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['퓨마 우리 열쇠'] = {t=5000, icon="Temp" };
  ['기생'] = {t=2000, icon="Ability_Poisons" };
  ['폭죽'] = {t=1000, icon="Spell_Shadow_DarkSummoning" };
  ['인간 농부 변장'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['오크 일꾼 변장'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['여사제 티리오나 환영'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['티리온 환영'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['자물쇠 따기'] = {t=5000, icon="Spell_Nature_MoonKey" };
  ['주문 5967'] = {t=5000, icon="Temp" };
  ['날카로운 그림자'] = {t=2000, icon="Spell_Shadow_ChillTouch" };
  ['기둥 탐색'] = {t=5000, icon="Temp" };
  ['적마'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['아케이나이트 부표 설치'] = {t=2000, icon="Temp" };
  ['유령 유인기 설치'] = {t=1500, icon="Temp" };
  ['사자 시체 놓기'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['예언의 탐지기 놓기'] = {t=3000, icon="Temp" };
  ['트레샤돈 시체 놓기'] = {t=2500, icon="INV_Misc_Bowl_01" };
  ['독가스통 설치'] = {t=3000, icon="INV_Cask_01" };
  ['달궈지지 않은 고대의 검 놓기'] = {t=1000, icon="Temp" };
  ['벼려지지 않은 인장 놓기'] = {t=500, icon="Temp" };
  ['신호 횃불 놓기'] = {t=2300, icon="Temp" };
  ['함정 설치'] = {t=2000, icon="Temp" };
  ['펜던트 놓기'] = {t=5000, icon="Temp" };
  ['스모키의 특수혼합물 설치'] = {t=3000, icon="Temp" };
  ['역병 구름'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['부패한 정신'] = {t=4000, icon="Spell_Shadow_CallofBone" };
  ['고르테쉬의 가면 놓기'] = {t=5000, icon="Temp" };
  ['마법콩 심기'] = {t=2000, icon="INV_Misc_Food_Wheat_02" };
  ['씨앗 심기'] = {t=5000, icon="Temp" };
  ['깃발 꼽기'] = {t=2300, icon="Temp" };
  ['구스의 봉화 설치'] = {t=5000, icon="Temp" };
  ['이크만의 봉화 설치'] = {t=5000, icon="Temp" };
  ['제즈톨의 봉화 설치'] = {t=5000, icon="Temp" };
  ['멀베릭의 봉화 설치'] = {t=5000, icon="Temp" };
  ['라이슨의 봉화 설치'] = {t=5000, icon="Temp" };
  ['실도르의 봉화 설치'] = {t=5000, icon="Temp" };
  ['비포르의 봉화 설치'] = {t=5000, icon="Temp" };
  ['뾰족 쐐기'] = {t=500, icon="Ability_ImpalingBolt" };
  ['독화살'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['독 구름'] = {t=1000, icon="Spell_Nature_Regenerate" };
  ['독침'] = {t=2000, icon="INV_Misc_MonsterTail_03" };
  ['독 묻은 작살'] = {t=2000, icon="Ability_Poisons" };
  ['독화살'] = {t=2000, icon="Ability_Poisons" };
  ['미사용 주문'] = {t=2000, icon="Spell_Nature_CorrosiveBreath" };
  ['극성 변환'] = {t=3000, icon="Spell_Nature_Lightning" };
  ['변이'] = {t=1500, icon="Spell_Nature_Polymorph" };
  ['변이: 소'] = {t=1500, icon="Spell_Nature_Polymorph_Cow" };
  ['변이: 돼지'] = {t=1500, icon="Spell_Magic_PolymorphPig" };
  ['변이: 거북이'] = {t=1500, icon="Ability_Hunter_Pet_Turtle" };
  ['차원의 문: 다르나서스'] = {t=10000, icon="Spell_Arcane_PortalDarnassus" };
  ['차원의 문: 아이언포지'] = {t=10000, icon="Spell_Arcane_PortalIronForge" };
  ['차원의 문: 카라잔'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" };
  ['차원의 문: 오그리마'] = {t=10000, icon="Spell_Arcane_PortalOrgrimmar" };
  ['차원의 문: 스톰윈드'] = {t=10000, icon="Spell_Arcane_PortalStormWind" };
  ['차원의 문: 썬더 블러프'] = {t=10000, icon="Spell_Arcane_PortalThunderBluff" };
  ['차원의 문: 언더시티'] = {t=10000, icon="Spell_Arcane_PortalUnderCity" };
  ['물약 던지기'] = {t=2000, icon="Spell_Misc_Drink" };
  ['강력한 시포리움 폭약'] = {t=5000, icon="Temp" };
  ['강력한 자극제'] = {t=2000, icon="INV_Misc_Ammo_Gunpowder_01" };
  ['엘룬의 기원'] = {t=1000, icon="Spell_Holy_Resurrection" };
  ['치유의 기원'] = {t=3000, icon="Spell_Holy_PrayerOfHealing02" };
  ['죽음의 예고'] = {t=1000, icon="Spell_Shadow_ShadeTrueSight" };
  ['원시표범'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['공주의 소환문'] = {t=10000, icon="Spell_Arcane_PortalIronForge" };
  ['프라우드무어의 방어'] = {t=3000, icon="Spell_Holy_BlessingOfProtection" };
  ['사이코메트리'] = {t=5000, icon="Spell_Holy_Restoration" };
  ['정화된 음식 놓기'] = {t=5000, icon="INV_Misc_Bowl_01" };
  ['심홍색 손'] = {t=4000, icon="Spell_Shadow_SiphonMana" };
  ['보라색 기계타조'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['보라색 해골 군마'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['불덩이 작열'] = {t=6000, icon="Spell_Fire_Fireball02" };
  ['퀘스트 - 셀그라 다크쏜 주문'] = {t=3000, icon="Temp" };
  ['퀘스트 주문'] = {t=3000, icon="Spell_Nature_NatureTouchGrow" };
  ['퀘스트 - 순간이동'] = {t=1000, icon="Temp" };
  ['퀘스트 - 트롤 영웅 소환'] = {t=30000, icon="Temp" };
  ['피의 열망'] = {t=2000, icon="Spell_Nature_BloodLust" };
  ['신속한 화염계 수호'] = {t=1500, icon="Spell_Fire_SealOfFire" };
  ['신속한 냉기계 수호'] = {t=1500, icon="Spell_Fire_SealOfFire" };
  ['방사능 광선'] = {t=3000, icon="Spell_Shadow_CorpseExplode" };
  ['쑤울의 분노'] = {t=1500, icon="Spell_Shadow_UnholyFrenzy" };
  ['라그나로스 등장'] = {t=2900, icon="Spell_Fire_LavaSpawn" };
  ['불의 비'] = {t=3000, icon="Spell_Shadow_RainOfFire" };
  ['시체 되살리기'] = {t=1000, icon="Spell_Shadow_RaiseDead" };
  ['언데드 쇠똥구리 불러내기'] = {t=1000, icon="Spell_Shadow_Contagion" };
  ['랩터 깃털'] = {t=5000, icon="Temp" };
  ['칼날 갈기'] = {t=1000, icon="Spell_Nature_Thorns" };
  ['환생'] = {t=2000, icon="Spell_Nature_Reincarnation" };
  ['귀환'] = {t=10000, icon="Temp" };
  ['셀레브라스 두루마리 낭독'] = {t=3000, icon="Temp" };
  ['결합'] = {t=3000, icon="Temp" };
  ['적청색 기계타조'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['붉은용 변신'] = {t=1000, icon="Temp" };
  ['빨간 기계타조'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['붉은 해골마'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['붉은 전투해골마'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['붉은 늑대'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['구원'] = {t=10000, icon="Spell_Holy_Resurrection" };
  ['재생'] = {t=2000, icon="Spell_Nature_ResistNature" };
  ['순록 가루 효과'] = {t=8000, icon="Temp" };
  ['임프 풀어놓기'] = {t=2000, icon="Temp" };
  ['지비 풀어놓기'] = {t=2000, icon="Temp" };
  ['레이지클로 해방'] = {t=10000, icon="Temp" };
  ['사냥개 풀기'] = {t=2000, icon="Temp" };
  ['우미의 설인 풀어주기'] = {t=2000, icon="Temp" };
  ['고양이 풀어놓기'] = {t=1000, icon="Ability_Seal" };
  ['사로잡은 악령의숲 수액괴물 풀어놓기'] = {t=5000, icon="INV_Potion_19" };
  ['원격 폭파'] = {t=1000, icon="INV_Misc_StoneTablet_04" };
  ['계급장 제거'] = {t=1000, icon="Temp" };
  ['소생'] = {t=2000, icon="Spell_Holy_Renew" };
  ['정신력 보충'] = {t=3000, icon="Spell_Nature_MoonGlow" };
  ['정신력 보충 II'] = {t=3000, icon="Spell_Nature_MoonGlow" };
  ['평판 - 안퀴라즈 사원 보스'] = {t=1000, icon="Temp" };
  ['평판 - 무법항 +500'] = {t=1000, icon="Temp" };
  ['평판 - 눈망루 마을 +500'] = {t=1000, icon="Temp" };
  ['평판 - 가젯잔 +500'] = {t=1000, icon="Temp" };
  ['평판 - 톱니항 +500'] = {t=1000, icon="Temp" };
  ['재보급'] = {t=2000, icon="Spell_Misc_Drink" };
  ['부활'] = {t=10000, icon="Spell_Holy_Resurrection" };
  ['구역질 역병'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['들쥐 놔주기'] = {t=3000, icon="Spell_Holy_Resurrection" };
  ['야수 되살리기'] = {t=10000, icon="Ability_Hunter_BeastSoothe" };
  ['링고 살리기'] = {t=2500, icon="Temp" };
  ['코도 타기'] = {t=3000, icon="INV_Misc_Head_Tauren_02" };
  ['거북이 타기'] = {t=3000, icon="Ability_Hunter_Pet_Turtle" };
  ['차원의 등불'] = {t=2000, icon="Spell_Nature_AbolishMagic" };
  ['정의의 불길 켜짐'] = {t=4000, icon="Spell_Holy_InnerFire" };
  ['Rimblat Grows Flower DND'] = {t=2000, icon="Temp" };
  ['파멸의 의식'] = {t=10000, icon="Spell_Shadow_AntiMagicShell" };
  ['파멸의 의식'] = {t=10000, icon="Spell_Arcane_PortalDarnassus" };
  ['소환 의식'] = {t=5000, icon="Spell_Shadow_Twilight" };
  ['소환 의식'] = {t=5000, icon="Temp" };
  ['폭탄 로켓'] = {t=3000, icon="Temp" };
  ['주문 15750'] = {t=500, icon="Temp" };
  ['회전 트리거'] = {t=3000, icon="Temp" };
  ['천연 구리 폭탄'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['천연 다이너마이트'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['럼지 럼주'] = {t=1000, icon="INV_Drink_03" };
  ['럼지 럼주 블랙 라벨'] = {t=1000, icon="INV_Drink_04" };
  ['럼지 럼주 다크'] = {t=1000, icon="INV_Drink_04" };
  ['럼지 럼주 라이트'] = {t=1000, icon="INV_Drink_08" };
  ['개방의 룬'] = {t=5000, icon="Temp" };
  ['Ruul Snowhoof Shapechange (DND)'] = {t=1000, icon="Temp" };
  ['라이슨의 천리안'] = {t=1000, icon="Ability_Ambush" };
  ['창공의 눈'] = {t=1000, icon="Ability_Hunter_EagleEye" };
  ['희생'] = {t=1000, icon="Spell_Holy_DivineIntervention" };
  ['사스라의 제물'] = {t=10000, icon="Temp" };
  ['모래 돌풍'] = {t=2000, icon="Spell_Nature_Cyclone" };
  ['모래 숨결'] = {t=2000, icon="Spell_Fire_WindsofWoe" };
  ['공병 폭발'] = {t=5000, icon="Spell_Fire_SelfDestruct" };
  ['Sapphiron DND'] = {t=20000, icon="Temp" };
  ['사릴루스의 정령'] = {t=3000, icon="Spell_Shadow_RaiseDead" };
  ['야수 겁주기'] = {t=1500, icon="Ability_Druid_Cower" };
  ['붉은십자군 부활'] = {t=2000, icon="Spell_Holy_Resurrection" };
  ['방패 부대 차원의 문'] = {t=1500, icon="Spell_Arcane_TeleportOrgrimmar" };
  ['불태우기'] = {t=1500, icon="Spell_Fire_SoulBurn" };
  ['이글거리는 불길'] = {t=2000, icon="Spell_Fire_Immolation" };
  ['불타는 고통'] = {t=1500, icon="Spell_Fire_SoulBurn" };
  ['현혹'] = {t=1500, icon="Spell_Shadow_MindSteal" };
  ['침투의 망치'] = {t=1000, icon="Spell_Nature_CorrosiveBreath" };
  ['셀그라 다크쏜 효과'] = {t=3000, icon="Temp" };
  ['자폭'] = {t=7000, icon="Spell_Fire_SelfDestruct" };
  ['자폭'] = {t=7000, icon="Spell_Fire_SelfDestruct" };
  ['자신 부활'] = {t=5000, icon="Temp" };
  ['뱀의 정화'] = {t=30000, icon="Spell_Shadow_LifeDrain" };
  ['NG-5 폭탄 (청) 설치'] = {t=5000, icon="INV_Misc_Bomb_05" };
  ['NG-5 폭탄 (적) 설치'] = {t=5000, icon="INV_Misc_Bomb_05" };
  ['언데드 속박'] = {t=1500, icon="Spell_Nature_Slow" };
  ['어둠의 화살'] = {t=3000, icon="Spell_Shadow_ShadowBolt" };
  ['어둠의 화살 불발'] = {t=2000, icon="Spell_Shadow_ShadowBolt" };
  ['연발 어둠의 화살'] = {t=3000, icon="Spell_Shadow_ShadowBolt" };
  ['암흑의 불길'] = {t=2000, icon="Spell_Fire_Incinerate" };
  ['암흑 회오리 II'] = {t=3000, icon="Spell_Shadow_ShadeTrueSight" };
  ['암흑 오일'] = {t=3000, icon="Temp" };
  ['어둠의 순간이동'] = {t=250, icon="Spell_Shadow_AntiShadow" };
  ['암흑의 문'] = {t=1000, icon="Spell_Shadow_SealOfKings" };
  ['암흑 마법 저항'] = {t=1000, icon="Spell_Frost_WizardMark" };
  ['암흑 보호막'] = {t=1000, icon="Spell_Shadow_AntiShadow" };
  ['암흑 약점'] = {t=5000, icon="INV_Misc_QirajiCrystal_05" };
  ['암흑의 점멸'] = {t=500, icon="Spell_Shadow_DetectLesserInvisibility" };
  ['이어진 족쇄'] = {t=1500, icon="Spell_Shadow_UnsummonBuilding" };
  ['무기 연마'] = {t=3000, icon="Temp" };
  ['무기 연마 II'] = {t=3000, icon="Temp" };
  ['무기 연마 III'] = {t=3000, icon="Temp" };
  ['무기 연마 IV'] = {t=3000, icon="Temp" };
  ['무기 연마 V'] = {t=3000, icon="Temp" };
  ['연마된 무기 - 치명타'] = {t=3000, icon="Temp" };
  ['샤이의 종'] = {t=4500, icon="Temp" };
  ['반사의 보호막'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['반짝이는 미끼'] = {t=5000, icon="INV_Misc_Orb_03" };
  ['전격'] = {t=1000, icon="Temp" };
  ['충격파'] = {t=2000, icon="Ability_Whirlwind" };
  ['활 발사'] = {t=1000, icon="Ability_Marksmanship" };
  ['석궁 발사'] = {t=1000, icon="Ability_Marksmanship" };
  ['총 발사'] = {t=1000, icon="Ability_Marksmanship" };
  ['유도탄 발사'] = {t=3000, icon="INV_Ammo_Bullet_03" };
  ['로켓 발사'] = {t=3000, icon="INV_Ammo_Bullet_03" };
  ['벌목기 방어구 녹이기'] = {t=2000, icon="Spell_Fire_Incinerate" };
  ['축소'] = {t=3000, icon="Spell_Shadow_AntiShadow" };
  ['침묵'] = {t=1500, icon="Spell_Holy_Silence" };
  ['실리시드 피부병'] = {t=2000, icon="Spell_Nature_NullifyDisease" };
  ['은 해골 열쇠'] = {t=5000, icon="Temp" };
  ['순간이동'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['단체 순간이동'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" };
  ['순간이동'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['해골마'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['해골 광부 폭발'] = {t=5000, icon="Spell_Fire_SelfDestruct" };
  ['해골 전투마'] = {t=3000, icon="Ability_Mount_Undeadhorse" };
  ['무두질'] = {t=2500, icon="INV_Misc_Pelt_Wolf_01" };
  ['격돌'] = {t=1500, icon="Ability_Warrior_DecisiveStrike" };
  ['노예 흡수'] = {t=1000, icon="Spell_Shadow_ChillTouch" };
  ['수면'] = {t=1500, icon="Spell_Nature_Sleep" };
  ['수액 화살'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['오물 던지기'] = {t=1000, icon="Spell_Nature_Sleep" };
  ['진흙 던지기'] = {t=1000, icon="Spell_Nature_Sleep" };
  ['감독 독'] = {t=1000, icon="Spell_Nature_SlowPoison" };
  ['감독 독'] = {t=1000, icon="Spell_Nature_SlowPoison" };
  ['속도 저하 독'] = {t=1000, icon="Spell_Nature_SlowPoison" };
  ['녹괴물 독소'] = {t=2000, icon="Spell_Nature_Regenerate" };
  ['소형 청동 폭탄'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['소형 시포리움 폭약'] = {t=5000, icon="Temp" };
  ['성스러운 일격'] = {t=2500, icon="Spell_Holy_HolySmite" };
  ['사랑에 빠짐'] = {t=1000, icon="INV_Ammo_Arrow_02" };
  ['눈사람'] = {t=1500, icon="INV_Ammo_Snowball" };
  ['땅다람쥐 명령내리기'] = {t=1500, icon="Spell_Shadow_LifeDrain" };
  ['솔 H'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['솔 L'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['솔 M'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['솔 U'] = {t=3000, icon="Spell_Frost_ManaRecharge" };
  ['조밀한 다이너마이트'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['동물 달래기'] = {t=1500, icon="Ability_Hunter_BeastSoothe" };
  ['영혼 물어뜯기'] = {t=2000, icon="Spell_Shadow_SiphonMana" };
  ['영혼의 파괴자'] = {t=2000, icon="Spell_Shadow_Haunting" };
  ['영혼 소멸'] = {t=4000, icon="Ability_Racial_Cannibalize" };
  ['영혼 흡수'] = {t=2000, icon="Spell_Shadow_LifeDrain02" };
  ['영혼의 불꽃'] = {t=6000, icon="Spell_Fire_Fireball02" };
  ['주문 10771'] = {t=2000, icon="Spell_Fire_Fire" };
  ['영혼석 부활'] = {t=3000, icon="Spell_Shadow_SoulGem" };
  ['남쪽바다해적단 변장'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['남쪽바다해적단 대포 발사'] = {t=5000, icon="Spell_Fire_FireBolt02" };
  ['불꽃'] = {t=2000, icon="Spell_Nature_Lightning" };
  ['우로크에게 도전하기'] = {t=2000, icon="Temp" };
  ['머리와 대화하기'] = {t=5000, icon="Spell_Shadow_LifeDrain" };
  ['주문 반사'] = {t=1000, icon="Temp" };
  ['향료 박격포'] = {t=500, icon="Spell_Fire_Fireball02" };
  ['연발 뾰족 쐐기'] = {t=500, icon="Ability_ImpalingBolt" };
  ['정기 쇠약'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['정령 소멸'] = {t=500, icon="Temp" };
  ['정기 훔치기'] = {t=2000, icon="Spell_Shadow_Possession" };
  ['점박이빙호'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['점박이흑호'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['정화된 물 뿌리기'] = {t=6000, icon="Temp" };
  ['별빛 화살'] = {t=3500, icon="Spell_Arcane_StarFire" };
  ['강철 기계타조'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['드워프 깨어남'] = {t=1500, icon="Spell_Nature_Earthquake" };
  ['석화'] = {t=3000, icon="Spell_Nature_Cyclone" };
  ['돌가죽'] = {t=6000, icon="Spell_Nature_EnchantArmor" };
  ['가루바위 트로그 변장'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['폭풍 화살'] = {t=1000, icon="INV_Hammer_01" };
  ['스톰파이크 전투산양'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['아르코나린의 힘'] = {t=4000, icon="Spell_Nature_AstralRecal" };
  ['세월의 힘'] = {t=2000, icon="Spell_Shadow_Requiem" };
  ['일격'] = {t=2000, icon="Temp" };
  ['줄무늬빙호'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['줄무늬흑호'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['고립 상태 벗어나기'] = {t=10000, icon="Spell_Shadow_Teleport" };
  ['기절 폭탄'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['기절 폭탄 공격'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['잠수'] = {t=1500, icon="Spell_Fire_Volcano" };
  ['소환'] = {t=1000, icon="Spell_Arcane_Blink" };
  ['노움 자동경보기 소환'] = {t=250, icon="INV_Gizmo_08" };
  ['눈서리뱀 소환'] = {t=1000, icon="Ability_Seal" };
  ['알비노 무쇠턱거북 소환'] = {t=1000, icon="Ability_Seal" };
  ['고대의 정령 소환'] = {t=2000, icon="Temp" };
  ['안코나닭 소환'] = {t=1000, icon="Ability_Seal" };
  ['아쿠에멘타스 소환'] = {t=2000, icon="Temp" };
  ['아르리아 소환'] = {t=2500, icon="Spell_Nature_GroundingTotem" };
  ['아탈라이부족 해골 소환'] = {t=1000, icon="Spell_Shadow_RaiseDead" };
  ['작은 청색 새끼용 소환'] = {t=1000, icon="Ability_Seal" };
  ['아기 상어 소환'] = {t=1000, icon="Ability_Seal" };
  ['검은왕뱀 소환'] = {t=1000, icon="Ability_Seal" };
  ['검은 퀴라지 전차 소환'] = {t=3000, icon="INV_Misc_QirajiCrystal_05" };
  ['검은손부대 공포술사 소환'] = {t=5000, icon="Spell_Nature_Purge" };
  ['검은손부대 고참병 소환'] = {t=5000, icon="Spell_Nature_Purge" };
  ['붉은앵무 소환'] = {t=1000, icon="Ability_Seal" };
  ['작은 붉은꽃잎덩굴손 심기'] = {t=2000, icon="Spell_Shadow_DarkSummoning" };
  ['푸른 퀴라지 전차 소환'] = {t=3000, icon="INV_Misc_QirajiCrystal_04" };
  ['푸른뱀 소환'] = {t=1000, icon="Ability_Seal" };
  ['멧돼지 정령 소환'] = {t=1500, icon="Spell_Magic_PolymorphPig" };
  ['폭탄 소환'] = {t=1000, icon="Ability_Seal" };
  ['검은고양이 소환'] = {t=1000, icon="Ability_Seal" };
  ['작은 청동 새끼용 소환'] = {t=1000, icon="Ability_Seal" };
  ['갈색나무뱀 소환'] = {t=1000, icon="Ability_Seal" };
  ['지하쇠똥구리 소환'] = {t=2000, icon="Spell_Shadow_CarrionSwarm" };
  ['군마 소환'] = {t=3000, icon="Ability_Mount_Charger" };
  ['왕관앵무 소환'] = {t=1000, icon="Ability_Seal" };
  ['유황앵무 소환'] = {t=1000, icon="Ability_Seal" };
  ['바퀴벌레 소환'] = {t=1000, icon="Ability_Seal" };
  ['고양이 풀어놓기'] = {t=2000, icon="INV_Box_PetCarrier_01" };
  ['주황얼룩고양이 소환'] = {t=1000, icon="Ability_Seal" };
  ['오염된 집고양이 소환'] = {t=1000, icon="Ability_Seal" };
  ['솜꼬리토끼 소환'] = {t=1000, icon="Ability_Seal" };
  ['붉은뱀 소환'] = {t=1000, icon="Ability_Seal" };
  ['작은 붉은 새끼용 소환'] = {t=1000, icon="Ability_Seal" };
  ['사이클로니안'] = {t=10000, icon="Spell_Nature_EarthBind" };
  ['다군 소환'] = {t=5000, icon="Temp" };
  ['작은 암흑 새끼용 소환'] = {t=1000, icon="Ability_Seal" };
  ['황소개구리 소환'] = {t=1000, icon="Ability_Seal" };
  ['보주의 악마 소환'] = {t=5000, icon="Temp" };
  ['디아블로 소환'] = {t=1000, icon="Ability_Seal" };
  ['메스꺼운 수액덩어리 소환'] = {t=1000, icon="Ability_Seal" };
  ['공포마 소환'] = {t=3000, icon="Ability_Mount_Dreadsteed" };
  ['솔부엉이 소환'] = {t=1000, icon="Ability_Seal" };
  ['에체야키 소환'] = {t=500, icon="Spell_Shadow_LifeDrain" };
  ['에다나 헤이트탈론 소환'] = {t=4000, icon="Temp" };
  ['소환 효과'] = {t=5000, icon="Spell_Shadow_AnimateDead" };
  ['엘프 위습 소환'] = {t=1000, icon="Ability_Seal" };
  ['불씨 소환'] = {t=2000, icon="Spell_Fire_Fire" };
  ['작은 에메랄드 새끼용 소환'] = {t=1000, icon="Ability_Seal" };
  ['새끼 요정용 소환'] = {t=1000, icon="Ability_Seal" };
  ['양계장닭 소환'] = {t=1000, icon="Ability_Seal" };
  ['지옥사냥개 소환'] = {t=10000, icon="Spell_Shadow_SummonFelHunter" };
  ['지옥마 소환'] = {t=3000, icon="Spell_Nature_Swiftness" };
  ['부서질것 같은 해골 소환'] = {t=10000, icon="Spell_Shadow_RaiseDead" };
  ['갈기턱 소환'] = {t=3000, icon="Temp" };
  ['고블린 폭탄 자판기'] = {t=250, icon="Ability_Repair" };
  ['큰뿔부엉이 소환'] = {t=1000, icon="Ability_Seal" };
  ['녹색 퀴라지 전차 소환'] = {t=3000, icon="INV_Misc_QirajiCrystal_03" };
  ['녹색물뱀 소환'] = {t=1000, icon="Ability_Seal" };
  ['초록금강앵무 소환'] = {t=1000, icon="Ability_Seal" };
  ['군터의 환영 소환'] = {t=2000, icon="Temp" };
  ['구르키 소환'] = {t=1000, icon="Ability_Seal" };
  ['솔부엉이 소환'] = {t=1000, icon="Ability_Seal" };
  ['매부리 무쇠턱거북 소환'] = {t=1000, icon="Ability_Seal" };
  ['헬쿨라의 꼭두각시 소환'] = {t=3000, icon="Spell_Shadow_Haunting" };
  ['새끼 히포그리프 소환'] = {t=1000, icon="Ability_Seal" };
  ['유리금강앵무 소환'] = {t=1000, icon="Ability_Seal" };
  ['환상의 꿈의감시자 소환'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['나이트메어의 환영 소환'] = {t=2000, icon="Spell_Fire_SealOfFire" };
  ['떠도는 환영 소환'] = {t=2000, icon="Spell_Fire_SealOfFire" };
  ['희미한 망령 소환'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['임프 소환'] = {t=10000, icon="Spell_Shadow_SummonImp" };
  ['지옥불정령 하수인 소환'] = {t=2000, icon="Spell_Shadow_SummonInfernal" };
  ['이샤무헤일 꾀어내기'] = {t=2000, icon="Spell_Shadow_LifeDrain" };
  ['섬개구리 소환'] = {t=1000, icon="Ability_Seal" };
  ['쥬블링 소환'] = {t=1000, icon="Ability_Seal" };
  ['카랑의 깃발 놓기'] = {t=500, icon="Temp" };
  ['무쇠턱 장수거북 소환'] = {t=1000, icon="Ability_Seal" };
  ['감쪽같은 기계개구리 소환'] = {t=1000, icon="Ability_Seal" };
  ['살아있는 불꽃 소환'] = {t=2000, icon="Spell_Fire_Fire" };
  ['망치머리 무쇠턱거북 소환'] = {t=1000, icon="Ability_Seal" };
  ['초승달발톱 소환'] = {t=3000, icon="Temp" };
  ['늑대 환영 소환'] = {t=1000, icon="Spell_Shadow_Teleport" };
  ['마법 지팡이 소환'] = {t=2000, icon="INV_Staff_26" };
  ['마그림일족 약탈자 소환'] = {t=4000, icon="Spell_Shadow_RaiseDead" };
  ['검은얼룩고양이 소환'] = {t=1000, icon="Ability_Seal" };
  ['기계닭 소환'] = {t=1000, icon="Ability_Seal" };
  ['부하 소환'] = {t=500, icon="Temp" };
  ['꿀꿀이 소환'] = {t=1000, icon="Ability_Seal" };
  ['머키 소환'] = {t=1000, icon="Ability_Seal" };
  ['머키 소환'] = {t=1000, icon="Ability_Seal" };
  ['미즈라엘 소환'] = {t=10000, icon="Spell_Shadow_LifeDrain" };
  ['황천의 정령 소환'] = {t=4000, icon="Spell_Shadow_GatherShadows" };
  ['올리브 무쇠턱거북 소환'] = {t=1000, icon="Ability_Seal" };
  ['오닉시아의 새끼용 소환'] = {t=2000, icon="Temp" };
  ['주황띠고양이 소환'] = {t=1000, icon="Ability_Seal" };
  ['고아 소환'] = {t=1000, icon="Ability_Seal" };
  ['새끼 판다 소환'] = {t=1000, icon="Ability_Seal" };
  ['폴리 소환'] = {t=1000, icon="Ability_Seal" };
  ['초원닭 소환'] = {t=1000, icon="Ability_Seal" };
  ['땅다람쥐 소환'] = {t=1000, icon="Ability_Seal" };
  ['라그나로스 소환'] = {t=10000, icon="Spell_Fire_LavaSpawn" };
  ['라젤리크 소환'] = {t=10000, icon="Temp" };
  ['붉은 퀴라지 전차 소환'] = {t=3000, icon="INV_Misc_QirajiCrystal_02" };
  ['원격조종 골렘 소환'] = {t=3000, icon="Ability_Repair" };
  ['줄무늬뱀 소환'] = {t=1000, icon="Ability_Seal" };
  ['길들인 그리핀 소환'] = {t=3000, icon="Ability_BullRush" };
  ['되살아난 하인 소환'] = {t=2000, icon="Spell_Shadow_RaiseDead" };
  ['릴 스모키 소환'] = {t=1000, icon="Ability_Seal" };
  ['바위날개 가고일 소환'] = {t=10000, icon="Spell_Shadow_UnsummonBuilding" };
  ['부화장 새끼용 소환'] = {t=2000, icon="Temp" };
  ['붉은띠뱀 소환'] = {t=1000, icon="Ability_Seal" };
  ['계곡천둥매의 영혼 소환'] = {t=2000, icon="Temp" };
  ['긴날개앵무 소환'] = {t=1000, icon="Ability_Seal" };
  ['흑마술사 소환'] = {t=5000, icon="Spell_Shadow_RaiseDead" };
  ['암흑쐐기 소환'] = {t=10000, icon="Temp" };
  ['수호기사 소환'] = {t=5000, icon="Spell_Nature_Purge" };
  ['샤이로탐 불러내기'] = {t=2500, icon="Temp" };
  ['샴고양이 소환'] = {t=1000, icon="Ability_Seal" };
  ['은빛띠고양이 소환'] = {t=1000, icon="Ability_Seal" };
  ['해골 소환'] = {t=2000, icon="Spell_Shadow_RaiseDead" };
  ['눈덧신토끼 소환'] = {t=1000, icon="Ability_Seal" };
  ['흰부엉이 소환'] = {t=1000, icon="Ability_Seal" };
  ['땅다람쥐 부르기'] = {t=2000, icon="Spell_Nature_ProtectionformNature" };
  ['용암 덩어리 소환'] = {t=4000, icon="Spell_Fire_LavaSpawn" };
  ['날쌘돌이 소환'] = {t=1000, icon="Ability_Seal" };
  ['수호병 소환'] = {t=5000, icon="Spell_Nature_Purge" };
  ['거미 신수 소환'] = {t=10000, icon="Spell_Shadow_LifeDrain" };
  ['점박이토끼 소환'] = {t=1000, icon="Ability_Seal" };
  ['새끼 화살요정용 소환'] = {t=1000, icon="Ability_Seal" };
  ['서큐버스 소환'] = {t=10000, icon="Spell_Shadow_SummonSuccubus" };
  ['늪수액괴물 소환'] = {t=2500, icon="Spell_Shadow_BlackPlague" };
  ['늪정령 소환'] = {t=1500, icon="Spell_Nature_AbolishMagic" };
  ['비밀결사대 유령 소환'] = {t=1000, icon="Spell_Shadow_Twilight" };
  ['터키 소환'] = {t=1000, icon="Ability_Seal" };
  ['테르보쉬의 부하 소환'] = {t=4000, icon="Spell_Frost_Wisp" };
  ['Summon Thelrin DND'] = {t=1000, icon="Temp" };
  ['달라란 사술사 소환'] = {t=5000, icon="Spell_Nature_Purge" };
  ['천둥쐐기 소환'] = {t=10000, icon="Temp" };
  ['나무괴물 소환'] = {t=3000, icon="Spell_Nature_ProtectionformNature" };
  ['작은 녹색 새끼용'] = {t=1000, icon="Ability_Seal" };
  ['작은 붉은 새끼용'] = {t=1000, icon="Ability_Seal" };
  ['온순한 기계설인 소환'] = {t=1000, icon="Ability_Seal" };
  ['나무정령 소환'] = {t=1500, icon="Spell_Nature_ForceOfNature" };
  ['보물 소환'] = {t=1500, icon="Temp" };
  ['보물 소환'] = {t=1500, icon="Temp" };
  ['청개구리 소환'] = {t=1000, icon="Ability_Seal" };
  ['독사 소환'] = {t=1500, icon="Spell_Nature_ResistMagic" };
  ['보이드워커 소환'] = {t=10000, icon="Spell_Shadow_SummonVoidWalker" };
  ['군마 소환'] = {t=3000, icon="Spell_Nature_Swiftness" };
  ['물의 정령 소환'] = {t=2000, icon="Spell_Shadow_SealOfKings" };
  ['찍찍이 소환'] = {t=1000, icon="Ability_Seal" };
  ['하얀집고양이 소환'] = {t=1000, icon="Ability_Seal" };
  ['플리머스록 소환'] = {t=1000, icon="Ability_Seal" };
  ['새끼 백호 소환'] = {t=1000, icon="Ability_Seal" };
  ['마른나무껍질부족 지옥사냥개 소환'] = {t=3000, icon="Spell_Shadow_SummonFelHunter" };
  ['뿔개구리 소환'] = {t=1000, icon="Ability_Seal" };
  ['새끼 검은늑대 소환'] = {t=1000, icon="Ability_Seal" };
  ['소로시안 공포마 소환'] = {t=5000, icon="Temp" };
  ['노란 퀴라지 전차 소환'] = {t=3000, icon="INV_Misc_QirajiCrystal_01" };
  ['저글링 소환'] = {t=1000, icon="Ability_Seal" };
  ['좀비 소환'] = {t=2000, icon="Spell_Shadow_RaiseDead" };
  ['우로크 소환'] = {t=1000, icon="Temp" };
  ['강력한 수정'] = {t=6000, icon="Temp" };
  ['최상급 치유의 수호물'] = {t=2000, icon="Spell_Holy_LayOnHands" };
  ['휩쓸기'] = {t=1500, icon="Spell_Nature_Thorns" };
  ['달콤한 속삭임'] = {t=1000, icon="INV_ValentinesChocolate03" };
  ['날쌘 푸른 랩터'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['날쌘 갈색 산양'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['날쌘 갈색마'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['날쌘 갈색 늑대'] = {t=3000, icon="Ability_Mount_BlackDireWolf" };
  ['날쌘 여명호랑이'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['날쌘 겨울빙호'] = {t=3000, icon="Ability_Mount_WhiteTiger" };
  ['날쌘 회색 산양'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['날쌘 회색 늑대'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['날쌘 녹색 기계타조'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['날쌘 안개호랑이'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['날쌘 녹색 랩터'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['날쌘 주황색 랩터'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['날쌘 황토마'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['날쌘 래즈자쉬 랩터'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['날쌘 폭풍호랑이'] = {t=3000, icon="Ability_Mount_BlackPanther" };
  ['날쌘 회갈색 늑대'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['날쌘 흰색 기계타조'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['날쌘 흰색 산양'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['날쌘 백마'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['날쌘 노란색 기계타조'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['날쌘 줄리안 호랑이'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['생명의 징표'] = {t=10000, icon="Spell_Holy_Resurrection" };
  ['비밀결사대 폭탄'] = {t=3000, icon="Spell_Shadow_MindBomb" };
  ['비밀결사대 변장'] = {t=3000, icon="Ability_Rogue_Disguise" };
  ['Syndicate Tracker (MURP) DND'] = {t=1000, icon="Spell_Arcane_Blink" };
  ['탤런 죽음'] = {t=2000, icon="Temp" };
  ['탈바쉬의 목걸이 수리'] = {t=4500, icon="Spell_Holy_Restoration" };
  ['탐라의 묘목'] = {t=1300, icon="Temp" };
  ['갈색퓨마'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['시험용 파멸의 짖음'] = {t=1000, icon="Temp" };
  ['청색 코도'] = {t=3000, icon="Ability_Mount_Kodo_02" };
  ['순간이동'] = {t=1000, icon="Spell_Magic_LesserInvisibilty" };
  ['해일의 제단으로 순간이동'] = {t=2000, icon="Temp" };
  ['순간이동: 앤빌마'] = {t=2000, icon="Temp" };
  ['순간이동: 병영'] = {t=2000, icon="Temp" };
  ['순간이동: 묘지'] = {t=2000, icon="Temp" };
  ['순간이동: 다크샤이어'] = {t=2000, icon="Temp" };
  ['순간이동: 그늘숲'] = {t=2000, icon="Temp" };
  ['순간이동: 엘윈 숲'] = {t=2000, icon="Temp" };
  ['아즈샤라 탑에서 순간이동'] = {t=1000, icon="Spell_Nature_EarthBind" };
  ['순간이동: 등대'] = {t=2000, icon="Temp" };
  ['순간이동: 붉은십자군 수도원'] = {t=2000, icon="Temp" };
  ['순간이동: 문브룩'] = {t=2000, icon="Temp" };
  ['순간이동: 노스샤이어 수도원'] = {t=2000, icon="Temp" };
  ['아즈샤라 탑으로 순간이동'] = {t=1000, icon="Spell_Nature_AstralRecalGroup" };
  ['순간이동: 다르나서스'] = {t=1000, icon="Temp" };
  ['순간이동: 나무정령'] = {t=2000, icon="Temp" };
  ['순간이동: 서부 몰락지대'] = {t=2000, icon="Temp" };
  ['순간이동: 다르나서스'] = {t=10000, icon="Spell_Arcane_TeleportDarnassus" };
  ['순간이동: 아이언포지'] = {t=10000, icon="Spell_Arcane_TeleportIronForge" };
  ['순간이동: 달의 숲'] = {t=10000, icon="Spell_Arcane_TeleportMoonglade" };
  ['순간이동: 오그리마'] = {t=10000, icon="Spell_Arcane_TeleportOrgrimmar" };
  ['순간이동: 스톰윈드'] = {t=10000, icon="Spell_Arcane_TeleportStormWind" };
  ['순간이동: 썬더 블러프'] = {t=10000, icon="Spell_Arcane_TeleportThunderBluff" };
  ['순간이동: 언더시티'] = {t=10000, icon="Spell_Arcane_TeleportUnderCity" };
  ['농담하기'] = {t=2000, icon="Spell_Shadow_LifeDrain" };
  ['온도계 읽기'] = {t=2000, icon="Temp" };
  ['타나리운 치료'] = {t=750, icon="Spell_Nature_RemoveDisease" };
  ['타나리운의 치유'] = {t=500, icon="Spell_Nature_MagicImmunity" };
  ['왕폭탄'] = {t=3000, icon="Spell_Fire_SelfDestruct" };
  ['토륨 수류탄'] = {t=1000, icon="Spell_Fire_SelfDestruct" };
  ['폭풍칼날'] = {t=250, icon="INV-Sword_53" };
  ['위협의 눈'] = {t=2000, icon="Spell_Shadow_Charm" };
  ['위협의 포효'] = {t=1000, icon="Ability_Racial_Cannibalize" };
  ['도끼 던지기'] = {t=1000, icon="INV_Axe_08" };
  ['큐피드의 화살 쏘기'] = {t=1000, icon="Temp" };
  ['검은무쇠단 맥주잔 던지기'] = {t=500, icon="Temp" };
  ['다이너마이트'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['악몽의 물건 던지기'] = {t=2000, icon="Spell_Fire_SelfDestruct" };
  ['바위 던지기'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['바위 던지기 II'] = {t=3000, icon="Ability_GolemStormBolt" };
  ['뱅갈호랑이'] = {t=3000, icon="Ability_Mount_JungleTiger" };
  ['시간의 쇠퇴'] = {t=2000, icon="Spell_Arcane_PortalOrgrimmar" };
  ['시간 정지'] = {t=3000, icon="Temp" };
  ['시간 정지'] = {t=3000, icon="Temp" };
  ['불에 구운 스모크'] = {t=1000, icon="INV_SummerFest_Smorc" };
  ['횃불 결합'] = {t=5000, icon="Temp" };
  ['횃불 던지기'] = {t=3000, icon="Spell_Fire_Fireball02" };
  ['화톳불에 연료 넣기'] = {t=500, icon="Temp" };
  ['구린내 폭탄 던지기'] = {t=2000, icon="INV_Misc_Bowl_01" };
  ['죽음의 손길'] = {t=3000, icon="Spell_Shadow_UnsummonBuilding" };
  ['까마귀발톱의 손길'] = {t=1500, icon="Spell_Shadow_Requiem" };
  ['독액 화살'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['맹독액'] = {t=500, icon="Spell_Nature_CorrosiveBreath" };
  ['독액 뱉기'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['희생자 변신'] = {t=2000, icon="Spell_Magic_LesserInvisibilty" };
  ['트렐레인의 얼어붙는 손길'] = {t=3000, icon="Spell_Shadow_UnsummonBuilding" };
  ['응급 치료'] = {t=7000, icon="Temp" };
  ['예언 실현'] = {t=500, icon="Spell_Shadow_Charm" };
  ['진은 해골 열쇠'] = {t=5000, icon="Temp" };
  ['정비'] = {t=7000, icon="INV_Gizmo_02" };
  ['언데드 퇴치'] = {t=1500, icon="Spell_Holy_TurnUndead" };
  ['청록색 랩터'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['울다만'] = {t=5000, icon="Spell_Nature_EarthBindTotem" };
  ['잃어버린 역사의 지팡이'] = {t=5000, icon="Temp" };
  ['울다만'] = {t=5000, icon="Spell_Nature_EarthBindTotem" };
  ['부정의 저주'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['마우리의 족쇄 풀기'] = {t=5000, icon="Temp" };
  ['자물쇠 열기'] = {t=5000, icon="Temp" };
  ['강철 기계타조'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['불안정한 조합'] = {t=3000, icon="Spell_Fire_Incinerate" };
  ['우로크 부하 소멸'] = {t=2000, icon="Temp" };
  ['구슬 사용'] = {t=3000, icon="Temp" };
  ['우서의 공물'] = {t=2000, icon="Temp" };
  ['암흑의 장막'] = {t=1500, icon="Spell_Shadow_GatherShadows" };
  ['독액'] = {t=2500, icon="Spell_Nature_CorrosiveBreath" };
  ['독의 파멸'] = {t=2000, icon="Temp" };
  ['진한 산딸기 크림'] = {t=1000, icon="INV_ValentinesChocolate02" };
  ['강당 학생 변신'] = {t=1000, icon="Temp" };
  ['보라색 랩터'] = {t=3000, icon="Ability_Mount_Raptor" };
  ['Vipore Cat Form DND'] = {t=1000, icon="Temp" };
  ['공허의 화살'] = {t=3000, icon="Spell_Shadow_ShadowBolt" };
  ['보이드워커 수호자'] = {t=3000, icon="Spell_Shadow_SummonVoidWalker" };
  ['급성 전염병'] = {t=2000, icon="Spell_Holy_HarmUndeadAura" };
  ['연발 사격'] = {t=3000, icon="Ability_TheBlackArrow" };
  ['연발 사격 II'] = {t=3000, icon="Ability_TheBlackArrow" };
  ['부두 주술'] = {t=1000, icon="Spell_Shadow_AntiShadow" };
  ['사술'] = {t=1000, icon="Spell_Shadow_CurseOfMannoroth" };
  ['밴시의 통곡'] = {t=2000, icon="Spell_Shadow_Possession" };
  ['떠도는 역병'] = {t=2000, icon="Spell_Shadow_CallofBone" };
  ['전투 발구르기'] = {t=500, icon="Ability_WarStomp" };
  ['와로쉬의 변신'] = {t=1000, icon="Temp" };
  ['물거품'] = {t=1000, icon="Spell_Frost_Wisp" };
  ['약한 얼음 화살'] = {t=2200, icon="Spell_Frost_FrostBolt02" };
  ['소용돌이 탄막'] = {t=1500, icon="INV_Spear_05" };
  ['흰색 기계타조'] = {t=3000, icon="Ability_Mount_MechaStrider" };
  ['흰색 산양'] = {t=3000, icon="Ability_Mount_MountainRam" };
  ['백마'] = {t=3000, icon="Ability_Mount_RidingHorse" };
  ['휩쓸기'] = {t=4000, icon="Ability_Whirlwind" };
  ['귀부인의 은총'] = {t=500, icon="Spell_Arcane_Blink" };
  ['야생의 회복력'] = {t=3000, icon="Spell_Nature_Rejuvenation" };
  ['샤크람의 결의'] = {t=1000, icon="Spell_Holy_MindVision" };
  ['Windsor Death DND'] = {t=1500, icon="Temp" };
  ['Windsor Reading Tablets DND'] = {t=10000, icon="Temp" };
  ['폭풍 날개'] = {t=1000, icon="INV_Misc_MonsterScales_14" };
  ['겨울 늑대'] = {t=3000, icon="Ability_Mount_WhiteDireWolf" };
  ['겨울도끼부족의 지혜'] = {t=1000, icon="Ability_Ambush" };
  ['겨울빙호'] = {t=3000, icon="Ability_Mount_PinkTiger" };
  ['부패'] = {t=1500, icon="Spell_Nature_NullifyDisease" };
  ['부패의 손길'] = {t=2000, icon="Spell_Nature_Drowsy" };
  ['마술사 오일'] = {t=3000, icon="Temp" };
  ['온기의 두루마리'] = {t=5000, icon="Temp" };
  ['휩쓸기 공격'] = {t=1000, icon="INV_Misc_MonsterScales_05" };
  ['상처 감염 독'] = {t=3000, icon="INV_Misc_Herb_16" };
  ['천벌'] = {t=2000, icon="Spell_Nature_AbolishMagic" };
  ['예니쿠의 해방'] = {t=4000, icon="Spell_Shadow_LifeDrain" };
  ['[PH] Buttress Activator'] = {t=5000, icon="Temp" };
  ['[PH] Cystal Bazooka'] = {t=1000, icon="Temp" };
  ['아우버다인으로 순간이동'] = {t=2000, icon="Temp" };
  ['발툴로 순간이동'] = {t=2000, icon="Temp" };
  ['무법항으로 순간이동'] = {t=2000, icon="Temp" };
  ['악령의 숲으로 순간이동'] = {t=2000, icon="Temp" };
  ['그롬골로 순간이동'] = {t=2000, icon="Temp" };
  ['메네실 항구로 순간이동'] = {t=2000, icon="Temp" };
  ['오그리마로 순간이동'] = {t=2000, icon="Temp" };
  ['톱니항으로 순간이동'] = {t=2000, icon="Temp" };
  ['테라모어로 순간이동'] = {t=2000, icon="Temp" };
  ['언더시티로 순간이동'] = {t=2000, icon="Temp" };
}
